C:/Users/Job/epo3a5/chip/subsystems/bitshift/bitshift.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Job/epo3a5/chip/subsystems/bitshift/bitshift.vhd
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity bitshift
-- Compiling architecture behavioural of bitshift

} {} {}} C:/Users/Job/epo3a5/chip/subsystems/bitshift/bitshift_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Job/epo3a5/chip/subsystems/bitshift/bitshift_tb.vhd
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bitshift_tb
-- Compiling architecture structural of bitshift_tb

} {} {}}
