I alu_A_7_0_7 alu_A(7)
I alu_A_7_0_6 alu_A(6)
I alu_A_7_0_5 alu_A(5)
I alu_A_7_0_4 alu_A(4)
I alu_A_7_0_3 alu_A(3)
I alu_A_7_0_2 alu_A(2)
I alu_A_7_0_1 alu_A(1)
I alu_A_7_0_0 alu_A(0)
I alu_B_7_0_7 alu_B(7)
I alu_B_7_0_6 alu_B(6)
I alu_B_7_0_5 alu_B(5)
I alu_B_7_0_4 alu_B(4)
I alu_B_7_0_3 alu_B(3)
I alu_B_7_0_2 alu_B(2)
I alu_B_7_0_1 alu_B(1)
I alu_B_7_0_0 alu_B(0)
I opcode_2_0_2 opcode(2)
I opcode_2_0_1 opcode(1)
I opcode_2_0_0 opcode(0)
I alu_clk alu_clk
O alu_c alu_c
O alu_z alu_z
O alu_y_7_0_7 alu_y(7)
O alu_y_7_0_6 alu_y(6)
O alu_y_7_0_5 alu_y(5)
O alu_y_7_0_4 alu_y(4)
O alu_y_7_0_3 alu_y(3)
O alu_y_7_0_2 alu_y(2)
O alu_y_7_0_1 alu_y(1)
O alu_y_7_0_0 alu_y(0)
