I cpu_rst cpu_rst
I cpu_en cpu_en
I cpu_in_7_0_7 cpu_in(7)
I cpu_in_7_0_6 cpu_in(6)
I cpu_in_7_0_5 cpu_in(5)
I cpu_in_7_0_4 cpu_in(4)
I cpu_in_7_0_3 cpu_in(3)
I cpu_in_7_0_2 cpu_in(2)
I cpu_in_7_0_1 cpu_in(1)
I cpu_in_7_0_0 cpu_in(0)
I cpu_instr_11_0_11 cpu_instr(11)
I cpu_instr_11_0_10 cpu_instr(10)
I cpu_instr_11_0_9 cpu_instr(9)
I cpu_instr_11_0_8 cpu_instr(8)
I cpu_instr_11_0_7 cpu_instr(7)
I cpu_instr_11_0_6 cpu_instr(6)
I cpu_instr_11_0_5 cpu_instr(5)
I cpu_instr_11_0_4 cpu_instr(4)
I cpu_instr_11_0_3 cpu_instr(3)
I cpu_instr_11_0_2 cpu_instr(2)
I cpu_instr_11_0_1 cpu_instr(1)
I cpu_instr_11_0_0 cpu_instr(0)
O cpu_pc_7_0_7 cpu_pc(7)
O cpu_pc_7_0_6 cpu_pc(6)
O cpu_pc_7_0_5 cpu_pc(5)
O cpu_pc_7_0_4 cpu_pc(4)
O cpu_pc_7_0_3 cpu_pc(3)
O cpu_pc_7_0_2 cpu_pc(2)
O cpu_pc_7_0_1 cpu_pc(1)
O cpu_pc_7_0_0 cpu_pc(0)
O cpu_out_7_0_7 cpu_out(7)
O cpu_out_7_0_6 cpu_out(6)
O cpu_out_7_0_5 cpu_out(5)
O cpu_out_7_0_4 cpu_out(4)
O cpu_out_7_0_3 cpu_out(3)
O cpu_out_7_0_2 cpu_out(2)
O cpu_out_7_0_1 cpu_out(1)
O cpu_out_7_0_0 cpu_out(0)
