I decoder_in_11_0_11 decoder_in(11)
I decoder_in_11_0_10 decoder_in(10)
I decoder_in_11_0_9 decoder_in(9)
I decoder_in_11_0_8 decoder_in(8)
I decoder_in_11_0_7 decoder_in(7)
I decoder_in_11_0_6 decoder_in(6)
I decoder_in_11_0_5 decoder_in(5)
I decoder_in_11_0_4 decoder_in(4)
I decoder_in_11_0_3 decoder_in(3)
I decoder_in_11_0_2 decoder_in(2)
I decoder_in_11_0_1 decoder_in(1)
I decoder_in_11_0_0 decoder_in(0)
I decoder_c decoder_c
I decoder_z decoder_z
O decoder_pc_inc decoder_pc_inc
O decoder_pc_ld decoder_pc_ld
O decoder_ibufoe decoder_ibufoe
O decoder_aregld decoder_aregld
O decoder_abufoe decoder_abufoe
O decoder_bregld_4_0_4 decoder_bregld(4)
O decoder_bregld_4_0_3 decoder_bregld(3)
O decoder_bregld_4_0_2 decoder_bregld(2)
O decoder_bregld_4_0_1 decoder_bregld(1)
O decoder_bregld_4_0_0 decoder_bregld(0)
O decoder_bbufoe_4_0_4 decoder_bbufoe(4)
O decoder_bbufoe_4_0_3 decoder_bbufoe(3)
O decoder_bbufoe_4_0_2 decoder_bbufoe(2)
O decoder_bbufoe_4_0_1 decoder_bbufoe(1)
O decoder_bbufoe_4_0_0 decoder_bbufoe(0)
O decoder_alu_2_0_2 decoder_alu(2)
O decoder_alu_2_0_1 decoder_alu(1)
O decoder_alu_2_0_0 decoder_alu(0)
O decoder_argout_7_0_7 decoder_argout(7)
O decoder_argout_7_0_6 decoder_argout(6)
O decoder_argout_7_0_5 decoder_argout(5)
O decoder_argout_7_0_4 decoder_argout(4)
O decoder_argout_7_0_3 decoder_argout(3)
O decoder_argout_7_0_2 decoder_argout(2)
O decoder_argout_7_0_1 decoder_argout(1)
O decoder_argout_7_0_0 decoder_argout(0)
