I reg_in_7_0_7 reg_in(7)
I reg_in_7_0_6 reg_in(6)
I reg_in_7_0_5 reg_in(5)
I reg_in_7_0_4 reg_in(4)
I reg_in_7_0_3 reg_in(3)
I reg_in_7_0_2 reg_in(2)
I reg_in_7_0_1 reg_in(1)
I reg_in_7_0_0 reg_in(0)
I reg_clk reg_clk
I reg_rst reg_rst
I reg_ld_4_0_4 reg_ld(4)
I reg_ld_4_0_3 reg_ld(3)
I reg_ld_4_0_2 reg_ld(2)
I reg_ld_4_0_1 reg_ld(1)
I reg_ld_4_0_0 reg_ld(0)
O reg_out_7_0_7 reg_out(7)
O reg_out_7_0_6 reg_out(6)
O reg_out_7_0_5 reg_out(5)
O reg_out_7_0_4 reg_out(4)
O reg_out_7_0_3 reg_out(3)
O reg_out_7_0_2 reg_out(2)
O reg_out_7_0_1 reg_out(1)
O reg_out_7_0_0 reg_out(0)
