|top_level_cut
LED9 <= cpu:inst10.carry
reset => cpu:inst10.cpu_rst
reset => shift_reg:inst.reset
clock50 => gen6mhz:inst3.clk50mhz
ss => gate:inst2.sw
sclk => shift_reg:inst.clk
mosi => shift_reg:inst.shift_in
HEX0[0] <= bin2seg7:inst15.seg7[0]
HEX0[1] <= bin2seg7:inst15.seg7[1]
HEX0[2] <= bin2seg7:inst15.seg7[2]
HEX0[3] <= bin2seg7:inst15.seg7[3]
HEX0[4] <= bin2seg7:inst15.seg7[4]
HEX0[5] <= bin2seg7:inst15.seg7[5]
HEX0[6] <= bin2seg7:inst15.seg7[6]
HEX1[0] <= bin2seg7:inst14.seg7[0]
HEX1[1] <= bin2seg7:inst14.seg7[1]
HEX1[2] <= bin2seg7:inst14.seg7[2]
HEX1[3] <= bin2seg7:inst14.seg7[3]
HEX1[4] <= bin2seg7:inst14.seg7[4]
HEX1[5] <= bin2seg7:inst14.seg7[5]
HEX1[6] <= bin2seg7:inst14.seg7[6]
leds[0] <= shift_reg:inst.output[0]
leds[1] <= shift_reg:inst.output[1]
leds[2] <= shift_reg:inst.output[2]
leds[3] <= shift_reg:inst.output[3]
leds[4] <= shift_reg:inst.output[4]
leds[5] <= shift_reg:inst.output[5]
leds[6] <= shift_reg:inst.output[6]
leds[7] <= shift_reg:inst.output[7]
leds_g[0] <= cpu:inst10.cpu_out[0]
leds_g[1] <= cpu:inst10.cpu_out[1]
leds_g[2] <= cpu:inst10.cpu_out[2]
leds_g[3] <= cpu:inst10.cpu_out[3]
leds_g[4] <= cpu:inst10.cpu_out[4]
leds_g[5] <= cpu:inst10.cpu_out[5]
leds_g[6] <= cpu:inst10.cpu_out[6]
leds_g[7] <= cpu:inst10.cpu_out[7]
knopje => ~NO_FANOUT~
switch[0] => ~NO_FANOUT~
switch[1] => ~NO_FANOUT~
switch[2] => ~NO_FANOUT~
switch[3] => ~NO_FANOUT~
switch[4] => ~NO_FANOUT~
switch[5] => ~NO_FANOUT~
switch[6] => ~NO_FANOUT~
switch[7] => ~NO_FANOUT~


|top_level_cut|cpu:inst10
cpu_rst => pc_counter:lbl_cpu_pc.pc_rst
cpu_rst => reg_A:lbl_cpu_reg_A.reg_rst
cpu_rst => reg_cluster:lbl_bregs.reg_rst
cpu_en => instr_buf:lbl_instrbuf.buf_oe
cpu_en => pc_counter:lbl_cpu_pc.pc_en
cpu_en => alu:lbl_cpu_alu.alu_clk
cpu_en => reg_A:lbl_cpu_reg_A.reg_clk
cpu_en => reg_cluster:lbl_bregs.reg_clk
cpu_in[0] => reg_cluster:lbl_bregs.buf_in[0]
cpu_in[1] => reg_cluster:lbl_bregs.buf_in[1]
cpu_in[2] => reg_cluster:lbl_bregs.buf_in[2]
cpu_in[3] => reg_cluster:lbl_bregs.buf_in[3]
cpu_in[4] => reg_cluster:lbl_bregs.buf_in[4]
cpu_in[5] => reg_cluster:lbl_bregs.buf_in[5]
cpu_in[6] => reg_cluster:lbl_bregs.buf_in[6]
cpu_in[7] => reg_cluster:lbl_bregs.buf_in[7]
cpu_instr[0] => instr_buf:lbl_instrbuf.buf_in[0]
cpu_instr[0] => decoder:lbl_decoder.decoder_in[0]
cpu_instr[1] => instr_buf:lbl_instrbuf.buf_in[1]
cpu_instr[1] => decoder:lbl_decoder.decoder_in[1]
cpu_instr[2] => instr_buf:lbl_instrbuf.buf_in[2]
cpu_instr[2] => decoder:lbl_decoder.decoder_in[2]
cpu_instr[3] => instr_buf:lbl_instrbuf.buf_in[3]
cpu_instr[3] => decoder:lbl_decoder.decoder_in[3]
cpu_instr[4] => instr_buf:lbl_instrbuf.buf_in[4]
cpu_instr[4] => decoder:lbl_decoder.decoder_in[4]
cpu_instr[5] => instr_buf:lbl_instrbuf.buf_in[5]
cpu_instr[5] => decoder:lbl_decoder.decoder_in[5]
cpu_instr[6] => instr_buf:lbl_instrbuf.buf_in[6]
cpu_instr[6] => decoder:lbl_decoder.decoder_in[6]
cpu_instr[7] => instr_buf:lbl_instrbuf.buf_in[7]
cpu_instr[7] => decoder:lbl_decoder.decoder_in[7]
cpu_instr[8] => instr_buf:lbl_instrbuf.buf_in[8]
cpu_instr[8] => decoder:lbl_decoder.decoder_in[8]
cpu_instr[9] => instr_buf:lbl_instrbuf.buf_in[9]
cpu_instr[9] => decoder:lbl_decoder.decoder_in[9]
cpu_instr[10] => instr_buf:lbl_instrbuf.buf_in[10]
cpu_instr[10] => decoder:lbl_decoder.decoder_in[10]
cpu_instr[11] => instr_buf:lbl_instrbuf.buf_in[11]
cpu_instr[11] => decoder:lbl_decoder.decoder_in[11]
cpu_pc[0] <= pc_counter:lbl_cpu_pc.pc_out[0]
cpu_pc[1] <= pc_counter:lbl_cpu_pc.pc_out[1]
cpu_pc[2] <= pc_counter:lbl_cpu_pc.pc_out[2]
cpu_pc[3] <= pc_counter:lbl_cpu_pc.pc_out[3]
cpu_pc[4] <= pc_counter:lbl_cpu_pc.pc_out[4]
cpu_pc[5] <= pc_counter:lbl_cpu_pc.pc_out[5]
cpu_pc[6] <= pc_counter:lbl_cpu_pc.pc_out[6]
cpu_pc[7] <= pc_counter:lbl_cpu_pc.pc_out[7]
cpu_out[0] <= reg_cluster:lbl_bregs.reg_out[0]
cpu_out[1] <= reg_cluster:lbl_bregs.reg_out[1]
cpu_out[2] <= reg_cluster:lbl_bregs.reg_out[2]
cpu_out[3] <= reg_cluster:lbl_bregs.reg_out[3]
cpu_out[4] <= reg_cluster:lbl_bregs.reg_out[4]
cpu_out[5] <= reg_cluster:lbl_bregs.reg_out[5]
cpu_out[6] <= reg_cluster:lbl_bregs.reg_out[6]
cpu_out[7] <= reg_cluster:lbl_bregs.reg_out[7]
carry <= alu:lbl_cpu_alu.alu_c
reg_A_test[0] <= reg_A:lbl_cpu_reg_A.reg_out[0]
reg_A_test[1] <= reg_A:lbl_cpu_reg_A.reg_out[1]
reg_A_test[2] <= reg_A:lbl_cpu_reg_A.reg_out[2]
reg_A_test[3] <= reg_A:lbl_cpu_reg_A.reg_out[3]
reg_A_test[4] <= reg_A:lbl_cpu_reg_A.reg_out[4]
reg_A_test[5] <= reg_A:lbl_cpu_reg_A.reg_out[5]
reg_A_test[6] <= reg_A:lbl_cpu_reg_A.reg_out[6]
reg_A_test[7] <= reg_A:lbl_cpu_reg_A.reg_out[7]


|top_level_cut|cpu:inst10|instr_buf:lbl_instrbuf
buf_in[0] => buf_out[0].DATAIN
buf_in[1] => buf_out[1].DATAIN
buf_in[2] => buf_out[2].DATAIN
buf_in[3] => buf_out[3].DATAIN
buf_in[4] => buf_out[4].DATAIN
buf_in[5] => buf_out[5].DATAIN
buf_in[6] => buf_out[6].DATAIN
buf_in[7] => buf_out[7].DATAIN
buf_in[8] => buf_out[8].DATAIN
buf_in[9] => buf_out[9].DATAIN
buf_in[10] => buf_out[10].DATAIN
buf_in[11] => buf_out[11].DATAIN
buf_oe => buf_out[0].OE
buf_oe => buf_out[1].OE
buf_oe => buf_out[2].OE
buf_oe => buf_out[3].OE
buf_oe => buf_out[4].OE
buf_oe => buf_out[5].OE
buf_oe => buf_out[6].OE
buf_oe => buf_out[7].OE
buf_oe => buf_out[8].OE
buf_oe => buf_out[9].OE
buf_oe => buf_out[10].OE
buf_oe => buf_out[11].OE
buf_out[0] <= buf_out[0].DB_MAX_OUTPUT_PORT_TYPE
buf_out[1] <= buf_out[1].DB_MAX_OUTPUT_PORT_TYPE
buf_out[2] <= buf_out[2].DB_MAX_OUTPUT_PORT_TYPE
buf_out[3] <= buf_out[3].DB_MAX_OUTPUT_PORT_TYPE
buf_out[4] <= buf_out[4].DB_MAX_OUTPUT_PORT_TYPE
buf_out[5] <= buf_out[5].DB_MAX_OUTPUT_PORT_TYPE
buf_out[6] <= buf_out[6].DB_MAX_OUTPUT_PORT_TYPE
buf_out[7] <= buf_out[7].DB_MAX_OUTPUT_PORT_TYPE
buf_out[8] <= buf_out[8].DB_MAX_OUTPUT_PORT_TYPE
buf_out[9] <= buf_out[9].DB_MAX_OUTPUT_PORT_TYPE
buf_out[10] <= buf_out[10].DB_MAX_OUTPUT_PORT_TYPE
buf_out[11] <= buf_out[11].DB_MAX_OUTPUT_PORT_TYPE


|top_level_cut|cpu:inst10|decoder:lbl_decoder
decoder_in[0] => decoder_argout[0].DATAIN
decoder_in[0] => decoder_bregld[0].DATAIN
decoder_in[0] => decoder_bbufoe[0].DATAIN
decoder_in[1] => decoder_argout[1].DATAIN
decoder_in[1] => decoder_bregld[1].DATAIN
decoder_in[1] => decoder_bbufoe[1].DATAIN
decoder_in[2] => decoder_argout[2].DATAIN
decoder_in[2] => decoder_bregld[2].DATAIN
decoder_in[2] => decoder_bbufoe[2].DATAIN
decoder_in[3] => decoder_argout[3].DATAIN
decoder_in[3] => decoder_bregld[3].DATAIN
decoder_in[3] => decoder_bbufoe[3].DATAIN
decoder_in[4] => decoder_argout[4].DATAIN
decoder_in[5] => decoder_argout[5].DATAIN
decoder_in[6] => decoder_argout[6].DATAIN
decoder_in[7] => decoder_argout[7].DATAIN
decoder_in[8] => decoder_pc_inc.IN1
decoder_in[8] => decoder_pc_inc.IN1
decoder_in[8] => decoder_ibufoe.IN1
decoder_in[8] => decoder_aregld.IN1
decoder_in[8] => decoder_aregld.IN1
decoder_in[8] => decoder_aregld.IN1
decoder_in[8] => decoder_abufoe.IN1
decoder_in[8] => decoder_bregld.IN1
decoder_in[8] => decoder_alu.IN1
decoder_in[8] => decoder_pc_inc.IN1
decoder_in[8] => decoder_pc_inc.IN1
decoder_in[8] => decoder_ibufoe.IN1
decoder_in[8] => decoder_ibufoe.IN1
decoder_in[8] => decoder_ibufoe.IN1
decoder_in[8] => decoder_aregld.IN1
decoder_in[8] => decoder_alu.IN1
decoder_in[9] => decoder_pc_inc.IN1
decoder_in[9] => decoder_ibufoe.IN1
decoder_in[9] => decoder_aregld.IN1
decoder_in[9] => decoder_alu.IN1
decoder_in[9] => decoder_pc_inc.IN1
decoder_in[9] => decoder_pc_inc.IN1
decoder_in[9] => decoder_ibufoe.IN1
decoder_in[9] => decoder_ibufoe.IN1
decoder_in[10] => decoder_pc_inc.IN0
decoder_in[10] => decoder_ibufoe.IN0
decoder_in[10] => decoder_pc_inc.IN0
decoder_in[10] => decoder_ibufoe.IN0
decoder_in[11] => decoder_ibufoe.IN1
decoder_in[11] => decoder_ibufoe.IN1
decoder_in[11] => decoder_pc_inc.IN1
decoder_in[11] => decoder_pc_inc.IN1
decoder_c => decoder_pc_inc.IN1
decoder_z => decoder_pc_inc.IN1
decoder_pc_inc <= decoder_pc_inc.DB_MAX_OUTPUT_PORT_TYPE
decoder_pc_ld <= decoder_pc_inc.DB_MAX_OUTPUT_PORT_TYPE
decoder_ibufoe <= decoder_ibufoe.DB_MAX_OUTPUT_PORT_TYPE
decoder_aregld <= decoder_aregld.DB_MAX_OUTPUT_PORT_TYPE
decoder_abufoe <= decoder_abufoe.DB_MAX_OUTPUT_PORT_TYPE
decoder_bregld[0] <= decoder_in[0].DB_MAX_OUTPUT_PORT_TYPE
decoder_bregld[1] <= decoder_in[1].DB_MAX_OUTPUT_PORT_TYPE
decoder_bregld[2] <= decoder_in[2].DB_MAX_OUTPUT_PORT_TYPE
decoder_bregld[3] <= decoder_in[3].DB_MAX_OUTPUT_PORT_TYPE
decoder_bregld[4] <= decoder_bregld.DB_MAX_OUTPUT_PORT_TYPE
decoder_bbufoe[0] <= decoder_in[0].DB_MAX_OUTPUT_PORT_TYPE
decoder_bbufoe[1] <= decoder_in[1].DB_MAX_OUTPUT_PORT_TYPE
decoder_bbufoe[2] <= decoder_in[2].DB_MAX_OUTPUT_PORT_TYPE
decoder_bbufoe[3] <= decoder_in[3].DB_MAX_OUTPUT_PORT_TYPE
decoder_bbufoe[4] <= decoder_bbufoe.DB_MAX_OUTPUT_PORT_TYPE
decoder_alu[0] <= decoder_alu.DB_MAX_OUTPUT_PORT_TYPE
decoder_alu[1] <= decoder_alu.DB_MAX_OUTPUT_PORT_TYPE
decoder_alu[2] <= decoder_alu.DB_MAX_OUTPUT_PORT_TYPE
decoder_argout[0] <= decoder_in[0].DB_MAX_OUTPUT_PORT_TYPE
decoder_argout[1] <= decoder_in[1].DB_MAX_OUTPUT_PORT_TYPE
decoder_argout[2] <= decoder_in[2].DB_MAX_OUTPUT_PORT_TYPE
decoder_argout[3] <= decoder_in[3].DB_MAX_OUTPUT_PORT_TYPE
decoder_argout[4] <= decoder_in[4].DB_MAX_OUTPUT_PORT_TYPE
decoder_argout[5] <= decoder_in[5].DB_MAX_OUTPUT_PORT_TYPE
decoder_argout[6] <= decoder_in[6].DB_MAX_OUTPUT_PORT_TYPE
decoder_argout[7] <= decoder_in[7].DB_MAX_OUTPUT_PORT_TYPE


|top_level_cut|cpu:inst10|buf_arg:lbl_cpu_ibuf
buf_in[0] => buf_out[0].DATAIN
buf_in[1] => buf_out[1].DATAIN
buf_in[2] => buf_out[2].DATAIN
buf_in[3] => buf_out[3].DATAIN
buf_in[4] => buf_out[4].DATAIN
buf_in[5] => buf_out[5].DATAIN
buf_in[6] => buf_out[6].DATAIN
buf_in[7] => buf_out[7].DATAIN
buf_oe => buf_out[0].OE
buf_oe => buf_out[1].OE
buf_oe => buf_out[2].OE
buf_oe => buf_out[3].OE
buf_oe => buf_out[4].OE
buf_oe => buf_out[5].OE
buf_oe => buf_out[6].OE
buf_oe => buf_out[7].OE
buf_out[0] <= buf_out[0].DB_MAX_OUTPUT_PORT_TYPE
buf_out[1] <= buf_out[1].DB_MAX_OUTPUT_PORT_TYPE
buf_out[2] <= buf_out[2].DB_MAX_OUTPUT_PORT_TYPE
buf_out[3] <= buf_out[3].DB_MAX_OUTPUT_PORT_TYPE
buf_out[4] <= buf_out[4].DB_MAX_OUTPUT_PORT_TYPE
buf_out[5] <= buf_out[5].DB_MAX_OUTPUT_PORT_TYPE
buf_out[6] <= buf_out[6].DB_MAX_OUTPUT_PORT_TYPE
buf_out[7] <= buf_out[7].DB_MAX_OUTPUT_PORT_TYPE


|top_level_cut|cpu:inst10|pc_counter:lbl_cpu_pc
pc_in[0] => count.DATAB
pc_in[1] => count.DATAB
pc_in[2] => count.DATAB
pc_in[3] => count.DATAB
pc_in[4] => count.DATAB
pc_in[5] => count.DATAB
pc_in[6] => count.DATAB
pc_in[7] => count.DATAB
pc_inc => count.OUTPUTSELECT
pc_inc => count.OUTPUTSELECT
pc_inc => count.OUTPUTSELECT
pc_inc => count.OUTPUTSELECT
pc_inc => count.OUTPUTSELECT
pc_inc => count.OUTPUTSELECT
pc_inc => count.OUTPUTSELECT
pc_inc => count.OUTPUTSELECT
pc_ld => count.OUTPUTSELECT
pc_ld => count.OUTPUTSELECT
pc_ld => count.OUTPUTSELECT
pc_ld => count.OUTPUTSELECT
pc_ld => count.OUTPUTSELECT
pc_ld => count.OUTPUTSELECT
pc_ld => count.OUTPUTSELECT
pc_ld => count.OUTPUTSELECT
pc_rst => count[0].ACLR
pc_rst => count[1].ACLR
pc_rst => count[2].ACLR
pc_rst => count[3].ACLR
pc_rst => count[4].ACLR
pc_rst => count[5].ACLR
pc_rst => count[6].ACLR
pc_rst => count[7].ACLR
pc_en => count[0].CLK
pc_en => count[1].CLK
pc_en => count[2].CLK
pc_en => count[3].CLK
pc_en => count[4].CLK
pc_en => count[5].CLK
pc_en => count[6].CLK
pc_en => count[7].CLK
pc_out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE


|top_level_cut|cpu:inst10|alu:lbl_cpu_alu
alu_A[0] => alu_y.IN0
alu_A[0] => Mux7.IN6
alu_A[0] => Add0.IN8
alu_A[0] => process_1.IN0
alu_A[1] => alu_y.IN0
alu_A[1] => Mux6.IN6
alu_A[1] => Add0.IN7
alu_A[1] => process_1.IN0
alu_A[2] => alu_y.IN0
alu_A[2] => Mux5.IN6
alu_A[2] => Add0.IN6
alu_A[2] => process_1.IN0
alu_A[3] => alu_y.IN0
alu_A[3] => Mux4.IN6
alu_A[3] => Add0.IN5
alu_A[3] => process_1.IN0
alu_A[4] => alu_y.IN0
alu_A[4] => Mux3.IN6
alu_A[4] => Add0.IN4
alu_A[4] => process_1.IN0
alu_A[5] => alu_y.IN0
alu_A[5] => Mux2.IN6
alu_A[5] => Add0.IN3
alu_A[5] => process_1.IN0
alu_A[6] => alu_y.IN0
alu_A[6] => Mux1.IN6
alu_A[6] => Add0.IN2
alu_A[6] => process_1.IN0
alu_A[7] => alu_y.IN0
alu_A[7] => Mux0.IN6
alu_A[7] => Add0.IN1
alu_A[7] => process_1.IN0
alu_B[0] => alu_y.IN1
alu_B[0] => Add0.IN16
alu_B[0] => process_1.IN1
alu_B[1] => alu_y.IN1
alu_B[1] => Add0.IN15
alu_B[1] => process_1.IN1
alu_B[2] => alu_y.IN1
alu_B[2] => Add0.IN14
alu_B[2] => process_1.IN1
alu_B[3] => alu_y.IN1
alu_B[3] => Add0.IN13
alu_B[3] => process_1.IN1
alu_B[4] => alu_y.IN1
alu_B[4] => Add0.IN12
alu_B[4] => process_1.IN1
alu_B[5] => alu_y.IN1
alu_B[5] => Add0.IN11
alu_B[5] => process_1.IN1
alu_B[6] => alu_y.IN1
alu_B[6] => Add0.IN10
alu_B[6] => process_1.IN1
alu_B[7] => alu_y.IN1
alu_B[7] => Add0.IN9
alu_B[7] => process_1.IN1
opcode[0] => Mux0.IN9
opcode[0] => Mux1.IN9
opcode[0] => Mux2.IN9
opcode[0] => Mux3.IN9
opcode[0] => Mux4.IN9
opcode[0] => Mux5.IN9
opcode[0] => Mux6.IN9
opcode[0] => Mux7.IN9
opcode[0] => process_0.IN1
opcode[0] => process_0.IN1
opcode[0] => process_0.IN1
opcode[0] => process_1.IN1
opcode[1] => Mux0.IN8
opcode[1] => Mux1.IN8
opcode[1] => Mux2.IN8
opcode[1] => Mux3.IN8
opcode[1] => Mux4.IN8
opcode[1] => Mux5.IN8
opcode[1] => Mux6.IN8
opcode[1] => Mux7.IN8
opcode[1] => process_0.IN0
opcode[1] => process_1.IN1
opcode[1] => process_0.IN0
opcode[2] => Mux0.IN7
opcode[2] => Mux1.IN7
opcode[2] => Mux2.IN7
opcode[2] => Mux3.IN7
opcode[2] => Mux4.IN7
opcode[2] => Mux5.IN7
opcode[2] => Mux6.IN7
opcode[2] => Mux7.IN7
opcode[2] => process_0.IN1
opcode[2] => process_0.IN1
opcode[2] => process_1.IN1
alu_clk => alu_z~reg0.CLK
alu_clk => alu_c~reg0.CLK
alu_c <= alu_c~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_z <= alu_z~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
alu_y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
alu_y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
alu_y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
alu_y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
alu_y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alu_y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alu_y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_cut|cpu:inst10|reg_a:lbl_cpu_reg_A
reg_in[0] => reg_out[0]~reg0.DATAIN
reg_in[1] => reg_out[1]~reg0.DATAIN
reg_in[2] => reg_out[2]~reg0.DATAIN
reg_in[3] => reg_out[3]~reg0.DATAIN
reg_in[4] => reg_out[4]~reg0.DATAIN
reg_in[5] => reg_out[5]~reg0.DATAIN
reg_in[6] => reg_out[6]~reg0.DATAIN
reg_in[7] => reg_out[7]~reg0.DATAIN
reg_clk => reg_out[0]~reg0.CLK
reg_clk => reg_out[1]~reg0.CLK
reg_clk => reg_out[2]~reg0.CLK
reg_clk => reg_out[3]~reg0.CLK
reg_clk => reg_out[4]~reg0.CLK
reg_clk => reg_out[5]~reg0.CLK
reg_clk => reg_out[6]~reg0.CLK
reg_clk => reg_out[7]~reg0.CLK
reg_rst => reg_out[0]~reg0.ACLR
reg_rst => reg_out[1]~reg0.ACLR
reg_rst => reg_out[2]~reg0.ACLR
reg_rst => reg_out[3]~reg0.ACLR
reg_rst => reg_out[4]~reg0.ACLR
reg_rst => reg_out[5]~reg0.ACLR
reg_rst => reg_out[6]~reg0.ACLR
reg_rst => reg_out[7]~reg0.ACLR
reg_ld => reg_out[0]~reg0.ENA
reg_ld => reg_out[1]~reg0.ENA
reg_ld => reg_out[2]~reg0.ENA
reg_ld => reg_out[3]~reg0.ENA
reg_ld => reg_out[4]~reg0.ENA
reg_ld => reg_out[5]~reg0.ENA
reg_ld => reg_out[6]~reg0.ENA
reg_ld => reg_out[7]~reg0.ENA
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_cut|cpu:inst10|buf_a:lbl_cpu_buf_A
buf_in[0] => buf_out[0].DATAIN
buf_in[1] => buf_out[1].DATAIN
buf_in[2] => buf_out[2].DATAIN
buf_in[3] => buf_out[3].DATAIN
buf_in[4] => buf_out[4].DATAIN
buf_in[5] => buf_out[5].DATAIN
buf_in[6] => buf_out[6].DATAIN
buf_in[7] => buf_out[7].DATAIN
buf_oe => buf_out[0].OE
buf_oe => buf_out[1].OE
buf_oe => buf_out[2].OE
buf_oe => buf_out[3].OE
buf_oe => buf_out[4].OE
buf_oe => buf_out[5].OE
buf_oe => buf_out[6].OE
buf_oe => buf_out[7].OE
buf_out[0] <= buf_out[0].DB_MAX_OUTPUT_PORT_TYPE
buf_out[1] <= buf_out[1].DB_MAX_OUTPUT_PORT_TYPE
buf_out[2] <= buf_out[2].DB_MAX_OUTPUT_PORT_TYPE
buf_out[3] <= buf_out[3].DB_MAX_OUTPUT_PORT_TYPE
buf_out[4] <= buf_out[4].DB_MAX_OUTPUT_PORT_TYPE
buf_out[5] <= buf_out[5].DB_MAX_OUTPUT_PORT_TYPE
buf_out[6] <= buf_out[6].DB_MAX_OUTPUT_PORT_TYPE
buf_out[7] <= buf_out[7].DB_MAX_OUTPUT_PORT_TYPE


|top_level_cut|cpu:inst10|reg_cluster:lbl_bregs
reg_in[0] => reg_o:r_o.reg_in[0]
reg_in[0] => reg_2:r2.reg_in[0]
reg_in[0] => reg_3:r3.reg_in[0]
reg_in[0] => reg_4:r4.reg_in[0]
reg_in[0] => reg_5:r5.reg_in[0]
reg_in[0] => reg_6:r6.reg_in[0]
reg_in[0] => reg_7:r7.reg_in[0]
reg_in[0] => reg_8:r8.reg_in[0]
reg_in[0] => reg_9:r9.reg_in[0]
reg_in[0] => reg_10:r10.reg_in[0]
reg_in[1] => reg_o:r_o.reg_in[1]
reg_in[1] => reg_2:r2.reg_in[1]
reg_in[1] => reg_3:r3.reg_in[1]
reg_in[1] => reg_4:r4.reg_in[1]
reg_in[1] => reg_5:r5.reg_in[1]
reg_in[1] => reg_6:r6.reg_in[1]
reg_in[1] => reg_7:r7.reg_in[1]
reg_in[1] => reg_8:r8.reg_in[1]
reg_in[1] => reg_9:r9.reg_in[1]
reg_in[1] => reg_10:r10.reg_in[1]
reg_in[2] => reg_o:r_o.reg_in[2]
reg_in[2] => reg_2:r2.reg_in[2]
reg_in[2] => reg_3:r3.reg_in[2]
reg_in[2] => reg_4:r4.reg_in[2]
reg_in[2] => reg_5:r5.reg_in[2]
reg_in[2] => reg_6:r6.reg_in[2]
reg_in[2] => reg_7:r7.reg_in[2]
reg_in[2] => reg_8:r8.reg_in[2]
reg_in[2] => reg_9:r9.reg_in[2]
reg_in[2] => reg_10:r10.reg_in[2]
reg_in[3] => reg_o:r_o.reg_in[3]
reg_in[3] => reg_2:r2.reg_in[3]
reg_in[3] => reg_3:r3.reg_in[3]
reg_in[3] => reg_4:r4.reg_in[3]
reg_in[3] => reg_5:r5.reg_in[3]
reg_in[3] => reg_6:r6.reg_in[3]
reg_in[3] => reg_7:r7.reg_in[3]
reg_in[3] => reg_8:r8.reg_in[3]
reg_in[3] => reg_9:r9.reg_in[3]
reg_in[3] => reg_10:r10.reg_in[3]
reg_in[4] => reg_o:r_o.reg_in[4]
reg_in[4] => reg_2:r2.reg_in[4]
reg_in[4] => reg_3:r3.reg_in[4]
reg_in[4] => reg_4:r4.reg_in[4]
reg_in[4] => reg_5:r5.reg_in[4]
reg_in[4] => reg_6:r6.reg_in[4]
reg_in[4] => reg_7:r7.reg_in[4]
reg_in[4] => reg_8:r8.reg_in[4]
reg_in[4] => reg_9:r9.reg_in[4]
reg_in[4] => reg_10:r10.reg_in[4]
reg_in[5] => reg_o:r_o.reg_in[5]
reg_in[5] => reg_2:r2.reg_in[5]
reg_in[5] => reg_3:r3.reg_in[5]
reg_in[5] => reg_4:r4.reg_in[5]
reg_in[5] => reg_5:r5.reg_in[5]
reg_in[5] => reg_6:r6.reg_in[5]
reg_in[5] => reg_7:r7.reg_in[5]
reg_in[5] => reg_8:r8.reg_in[5]
reg_in[5] => reg_9:r9.reg_in[5]
reg_in[5] => reg_10:r10.reg_in[5]
reg_in[6] => reg_o:r_o.reg_in[6]
reg_in[6] => reg_2:r2.reg_in[6]
reg_in[6] => reg_3:r3.reg_in[6]
reg_in[6] => reg_4:r4.reg_in[6]
reg_in[6] => reg_5:r5.reg_in[6]
reg_in[6] => reg_6:r6.reg_in[6]
reg_in[6] => reg_7:r7.reg_in[6]
reg_in[6] => reg_8:r8.reg_in[6]
reg_in[6] => reg_9:r9.reg_in[6]
reg_in[6] => reg_10:r10.reg_in[6]
reg_in[7] => reg_o:r_o.reg_in[7]
reg_in[7] => reg_2:r2.reg_in[7]
reg_in[7] => reg_3:r3.reg_in[7]
reg_in[7] => reg_4:r4.reg_in[7]
reg_in[7] => reg_5:r5.reg_in[7]
reg_in[7] => reg_6:r6.reg_in[7]
reg_in[7] => reg_7:r7.reg_in[7]
reg_in[7] => reg_8:r8.reg_in[7]
reg_in[7] => reg_9:r9.reg_in[7]
reg_in[7] => reg_10:r10.reg_in[7]
reg_clk => reg_o:r_o.reg_clk
reg_clk => reg_2:r2.reg_clk
reg_clk => reg_3:r3.reg_clk
reg_clk => reg_4:r4.reg_clk
reg_clk => reg_5:r5.reg_clk
reg_clk => reg_6:r6.reg_clk
reg_clk => reg_7:r7.reg_clk
reg_clk => reg_8:r8.reg_clk
reg_clk => reg_9:r9.reg_clk
reg_clk => reg_10:r10.reg_clk
reg_rst => reg_o:r_o.reg_rst
reg_rst => reg_2:r2.reg_rst
reg_rst => reg_3:r3.reg_rst
reg_rst => reg_4:r4.reg_rst
reg_rst => reg_5:r5.reg_rst
reg_rst => reg_6:r6.reg_rst
reg_rst => reg_7:r7.reg_rst
reg_rst => reg_8:r8.reg_rst
reg_rst => reg_9:r9.reg_rst
reg_rst => reg_10:r10.reg_rst
reg_select[0] => reg_o:r_o.reg_ld[0]
reg_select[0] => reg_2:r2.reg_ld[0]
reg_select[0] => reg_3:r3.reg_ld[0]
reg_select[0] => reg_4:r4.reg_ld[0]
reg_select[0] => reg_5:r5.reg_ld[0]
reg_select[0] => reg_6:r6.reg_ld[0]
reg_select[0] => reg_7:r7.reg_ld[0]
reg_select[0] => reg_8:r8.reg_ld[0]
reg_select[0] => reg_9:r9.reg_ld[0]
reg_select[0] => reg_10:r10.reg_ld[0]
reg_select[1] => reg_o:r_o.reg_ld[1]
reg_select[1] => reg_2:r2.reg_ld[1]
reg_select[1] => reg_3:r3.reg_ld[1]
reg_select[1] => reg_4:r4.reg_ld[1]
reg_select[1] => reg_5:r5.reg_ld[1]
reg_select[1] => reg_6:r6.reg_ld[1]
reg_select[1] => reg_7:r7.reg_ld[1]
reg_select[1] => reg_8:r8.reg_ld[1]
reg_select[1] => reg_9:r9.reg_ld[1]
reg_select[1] => reg_10:r10.reg_ld[1]
reg_select[2] => reg_o:r_o.reg_ld[2]
reg_select[2] => reg_2:r2.reg_ld[2]
reg_select[2] => reg_3:r3.reg_ld[2]
reg_select[2] => reg_4:r4.reg_ld[2]
reg_select[2] => reg_5:r5.reg_ld[2]
reg_select[2] => reg_6:r6.reg_ld[2]
reg_select[2] => reg_7:r7.reg_ld[2]
reg_select[2] => reg_8:r8.reg_ld[2]
reg_select[2] => reg_9:r9.reg_ld[2]
reg_select[2] => reg_10:r10.reg_ld[2]
reg_select[3] => reg_o:r_o.reg_ld[3]
reg_select[3] => reg_2:r2.reg_ld[3]
reg_select[3] => reg_3:r3.reg_ld[3]
reg_select[3] => reg_4:r4.reg_ld[3]
reg_select[3] => reg_5:r5.reg_ld[3]
reg_select[3] => reg_6:r6.reg_ld[3]
reg_select[3] => reg_7:r7.reg_ld[3]
reg_select[3] => reg_8:r8.reg_ld[3]
reg_select[3] => reg_9:r9.reg_ld[3]
reg_select[3] => reg_10:r10.reg_ld[3]
reg_select[4] => reg_o:r_o.reg_ld[4]
reg_select[4] => reg_2:r2.reg_ld[4]
reg_select[4] => reg_3:r3.reg_ld[4]
reg_select[4] => reg_4:r4.reg_ld[4]
reg_select[4] => reg_5:r5.reg_ld[4]
reg_select[4] => reg_6:r6.reg_ld[4]
reg_select[4] => reg_7:r7.reg_ld[4]
reg_select[4] => reg_8:r8.reg_ld[4]
reg_select[4] => reg_9:r9.reg_ld[4]
reg_select[4] => reg_10:r10.reg_ld[4]
buf_select[0] => buf_i:bin.buf_oe[0]
buf_select[0] => buf_2:b2.buf_oe[0]
buf_select[0] => buf_3:b3.buf_oe[0]
buf_select[0] => buf_4:b4.buf_oe[0]
buf_select[0] => buf_5:b5.buf_oe[0]
buf_select[0] => buf_6:b6.buf_oe[0]
buf_select[0] => buf_7:b7.buf_oe[0]
buf_select[0] => buf_8:b8.buf_oe[0]
buf_select[0] => buf_9:b9.buf_oe[0]
buf_select[0] => buf_10:b10.buf_oe[0]
buf_select[1] => buf_i:bin.buf_oe[1]
buf_select[1] => buf_2:b2.buf_oe[1]
buf_select[1] => buf_3:b3.buf_oe[1]
buf_select[1] => buf_4:b4.buf_oe[1]
buf_select[1] => buf_5:b5.buf_oe[1]
buf_select[1] => buf_6:b6.buf_oe[1]
buf_select[1] => buf_7:b7.buf_oe[1]
buf_select[1] => buf_8:b8.buf_oe[1]
buf_select[1] => buf_9:b9.buf_oe[1]
buf_select[1] => buf_10:b10.buf_oe[1]
buf_select[2] => buf_i:bin.buf_oe[2]
buf_select[2] => buf_2:b2.buf_oe[2]
buf_select[2] => buf_3:b3.buf_oe[2]
buf_select[2] => buf_4:b4.buf_oe[2]
buf_select[2] => buf_5:b5.buf_oe[2]
buf_select[2] => buf_6:b6.buf_oe[2]
buf_select[2] => buf_7:b7.buf_oe[2]
buf_select[2] => buf_8:b8.buf_oe[2]
buf_select[2] => buf_9:b9.buf_oe[2]
buf_select[2] => buf_10:b10.buf_oe[2]
buf_select[3] => buf_i:bin.buf_oe[3]
buf_select[3] => buf_2:b2.buf_oe[3]
buf_select[3] => buf_3:b3.buf_oe[3]
buf_select[3] => buf_4:b4.buf_oe[3]
buf_select[3] => buf_5:b5.buf_oe[3]
buf_select[3] => buf_6:b6.buf_oe[3]
buf_select[3] => buf_7:b7.buf_oe[3]
buf_select[3] => buf_8:b8.buf_oe[3]
buf_select[3] => buf_9:b9.buf_oe[3]
buf_select[3] => buf_10:b10.buf_oe[3]
buf_select[4] => buf_i:bin.buf_oe[4]
buf_select[4] => buf_2:b2.buf_oe[4]
buf_select[4] => buf_3:b3.buf_oe[4]
buf_select[4] => buf_4:b4.buf_oe[4]
buf_select[4] => buf_5:b5.buf_oe[4]
buf_select[4] => buf_6:b6.buf_oe[4]
buf_select[4] => buf_7:b7.buf_oe[4]
buf_select[4] => buf_8:b8.buf_oe[4]
buf_select[4] => buf_9:b9.buf_oe[4]
buf_select[4] => buf_10:b10.buf_oe[4]
buf_in[0] => buf_i:bin.buf_in[0]
buf_in[1] => buf_i:bin.buf_in[1]
buf_in[2] => buf_i:bin.buf_in[2]
buf_in[3] => buf_i:bin.buf_in[3]
buf_in[4] => buf_i:bin.buf_in[4]
buf_in[5] => buf_i:bin.buf_in[5]
buf_in[6] => buf_i:bin.buf_in[6]
buf_in[7] => buf_i:bin.buf_in[7]
buf_out[0] <= buf_out[0].DB_MAX_OUTPUT_PORT_TYPE
buf_out[1] <= buf_out[1].DB_MAX_OUTPUT_PORT_TYPE
buf_out[2] <= buf_out[2].DB_MAX_OUTPUT_PORT_TYPE
buf_out[3] <= buf_out[3].DB_MAX_OUTPUT_PORT_TYPE
buf_out[4] <= buf_out[4].DB_MAX_OUTPUT_PORT_TYPE
buf_out[5] <= buf_out[5].DB_MAX_OUTPUT_PORT_TYPE
buf_out[6] <= buf_out[6].DB_MAX_OUTPUT_PORT_TYPE
buf_out[7] <= buf_out[7].DB_MAX_OUTPUT_PORT_TYPE
reg_out[0] <= reg_o:r_o.reg_out[0]
reg_out[1] <= reg_o:r_o.reg_out[1]
reg_out[2] <= reg_o:r_o.reg_out[2]
reg_out[3] <= reg_o:r_o.reg_out[3]
reg_out[4] <= reg_o:r_o.reg_out[4]
reg_out[5] <= reg_o:r_o.reg_out[5]
reg_out[6] <= reg_o:r_o.reg_out[6]
reg_out[7] <= reg_o:r_o.reg_out[7]


|top_level_cut|cpu:inst10|reg_cluster:lbl_bregs|reg_o:r_o
reg_in[0] => reg_out[0]~reg0.DATAIN
reg_in[1] => reg_out[1]~reg0.DATAIN
reg_in[2] => reg_out[2]~reg0.DATAIN
reg_in[3] => reg_out[3]~reg0.DATAIN
reg_in[4] => reg_out[4]~reg0.DATAIN
reg_in[5] => reg_out[5]~reg0.DATAIN
reg_in[6] => reg_out[6]~reg0.DATAIN
reg_in[7] => reg_out[7]~reg0.DATAIN
reg_clk => reg_out[0]~reg0.CLK
reg_clk => reg_out[1]~reg0.CLK
reg_clk => reg_out[2]~reg0.CLK
reg_clk => reg_out[3]~reg0.CLK
reg_clk => reg_out[4]~reg0.CLK
reg_clk => reg_out[5]~reg0.CLK
reg_clk => reg_out[6]~reg0.CLK
reg_clk => reg_out[7]~reg0.CLK
reg_rst => reg_out[0]~reg0.ACLR
reg_rst => reg_out[1]~reg0.ACLR
reg_rst => reg_out[2]~reg0.ACLR
reg_rst => reg_out[3]~reg0.ACLR
reg_rst => reg_out[4]~reg0.ACLR
reg_rst => reg_out[5]~reg0.ACLR
reg_rst => reg_out[6]~reg0.ACLR
reg_rst => reg_out[7]~reg0.ACLR
reg_ld[0] => Equal0.IN7
reg_ld[1] => Equal0.IN6
reg_ld[2] => Equal0.IN5
reg_ld[3] => Equal0.IN4
reg_ld[4] => process_0.IN1
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_cut|cpu:inst10|reg_cluster:lbl_bregs|reg_2:r2
reg_in[0] => reg_out[0]~reg0.DATAIN
reg_in[1] => reg_out[1]~reg0.DATAIN
reg_in[2] => reg_out[2]~reg0.DATAIN
reg_in[3] => reg_out[3]~reg0.DATAIN
reg_in[4] => reg_out[4]~reg0.DATAIN
reg_in[5] => reg_out[5]~reg0.DATAIN
reg_in[6] => reg_out[6]~reg0.DATAIN
reg_in[7] => reg_out[7]~reg0.DATAIN
reg_clk => reg_out[0]~reg0.CLK
reg_clk => reg_out[1]~reg0.CLK
reg_clk => reg_out[2]~reg0.CLK
reg_clk => reg_out[3]~reg0.CLK
reg_clk => reg_out[4]~reg0.CLK
reg_clk => reg_out[5]~reg0.CLK
reg_clk => reg_out[6]~reg0.CLK
reg_clk => reg_out[7]~reg0.CLK
reg_rst => reg_out[0]~reg0.ACLR
reg_rst => reg_out[1]~reg0.ACLR
reg_rst => reg_out[2]~reg0.ACLR
reg_rst => reg_out[3]~reg0.ACLR
reg_rst => reg_out[4]~reg0.ACLR
reg_rst => reg_out[5]~reg0.ACLR
reg_rst => reg_out[6]~reg0.ACLR
reg_rst => reg_out[7]~reg0.ACLR
reg_ld[0] => Equal0.IN7
reg_ld[1] => Equal0.IN6
reg_ld[2] => Equal0.IN5
reg_ld[3] => Equal0.IN4
reg_ld[4] => process_0.IN1
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_cut|cpu:inst10|reg_cluster:lbl_bregs|reg_3:r3
reg_in[0] => reg_out[0]~reg0.DATAIN
reg_in[1] => reg_out[1]~reg0.DATAIN
reg_in[2] => reg_out[2]~reg0.DATAIN
reg_in[3] => reg_out[3]~reg0.DATAIN
reg_in[4] => reg_out[4]~reg0.DATAIN
reg_in[5] => reg_out[5]~reg0.DATAIN
reg_in[6] => reg_out[6]~reg0.DATAIN
reg_in[7] => reg_out[7]~reg0.DATAIN
reg_clk => reg_out[0]~reg0.CLK
reg_clk => reg_out[1]~reg0.CLK
reg_clk => reg_out[2]~reg0.CLK
reg_clk => reg_out[3]~reg0.CLK
reg_clk => reg_out[4]~reg0.CLK
reg_clk => reg_out[5]~reg0.CLK
reg_clk => reg_out[6]~reg0.CLK
reg_clk => reg_out[7]~reg0.CLK
reg_rst => reg_out[0]~reg0.ACLR
reg_rst => reg_out[1]~reg0.ACLR
reg_rst => reg_out[2]~reg0.ACLR
reg_rst => reg_out[3]~reg0.ACLR
reg_rst => reg_out[4]~reg0.ACLR
reg_rst => reg_out[5]~reg0.ACLR
reg_rst => reg_out[6]~reg0.ACLR
reg_rst => reg_out[7]~reg0.ACLR
reg_ld[0] => Equal0.IN7
reg_ld[1] => Equal0.IN6
reg_ld[2] => Equal0.IN5
reg_ld[3] => Equal0.IN4
reg_ld[4] => process_0.IN1
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_cut|cpu:inst10|reg_cluster:lbl_bregs|reg_4:r4
reg_in[0] => reg_out[0]~reg0.DATAIN
reg_in[1] => reg_out[1]~reg0.DATAIN
reg_in[2] => reg_out[2]~reg0.DATAIN
reg_in[3] => reg_out[3]~reg0.DATAIN
reg_in[4] => reg_out[4]~reg0.DATAIN
reg_in[5] => reg_out[5]~reg0.DATAIN
reg_in[6] => reg_out[6]~reg0.DATAIN
reg_in[7] => reg_out[7]~reg0.DATAIN
reg_clk => reg_out[0]~reg0.CLK
reg_clk => reg_out[1]~reg0.CLK
reg_clk => reg_out[2]~reg0.CLK
reg_clk => reg_out[3]~reg0.CLK
reg_clk => reg_out[4]~reg0.CLK
reg_clk => reg_out[5]~reg0.CLK
reg_clk => reg_out[6]~reg0.CLK
reg_clk => reg_out[7]~reg0.CLK
reg_rst => reg_out[0]~reg0.ACLR
reg_rst => reg_out[1]~reg0.ACLR
reg_rst => reg_out[2]~reg0.ACLR
reg_rst => reg_out[3]~reg0.ACLR
reg_rst => reg_out[4]~reg0.ACLR
reg_rst => reg_out[5]~reg0.ACLR
reg_rst => reg_out[6]~reg0.ACLR
reg_rst => reg_out[7]~reg0.ACLR
reg_ld[0] => Equal0.IN7
reg_ld[1] => Equal0.IN6
reg_ld[2] => Equal0.IN5
reg_ld[3] => Equal0.IN4
reg_ld[4] => process_0.IN1
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_cut|cpu:inst10|reg_cluster:lbl_bregs|reg_5:r5
reg_in[0] => reg_out[0]~reg0.DATAIN
reg_in[1] => reg_out[1]~reg0.DATAIN
reg_in[2] => reg_out[2]~reg0.DATAIN
reg_in[3] => reg_out[3]~reg0.DATAIN
reg_in[4] => reg_out[4]~reg0.DATAIN
reg_in[5] => reg_out[5]~reg0.DATAIN
reg_in[6] => reg_out[6]~reg0.DATAIN
reg_in[7] => reg_out[7]~reg0.DATAIN
reg_clk => reg_out[0]~reg0.CLK
reg_clk => reg_out[1]~reg0.CLK
reg_clk => reg_out[2]~reg0.CLK
reg_clk => reg_out[3]~reg0.CLK
reg_clk => reg_out[4]~reg0.CLK
reg_clk => reg_out[5]~reg0.CLK
reg_clk => reg_out[6]~reg0.CLK
reg_clk => reg_out[7]~reg0.CLK
reg_rst => reg_out[0]~reg0.ACLR
reg_rst => reg_out[1]~reg0.ACLR
reg_rst => reg_out[2]~reg0.ACLR
reg_rst => reg_out[3]~reg0.ACLR
reg_rst => reg_out[4]~reg0.ACLR
reg_rst => reg_out[5]~reg0.ACLR
reg_rst => reg_out[6]~reg0.ACLR
reg_rst => reg_out[7]~reg0.ACLR
reg_ld[0] => Equal0.IN7
reg_ld[1] => Equal0.IN6
reg_ld[2] => Equal0.IN5
reg_ld[3] => Equal0.IN4
reg_ld[4] => process_0.IN1
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_cut|cpu:inst10|reg_cluster:lbl_bregs|reg_6:r6
reg_in[0] => reg_out[0]~reg0.DATAIN
reg_in[1] => reg_out[1]~reg0.DATAIN
reg_in[2] => reg_out[2]~reg0.DATAIN
reg_in[3] => reg_out[3]~reg0.DATAIN
reg_in[4] => reg_out[4]~reg0.DATAIN
reg_in[5] => reg_out[5]~reg0.DATAIN
reg_in[6] => reg_out[6]~reg0.DATAIN
reg_in[7] => reg_out[7]~reg0.DATAIN
reg_clk => reg_out[0]~reg0.CLK
reg_clk => reg_out[1]~reg0.CLK
reg_clk => reg_out[2]~reg0.CLK
reg_clk => reg_out[3]~reg0.CLK
reg_clk => reg_out[4]~reg0.CLK
reg_clk => reg_out[5]~reg0.CLK
reg_clk => reg_out[6]~reg0.CLK
reg_clk => reg_out[7]~reg0.CLK
reg_rst => reg_out[0]~reg0.ACLR
reg_rst => reg_out[1]~reg0.ACLR
reg_rst => reg_out[2]~reg0.ACLR
reg_rst => reg_out[3]~reg0.ACLR
reg_rst => reg_out[4]~reg0.ACLR
reg_rst => reg_out[5]~reg0.ACLR
reg_rst => reg_out[6]~reg0.ACLR
reg_rst => reg_out[7]~reg0.ACLR
reg_ld[0] => Equal0.IN7
reg_ld[1] => Equal0.IN6
reg_ld[2] => Equal0.IN5
reg_ld[3] => Equal0.IN4
reg_ld[4] => process_0.IN1
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_cut|cpu:inst10|reg_cluster:lbl_bregs|reg_7:r7
reg_in[0] => reg_out[0]~reg0.DATAIN
reg_in[1] => reg_out[1]~reg0.DATAIN
reg_in[2] => reg_out[2]~reg0.DATAIN
reg_in[3] => reg_out[3]~reg0.DATAIN
reg_in[4] => reg_out[4]~reg0.DATAIN
reg_in[5] => reg_out[5]~reg0.DATAIN
reg_in[6] => reg_out[6]~reg0.DATAIN
reg_in[7] => reg_out[7]~reg0.DATAIN
reg_clk => reg_out[0]~reg0.CLK
reg_clk => reg_out[1]~reg0.CLK
reg_clk => reg_out[2]~reg0.CLK
reg_clk => reg_out[3]~reg0.CLK
reg_clk => reg_out[4]~reg0.CLK
reg_clk => reg_out[5]~reg0.CLK
reg_clk => reg_out[6]~reg0.CLK
reg_clk => reg_out[7]~reg0.CLK
reg_rst => reg_out[0]~reg0.ACLR
reg_rst => reg_out[1]~reg0.ACLR
reg_rst => reg_out[2]~reg0.ACLR
reg_rst => reg_out[3]~reg0.ACLR
reg_rst => reg_out[4]~reg0.ACLR
reg_rst => reg_out[5]~reg0.ACLR
reg_rst => reg_out[6]~reg0.ACLR
reg_rst => reg_out[7]~reg0.ACLR
reg_ld[0] => Equal0.IN7
reg_ld[1] => Equal0.IN6
reg_ld[2] => Equal0.IN5
reg_ld[3] => Equal0.IN4
reg_ld[4] => process_0.IN1
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_cut|cpu:inst10|reg_cluster:lbl_bregs|reg_8:r8
reg_in[0] => reg_out[0]~reg0.DATAIN
reg_in[1] => reg_out[1]~reg0.DATAIN
reg_in[2] => reg_out[2]~reg0.DATAIN
reg_in[3] => reg_out[3]~reg0.DATAIN
reg_in[4] => reg_out[4]~reg0.DATAIN
reg_in[5] => reg_out[5]~reg0.DATAIN
reg_in[6] => reg_out[6]~reg0.DATAIN
reg_in[7] => reg_out[7]~reg0.DATAIN
reg_clk => reg_out[0]~reg0.CLK
reg_clk => reg_out[1]~reg0.CLK
reg_clk => reg_out[2]~reg0.CLK
reg_clk => reg_out[3]~reg0.CLK
reg_clk => reg_out[4]~reg0.CLK
reg_clk => reg_out[5]~reg0.CLK
reg_clk => reg_out[6]~reg0.CLK
reg_clk => reg_out[7]~reg0.CLK
reg_rst => reg_out[0]~reg0.ACLR
reg_rst => reg_out[1]~reg0.ACLR
reg_rst => reg_out[2]~reg0.ACLR
reg_rst => reg_out[3]~reg0.ACLR
reg_rst => reg_out[4]~reg0.ACLR
reg_rst => reg_out[5]~reg0.ACLR
reg_rst => reg_out[6]~reg0.ACLR
reg_rst => reg_out[7]~reg0.ACLR
reg_ld[0] => Equal0.IN7
reg_ld[1] => Equal0.IN6
reg_ld[2] => Equal0.IN5
reg_ld[3] => Equal0.IN4
reg_ld[4] => process_0.IN1
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_cut|cpu:inst10|reg_cluster:lbl_bregs|reg_9:r9
reg_in[0] => reg_out[0]~reg0.DATAIN
reg_in[1] => reg_out[1]~reg0.DATAIN
reg_in[2] => reg_out[2]~reg0.DATAIN
reg_in[3] => reg_out[3]~reg0.DATAIN
reg_in[4] => reg_out[4]~reg0.DATAIN
reg_in[5] => reg_out[5]~reg0.DATAIN
reg_in[6] => reg_out[6]~reg0.DATAIN
reg_in[7] => reg_out[7]~reg0.DATAIN
reg_clk => reg_out[0]~reg0.CLK
reg_clk => reg_out[1]~reg0.CLK
reg_clk => reg_out[2]~reg0.CLK
reg_clk => reg_out[3]~reg0.CLK
reg_clk => reg_out[4]~reg0.CLK
reg_clk => reg_out[5]~reg0.CLK
reg_clk => reg_out[6]~reg0.CLK
reg_clk => reg_out[7]~reg0.CLK
reg_rst => reg_out[0]~reg0.ACLR
reg_rst => reg_out[1]~reg0.ACLR
reg_rst => reg_out[2]~reg0.ACLR
reg_rst => reg_out[3]~reg0.ACLR
reg_rst => reg_out[4]~reg0.ACLR
reg_rst => reg_out[5]~reg0.ACLR
reg_rst => reg_out[6]~reg0.ACLR
reg_rst => reg_out[7]~reg0.ACLR
reg_ld[0] => Equal0.IN7
reg_ld[1] => Equal0.IN6
reg_ld[2] => Equal0.IN5
reg_ld[3] => Equal0.IN4
reg_ld[4] => process_0.IN1
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_cut|cpu:inst10|reg_cluster:lbl_bregs|reg_10:r10
reg_in[0] => reg_out[0]~reg0.DATAIN
reg_in[1] => reg_out[1]~reg0.DATAIN
reg_in[2] => reg_out[2]~reg0.DATAIN
reg_in[3] => reg_out[3]~reg0.DATAIN
reg_in[4] => reg_out[4]~reg0.DATAIN
reg_in[5] => reg_out[5]~reg0.DATAIN
reg_in[6] => reg_out[6]~reg0.DATAIN
reg_in[7] => reg_out[7]~reg0.DATAIN
reg_clk => reg_out[0]~reg0.CLK
reg_clk => reg_out[1]~reg0.CLK
reg_clk => reg_out[2]~reg0.CLK
reg_clk => reg_out[3]~reg0.CLK
reg_clk => reg_out[4]~reg0.CLK
reg_clk => reg_out[5]~reg0.CLK
reg_clk => reg_out[6]~reg0.CLK
reg_clk => reg_out[7]~reg0.CLK
reg_rst => reg_out[0]~reg0.ACLR
reg_rst => reg_out[1]~reg0.ACLR
reg_rst => reg_out[2]~reg0.ACLR
reg_rst => reg_out[3]~reg0.ACLR
reg_rst => reg_out[4]~reg0.ACLR
reg_rst => reg_out[5]~reg0.ACLR
reg_rst => reg_out[6]~reg0.ACLR
reg_rst => reg_out[7]~reg0.ACLR
reg_ld[0] => Equal0.IN7
reg_ld[1] => Equal0.IN6
reg_ld[2] => Equal0.IN5
reg_ld[3] => Equal0.IN4
reg_ld[4] => process_0.IN1
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_cut|cpu:inst10|reg_cluster:lbl_bregs|buf_i:bin
buf_in[0] => buf_out[0].DATAIN
buf_in[1] => buf_out[1].DATAIN
buf_in[2] => buf_out[2].DATAIN
buf_in[3] => buf_out[3].DATAIN
buf_in[4] => buf_out[4].DATAIN
buf_in[5] => buf_out[5].DATAIN
buf_in[6] => buf_out[6].DATAIN
buf_in[7] => buf_out[7].DATAIN
buf_oe[0] => Equal0.IN7
buf_oe[1] => Equal0.IN6
buf_oe[2] => Equal0.IN5
buf_oe[3] => Equal0.IN4
buf_oe[4] => process_0.IN1
buf_out[0] <= buf_out[0].DB_MAX_OUTPUT_PORT_TYPE
buf_out[1] <= buf_out[1].DB_MAX_OUTPUT_PORT_TYPE
buf_out[2] <= buf_out[2].DB_MAX_OUTPUT_PORT_TYPE
buf_out[3] <= buf_out[3].DB_MAX_OUTPUT_PORT_TYPE
buf_out[4] <= buf_out[4].DB_MAX_OUTPUT_PORT_TYPE
buf_out[5] <= buf_out[5].DB_MAX_OUTPUT_PORT_TYPE
buf_out[6] <= buf_out[6].DB_MAX_OUTPUT_PORT_TYPE
buf_out[7] <= buf_out[7].DB_MAX_OUTPUT_PORT_TYPE


|top_level_cut|cpu:inst10|reg_cluster:lbl_bregs|buf_2:b2
buf_in[0] => buf_out[0].DATAIN
buf_in[1] => buf_out[1].DATAIN
buf_in[2] => buf_out[2].DATAIN
buf_in[3] => buf_out[3].DATAIN
buf_in[4] => buf_out[4].DATAIN
buf_in[5] => buf_out[5].DATAIN
buf_in[6] => buf_out[6].DATAIN
buf_in[7] => buf_out[7].DATAIN
buf_oe[0] => Equal0.IN7
buf_oe[1] => Equal0.IN6
buf_oe[2] => Equal0.IN5
buf_oe[3] => Equal0.IN4
buf_oe[4] => process_0.IN1
buf_out[0] <= buf_out[0].DB_MAX_OUTPUT_PORT_TYPE
buf_out[1] <= buf_out[1].DB_MAX_OUTPUT_PORT_TYPE
buf_out[2] <= buf_out[2].DB_MAX_OUTPUT_PORT_TYPE
buf_out[3] <= buf_out[3].DB_MAX_OUTPUT_PORT_TYPE
buf_out[4] <= buf_out[4].DB_MAX_OUTPUT_PORT_TYPE
buf_out[5] <= buf_out[5].DB_MAX_OUTPUT_PORT_TYPE
buf_out[6] <= buf_out[6].DB_MAX_OUTPUT_PORT_TYPE
buf_out[7] <= buf_out[7].DB_MAX_OUTPUT_PORT_TYPE


|top_level_cut|cpu:inst10|reg_cluster:lbl_bregs|buf_3:b3
buf_in[0] => buf_out[0].DATAIN
buf_in[1] => buf_out[1].DATAIN
buf_in[2] => buf_out[2].DATAIN
buf_in[3] => buf_out[3].DATAIN
buf_in[4] => buf_out[4].DATAIN
buf_in[5] => buf_out[5].DATAIN
buf_in[6] => buf_out[6].DATAIN
buf_in[7] => buf_out[7].DATAIN
buf_oe[0] => Equal0.IN7
buf_oe[1] => Equal0.IN6
buf_oe[2] => Equal0.IN5
buf_oe[3] => Equal0.IN4
buf_oe[4] => process_0.IN1
buf_out[0] <= buf_out[0].DB_MAX_OUTPUT_PORT_TYPE
buf_out[1] <= buf_out[1].DB_MAX_OUTPUT_PORT_TYPE
buf_out[2] <= buf_out[2].DB_MAX_OUTPUT_PORT_TYPE
buf_out[3] <= buf_out[3].DB_MAX_OUTPUT_PORT_TYPE
buf_out[4] <= buf_out[4].DB_MAX_OUTPUT_PORT_TYPE
buf_out[5] <= buf_out[5].DB_MAX_OUTPUT_PORT_TYPE
buf_out[6] <= buf_out[6].DB_MAX_OUTPUT_PORT_TYPE
buf_out[7] <= buf_out[7].DB_MAX_OUTPUT_PORT_TYPE


|top_level_cut|cpu:inst10|reg_cluster:lbl_bregs|buf_4:b4
buf_in[0] => buf_out[0].DATAIN
buf_in[1] => buf_out[1].DATAIN
buf_in[2] => buf_out[2].DATAIN
buf_in[3] => buf_out[3].DATAIN
buf_in[4] => buf_out[4].DATAIN
buf_in[5] => buf_out[5].DATAIN
buf_in[6] => buf_out[6].DATAIN
buf_in[7] => buf_out[7].DATAIN
buf_oe[0] => Equal0.IN7
buf_oe[1] => Equal0.IN6
buf_oe[2] => Equal0.IN5
buf_oe[3] => Equal0.IN4
buf_oe[4] => process_0.IN1
buf_out[0] <= buf_out[0].DB_MAX_OUTPUT_PORT_TYPE
buf_out[1] <= buf_out[1].DB_MAX_OUTPUT_PORT_TYPE
buf_out[2] <= buf_out[2].DB_MAX_OUTPUT_PORT_TYPE
buf_out[3] <= buf_out[3].DB_MAX_OUTPUT_PORT_TYPE
buf_out[4] <= buf_out[4].DB_MAX_OUTPUT_PORT_TYPE
buf_out[5] <= buf_out[5].DB_MAX_OUTPUT_PORT_TYPE
buf_out[6] <= buf_out[6].DB_MAX_OUTPUT_PORT_TYPE
buf_out[7] <= buf_out[7].DB_MAX_OUTPUT_PORT_TYPE


|top_level_cut|cpu:inst10|reg_cluster:lbl_bregs|buf_5:b5
buf_in[0] => buf_out[0].DATAIN
buf_in[1] => buf_out[1].DATAIN
buf_in[2] => buf_out[2].DATAIN
buf_in[3] => buf_out[3].DATAIN
buf_in[4] => buf_out[4].DATAIN
buf_in[5] => buf_out[5].DATAIN
buf_in[6] => buf_out[6].DATAIN
buf_in[7] => buf_out[7].DATAIN
buf_oe[0] => Equal0.IN7
buf_oe[1] => Equal0.IN6
buf_oe[2] => Equal0.IN5
buf_oe[3] => Equal0.IN4
buf_oe[4] => process_0.IN1
buf_out[0] <= buf_out[0].DB_MAX_OUTPUT_PORT_TYPE
buf_out[1] <= buf_out[1].DB_MAX_OUTPUT_PORT_TYPE
buf_out[2] <= buf_out[2].DB_MAX_OUTPUT_PORT_TYPE
buf_out[3] <= buf_out[3].DB_MAX_OUTPUT_PORT_TYPE
buf_out[4] <= buf_out[4].DB_MAX_OUTPUT_PORT_TYPE
buf_out[5] <= buf_out[5].DB_MAX_OUTPUT_PORT_TYPE
buf_out[6] <= buf_out[6].DB_MAX_OUTPUT_PORT_TYPE
buf_out[7] <= buf_out[7].DB_MAX_OUTPUT_PORT_TYPE


|top_level_cut|cpu:inst10|reg_cluster:lbl_bregs|buf_6:b6
buf_in[0] => buf_out[0].DATAIN
buf_in[1] => buf_out[1].DATAIN
buf_in[2] => buf_out[2].DATAIN
buf_in[3] => buf_out[3].DATAIN
buf_in[4] => buf_out[4].DATAIN
buf_in[5] => buf_out[5].DATAIN
buf_in[6] => buf_out[6].DATAIN
buf_in[7] => buf_out[7].DATAIN
buf_oe[0] => Equal0.IN7
buf_oe[1] => Equal0.IN6
buf_oe[2] => Equal0.IN5
buf_oe[3] => Equal0.IN4
buf_oe[4] => process_0.IN1
buf_out[0] <= buf_out[0].DB_MAX_OUTPUT_PORT_TYPE
buf_out[1] <= buf_out[1].DB_MAX_OUTPUT_PORT_TYPE
buf_out[2] <= buf_out[2].DB_MAX_OUTPUT_PORT_TYPE
buf_out[3] <= buf_out[3].DB_MAX_OUTPUT_PORT_TYPE
buf_out[4] <= buf_out[4].DB_MAX_OUTPUT_PORT_TYPE
buf_out[5] <= buf_out[5].DB_MAX_OUTPUT_PORT_TYPE
buf_out[6] <= buf_out[6].DB_MAX_OUTPUT_PORT_TYPE
buf_out[7] <= buf_out[7].DB_MAX_OUTPUT_PORT_TYPE


|top_level_cut|cpu:inst10|reg_cluster:lbl_bregs|buf_7:b7
buf_in[0] => buf_out[0].DATAIN
buf_in[1] => buf_out[1].DATAIN
buf_in[2] => buf_out[2].DATAIN
buf_in[3] => buf_out[3].DATAIN
buf_in[4] => buf_out[4].DATAIN
buf_in[5] => buf_out[5].DATAIN
buf_in[6] => buf_out[6].DATAIN
buf_in[7] => buf_out[7].DATAIN
buf_oe[0] => Equal0.IN7
buf_oe[1] => Equal0.IN6
buf_oe[2] => Equal0.IN5
buf_oe[3] => Equal0.IN4
buf_oe[4] => process_0.IN1
buf_out[0] <= buf_out[0].DB_MAX_OUTPUT_PORT_TYPE
buf_out[1] <= buf_out[1].DB_MAX_OUTPUT_PORT_TYPE
buf_out[2] <= buf_out[2].DB_MAX_OUTPUT_PORT_TYPE
buf_out[3] <= buf_out[3].DB_MAX_OUTPUT_PORT_TYPE
buf_out[4] <= buf_out[4].DB_MAX_OUTPUT_PORT_TYPE
buf_out[5] <= buf_out[5].DB_MAX_OUTPUT_PORT_TYPE
buf_out[6] <= buf_out[6].DB_MAX_OUTPUT_PORT_TYPE
buf_out[7] <= buf_out[7].DB_MAX_OUTPUT_PORT_TYPE


|top_level_cut|cpu:inst10|reg_cluster:lbl_bregs|buf_8:b8
buf_in[0] => buf_out[0].DATAIN
buf_in[1] => buf_out[1].DATAIN
buf_in[2] => buf_out[2].DATAIN
buf_in[3] => buf_out[3].DATAIN
buf_in[4] => buf_out[4].DATAIN
buf_in[5] => buf_out[5].DATAIN
buf_in[6] => buf_out[6].DATAIN
buf_in[7] => buf_out[7].DATAIN
buf_oe[0] => Equal0.IN7
buf_oe[1] => Equal0.IN6
buf_oe[2] => Equal0.IN5
buf_oe[3] => Equal0.IN4
buf_oe[4] => process_0.IN1
buf_out[0] <= buf_out[0].DB_MAX_OUTPUT_PORT_TYPE
buf_out[1] <= buf_out[1].DB_MAX_OUTPUT_PORT_TYPE
buf_out[2] <= buf_out[2].DB_MAX_OUTPUT_PORT_TYPE
buf_out[3] <= buf_out[3].DB_MAX_OUTPUT_PORT_TYPE
buf_out[4] <= buf_out[4].DB_MAX_OUTPUT_PORT_TYPE
buf_out[5] <= buf_out[5].DB_MAX_OUTPUT_PORT_TYPE
buf_out[6] <= buf_out[6].DB_MAX_OUTPUT_PORT_TYPE
buf_out[7] <= buf_out[7].DB_MAX_OUTPUT_PORT_TYPE


|top_level_cut|cpu:inst10|reg_cluster:lbl_bregs|buf_9:b9
buf_in[0] => buf_out[0].DATAIN
buf_in[1] => buf_out[1].DATAIN
buf_in[2] => buf_out[2].DATAIN
buf_in[3] => buf_out[3].DATAIN
buf_in[4] => buf_out[4].DATAIN
buf_in[5] => buf_out[5].DATAIN
buf_in[6] => buf_out[6].DATAIN
buf_in[7] => buf_out[7].DATAIN
buf_oe[0] => Equal0.IN7
buf_oe[1] => Equal0.IN6
buf_oe[2] => Equal0.IN5
buf_oe[3] => Equal0.IN4
buf_oe[4] => process_0.IN1
buf_out[0] <= buf_out[0].DB_MAX_OUTPUT_PORT_TYPE
buf_out[1] <= buf_out[1].DB_MAX_OUTPUT_PORT_TYPE
buf_out[2] <= buf_out[2].DB_MAX_OUTPUT_PORT_TYPE
buf_out[3] <= buf_out[3].DB_MAX_OUTPUT_PORT_TYPE
buf_out[4] <= buf_out[4].DB_MAX_OUTPUT_PORT_TYPE
buf_out[5] <= buf_out[5].DB_MAX_OUTPUT_PORT_TYPE
buf_out[6] <= buf_out[6].DB_MAX_OUTPUT_PORT_TYPE
buf_out[7] <= buf_out[7].DB_MAX_OUTPUT_PORT_TYPE


|top_level_cut|cpu:inst10|reg_cluster:lbl_bregs|buf_10:b10
buf_in[0] => buf_out[0].DATAIN
buf_in[1] => buf_out[1].DATAIN
buf_in[2] => buf_out[2].DATAIN
buf_in[3] => buf_out[3].DATAIN
buf_in[4] => buf_out[4].DATAIN
buf_in[5] => buf_out[5].DATAIN
buf_in[6] => buf_out[6].DATAIN
buf_in[7] => buf_out[7].DATAIN
buf_oe[0] => Equal0.IN7
buf_oe[1] => Equal0.IN6
buf_oe[2] => Equal0.IN5
buf_oe[3] => Equal0.IN4
buf_oe[4] => process_0.IN1
buf_out[0] <= buf_out[0].DB_MAX_OUTPUT_PORT_TYPE
buf_out[1] <= buf_out[1].DB_MAX_OUTPUT_PORT_TYPE
buf_out[2] <= buf_out[2].DB_MAX_OUTPUT_PORT_TYPE
buf_out[3] <= buf_out[3].DB_MAX_OUTPUT_PORT_TYPE
buf_out[4] <= buf_out[4].DB_MAX_OUTPUT_PORT_TYPE
buf_out[5] <= buf_out[5].DB_MAX_OUTPUT_PORT_TYPE
buf_out[6] <= buf_out[6].DB_MAX_OUTPUT_PORT_TYPE
buf_out[7] <= buf_out[7].DB_MAX_OUTPUT_PORT_TYPE


|top_level_cut|gate:inst2
input => output.DATAB
output <= output.DB_MAX_OUTPUT_PORT_TYPE
sw => output.OUTPUTSELECT


|top_level_cut|gen6mhz:inst3
clk50mhz => count[0].CLK
clk50mhz => count[1].CLK
clk50mhz => count[2].CLK
clk6mhz <= count[2].DB_MAX_OUTPUT_PORT_TYPE


|top_level_cut|shift_reg:inst
clk => reg_shift[0].CLK
clk => reg_shift[1].CLK
clk => reg_shift[2].CLK
clk => reg_shift[3].CLK
clk => reg_shift[4].CLK
clk => reg_shift[5].CLK
clk => reg_shift[6].CLK
clk => reg_shift[7].CLK
reset => reg_shift[0].ACLR
reset => reg_shift[1].ACLR
reset => reg_shift[2].ACLR
reset => reg_shift[3].ACLR
reset => reg_shift[4].ACLR
reset => reg_shift[5].ACLR
reset => reg_shift[6].ACLR
reset => reg_shift[7].ACLR
shift_in => reg_shift[0].DATAIN
output[0] <= reg_shift[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= reg_shift[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= reg_shift[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= reg_shift[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= reg_shift[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= reg_shift[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= reg_shift[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= reg_shift[7].DB_MAX_OUTPUT_PORT_TYPE


|top_level_cut|ROM:inst4
rom_a[0] => Mux0.IN263
rom_a[0] => Mux1.IN263
rom_a[0] => Mux2.IN263
rom_a[0] => Mux3.IN263
rom_a[0] => Mux4.IN263
rom_a[0] => Mux5.IN263
rom_a[0] => Mux6.IN263
rom_a[0] => Mux7.IN263
rom_a[0] => Mux8.IN263
rom_a[0] => Mux9.IN263
rom_a[0] => Mux10.IN263
rom_a[0] => Mux11.IN263
rom_a[1] => Mux0.IN262
rom_a[1] => Mux1.IN262
rom_a[1] => Mux2.IN262
rom_a[1] => Mux3.IN262
rom_a[1] => Mux4.IN262
rom_a[1] => Mux5.IN262
rom_a[1] => Mux6.IN262
rom_a[1] => Mux7.IN262
rom_a[1] => Mux8.IN262
rom_a[1] => Mux9.IN262
rom_a[1] => Mux10.IN262
rom_a[1] => Mux11.IN262
rom_a[2] => Mux0.IN261
rom_a[2] => Mux1.IN261
rom_a[2] => Mux2.IN261
rom_a[2] => Mux3.IN261
rom_a[2] => Mux4.IN261
rom_a[2] => Mux5.IN261
rom_a[2] => Mux6.IN261
rom_a[2] => Mux7.IN261
rom_a[2] => Mux8.IN261
rom_a[2] => Mux9.IN261
rom_a[2] => Mux10.IN261
rom_a[2] => Mux11.IN261
rom_a[3] => Mux0.IN260
rom_a[3] => Mux1.IN260
rom_a[3] => Mux2.IN260
rom_a[3] => Mux3.IN260
rom_a[3] => Mux4.IN260
rom_a[3] => Mux5.IN260
rom_a[3] => Mux6.IN260
rom_a[3] => Mux7.IN260
rom_a[3] => Mux8.IN260
rom_a[3] => Mux9.IN260
rom_a[3] => Mux10.IN260
rom_a[3] => Mux11.IN260
rom_a[4] => Mux0.IN259
rom_a[4] => Mux1.IN259
rom_a[4] => Mux2.IN259
rom_a[4] => Mux3.IN259
rom_a[4] => Mux4.IN259
rom_a[4] => Mux5.IN259
rom_a[4] => Mux6.IN259
rom_a[4] => Mux7.IN259
rom_a[4] => Mux8.IN259
rom_a[4] => Mux9.IN259
rom_a[4] => Mux10.IN259
rom_a[4] => Mux11.IN259
rom_a[5] => Mux0.IN258
rom_a[5] => Mux1.IN258
rom_a[5] => Mux2.IN258
rom_a[5] => Mux3.IN258
rom_a[5] => Mux4.IN258
rom_a[5] => Mux5.IN258
rom_a[5] => Mux6.IN258
rom_a[5] => Mux7.IN258
rom_a[5] => Mux8.IN258
rom_a[5] => Mux9.IN258
rom_a[5] => Mux10.IN258
rom_a[5] => Mux11.IN258
rom_a[6] => Mux0.IN257
rom_a[6] => Mux1.IN257
rom_a[6] => Mux2.IN257
rom_a[6] => Mux3.IN257
rom_a[6] => Mux4.IN257
rom_a[6] => Mux5.IN257
rom_a[6] => Mux6.IN257
rom_a[6] => Mux7.IN257
rom_a[6] => Mux8.IN257
rom_a[6] => Mux9.IN257
rom_a[6] => Mux10.IN257
rom_a[6] => Mux11.IN257
rom_a[7] => Mux0.IN256
rom_a[7] => Mux1.IN256
rom_a[7] => Mux2.IN256
rom_a[7] => Mux3.IN256
rom_a[7] => Mux4.IN256
rom_a[7] => Mux5.IN256
rom_a[7] => Mux6.IN256
rom_a[7] => Mux7.IN256
rom_a[7] => Mux8.IN256
rom_a[7] => Mux9.IN256
rom_a[7] => Mux10.IN256
rom_a[7] => Mux11.IN256
rom_d[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
rom_d[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
rom_d[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
rom_d[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
rom_d[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rom_d[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rom_d[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rom_d[7] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rom_d[8] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rom_d[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rom_d[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rom_d[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_cut|bin2seg7:inst15
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_cut|bin8seg4:inst11
bin8[0] => seg4_0[0].DATAIN
bin8[1] => seg4_0[1].DATAIN
bin8[2] => seg4_0[2].DATAIN
bin8[3] => seg4_0[3].DATAIN
bin8[4] => seg4_1[0].DATAIN
bin8[5] => seg4_1[1].DATAIN
bin8[6] => seg4_1[2].DATAIN
bin8[7] => seg4_1[3].DATAIN
seg4_1[0] <= bin8[4].DB_MAX_OUTPUT_PORT_TYPE
seg4_1[1] <= bin8[5].DB_MAX_OUTPUT_PORT_TYPE
seg4_1[2] <= bin8[6].DB_MAX_OUTPUT_PORT_TYPE
seg4_1[3] <= bin8[7].DB_MAX_OUTPUT_PORT_TYPE
seg4_0[0] <= bin8[0].DB_MAX_OUTPUT_PORT_TYPE
seg4_0[1] <= bin8[1].DB_MAX_OUTPUT_PORT_TYPE
seg4_0[2] <= bin8[2].DB_MAX_OUTPUT_PORT_TYPE
seg4_0[3] <= bin8[3].DB_MAX_OUTPUT_PORT_TYPE


|top_level_cut|bin2seg7:inst14
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


