I clk clk
I div_clk div_clk
I reset reset
I address_7_0_7 address(7)
I address_7_0_6 address(6)
I address_7_0_5 address(5)
I address_7_0_4 address(4)
I address_7_0_3 address(3)
I address_7_0_2 address(2)
I address_7_0_1 address(1)
I address_7_0_0 address(0)
O output_11_0_11 output(11)
O output_11_0_10 output(10)
O output_11_0_9 output(9)
O output_11_0_8 output(8)
O output_11_0_7 output(7)
O output_11_0_6 output(6)
O output_11_0_5 output(5)
O output_11_0_4 output(4)
O output_11_0_3 output(3)
O output_11_0_2 output(2)
O output_11_0_1 output(1)
O output_11_0_0 output(0)
O busy busy
O sclk sclk
O mosi mosi
I miso miso
O ss ss
O state_debug_6_0_6 state_debug(6)
O state_debug_6_0_5 state_debug(5)
O state_debug_6_0_4 state_debug(4)
O state_debug_6_0_3 state_debug(3)
O state_debug_6_0_2 state_debug(2)
O state_debug_6_0_1 state_debug(1)
O state_debug_6_0_0 state_debug(0)
I next_state next_state
O spi_output_debug_7_0_7 spi_output_debug(7)
O spi_output_debug_7_0_6 spi_output_debug(6)
O spi_output_debug_7_0_5 spi_output_debug(5)
O spi_output_debug_7_0_4 spi_output_debug(4)
O spi_output_debug_7_0_3 spi_output_debug(3)
O spi_output_debug_7_0_2 spi_output_debug(2)
O spi_output_debug_7_0_1 spi_output_debug(1)
O spi_output_debug_7_0_0 spi_output_debug(0)
