I clk clk
I reset reset
I enable enable
I shift_in shift_in
I reg_set reg_set
I reg_write_7_0_7 reg_write(7)
I reg_write_7_0_6 reg_write(6)
I reg_write_7_0_5 reg_write(5)
I reg_write_7_0_4 reg_write(4)
I reg_write_7_0_3 reg_write(3)
I reg_write_7_0_2 reg_write(2)
I reg_write_7_0_1 reg_write(1)
I reg_write_7_0_0 reg_write(0)
O output_7_0_7 output(7)
O output_7_0_6 output(6)
O output_7_0_5 output(5)
O output_7_0_4 output(4)
O output_7_0_3 output(3)
O output_7_0_2 output(2)
O output_7_0_1 output(1)
O output_7_0_0 output(0)
