configuration vga_behaviour_cfg of vga is
   for behaviour
      for all: deler use configuration work.deler_behaviour_cfg;
      end for;
      for all: counter use configuration work.counter_behavioural_cfg;
      end for;
      for all: hsync use configuration work.hsync_behaviour_cfg;
      end for;
      for all: vidcounter use configuration work.vidcounter_behavioural_cfg;
      end for;
      for all: vsync use configuration work.vsync_behaviour_cfg;
      end for;
      for all: rgb use configuration work.rgb_behaviour_cfg;
      end for;
   end for;
end vga_behaviour_cfg;


