-- Generated VHDL by Delta I Assembler --
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;

ENTITY rom IS
PORT
(
    rom_a:    IN std_logic_vector (7 DOWNTO 0);     -- address
    rom_d:    OUT std_logic_vector (11 DOWNTO 0)    -- instruction
);
END ROM;

ARCHITECTURE rom_arch OF rom IS
BEGIN
    WITH rom_a SELECT
    rom_d <=
"010101000001" WHEN "00000000", -- 		Load 010000001
"011100000001" WHEN "00000001",	--		Set R1 
"010110000001" WHEN "00000010", --		load 100000001
"011100000001" WHEN "00000010",	--		Set R1
"010100000000" WHEN "00000011", -- 		load 000000000
"011100000001" WHEN "00000100",	--		Set R1
END rom_arch;
-- End generated VHDL --
