Library vendor : Model Technology
Maximum unnamed designs : 3
OPTIMIZED DESIGN _opt
    Version string: Z>LhYO=JfIicFfndca0Nz0
    Top-level model: work spi_tb_structural_cfg 1
    Compile options: -quiet -auto_acc_if_foreign -work work
    Short name: @_opt
    Opcode format: 10.1b; VCOM/VLOG SE Object version 51
    Source directory: slave
OPTIMIZED DESIGN _opt1
    Version string: d@WWn;jnN5hozGY]d72Uj1
    Top-level model: work spi_tb_structural_syn_cfg 1
    Compile options: -quiet -auto_acc_if_foreign -work work
    Short name: @_opt1
    Opcode format: 10.1b; VCOM/VLOG SE Object version 51
    Source directory: slave
ENTITY control
    Source modified time: Sat Dec  6 15:55:38 2014
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: /slave
    HDL source file: VHDL/control.vhd
    Source file: VHDL/control.vhd
    Start location: VHDL/control.vhd:4
    Version string: IV^fmW3CMRFN9U:7Q>=DR0
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY synthesised
    Source modified time: Sat Dec  6 15:56:49 2014
    Depends on: E work control IV^fmW3CMRFN9U:7Q>=DR0
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: slave
    HDL source file: VHDL/control_SYNTH.vhd
    Source file: VHDL/control_SYNTH.vhd
    Start location: VHDL/control_SYNTH.vhd:7
    Version string: V4Tlo5mPBgeFML6j56idV2
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY behavioural
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work control IV^fmW3CMRFN9U:7Q>=DR0
    Start location: VHDL/control.vhd:17
    Version string: <D]@9h:QekV8MIXzB]`3d2
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: /slave
    Source file: VHDL/control.vhd
    Source modified time: Sat Dec  6 15:55:38 2014
    HDL source file: VHDL/control.vhd
    Debug Symbol file exists
VHDL CONFIGURATION control_behavioural_cfg
    Configuration for architecture: behavioural
    Configuration for entity: control
    Depends on: A work control behavioural <D]@9h:QekV8MIXzB]`3d2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work control IV^fmW3CMRFN9U:7Q>=DR0
    Source modified time: Sat Dec  6 15:56:15 2014
    Source directory: /slave
    HDL source file: VHDL/control_behavioural_cfg.vhd
    Source file: VHDL/control_behavioural_cfg.vhd
    Start location: VHDL/control_behavioural_cfg.vhd:1
    Version string: HJn]@O[]lUgJ4[=mWg_o`3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
VHDL CONFIGURATION control_synthesised_cfg
    Configuration for architecture: synthesised
    Configuration for entity: control
    Depends on: E cellslib na310 z]klTlH8iZ77=SW_]c<[_0
    Depends on: E cellslib na210 Q7aJ;UTN[fYM;jh8iJg^41
    Depends on: E cellslib no310 5C0Y^_:?0B6SKY[lPJEV>1
    Depends on: E cellslib iv110 Bdg]QV`zZkg7kCgfbQ_;e3
    Depends on: E cellslib no210 ]lRe4fhV8=dVn]MWXCKmY1
    Depends on: E cellslib ex210 jfbZcVZ_zElhH?3Ngm^Z<3
    Depends on: E cellslib dfa11 iNebJXX9fMW>MEo3akSV31
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: A work control synthesised V4Tlo5mPBgeFML6j56idV2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work control IV^fmW3CMRFN9U:7Q>=DR0
    Source modified time: Sat Dec  6 15:56:58 2014
    Source directory: slave
    HDL source file: VHDL/control_synthesised_cfg.vhd
    Source file: VHDL/control_synthesised_cfg.vhd
    Start location: VHDL/control_synthesised_cfg.vhd:1
    Version string: TbeQH1C^e9SNLXfAnZR1c2
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
ENTITY counter
    Source modified time: Thu Dec  4 10:51:38 2014
    Depends on: P ieee numeric_std O3PF8EB`?j9=z7KT`fn941
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: /slave
    HDL source file: VHDL/counter.vhd
    Source file: VHDL/counter.vhd
    Start location: VHDL/counter.vhd:5
    Version string: 12MkP4b>^R<?N^54Lh1Sb2
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY synthesised
    Source modified time: Thu Dec  4 10:53:31 2014
    Depends on: P ieee numeric_std O3PF8EB`?j9=z7KT`fn941
    Depends on: E work counter 12MkP4b>^R<?N^54Lh1Sb2
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: slave
    HDL source file: VHDL/counter_SYNTH.vhd
    Source file: VHDL/counter_SYNTH.vhd
    Start location: VHDL/counter_SYNTH.vhd:7
    Version string: SNz3jb4`cHEHC0E]I@nB01
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY behavioural
    Depends on: P ieee numeric_std O3PF8EB`?j9=z7KT`fn941
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work counter 12MkP4b>^R<?N^54Lh1Sb2
    Start location: VHDL/counter.vhd:12
    Version string: UGei>bAkBd@1Ld__CgZab3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: /slave
    Source file: VHDL/counter.vhd
    Source modified time: Thu Dec  4 10:51:38 2014
    HDL source file: VHDL/counter.vhd
    Debug Symbol file exists
VHDL CONFIGURATION counter_behavioural_cfg
    Configuration for architecture: behavioural
    Configuration for entity: counter
    Depends on: A work counter behavioural UGei>bAkBd@1Ld__CgZab3
    Depends on: P ieee numeric_std O3PF8EB`?j9=z7KT`fn941
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work counter 12MkP4b>^R<?N^54Lh1Sb2
    Source modified time: Thu Dec  4 10:52:38 2014
    Source directory: slave
    HDL source file: VHDL/counter_behavioural_cfg.vhd
    Source file: VHDL/counter_behavioural_cfg.vhd
    Start location: VHDL/counter_behavioural_cfg.vhd:1
    Version string: dcfTSNJ>?gS:Dld38W3BH3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
VHDL CONFIGURATION counter_synthesised_cfg
    Configuration for architecture: synthesised
    Configuration for entity: counter
    Depends on: E cellslib na210 Q7aJ;UTN[fYM;jh8iJg^41
    Depends on: E cellslib no210 ]lRe4fhV8=dVn]MWXCKmY1
    Depends on: E cellslib ex210 jfbZcVZ_zElhH?3Ngm^Z<3
    Depends on: E cellslib iv110 Bdg]QV`zZkg7kCgfbQ_;e3
    Depends on: E cellslib dfa11 iNebJXX9fMW>MEo3akSV31
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: A work counter synthesised SNz3jb4`cHEHC0E]I@nB01
    Depends on: P ieee numeric_std O3PF8EB`?j9=z7KT`fn941
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work counter 12MkP4b>^R<?N^54Lh1Sb2
    Source modified time: Sat Dec  6 15:54:34 2014
    Source directory: slave
    HDL source file: VHDL/counter_synthesised_cfg.vhd
    Source file: VHDL/counter_synthesised_cfg.vhd
    Start location: VHDL/counter_synthesised_cfg.vhd:1
    Version string: CP3;^lo@@]HF0ZZRVK6en0
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
ENTITY shift_reg
    Source modified time: Sat Dec  6 15:44:35 2014
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: /slave
    HDL source file: VHDL/shift_reg.vhd
    Source file: VHDL/shift_reg.vhd
    Start location: VHDL/shift_reg.vhd:8
    Version string: QQjl?j`OXea3aNd5gF<Wm1
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY synthesised
    Source modified time: Sat Dec  6 15:45:43 2014
    Depends on: E work shift_reg QQjl?j`OXea3aNd5gF<Wm1
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    HDL source file: VHDL/shift_reg_SYNTH.vhd
    Source file: VHDL/shift_reg_SYNTH.vhd
    Start location: VHDL/shift_reg_SYNTH.vhd:7
    Version string: SYRLl;Wa@1B6JaYKJ=PbT3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: /slave
    Debug Symbol file exists
  ARCHITECTURE BODY behavioral
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work shift_reg QQjl?j`OXea3aNd5gF<Wm1
    Start location: VHDL/shift_reg.vhd:19
    Version string: YzdS:L^ZA9<H_=2jZzf9N0
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: /slave
    Source file: VHDL/shift_reg.vhd
    Source modified time: Sat Dec  6 15:44:35 2014
    HDL source file: VHDL/shift_reg.vhd
    Debug Symbol file exists
VHDL CONFIGURATION shift_reg_behavioral_cfg
    Configuration for architecture: behavioral
    Configuration for entity: shift_reg
    Depends on: A work shift_reg behavioral YzdS:L^ZA9<H_=2jZzf9N0
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work shift_reg QQjl?j`OXea3aNd5gF<Wm1
    Source modified time: Thu Dec  4 10:52:48 2014
    Source directory: /slave
    HDL source file: VHDL/shift_reg_behavioral_cfg.vhd
    Source file: VHDL/shift_reg_behavioral_cfg.vhd
    Start location: VHDL/shift_reg_behavioral_cfg.vhd:1
    Version string: 1lmG<;7eaBi7Wk7g7OYZL3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
VHDL CONFIGURATION shift_reg_synthesised_cfg
    Configuration for architecture: synthesised
    Configuration for entity: shift_reg
    Depends on: E cellslib iv110 Bdg]QV`zZkg7kCgfbQ_;e3
    Depends on: E cellslib no210 ]lRe4fhV8=dVn]MWXCKmY1
    Depends on: E cellslib na210 Q7aJ;UTN[fYM;jh8iJg^41
    Depends on: E cellslib na310 z]klTlH8iZ77=SW_]c<[_0
    Depends on: E cellslib dfa11 iNebJXX9fMW>MEo3akSV31
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: A work shift_reg synthesised SYRLl;Wa@1B6JaYKJ=PbT3
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work shift_reg QQjl?j`OXea3aNd5gF<Wm1
    Source modified time: Sat Dec  6 15:54:38 2014
    Source directory: slave
    HDL source file: VHDL/shift_reg_synthesised_cfg.vhd
    Source file: VHDL/shift_reg_synthesised_cfg.vhd
    Start location: VHDL/shift_reg_synthesised_cfg.vhd:1
    Version string: o;dmNcO?ojO:DAFm`gXE`1
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
ENTITY spi
    Source modified time: Sat Dec  6 15:56:04 2014
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: /slave
    HDL source file: VHDL/spi.vhd
    Source file: VHDL/spi.vhd
    Start location: VHDL/spi.vhd:4
    Version string: >4a2:`bT_eP2XDCiE9aVW2
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY extracted
    Source modified time: Sat Dec  6 16:57:39 2014
    Depends on: E work spi >4a2:`bT_eP2XDCiE9aVW2
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: slave
    HDL source file: VHDL/spi_EXTR.vhd
    Source file: VHDL/spi_EXTR.vhd
    Start location: VHDL/spi_EXTR.vhd:13
    Version string: WAnEEaS;aOoSgROcXAdf<3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY synthesised
    Source modified time: Sat Dec  6 15:57:23 2014
    Depends on: E work spi >4a2:`bT_eP2XDCiE9aVW2
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: slave
    HDL source file: VHDL/spi_SYNTH.vhd
    Source file: VHDL/spi_SYNTH.vhd
    Start location: VHDL/spi_SYNTH.vhd:7
    Version string: 0FmE[:e0CCQlHkbgP>LUZ3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY structural
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work spi >4a2:`bT_eP2XDCiE9aVW2
    Start location: VHDL/spi.vhd:19
    Version string: B_b@Q2Vg9zNgIAV[W5=zO3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: /slave
    Source file: VHDL/spi.vhd
    Source modified time: Sat Dec  6 15:56:04 2014
    HDL source file: VHDL/spi.vhd
    Debug Symbol file exists
VHDL CONFIGURATION spi_extracted_cfg
    Configuration for architecture: extracted
    Configuration for entity: spi
    Depends on: E cellslib iv110 Bdg]QV`zZkg7kCgfbQ_;e3
    Depends on: E cellslib dfa11 iNebJXX9fMW>MEo3akSV31
    Depends on: E cellslib ex210 jfbZcVZ_zElhH?3Ngm^Z<3
    Depends on: E cellslib no210 ]lRe4fhV8=dVn]MWXCKmY1
    Depends on: E cellslib na210 Q7aJ;UTN[fYM;jh8iJg^41
    Depends on: E cellslib na310 z]klTlH8iZ77=SW_]c<[_0
    Depends on: E cellslib no310 5C0Y^_:?0B6SKY[lPJEV>1
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: A work spi extracted WAnEEaS;aOoSgROcXAdf<3
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work spi >4a2:`bT_eP2XDCiE9aVW2
    Source modified time: Sat Dec  6 16:57:50 2014
    Source directory: slave
    HDL source file: VHDL/spi_extracted_cfg.vhd
    Source file: VHDL/spi_extracted_cfg.vhd
    Start location: VHDL/spi_extracted_cfg.vhd:1
    Version string: :JI3k4N^W?z:9I>4:F9P82
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
ENTITY spi_slave
    Source modified time: Sat Dec  6 16:50:22 2014
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: /slave
    HDL source file: VHDL/spi_slave.vhd
    Source file: VHDL/spi_slave.vhd
    Start location: VHDL/spi_slave.vhd:4
    Version string: HAXzIC;aa2TPDdBH>gXfH2
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY extracted
    Source modified time: Sat Dec  6 16:57:18 2014
    Depends on: E work spi_slave HAXzIC;aa2TPDdBH>gXfH2
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: slave
    HDL source file: VHDL/spi_slave_EXTR.vhd
    Source file: VHDL/spi_slave_EXTR.vhd
    Start location: VHDL/spi_slave_EXTR.vhd:13
    Version string: KTOR0B;VD96=clX3Ah[AM3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY synthesised
    Source modified time: Sat Dec  6 16:52:20 2014
    Depends on: E work spi_slave HAXzIC;aa2TPDdBH>gXfH2
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    HDL source file: VHDL/spi_slave_SYNTH.vhd
    Source file: VHDL/spi_slave_SYNTH.vhd
    Start location: VHDL/spi_slave_SYNTH.vhd:7
    Version string: <XH2L4=64bXJh1;CEzQ;Y0
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: /slave
    Debug Symbol file exists
  ARCHITECTURE BODY behavioural
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work spi_slave HAXzIC;aa2TPDdBH>gXfH2
    Start location: VHDL/spi_slave.vhd:17
    Version string: <^^Gz=:Zn0ffJil[ObmV40
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: /slave
    Source file: VHDL/spi_slave.vhd
    Source modified time: Sat Dec  6 16:50:22 2014
    HDL source file: VHDL/spi_slave.vhd
    Debug Symbol file exists
VHDL CONFIGURATION spi_slave_behavioural_cfg
    Configuration for architecture: behavioural
    Configuration for entity: spi_slave
    Depends on: E work shift_reg QQjl?j`OXea3aNd5gF<Wm1
    Depends on: E work counter 12MkP4b>^R<?N^54Lh1Sb2
    Depends on: C work shift_reg_behavioral_cfg 1lmG<;7eaBi7Wk7g7OYZL3
    Depends on: P ieee numeric_std O3PF8EB`?j9=z7KT`fn941
    Depends on: C work counter_behavioural_cfg dcfTSNJ>?gS:Dld38W3BH3
    Depends on: A work spi_slave behavioural <^^Gz=:Zn0ffJil[ObmV40
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work spi_slave HAXzIC;aa2TPDdBH>gXfH2
    Source modified time: Sat Dec  6 15:46:19 2014
    Source directory: /slave
    HDL source file: VHDL/spi_slave_behavioural_cfg.vhd
    Source file: VHDL/spi_slave_behavioural_cfg.vhd
    Start location: VHDL/spi_slave_behavioural_cfg.vhd:1
    Version string: 41T8>B3A9Z<_EoB9:83a>0
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
VHDL CONFIGURATION spi_slave_extracted_cfg
    Configuration for architecture: extracted
    Configuration for entity: spi_slave
    Depends on: E cellslib na310 z]klTlH8iZ77=SW_]c<[_0
    Depends on: E cellslib ex210 jfbZcVZ_zElhH?3Ngm^Z<3
    Depends on: E cellslib dfa11 iNebJXX9fMW>MEo3akSV31
    Depends on: E cellslib no310 5C0Y^_:?0B6SKY[lPJEV>1
    Depends on: E cellslib no210 ]lRe4fhV8=dVn]MWXCKmY1
    Depends on: E cellslib na210 Q7aJ;UTN[fYM;jh8iJg^41
    Depends on: E cellslib iv110 Bdg]QV`zZkg7kCgfbQ_;e3
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: A work spi_slave extracted KTOR0B;VD96=clX3Ah[AM3
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work spi_slave HAXzIC;aa2TPDdBH>gXfH2
    Source modified time: Sat Dec  6 16:57:27 2014
    Source directory: /slave
    HDL source file: VHDL/spi_slave_extracted_cfg.vhd
    Source file: VHDL/spi_slave_extracted_cfg.vhd
    Start location: VHDL/spi_slave_extracted_cfg.vhd:1
    Version string: 86IlcLk0ZgnE`7Ybhj2k_2
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
VHDL CONFIGURATION spi_slave_synthesised_cfg
    Configuration for architecture: synthesised
    Configuration for entity: spi_slave
    Depends on: E cellslib no310 5C0Y^_:?0B6SKY[lPJEV>1
    Depends on: E cellslib na210 Q7aJ;UTN[fYM;jh8iJg^41
    Depends on: E cellslib no210 ]lRe4fhV8=dVn]MWXCKmY1
    Depends on: E cellslib iv110 Bdg]QV`zZkg7kCgfbQ_;e3
    Depends on: E cellslib dfa11 iNebJXX9fMW>MEo3akSV31
    Depends on: E work shift_reg QQjl?j`OXea3aNd5gF<Wm1
    Depends on: E work counter 12MkP4b>^R<?N^54Lh1Sb2
    Depends on: C work shift_reg_synthesised_cfg o;dmNcO?ojO:DAFm`gXE`1
    Depends on: P ieee numeric_std O3PF8EB`?j9=z7KT`fn941
    Depends on: C work counter_synthesised_cfg CP3;^lo@@]HF0ZZRVK6en0
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: A work spi_slave synthesised <XH2L4=64bXJh1;CEzQ;Y0
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work spi_slave HAXzIC;aa2TPDdBH>gXfH2
    Source modified time: Sat Dec  6 15:54:49 2014
    Source directory: /slave
    HDL source file: VHDL/spi_slave_synthesised_cfg.vhd
    Source file: VHDL/spi_slave_synthesised_cfg.vhd
    Start location: VHDL/spi_slave_synthesised_cfg.vhd:1
    Version string: 1Zb7Hf3Le9LTK1WL`cT0]3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
VHDL CONFIGURATION spi_structural_cfg
    Configuration for architecture: structural
    Configuration for entity: spi
    Depends on: E work control IV^fmW3CMRFN9U:7Q>=DR0
    Depends on: E work shift_reg QQjl?j`OXea3aNd5gF<Wm1
    Depends on: E work counter 12MkP4b>^R<?N^54Lh1Sb2
    Depends on: C work control_behavioural_cfg HJn]@O[]lUgJ4[=mWg_o`3
    Depends on: C work shift_reg_behavioral_cfg 1lmG<;7eaBi7Wk7g7OYZL3
    Depends on: P ieee numeric_std O3PF8EB`?j9=z7KT`fn941
    Depends on: C work counter_behavioural_cfg dcfTSNJ>?gS:Dld38W3BH3
    Depends on: A work spi structural B_b@Q2Vg9zNgIAV[W5=zO3
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work spi >4a2:`bT_eP2XDCiE9aVW2
    Source modified time: Sat Dec  6 15:56:34 2014
    Source directory: slave
    HDL source file: VHDL/spi_structural_cfg.vhd
    Source file: VHDL/spi_structural_cfg.vhd
    Start location: VHDL/spi_structural_cfg.vhd:1
    Version string: dhLKADh;GOlY[gEXbKk_;3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
VHDL CONFIGURATION spi_synthesised_cfg
    Configuration for architecture: synthesised
    Configuration for entity: spi
    Depends on: E cellslib iv110 Bdg]QV`zZkg7kCgfbQ_;e3
    Depends on: E work control IV^fmW3CMRFN9U:7Q>=DR0
    Depends on: E work shift_reg QQjl?j`OXea3aNd5gF<Wm1
    Depends on: E work counter 12MkP4b>^R<?N^54Lh1Sb2
    Depends on: C work control_synthesised_cfg TbeQH1C^e9SNLXfAnZR1c2
    Depends on: C work shift_reg_synthesised_cfg o;dmNcO?ojO:DAFm`gXE`1
    Depends on: P ieee numeric_std O3PF8EB`?j9=z7KT`fn941
    Depends on: C work counter_synthesised_cfg CP3;^lo@@]HF0ZZRVK6en0
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: A work spi synthesised 0FmE[:e0CCQlHkbgP>LUZ3
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work spi >4a2:`bT_eP2XDCiE9aVW2
    Source modified time: Sat Dec  6 15:57:34 2014
    Source directory: slave
    HDL source file: VHDL/spi_synthesised_cfg.vhd
    Source file: VHDL/spi_synthesised_cfg.vhd
    Start location: VHDL/spi_synthesised_cfg.vhd:1
    Version string: fN7YTfH;]eLLG0U]lBV2R1
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
ENTITY spi_tb
    Source modified time: Sat Dec  6 16:42:59 2014
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: /slave
    HDL source file: VHDL/spi_tb.vhd
    Source file: VHDL/spi_tb.vhd
    Start location: VHDL/spi_tb.vhd:4
    Version string: iQJo7[_oR`H;;Y:9f`njo2
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY structural
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work spi_tb iQJo7[_oR`H;;Y:9f`njo2
    Start location: VHDL/spi_tb.vhd:7
    Version string: h0YGLc]^Gd5MJmLoAUgz93
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: /slave
    Source file: VHDL/spi_tb.vhd
    Source modified time: Sat Dec  6 16:42:59 2014
    HDL source file: VHDL/spi_tb.vhd
    Debug Symbol file exists
VHDL CONFIGURATION spi_tb_structural_cfg
    Configuration for architecture: structural
    Configuration for entity: spi_tb
    Depends on: E work spi_slave HAXzIC;aa2TPDdBH>gXfH2
    Depends on: E work spi >4a2:`bT_eP2XDCiE9aVW2
    Depends on: C work spi_slave_behavioural_cfg 41T8>B3A9Z<_EoB9:83a>0
    Depends on: A work spi_tb structural h0YGLc]^Gd5MJmLoAUgz93
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work spi_tb iQJo7[_oR`H;;Y:9f`njo2
    Source modified time: Sat Dec  6 15:54:13 2014
    Source directory: /slave
    HDL source file: VHDL/spi_tb_structural_cfg.vhd
    Source file: VHDL/spi_tb_structural_cfg.vhd
    Start location: VHDL/spi_tb_structural_cfg.vhd:1
    Version string: =7I9C<nake>^1o9d=eI=J2
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
VHDL CONFIGURATION spi_tb_structural_ext_cfg
    Configuration for architecture: structural
    Configuration for entity: spi_tb
    Depends on: E work spi_slave HAXzIC;aa2TPDdBH>gXfH2
    Depends on: E work spi >4a2:`bT_eP2XDCiE9aVW2
    Depends on: C work spi_slave_extracted_cfg 86IlcLk0ZgnE`7Ybhj2k_2
    Depends on: C work spi_extracted_cfg :JI3k4N^W?z:9I>4:F9P82
    Depends on: A work spi_tb structural h0YGLc]^Gd5MJmLoAUgz93
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work spi_tb iQJo7[_oR`H;;Y:9f`njo2
    Source modified time: Sat Dec  6 16:58:09 2014
    Source directory: /slave
    HDL source file: VHDL/spi_tb_structural_ext_cfg.vhd
    Source file: VHDL/spi_tb_structural_ext_cfg.vhd
    Start location: VHDL/spi_tb_structural_ext_cfg.vhd:1
    Version string: fbZkEkfe2m`M<gS7:2Ec20
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
VHDL CONFIGURATION spi_tb_structural_syn_cfg
    Configuration for architecture: structural
    Configuration for entity: spi_tb
    Depends on: E work spi_slave HAXzIC;aa2TPDdBH>gXfH2
    Depends on: E work spi >4a2:`bT_eP2XDCiE9aVW2
    Depends on: C work spi_slave_synthesised_cfg 1Zb7Hf3Le9LTK1WL`cT0]3
    Depends on: C work spi_synthesised_cfg fN7YTfH;]eLLG0U]lBV2R1
    Depends on: A work spi_tb structural h0YGLc]^Gd5MJmLoAUgz93
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work spi_tb iQJo7[_oR`H;;Y:9f`njo2
    Source modified time: Sat Dec  6 15:58:09 2014
    Source directory: /slave
    HDL source file: VHDL/spi_tb_structural_syn_cfg.vhd
    Source file: VHDL/spi_tb_structural_syn_cfg.vhd
    Start location: VHDL/spi_tb_structural_syn_cfg.vhd:1
    Version string: QRVTnY7a^hZF`_hGPoX=e0
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
