extern network no310 (terminal A, B, C, Y, vss, vdd)
extern network na310 (terminal A, B, C, Y, vss, vdd)
extern network na210 (terminal A, B, Y, vss, vdd)
extern network no210 (terminal A, B, Y, vss, vdd)
extern network iv110 (terminal A, Y, vss, vdd)
network rom (terminal rom_a_7_0_7, rom_a_7_0_6, rom_a_7_0_5, rom_a_7_0_4, 
                      rom_a_7_0_3, rom_a_7_0_2, rom_a_7_0_1, rom_a_7_0_0, 
                      rom_d_11_0_11, rom_d_11_0_10, rom_d_11_0_9, rom_d_11_0_8, 
                      rom_d_11_0_7, rom_d_11_0_6, rom_d_11_0_5, rom_d_11_0_4, 
                      rom_d_11_0_3, rom_d_11_0_2, rom_d_11_0_1, rom_d_11_0_0, 
                      vss, vdd)
{
   {U429} na310 (n417, n418, n419, rom_d_11_0_9, vss, vdd);
   {U430} no310 (n420, n421, n422, n419, vss, vdd);
   {U431} no210 (n423, n424, n420, vss, vdd);
   {U432} no210 (n425, n426, n423, vss, vdd);
   {U433} no210 (n427, n428, n417, vss, vdd);
   {U434} na310 (n429, n430, n431, rom_d_11_0_8, vss, vdd);
   {U435} iv110 (n432, n431, vss, vdd);
   {U436} na210 (n433, n434, n432, vss, vdd);
   {U437} no310 (n435, n436, n437, n434, vss, vdd);
   {U438} no310 (n438, n439, n440, n433, vss, vdd);
   {U439} no310 (n441, n422, n442, n430, vss, vdd);
   {U440} no210 (n443, n444, n442, vss, vdd);
   {U441} no210 (n445, n446, n443, vss, vdd);
   {U442} na210 (n447, n448, n441, vss, vdd);
   {U443} na210 (n449, n450, n448, vss, vdd);
   {U444} na210 (n451, n452, n447, vss, vdd);
   {U445} no310 (n453, n454, n455, n429, vss, vdd);
   {U446} no210 (n456, n457, n455, vss, vdd);
   {U447} no210 (n458, n459, n454, vss, vdd);
   {U448} na310 (n460, n461, n462, rom_d_11_0_7, vss, vdd);
   {U449} no310 (n463, n464, n465, n462, vss, vdd);
   {U450} no210 (n466, n424, n465, vss, vdd);
   {U451} no210 (n467, n468, n464, vss, vdd);
   {U452} no210 (n469, n470, n467, vss, vdd);
   {U453} na210 (n471, n472, n461, vss, vdd);
   {U454} iv110 (n473, n460, vss, vdd);
   {U455} na210 (n474, n475, rom_d_11_0_6, vss, vdd);
   {U456} no310 (n476, n422, n477, n475, vss, vdd);
   {U457} no210 (n478, n479, n477, vss, vdd);
   {U458} no210 (n480, n481, n478, vss, vdd);
   {U459} no210 (n482, n466, n422, vss, vdd);
   {U460} no210 (n483, n424, n476, vss, vdd);
   {U461} no310 (n484, n485, n486, n474, vss, vdd);
   {U462} no210 (n466, n487, n486, vss, vdd);
   {U463} no210 (n488, n459, n485, vss, vdd);
   {U464} na310 (n489, n490, n491, rom_d_11_0_5, vss, vdd);
   {U465} no310 (n492, n493, n494, n491, vss, vdd);
   {U466} no210 (n487, n495, n494, vss, vdd);
   {U467} no210 (n456, n466, n492, vss, vdd);
   {U468} no210 (n496, n427, n489, vss, vdd);
   {U469} na310 (n497, n498, n499, n427, vss, vdd);
   {U470} no310 (n473, n500, n501, n499, vss, vdd);
   {U471} na310 (n502, n503, n504, n473, vss, vdd);
   {U472} no210 (n505, n506, n504, vss, vdd);
   {U473} no210 (n507, n508, n506, vss, vdd);
   {U474} na210 (n509, n510, n503, vss, vdd);
   {U475} na210 (n450, n511, n498, vss, vdd);
   {U476} no210 (n512, n513, n497, vss, vdd);
   {U477} iv110 (n514, n513, vss, vdd);
   {U478} na210 (n426, n480, n514, vss, vdd);
   {U479} na210 (n515, n459, n426, vss, vdd);
   {U480} no210 (n516, n456, n512, vss, vdd);
   {U481} iv110 (n517, n516, vss, vdd);
   {U482} na310 (n518, n519, n520, rom_d_11_0_4, vss, vdd);
   {U483} no310 (n521, n522, n523, n520, vss, vdd);
   {U484} no210 (n466, n468, n523, vss, vdd);
   {U485} no210 (n524, n457, n522, vss, vdd);
   {U486} iv110 (n525, n521, vss, vdd);
   {U487} no210 (n526, n421, n525, vss, vdd);
   {U488} no210 (n482, n527, n526, vss, vdd);
   {U489} iv110 (n528, n519, vss, vdd);
   {U490} no210 (n484, n529, n518, vss, vdd);
   {U491} na310 (n530, n531, n532, n484, vss, vdd);
   {U492} no310 (n533, n493, n505, n532, vss, vdd);
   {U493} no210 (n534, n507, n533, vss, vdd);
   {U494} na210 (n535, n536, n531, vss, vdd);
   {U495} iv110 (n537, n530, vss, vdd);
   {U496} na310 (n538, n539, n540, rom_d_11_0_3, vss, vdd);
   {U497} no310 (n541, n542, n543, n540, vss, vdd);
   {U498} no210 (n457, n507, n542, vss, vdd);
   {U499} na210 (n544, n545, n541, vss, vdd);
   {U500} na210 (n510, n546, n545, vss, vdd);
   {U501} na210 (n515, n466, n546, vss, vdd);
   {U502} no210 (n436, n537, n539, vss, vdd);
   {U503} na310 (n547, n548, n549, n436, vss, vdd);
   {U504} no310 (n550, n551, n552, n549, vss, vdd);
   {U505} no210 (n553, n534, n551, vss, vdd);
   {U506} na210 (n452, n446, n548, vss, vdd);
   {U507} iv110 (n554, n446, vss, vdd);
   {U508} no210 (n555, n556, n547, vss, vdd);
   {U509} no210 (n557, n558, n556, vss, vdd);
   {U510} no210 (n559, n509, n557, vss, vdd);
   {U511} no210 (n560, n561, n555, vss, vdd);
   {U512} no210 (n469, n562, n560, vss, vdd);
   {U513} no210 (n563, n564, n538, vss, vdd);
   {U514} na310 (n565, n566, n567, rom_d_11_0_2, vss, vdd);
   {U515} no310 (n568, n569, n570, n567, vss, vdd);
   {U516} no210 (n571, n507, n570, vss, vdd);
   {U517} no210 (n424, n508, n569, vss, vdd);
   {U518} iv110 (n572, n568, vss, vdd);
   {U519} no310 (n573, n574, n575, n572, vss, vdd);
   {U520} no210 (n561, n576, n575, vss, vdd);
   {U521} no210 (n558, n577, n574, vss, vdd);
   {U522} no210 (n468, n578, n573, vss, vdd);
   {U523} no310 (n550, n579, n580, n566, vss, vdd);
   {U524} no210 (n581, n457, n579, vss, vdd);
   {U525} na310 (n582, n583, n584, n550, vss, vdd);
   {U526} no210 (n493, n421, n584, vss, vdd);
   {U527} no210 (n456, n585, n421, vss, vdd);
   {U528} na210 (n469, n586, n583, vss, vdd);
   {U529} na210 (n559, n536, n582, vss, vdd);
   {U530} no210 (n440, n563, n565, vss, vdd);
   {U531} iv110 (n587, n563, vss, vdd);
   {U532} na310 (n588, n589, n590, n440, vss, vdd);
   {U533} iv110 (n591, n590, vss, vdd);
   {U534} na210 (n449, n592, n589, vss, vdd);
   {U535} na310 (n593, n594, n595, rom_d_11_0_1, vss, vdd);
   {U536} iv110 (n596, n595, vss, vdd);
   {U537} na310 (n597, n490, n587, n596, vss, vdd);
   {U538} no210 (n598, n599, n587, vss, vdd);
   {U539} no310 (n600, n601, n435, n597, vss, vdd);
   {U540} na210 (n602, n603, n435, vss, vdd);
   {U541} no310 (n604, n605, n606, n603, vss, vdd);
   {U542} no210 (n607, n558, n606, vss, vdd);
   {U543} no210 (n608, n515, n605, vss, vdd);
   {U544} no210 (n536, n609, n608, vss, vdd);
   {U545} na210 (n610, n611, n604, vss, vdd);
   {U546} na210 (n449, n612, n611, vss, vdd);
   {U547} na210 (n469, n471, n610, vss, vdd);
   {U548} no310 (n613, n614, n580, n602, vss, vdd);
   {U549} na310 (n615, n616, n617, n580, vss, vdd);
   {U550} no210 (n618, n619, n617, vss, vdd);
   {U551} no210 (n620, n558, n619, vss, vdd);
   {U552} no210 (n621, n561, n618, vss, vdd);
   {U553} no210 (n622, n623, n621, vss, vdd);
   {U554} na210 (n425, n624, n616, vss, vdd);
   {U555} iv110 (n501, n615, vss, vdd);
   {U556} na210 (n625, n544, n501, vss, vdd);
   {U557} na210 (n469, n481, n544, vss, vdd);
   {U558} na210 (n480, n472, n625, vss, vdd);
   {U559} na210 (n626, n627, n613, vss, vdd);
   {U560} na210 (n622, n586, n627, vss, vdd);
   {U561} iv110 (n628, n626, vss, vdd);
   {U562} no310 (n629, n630, n631, n594, vss, vdd);
   {U563} no210 (n620, n561, n631, vss, vdd);
   {U564} no210 (n534, n424, n630, vss, vdd);
   {U565} no210 (n487, n508, n629, vss, vdd);
   {U566} no310 (n632, n633, n634, n593, vss, vdd);
   {U567} no210 (n581, n571, n634, vss, vdd);
   {U568} no210 (n585, n468, n633, vss, vdd);
   {U569} na310 (n635, n636, n637, rom_d_11_0_11, vss, vdd);
   {U570} no310 (n638, n438, n614, n637, vss, vdd);
   {U571} na210 (n639, n640, n614, vss, vdd);
   {U572} na210 (n509, n641, n640, vss, vdd);
   {U573} na210 (n481, n562, n639, vss, vdd);
   {U574} na310 (n642, n643, n644, n638, vss, vdd);
   {U575} na210 (n469, n536, n644, vss, vdd);
   {U576} na210 (n645, n511, n643, vss, vdd);
   {U577} na210 (n624, n450, n642, vss, vdd);
   {U578} no210 (n552, n564, n636, vss, vdd);
   {U579} na210 (n646, n647, n564, vss, vdd);
   {U580} na210 (n623, n481, n647, vss, vdd);
   {U581} na210 (n612, n641, n646, vss, vdd);
   {U582} na210 (n648, n649, n552, vss, vdd);
   {U583} na210 (n449, n650, n649, vss, vdd);
   {U584} na210 (n457, n479, n650, vss, vdd);
   {U585} na210 (n469, n510, n648, vss, vdd);
   {U586} no210 (n651, n652, n635, vss, vdd);
   {U587} na310 (n653, n654, n655, rom_d_11_0_10, vss, vdd);
   {U588} iv110 (n656, n655, vss, vdd);
   {U589} na310 (n657, n490, n658, n656, vss, vdd);
   {U590} iv110 (n529, n490, vss, vdd);
   {U591} na210 (n659, n660, n529, vss, vdd);
   {U592} na210 (n559, n451, n660, vss, vdd);
   {U593} na210 (n661, n445, n659, vss, vdd);
   {U594} no210 (n651, n599, n657, vss, vdd);
   {U595} na210 (n662, n663, n599, vss, vdd);
   {U596} na210 (n450, n451, n663, vss, vdd);
   {U597} na210 (n425, n664, n662, vss, vdd);
   {U598} na310 (n665, n666, n667, n651, vss, vdd);
   {U599} no310 (n668, n669, n670, n667, vss, vdd);
   {U600} no210 (n482, n671, n670, vss, vdd);
   {U601} no210 (n672, n466, n669, vss, vdd);
   {U602} na310 (n673, n674, n675, n668, vss, vdd);
   {U603} na210 (n510, n450, n675, vss, vdd);
   {U604} na210 (n470, n536, n674, vss, vdd);
   {U605} na210 (n466, n495, n470, vss, vdd);
   {U606} na210 (n472, n511, n673, vss, vdd);
   {U607} no210 (n496, n463, n666, vss, vdd);
   {U608} no210 (n585, n581, n463, vss, vdd);
   {U609} no210 (n424, n444, n496, vss, vdd);
   {U610} no210 (n632, n528, n665, vss, vdd);
   {U611} na210 (n676, n677, n528, vss, vdd);
   {U612} na210 (n559, n664, n677, vss, vdd);
   {U613} na210 (n480, n425, n676, vss, vdd);
   {U614} no210 (n515, n507, n632, vss, vdd);
   {U615} no210 (n678, n428, n654, vss, vdd);
   {U616} na310 (n679, n680, n681, n428, vss, vdd);
   {U617} no310 (n682, n543, n600, n681, vss, vdd);
   {U618} na310 (n683, n684, n685, n600, vss, vdd);
   {U619} no210 (n686, n687, n685, vss, vdd);
   {U620} no210 (n688, n558, n687, vss, vdd);
   {U621} no310 (n623, n472, n612, n688, vss, vdd);
   {U622} no210 (n689, n507, n686, vss, vdd);
   {U623} no210 (n559, n452, n689, vss, vdd);
   {U624} na210 (n661, n609, n684, vss, vdd);
   {U625} iv110 (n439, n683, vss, vdd);
   {U626} na210 (n690, n691, n439, vss, vdd);
   {U627} na210 (n469, n445, n691, vss, vdd);
   {U628} na210 (n480, n612, n690, vss, vdd);
   {U629} na210 (n692, n693, n543, vss, vdd);
   {U630} na210 (n449, n694, n693, vss, vdd);
   {U631} na310 (n695, n515, n577, n694, vss, vdd);
   {U632} no210 (n425, n450, n577, vss, vdd);
   {U633} na210 (n510, n592, n692, vss, vdd);
   {U634} na210 (n696, n697, n682, vss, vdd);
   {U635} na210 (n449, n698, n697, vss, vdd);
   {U636} na310 (n495, n508, n576, n698, vss, vdd);
   {U637} na210 (n510, n699, n696, vss, vdd);
   {U638} iv110 (n700, n680, vss, vdd);
   {U639} no210 (n591, n438, n679, vss, vdd);
   {U640} na310 (n701, n702, n703, n438, vss, vdd);
   {U641} no210 (n704, n705, n703, vss, vdd);
   {U642} no210 (n456, n479, n705, vss, vdd);
   {U643} no210 (n483, n482, n704, vss, vdd);
   {U644} no210 (n425, n622, n483, vss, vdd);
   {U645} iv110 (n706, n425, vss, vdd);
   {U646} na210 (n641, n707, n702, vss, vdd);
   {U647} na210 (n585, n495, n707, vss, vdd);
   {U648} na210 (n451, n517, n701, vss, vdd);
   {U649} na210 (n515, n571, n517, vss, vdd);
   {U650} na210 (n708, n709, n591, vss, vdd);
   {U651} na210 (n586, n710, n709, vss, vdd);
   {U652} na210 (n479, n585, n710, vss, vdd);
   {U653} na210 (n471, n623, n708, vss, vdd);
   {U654} no210 (n437, n537, n653, vss, vdd);
   {U655} na210 (n711, n712, n437, vss, vdd);
   {U656} na210 (n586, n713, n712, vss, vdd);
   {U657} na310 (n714, n706, n576, n713, vss, vdd);
   {U658} iv110 (n699, n576, vss, vdd);
   {U659} na310 (n715, n716, n717, rom_d_11_0_0, vss, vdd);
   {U660} no310 (n718, n537, n652, n717, vss, vdd);
   {U661} na310 (n719, n720, n721, n652, vss, vdd);
   {U662} no310 (n722, n723, n724, n721, vss, vdd);
   {U663} no210 (n558, n495, n724, vss, vdd);
   {U664} no210 (n527, n458, n723, vss, vdd);
   {U665} na210 (n725, n726, n722, vss, vdd);
   {U666} na210 (n449, n727, n726, vss, vdd);
   {U667} na310 (n671, n571, n728, n727, vss, vdd);
   {U668} na210 (n451, n729, n725, vss, vdd);
   {U669} na310 (n479, n620, n495, n729, vss, vdd);
   {U670} no210 (n730, n731, n720, vss, vdd);
   {U671} no210 (n482, n714, n731, vss, vdd);
   {U672} no210 (n672, n444, n730, vss, vdd);
   {U673} iv110 (n609, n672, vss, vdd);
   {U674} no210 (n678, n598, n719, vss, vdd);
   {U675} na310 (n658, n418, n732, n598, vss, vdd);
   {U676} no310 (n733, n505, n500, n732, vss, vdd);
   {U677} no210 (n524, n706, n500, vss, vdd);
   {U678} no210 (n479, n458, n505, vss, vdd);
   {U679} no210 (n456, n571, n733, vss, vdd);
   {U680} iv110 (n734, n418, vss, vdd);
   {U681} na310 (n735, n736, n737, n734, vss, vdd);
   {U682} na210 (n641, n738, n737, vss, vdd);
   {U683} na210 (n451, n739, n736, vss, vdd);
   {U684} na210 (n457, n508, n739, vss, vdd);
   {U685} na210 (n450, n445, n735, vss, vdd);
   {U686} iv110 (n740, n658, vss, vdd);
   {U687} na310 (n741, n742, n743, n740, vss, vdd);
   {U688} na210 (n562, n641, n743, vss, vdd);
   {U689} na210 (n445, n592, n742, vss, vdd);
   {U690} na210 (n509, n664, n741, vss, vdd);
   {U691} no210 (n585, n507, n678, vss, vdd);
   {U692} na210 (n744, n745, n537, vss, vdd);
   {U693} na210 (n623, n451, n745, vss, vdd);
   {U694} iv110 (n524, n451, vss, vdd);
   {U695} na210 (n641, n452, n744, vss, vdd);
   {U696} iv110 (n466, n452, vss, vdd);
   {U697} na210 (n711, n502, n718, vss, vdd);
   {U698} iv110 (n746, n502, vss, vdd);
   {U699} na210 (n747, n588, n746, vss, vdd);
   {U700} na210 (n471, n562, n588, vss, vdd);
   {U701} iv110 (n507, n471, vss, vdd);
   {U702} na210 (n510, n535, n747, vss, vdd);
   {U703} iv110 (n558, n510, vss, vdd);
   {U704} iv110 (n748, n711, vss, vdd);
   {U705} na310 (n749, n750, n751, n748, vss, vdd);
   {U706} na210 (n535, n445, n751, vss, vdd);
   {U707} iv110 (n515, n535, vss, vdd);
   {U708} na210 (n480, n450, n750, vss, vdd);
   {U709} na210 (n469, n664, n749, vss, vdd);
   {U710} iv110 (n508, n469, vss, vdd);
   {U711} no210 (n493, n752, n716, vss, vdd);
   {U712} no210 (n554, n495, n752, vss, vdd);
   {U713} no210 (n586, n449, n554, vss, vdd);
   {U714} iv110 (n561, n449, vss, vdd);
   {U715} no210 (n468, n534, n493, vss, vdd);
   {U716} no210 (n753, n700, n715, vss, vdd);
   {U717} na310 (n754, n755, n756, n700, vss, vdd);
   {U718} no210 (n757, n758, n756, vss, vdd);
   {U719} iv110 (n759, n758, vss, vdd);
   {U720} no310 (n453, n628, n601, n759, vss, vdd);
   {U721} na310 (n760, n761, n762, n601, vss, vdd);
   {U722} no310 (n763, n764, n765, n762, vss, vdd);
   {U723} no210 (n479, n424, n765, vss, vdd);
   {U724} no210 (n515, n581, n764, vss, vdd);
   {U725} no210 (n458, n706, n763, vss, vdd);
   {U726} na210 (n562, n609, n761, vss, vdd);
   {U727} na210 (n456, n558, n609, vss, vdd);
   {U728} no210 (n766, n767, n760, vss, vdd);
   {U729} no210 (n488, n728, n767, vss, vdd);
   {U730} no210 (n553, n768, n766, vss, vdd);
   {U731} na310 (n769, n770, n771, n628, vss, vdd);
   {U732} no310 (n772, n773, n774, n771, vss, vdd);
   {U733} no210 (n468, n671, n774, vss, vdd);
   {U734} no210 (n466, n581, n773, vss, vdd);
   {U735} iv110 (n775, n772, vss, vdd);
   {U736} no210 (n776, n777, n775, vss, vdd);
   {U737} no210 (n768, n488, n777, vss, vdd);
   {U738} no210 (n738, n509, n768, vss, vdd);
   {U739} no210 (n607, n553, n776, vss, vdd);
   {U740} no210 (n778, n622, n607, vss, vdd);
   {U741} iv110 (n495, n622, vss, vdd);
   {U742} na210 (n738, n664, n770, vss, vdd);
   {U743} iv110 (n620, n738, vss, vdd);
   {U744} no210 (n779, n780, n769, vss, vdd);
   {U745} no210 (n482, n781, n780, vss, vdd);
   {U746} no210 (n458, n444, n779, vss, vdd);
   {U747} na310 (n782, n783, n784, n453, vss, vdd);
   {U748} no210 (n785, n786, n784, vss, vdd);
   {U749} no210 (n706, n558, n786, vss, vdd);
   {U750} no210 (n458, n457, n785, vss, vdd);
   {U751} na210 (n586, n645, n783, vss, vdd);
   {U752} na210 (n457, n571, n645, vss, vdd);
   {U753} iv110 (n468, n586, vss, vdd);
   {U754} na310 (n787, n788, rom_a_7_0_7, n468, vss, vdd);
   {U755} na210 (n612, n445, n782, vss, vdd);
   {U756} iv110 (n482, n445, vss, vdd);
   {U757} na310 (n789, n790, n791, n757, vss, vdd);
   {U758} na210 (n612, n624, n791, vss, vdd);
   {U759} iv110 (n424, n624, vss, vdd);
   {U760} iv110 (n571, n612, vss, vdd);
   {U761} na210 (n792, n793, n571, vss, vdd);
   {U762} na210 (n559, n481, n790, vss, vdd);
   {U763} iv110 (n581, n481, vss, vdd);
   {U764} iv110 (n459, n559, vss, vdd);
   {U765} na210 (n480, n778, n789, vss, vdd);
   {U766} iv110 (n487, n480, vss, vdd);
   {U767} no310 (n794, n795, n796, n755, vss, vdd);
   {U768} no210 (n797, n482, n796, vss, vdd);
   {U769} na210 (n787, n798, n482, vss, vdd);
   {U770} no210 (n472, n699, n797, vss, vdd);
   {U771} na210 (n620, n459, n699, vss, vdd);
   {U772} na210 (n793, n799, n459, vss, vdd);
   {U773} na210 (n800, n799, n620, vss, vdd);
   {U774} iv110 (n479, n472, vss, vdd);
   {U775} na210 (n792, n800, n479, vss, vdd);
   {U776} no210 (n801, n524, n795, vss, vdd);
   {U777} na210 (n802, n803, n524, vss, vdd);
   {U778} iv110 (n804, n801, vss, vdd);
   {U779} na210 (n695, n728, n804, vss, vdd);
   {U780} no210 (n562, n592, n728, vss, vdd);
   {U781} iv110 (n585, n592, vss, vdd);
   {U782} na210 (n799, n805, n585, vss, vdd);
   {U783} iv110 (n781, n562, vss, vdd);
   {U784} na210 (n800, n806, n781, vss, vdd);
   {U785} no210 (n509, n778, n695, vss, vdd);
   {U786} iv110 (n444, n778, vss, vdd);
   {U787} na210 (n792, n805, n444, vss, vdd);
   {U788} iv110 (n714, n509, vss, vdd);
   {U789} na210 (n807, n805, n714, vss, vdd);
   {U790} na210 (n808, n809, n794, vss, vdd);
   {U791} na210 (n664, n810, n809, vss, vdd);
   {U792} na210 (n527, n495, n810, vss, vdd);
   {U793} na210 (n800, n807, n495, vss, vdd);
   {U794} no210 (n811, n812, n800, vss, vdd);
   {U795} no210 (n623, n450, n527, vss, vdd);
   {U796} iv110 (n534, n450, vss, vdd);
   {U797} na210 (n793, n807, n534, vss, vdd);
   {U798} iv110 (n456, n664, vss, vdd);
   {U799} na210 (n798, n803, n456, vss, vdd);
   {U800} na210 (n641, n813, n808, vss, vdd);
   {U801} na210 (n515, n508, n813, vss, vdd);
   {U802} na210 (n814, n799, n508, vss, vdd);
   {U803} no210 (n815, rom_a_7_0_2, n799, vss, vdd);
   {U804} na210 (n814, n806, n515, vss, vdd);
   {U805} iv110 (n458, n641, vss, vdd);
   {U806} na310 (n798, n816, rom_a_7_0_6, n458, vss, vdd);
   {U807} no310 (n817, n818, n819, n754, vss, vdd);
   {U808} no210 (n553, n706, n819, vss, vdd);
   {U809} na210 (n792, n814, n706, vss, vdd);
   {U810} no210 (rom_a_7_0_3, rom_a_7_0_2, n792, vss, vdd);
   {U811} iv110 (n511, n553, vss, vdd);
   {U812} na210 (n581, n507, n511, vss, vdd);
   {U813} na310 (rom_a_7_0_5, n798, rom_a_7_0_6, n507, vss, vdd);
   {U814} no210 (n788, rom_a_7_0_7, n798, vss, vdd);
   {U815} na210 (n802, n787, n581, vss, vdd);
   {U816} no210 (n816, rom_a_7_0_6, n787, vss, vdd);
   {U817} no210 (n488, n578, n818, vss, vdd);
   {U818} no210 (n661, n623, n578, vss, vdd);
   {U819} iv110 (n671, n623, vss, vdd);
   {U820} na210 (n793, n806, n671, vss, vdd);
   {U821} no210 (rom_a_7_0_1, rom_a_7_0_0, n793, vss, vdd);
   {U822} iv110 (n457, n661, vss, vdd);
   {U823} iv110 (n536, n488, vss, vdd);
   {U824} na210 (n487, n424, n536, vss, vdd);
   {U825} na310 (n802, n816, rom_a_7_0_6, n424, vss, vdd);
   {U826} iv110 (rom_a_7_0_5, n816, vss, vdd);
   {U827} na310 (n802, rom_a_7_0_5, rom_a_7_0_6, n487, vss, vdd);
   {U828} no210 (rom_a_7_0_7, rom_a_7_0_4, n802, vss, vdd);
   {U829} no210 (n466, n561, n817, vss, vdd);
   {U830} na310 (n803, rom_a_7_0_4, rom_a_7_0_7, n561, vss, vdd);
   {U831} na210 (n806, n805, n466, vss, vdd);
   {U832} no210 (n812, rom_a_7_0_1, n805, vss, vdd);
   {U833} iv110 (rom_a_7_0_0, n812, vss, vdd);
   {U834} no210 (n820, n815, n806, vss, vdd);
   {U835} iv110 (rom_a_7_0_3, n815, vss, vdd);
   {U836} no210 (n457, n558, n753, vss, vdd);
   {U837} na310 (n803, n788, rom_a_7_0_7, n558, vss, vdd);
   {U838} iv110 (rom_a_7_0_4, n788, vss, vdd);
   {U839} no210 (rom_a_7_0_6, rom_a_7_0_5, n803, vss, vdd);
   {U840} na210 (n807, n814, n457, vss, vdd);
   {U841} no210 (n811, rom_a_7_0_0, n814, vss, vdd);
   {U842} iv110 (rom_a_7_0_1, n811, vss, vdd);
   {U843} no210 (n820, rom_a_7_0_3, n807, vss, vdd);
   {U844} iv110 (rom_a_7_0_2, n820, vss, vdd);
}



