m255
K3
13
cModel Technology
dCPU
T_opt
VR`YJTCo??bTXngcFbRk?n2
04 20 0 work cpu_tb_behaviour_cfg 1
=1-0050569f368d-54aa599c-79e1f-662e
Z0 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z1 OE;O;10.1b;51
dCPU
T_opt1
Vi<3PRiaeCH1zk>iUPIm=a0
04 24 0 work cpu_tb_behaviour_syn_cfg 1
=1-0050569f368d-54aa5f1d-d0870-7a3b
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt1
R1
Ealu
Z3 w1420449809
Z4 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
dCPU
Z8 8VHDL/alu.vhd
Z9 FVHDL/alu.vhd
l0
L5
Viz=HfOP2W0hOQ8b_mEIQB3
Z10 OE;C;10.1b;51
32
Z11 !s108 1420449809.829446
Z12 !s90 -lower|-explicit|-work|work|VHDL/alu.vhd|-quiet|-nologo|
Z13 !s107 VHDL/alu.vhd|
Z14 o-lower -explicit -work work -quiet -nologo
Z15 tExplicit 1
!s100 lAl2a0nNjaX`Ci[GC21;E1
!i10b 1
Asynthesised
w1420450578
R4
R5
Z16 DEx4 work 3 alu 0 22 iz=HfOP2W0hOQ8b_mEIQB3
Z17 DPx8 cellslib 18 cellslib_decl_pack 0 22 QXc5jY9ngocCTOzQ`UlIE2
R6
R7
8VHDL/alu_SYNTH.vhd
FVHDL/alu_SYNTH.vhd
l55
L7
VKC3Z]=LGE8QHReQGmj2[b0
R10
32
R14
R15
!s100 URdHPY7=EE_Og`aEXoQhh0
!i10b 1
!s108 1420450623.762815
!s90 -lower|-explicit|-work|work|VHDL/alu_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/alu_SYNTH.vhd|
Abehaviour
R4
R5
R6
R7
R16
l19
L15
VZ3GMB7TR51b7D@WV294LL3
R10
32
R11
R12
R13
R14
R15
!s100 ZDCX@o7e988_Jme3HMng?1
!i10b 1
Calu_behaviour_cfg
Z18 abehaviour
ealu
DAx4 work 3 alu 9 behaviour 22 Z3GMB7TR51b7D@WV294LL3
R4
R5
R6
R7
R16
w1420449878
dCPU
8VHDL/alu_behaviour_cfg.vhd
FVHDL/alu_behaviour_cfg.vhd
l0
L1
VS6903MUSl@kRoA57bMg<h0
R10
32
R14
R15
!s100 Fh_58QL_o8U`2nWaO2[ij2
!i10b 0
!s108 1420449878.801659
!s90 -lower|-explicit|-work|work|VHDL/alu_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/alu_behaviour_cfg.vhd|
Ebuf_10
Z19 w1420449624
Z20 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R6
R7
dCPU
Z21 8VHDL/buf_10.vhd
Z22 FVHDL/buf_10.vhd
l0
L5
Vi^Z2bT5V`@`iCf71jaAmU2
R10
32
Z23 !s108 1420449624.976200
Z24 !s90 -lower|-explicit|-work|work|VHDL/buf_10.vhd|-quiet|-nologo|
Z25 !s107 VHDL/buf_10.vhd|
R14
R15
!s100 P8>JO4XLR^mE_3^;nSLUb3
!i10b 1
Asynthesised
w1420450861
R20
Z26 DEx4 work 6 buf_10 0 22 i^Z2bT5V`@`iCf71jaAmU2
R17
R6
R7
8VHDL/buf_10_SYNTH.vhd
FVHDL/buf_10_SYNTH.vhd
l27
L7
V`lnnF:9Q>>l<W]QTWMo;P3
R10
32
R14
R15
!s100 mVTVUNYUb_>:`O08[;I>>2
!i10b 1
!s108 1420450863.280273
!s90 -lower|-explicit|-work|work|VHDL/buf_10_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/buf_10_SYNTH.vhd|
Abehaviour
R20
R6
R7
R26
l12
L11
VQf^Aam4Olz@]B0U3<E8UU1
R10
32
R23
R24
R25
R14
R15
!s100 R9mTQTAMeXlgh?7mHaSFS1
!i10b 1
Cbuf_10_behaviour_cfg
R18
ebuf_10
DAx4 work 6 buf_10 9 behaviour 22 Qf^Aam4Olz@]B0U3<E8UU1
R20
R6
R7
R26
w1420449887
dCPU
8VHDL/buf_10_behaviour_cfg.vhd
FVHDL/buf_10_behaviour_cfg.vhd
l0
L1
VDE@NnZEA4DA18e^9;nMdb3
R10
32
R14
R15
!s100 `n[YFe:>3GHCOnjDTHob]0
!i10b 0
!s108 1420449887.588646
!s90 -lower|-explicit|-work|work|VHDL/buf_10_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/buf_10_behaviour_cfg.vhd|
Ebuf_2
Z27 w1420449462
R20
R6
R7
dCPU
Z28 8VHDL/buf_2.vhd
Z29 FVHDL/buf_2.vhd
l0
L5
V2cbhFReolfVm?KaCmjlol2
R10
32
Z30 !s108 1420449462.602973
Z31 !s90 -lower|-explicit|-work|work|VHDL/buf_2.vhd|-quiet|-nologo|
Z32 !s107 VHDL/buf_2.vhd|
R14
R15
!s100 YFd>MDFik@7GTD_2=0CLO2
!i10b 1
Asynthesised
w1420451038
R20
Z33 DEx4 work 5 buf_2 0 22 2cbhFReolfVm?KaCmjlol2
R17
R6
R7
8VHDL/buf_2_SYNTH.vhd
FVHDL/buf_2_SYNTH.vhd
l27
L7
V04?Q`??9=W=?10hK:1@Ih1
R10
32
R14
R15
!s100 aeVEJkcSQ6Y9`JZ^89NX<0
!i10b 1
!s108 1420451040.860654
!s90 -lower|-explicit|-work|work|VHDL/buf_2_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/buf_2_SYNTH.vhd|
Abehaviour
R20
R6
R7
R33
l12
L11
V6Ecgk2@bW35oY_L7lbT8M2
R10
32
R30
R31
R32
R14
R15
!s100 3hoMdI[nm;R_435`_S=D41
!i10b 1
Cbuf_2_behaviour_cfg
R18
ebuf_2
DAx4 work 5 buf_2 9 behaviour 22 6Ecgk2@bW35oY_L7lbT8M2
R20
R6
R7
R33
w1420449897
dCPU
8VHDL/buf_2_behaviour_cfg.vhd
FVHDL/buf_2_behaviour_cfg.vhd
l0
L1
V[Id^FM`Ac:5=:A26ocN0^1
R10
32
R14
R15
!s100 S<gYkmKj3ONSJ[PCMmc<:1
!i10b 0
!s108 1420449898.143692
!s90 -lower|-explicit|-work|work|VHDL/buf_2_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/buf_2_behaviour_cfg.vhd|
Ebuf_3
Z34 w1420449485
R20
R6
R7
dCPU
Z35 8VHDL/buf_3.vhd
Z36 FVHDL/buf_3.vhd
l0
L5
V?Z50M<eEiGH:<<cWFL:VK3
R10
32
Z37 !s108 1420449485.706788
Z38 !s90 -lower|-explicit|-work|work|VHDL/buf_3.vhd|-quiet|-nologo|
Z39 !s107 VHDL/buf_3.vhd|
R14
R15
!s100 AaM_`bZUa2kdA0l_3^F[>0
!i10b 1
Asynthesised
w1420451019
R20
Z40 DEx4 work 5 buf_3 0 22 ?Z50M<eEiGH:<<cWFL:VK3
R17
R6
R7
8VHDL/buf_3_SYNTH.vhd
FVHDL/buf_3_SYNTH.vhd
l27
L7
V<QgKK4>?n8`T6FbYM93M13
R10
32
R14
R15
!s100 P0jKCY0iJWO9LQioJF4NC0
!i10b 1
!s108 1420451022.425195
!s90 -lower|-explicit|-work|work|VHDL/buf_3_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/buf_3_SYNTH.vhd|
Abehaviour
R20
R6
R7
R40
l12
L11
V;8lbXG;hj=RaaED[=0cnk2
R10
32
R37
R38
R39
R14
R15
!s100 4zbiG35Ve[`;a;VZ>B`cU3
!i10b 1
Cbuf_3_behaviour_cfg
R18
ebuf_3
DAx4 work 5 buf_3 9 behaviour 22 ;8lbXG;hj=RaaED[=0cnk2
R20
R6
R7
R40
w1420449906
dCPU
8VHDL/buf_3_behaviour_cfg.vhd
FVHDL/buf_3_behaviour_cfg.vhd
l0
L1
VkNKgmOz=EICn^>3dzN@U:1
R10
32
R14
R15
!s100 hL02RET4^dVWPzYROlmWN3
!i10b 0
!s108 1420449906.299095
!s90 -lower|-explicit|-work|work|VHDL/buf_3_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/buf_3_behaviour_cfg.vhd|
Ebuf_4
Z41 w1420449513
R20
R6
R7
dCPU
Z42 8VHDL/buf_4.vhd
Z43 FVHDL/buf_4.vhd
l0
L5
Ve8I_:XT0;BLi?OALz^FSf2
R10
32
Z44 !s108 1420449513.774953
Z45 !s90 -lower|-explicit|-work|work|VHDL/buf_4.vhd|-quiet|-nologo|
Z46 !s107 VHDL/buf_4.vhd|
R14
R15
!s100 4A@5fibX3WIJo8eWNgBWO3
!i10b 1
Asynthesised
w1420451001
R20
Z47 DEx4 work 5 buf_4 0 22 e8I_:XT0;BLi?OALz^FSf2
R17
R6
R7
8VHDL/buf_4_SYNTH.vhd
FVHDL/buf_4_SYNTH.vhd
l27
L7
V[>BWTdmm[V5ZLP?E<D44l2
R10
32
R14
R15
!s100 BVAZYCfHLgd6VSh?mIKjX3
!i10b 1
!s108 1420451002.828399
!s90 -lower|-explicit|-work|work|VHDL/buf_4_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/buf_4_SYNTH.vhd|
Abehaviour
R20
R6
R7
R47
l12
L11
VT@]?iz6A=c<Toaj[;jiaK0
R10
32
R44
R45
R46
R14
R15
!s100 A7GVD:;ADCmE3U^abI5NY1
!i10b 1
Cbuf_4_behaviour_cfg
R18
ebuf_4
DAx4 work 5 buf_4 9 behaviour 22 T@]?iz6A=c<Toaj[;jiaK0
R20
R6
R7
R47
w1420449924
dCPU
8VHDL/buf_4_behaviour_cfg.vhd
FVHDL/buf_4_behaviour_cfg.vhd
l0
L1
VIXz7PDRAKjcj_J;dgD1Fj2
R10
32
R14
R15
!s100 0PkNMMiONRU1LjBZ]3b6@2
!i10b 0
!s108 1420449925.038355
!s90 -lower|-explicit|-work|work|VHDL/buf_4_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/buf_4_behaviour_cfg.vhd|
Ebuf_5
Z48 w1420449536
R20
R6
R7
dCPU
Z49 8VHDL/buf_5.vhd
Z50 FVHDL/buf_5.vhd
l0
L5
VXL]ePf4k9AY86E_1YMC2c0
R10
32
Z51 !s108 1420449537.042106
Z52 !s90 -lower|-explicit|-work|work|VHDL/buf_5.vhd|-quiet|-nologo|
Z53 !s107 VHDL/buf_5.vhd|
R14
R15
!s100 cAdjGic9WF^0@g2P_A;kZ2
!i10b 1
Asynthesised
w1420450983
R20
Z54 DEx4 work 5 buf_5 0 22 XL]ePf4k9AY86E_1YMC2c0
R17
R6
R7
8VHDL/buf_5_SYNTH.vhd
FVHDL/buf_5_SYNTH.vhd
l27
L7
VOa5WZ<Z:SO:8CI>@^2NK03
R10
32
R14
R15
!s100 OV__3aQMMeQG?A;UM_3CD3
!i10b 1
!s108 1420450983.934720
!s90 -lower|-explicit|-work|work|VHDL/buf_5_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/buf_5_SYNTH.vhd|
Abehaviour
R20
R6
R7
R54
l12
L11
VEAn[>nkL<V7gd<34OQ3;;1
R10
32
R51
R52
R53
R14
R15
!s100 T=OMRJFdRBSMG?J_aD<Rk0
!i10b 1
Cbuf_5_behaviour_cfg
R18
ebuf_5
DAx4 work 5 buf_5 9 behaviour 22 EAn[>nkL<V7gd<34OQ3;;1
R20
R6
R7
R54
w1420449934
dCPU
8VHDL/buf_5_behaviour_cfg.vhd
FVHDL/buf_5_behaviour_cfg.vhd
l0
L1
VbB`id74ZfhfcRc:T2FKFM1
R10
32
R14
R15
!s100 I2[M7ng:Q7@97QD@Xm7Rg1
!i10b 0
!s108 1420449934.431368
!s90 -lower|-explicit|-work|work|VHDL/buf_5_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/buf_5_behaviour_cfg.vhd|
Ebuf_6
Z55 w1420449552
R20
R6
R7
dCPU
Z56 8VHDL/buf_6.vhd
Z57 FVHDL/buf_6.vhd
l0
L5
VebF1Ih<JN1e5k8lmg7jck3
R10
32
Z58 !s108 1420449552.069260
Z59 !s90 -lower|-explicit|-work|work|VHDL/buf_6.vhd|-quiet|-nologo|
Z60 !s107 VHDL/buf_6.vhd|
R14
R15
!s100 18G5ScnKDT9;4:YVXHAK_1
!i10b 1
Asynthesised
w1420450966
R20
Z61 DEx4 work 5 buf_6 0 22 ebF1Ih<JN1e5k8lmg7jck3
R17
R6
R7
8VHDL/buf_6_SYNTH.vhd
FVHDL/buf_6_SYNTH.vhd
l27
L7
V?S;@1ea4B;=21lR;oU@c81
R10
32
R14
R15
!s100 g2Z0jG^z=hhzGh>dhn=mG0
!i10b 1
!s108 1420450967.618331
!s90 -lower|-explicit|-work|work|VHDL/buf_6_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/buf_6_SYNTH.vhd|
Abehaviour
R20
R6
R7
R61
l12
L11
VJK];EP3z<1Z<=AM8GKIJ33
R10
32
R58
R59
R60
R14
R15
!s100 b?MX6ILgOO@Kn_F6b1cCD2
!i10b 1
Cbuf_6_behaviour_cfg
R18
ebuf_6
DAx4 work 5 buf_6 9 behaviour 22 JK];EP3z<1Z<=AM8GKIJ33
R20
R6
R7
R61
w1420449941
dCPU
8VHDL/buf_6_behaviour_cfg.vhd
FVHDL/buf_6_behaviour_cfg.vhd
l0
L1
VS^doO`F8`;cT5OI4A0@Da3
R10
32
R14
R15
!s100 `DzaG5lA2:0S=od09L<1=2
!i10b 0
!s108 1420449941.059422
!s90 -lower|-explicit|-work|work|VHDL/buf_6_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/buf_6_behaviour_cfg.vhd|
Ebuf_7
Z62 w1420449577
R20
R6
R7
dCPU
Z63 8VHDL/buf_7.vhd
Z64 FVHDL/buf_7.vhd
l0
L5
VSBSAB:jW`>R7^52no99?g3
R10
32
Z65 !s108 1420449577.357232
Z66 !s90 -lower|-explicit|-work|work|VHDL/buf_7.vhd|-quiet|-nologo|
Z67 !s107 VHDL/buf_7.vhd|
R14
R15
!s100 i8a7=WR2i79kOVR<1><Z83
!i10b 1
Asynthesised
w1420450918
R20
Z68 DEx4 work 5 buf_7 0 22 SBSAB:jW`>R7^52no99?g3
R17
R6
R7
8VHDL/buf_7_SYNTH.vhd
FVHDL/buf_7_SYNTH.vhd
l31
L7
VT55Tfn5aKURi@MQWGIGkS0
R10
32
R14
R15
!s100 ;hk^8W<e0Ad8lIa0?F[Z@2
!i10b 1
!s108 1420450952.746637
!s90 -lower|-explicit|-work|work|VHDL/buf_7_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/buf_7_SYNTH.vhd|
Abehaviour
R20
R6
R7
R68
l12
L11
V5e=UPhZ[Q;mRO:dQ`11m53
R10
32
R65
R66
R67
R14
R15
!s100 `WcWB]UVBjSWJeSV:]2Hi3
!i10b 1
Cbuf_7_behaviour_cfg
R18
ebuf_7
DAx4 work 5 buf_7 9 behaviour 22 5e=UPhZ[Q;mRO:dQ`11m53
R20
R6
R7
R68
w1420449949
dCPU
8VHDL/buf_7_behaviour_cfg.vhd
FVHDL/buf_7_behaviour_cfg.vhd
l0
L1
VC:lULlgAz9PEimNQVKoUY1
R10
32
R14
R15
!s100 Tgbd`j7df^3L_cF5W3Ybn3
!i10b 0
!s108 1420449949.444112
!s90 -lower|-explicit|-work|work|VHDL/buf_7_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/buf_7_behaviour_cfg.vhd|
Ebuf_8
Z69 w1420449592
R20
R6
R7
dCPU
Z70 8VHDL/buf_8.vhd
Z71 FVHDL/buf_8.vhd
l0
L5
V<]iCSaSQF[3@jD0^ZRil]1
R10
32
Z72 !s108 1420449593.013882
Z73 !s90 -lower|-explicit|-work|work|VHDL/buf_8.vhd|-quiet|-nologo|
Z74 !s107 VHDL/buf_8.vhd|
R14
R15
!s100 ZTka>DPlDi?a^:22^PMf13
!i10b 1
Asynthesised
w1420450900
R20
Z75 DEx4 work 5 buf_8 0 22 <]iCSaSQF[3@jD0^ZRil]1
R17
R6
R7
8VHDL/buf_8_SYNTH.vhd
FVHDL/buf_8_SYNTH.vhd
l27
L7
VJ1:3nN59;1<d?dFlglT:03
R10
32
R14
R15
!s100 eE4J[@V0ID?Q]`=LMX=;91
!i10b 1
!s108 1420450901.784951
!s90 -lower|-explicit|-work|work|VHDL/buf_8_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/buf_8_SYNTH.vhd|
Abehaviour
R20
R6
R7
R75
l12
L11
V]IAcSP?[TaIh7kK3Y=WHe0
R10
32
R72
R73
R74
R14
R15
!s100 HS06eddZRE]c9JSESj:HZ3
!i10b 1
Cbuf_8_behaviour_cfg
R18
ebuf_8
DAx4 work 5 buf_8 9 behaviour 22 ]IAcSP?[TaIh7kK3Y=WHe0
R20
R6
R7
R75
w1420449958
dCPU
8VHDL/buf_8_behaviour_cfg.vhd
FVHDL/buf_8_behaviour_cfg.vhd
l0
L1
V2Ah_EFCP@MlRof6>EO;L02
R10
32
R14
R15
!s100 Z8`?<9g31P^>XM8E9N6P@2
!i10b 0
!s108 1420449958.767887
!s90 -lower|-explicit|-work|work|VHDL/buf_8_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/buf_8_behaviour_cfg.vhd|
Ebuf_9
Z76 w1420449608
R20
R6
R7
dCPU
Z77 8VHDL/buf_9.vhd
Z78 FVHDL/buf_9.vhd
l0
L5
V^B0DdZX5dk>SLZGWUU9Jz1
R10
32
Z79 !s108 1420449608.144329
Z80 !s90 -lower|-explicit|-work|work|VHDL/buf_9.vhd|-quiet|-nologo|
Z81 !s107 VHDL/buf_9.vhd|
R14
R15
!s100 =az>]Gb;2P8?;0md4>Q5J2
!i10b 1
Asynthesised
w1420450879
R20
Z82 DEx4 work 5 buf_9 0 22 ^B0DdZX5dk>SLZGWUU9Jz1
R17
R6
R7
8VHDL/buf_9_SYNTH.vhd
FVHDL/buf_9_SYNTH.vhd
l27
L7
VU<TJR]<V;>=_2]AZOJUg?0
R10
32
R14
R15
!s100 47V97iJOBFZNbg?kGLa002
!i10b 1
!s108 1420450880.645814
!s90 -lower|-explicit|-work|work|VHDL/buf_9_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/buf_9_SYNTH.vhd|
Abehaviour
R20
R6
R7
R82
l12
L11
VZ^9o3?5gU]D0MOjSCK?GX0
R10
32
R79
R80
R81
R14
R15
!s100 b3hScTMfCa?UEHWXTUz_01
!i10b 1
Cbuf_9_behaviour_cfg
R18
ebuf_9
DAx4 work 5 buf_9 9 behaviour 22 Z^9o3?5gU]D0MOjSCK?GX0
R20
R6
R7
R82
w1420449965
dCPU
8VHDL/buf_9_behaviour_cfg.vhd
FVHDL/buf_9_behaviour_cfg.vhd
l0
L1
Vfg:g70gmCX2nN7XkkngKg0
R10
32
R14
R15
!s100 z>HM:]VAA[SP0ClKXFMDO2
!i10b 0
!s108 1420449965.225833
!s90 -lower|-explicit|-work|work|VHDL/buf_9_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/buf_9_behaviour_cfg.vhd|
Ebuf_a
Z83 w1420450803
R6
R7
dCPU
Z84 8VHDL/buf_A.vhd
Z85 FVHDL/buf_A.vhd
l0
L4
VE[1l52U8d6]H`n?X4O88i3
R10
32
Z86 !s108 1420450803.974285
Z87 !s90 -lower|-explicit|-work|work|VHDL/buf_A.vhd|-quiet|-nologo|
Z88 !s107 VHDL/buf_A.vhd|
R14
R15
!s100 e_8E`UYc;eQnI@0_AXl6O2
!i10b 1
Asynthesised
w1420450814
Z89 DEx4 work 5 buf_a 0 22 E[1l52U8d6]H`n?X4O88i3
R17
R6
R7
8VHDL/buf_a_SYNTH.vhd
FVHDL/buf_a_SYNTH.vhd
l19
L7
VQR`j1n43GejFW_[YQ[nI02
R10
32
R14
R15
!s100 anaLkFgAl1CMPbIL]djAH1
!i10b 1
!s108 1420450833.240493
!s90 -lower|-explicit|-work|work|VHDL/buf_a_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/buf_a_SYNTH.vhd|
Abehaviour
R6
R7
R89
l11
L10
V;:@8XI0mFIzeRzi?bd`QS1
R10
32
R86
R87
R88
R14
R15
!s100 mEOeDdLo8J=5S7UV<a@g22
!i10b 1
Cbuf_a_behaviour_cfg
R18
ebuf_a
DAx4 work 5 buf_a 9 behaviour 22 ;:@8XI0mFIzeRzi?bd`QS1
R6
R7
R89
w1420449974
dCPU
8VHDL/buf_a_behaviour_cfg.vhd
FVHDL/buf_a_behaviour_cfg.vhd
l0
L1
VBJEj5afo^fzAJa]eamI0[1
R10
32
R14
R15
!s100 dQDo1>K0S9:o25nV<GXhT0
!i10b 0
!s108 1420449974.534608
!s90 -lower|-explicit|-work|work|VHDL/buf_a_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/buf_a_behaviour_cfg.vhd|
Ebuf_arg
Z90 w1420449418
R6
R7
dCPU
Z91 8VHDL/buf_arg.vhd
Z92 FVHDL/buf_arg.vhd
l0
L4
V]I^XGzO==QC0=Uk:o1D7=2
R10
32
Z93 !s108 1420449418.598154
Z94 !s90 -lower|-explicit|-work|work|VHDL/buf_arg.vhd|-quiet|-nologo|
Z95 !s107 VHDL/buf_arg.vhd|
R14
R15
!s100 BfTSgGh^4WW9:zFB5k[>^0
!i10b 1
Asynthesised
w1420450481
Z96 DEx4 work 7 buf_arg 0 22 ]I^XGzO==QC0=Uk:o1D7=2
R17
R6
R7
8VHDL/buf_arg_SYNTH.vhd
FVHDL/buf_arg_SYNTH.vhd
l19
L7
V2h2Abe;;lFJ;zbe<DDEOc2
R10
32
R14
R15
!s100 [dE6;k`HYj9V;g>_iP1I61
!i10b 1
!s108 1420450507.986995
!s90 -lower|-explicit|-work|work|VHDL/buf_arg_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/buf_arg_SYNTH.vhd|
Abehaviour
R6
R7
R96
l11
L10
VQZCFlP_OYH=E17@g5_Y<W2
R10
32
R93
R94
R95
R14
R15
!s100 Fe?ljBEH`zkDW<THQAc@C2
!i10b 1
Cbuf_arg_behaviour_cfg
R18
ebuf_arg
DAx4 work 7 buf_arg 9 behaviour 22 QZCFlP_OYH=E17@g5_Y<W2
R6
R7
R96
w1420449980
dCPU
8VHDL/buf_arg_behaviour_cfg.vhd
FVHDL/buf_arg_behaviour_cfg.vhd
l0
L1
V4;LlBTl@EfQLGPB>dESRP3
R10
32
R14
R15
!s100 P:gP4Q7WXnJnSzjKLQcYn3
!i10b 0
!s108 1420449980.408819
!s90 -lower|-explicit|-work|work|VHDL/buf_arg_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/buf_arg_behaviour_cfg.vhd|
Ebuf_i
Z97 w1420449442
R20
R6
R7
dCPU
Z98 8VHDL/buf_i.vhd
Z99 FVHDL/buf_i.vhd
l0
L5
VN?iQUdU0[7L1TJ;V4bQJ93
R10
32
Z100 !s108 1420449442.155845
Z101 !s90 -lower|-explicit|-work|work|VHDL/buf_i.vhd|-quiet|-nologo|
Z102 !s107 VHDL/buf_i.vhd|
R14
R15
!s100 oBOH7MJim@meLGIUHX7`<2
!i10b 1
Asynthesised
w1420451061
R20
Z103 DEx4 work 5 buf_i 0 22 N?iQUdU0[7L1TJ;V4bQJ93
R17
R6
R7
8VHDL/buf_i_SYNTH.vhd
FVHDL/buf_i_SYNTH.vhd
l27
L7
VZ1AL=k1?1Vb5_Ok6[S:0z0
R10
32
R14
R15
!s100 `hWJ6U:ODUZ4Y>>76_75N0
!i10b 1
!s108 1420451062.162791
!s90 -lower|-explicit|-work|work|VHDL/buf_i_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/buf_i_SYNTH.vhd|
Abehaviour
R20
R6
R7
R103
l12
L11
VVTa9:KmV]WnKZJNO_`Ke61
R10
32
R100
R101
R102
R14
R15
!s100 @]S6WIbzo@6ESz:hSVhm13
!i10b 1
Cbuf_i_behaviour_cfg
R18
ebuf_i
DAx4 work 5 buf_i 9 behaviour 22 VTa9:KmV]WnKZJNO_`Ke61
R20
R6
R7
R103
w1420449992
dCPU
8VHDL/buf_i_behaviour_cfg.vhd
FVHDL/buf_i_behaviour_cfg.vhd
l0
L1
V[mQ<8O7RnGWnO?fV:Zg?>0
R10
32
R14
R15
!s100 ]Lg6IHWWdYiOZf^:V@h`c2
!i10b 0
!s108 1420449992.504646
!s90 -lower|-explicit|-work|work|VHDL/buf_i_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/buf_i_behaviour_cfg.vhd|
Ecpu
Z104 w1420450711
R6
R7
dCPU
Z105 8VHDL/cpu.vhd
Z106 FVHDL/cpu.vhd
l0
L4
VDYX_SR?CG7NlXPUT>RKn30
R10
32
Z107 !s108 1420450711.349295
Z108 !s90 -lower|-explicit|-work|work|VHDL/cpu.vhd|-quiet|-nologo|
Z109 !s107 VHDL/cpu.vhd|
R14
R15
!s100 WQ<Gz3UmF_PPHbc1FlUG73
!i10b 1
Asynthesised
w1420451437
Z110 DEx4 work 3 cpu 0 22 DYX_SR?CG7NlXPUT>RKn30
R17
R6
R7
8VHDL/cpu_SYNTH.vhd
FVHDL/cpu_SYNTH.vhd
l86
L7
VGPzS2SoFA1[^<jg1ao7>e1
R10
32
R14
R15
!s100 BL3g@eChA=fNLiNUeS6>D3
!i10b 1
!s108 1420451509.076320
!s90 -lower|-explicit|-work|work|VHDL/cpu_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/cpu_SYNTH.vhd|
Abehaviour
R6
R7
R110
l111
L17
V9FOA^<@>YHUzKFgRU0hUi2
R10
32
R107
R108
R109
R14
R15
!s100 mdNe9DRiY^jb@AYPLX9Lm1
!i10b 1
Ccpu_behaviour_cfg
R18
ecpu
Z111 DEx4 work 11 reg_cluster 0 22 U`gEecQ`93>KK7;US;jFf3
R89
Z112 DEx4 work 5 reg_a 0 22 g7XLI>Iof=kVIko8h2=9W3
R16
Z113 DEx4 work 10 pc_counter 0 22 5VzLOk`R:kz;?Iae^cYKo1
R96
Z114 DEx4 work 7 decoder 0 22 7:<iKK7nh]dPlKh=A1]NJ3
Z115 DEx4 work 9 instr_buf 0 22 D4=TP_V4?fEZec;cK]@db2
Z116 DCx4 work 27 reg_cluster_behavioural_cfg 0 22 ?eiV53Yf=o^ij[H`P9zki1
Z117 DCx4 work 19 buf_a_behaviour_cfg 0 22 BJEj5afo^fzAJa]eamI0[1
Z118 DCx4 work 19 reg_a_behaviour_cfg 0 22 c<6Y7cQlaS]If<;@[_:lF3
R5
Z119 DCx4 work 17 alu_behaviour_cfg 0 22 S6903MUSl@kRoA57bMg<h0
R4
Z120 DCx4 work 24 pc_counter_behaviour_cfg 0 22 HeZFAkC3OK[ZQSUi5VA700
Z121 DCx4 work 21 buf_arg_behaviour_cfg 0 22 4;LlBTl@EfQLGPB>dESRP3
Z122 DCx4 work 21 decoder_behaviour_cfg 0 22 TQKB7YBhe1@QP_4?3i?OA1
R20
Z123 DCx4 work 23 instr_buf_behaviour_cfg 0 22 3n[`KUcOg4YO84``0[aHk1
DAx4 work 3 cpu 9 behaviour 22 9FOA^<@>YHUzKFgRU0hUi2
R6
R7
R110
w1420450143
dCPU
8VHDL/cpu_behaviour_cfg.vhd
FVHDL/cpu_behaviour_cfg.vhd
l0
L1
V3@:Ao9[_@><a7a0m><EE23
R10
32
R14
R15
!s100 EZbC@MPdio_jEi_n4m?E?3
!i10b 0
!s108 1420450143.515354
!s90 -lower|-explicit|-work|work|VHDL/cpu_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/cpu_behaviour_cfg.vhd|
Ccpu_synthesised_cfg
asynthesised
ecpu
DEx8 cellslib 5 iv110 0 22 Bdg]QV`zZkg7kCgfbQ_;e3
DEx8 cellslib 5 buf40 0 22 fYh_:jK1MnK`S6jg]1d]e0
R111
R89
R112
R16
R113
R96
R114
R115
R116
R117
R118
R5
R119
R4
R120
R121
R122
R20
R123
R17
DAx4 work 3 cpu 11 synthesised 22 GPzS2SoFA1[^<jg1ao7>e1
R6
R7
R110
w1420451574
dCPU
8VHDL/cpu_synthesised_cfg.vhd
FVHDL/cpu_synthesised_cfg.vhd
l0
L1
VNTBNk9a^UGdE2gK@Sb]A]0
R10
32
R14
R15
!s100 0NKY54HL7K@zE_LhQCR?02
!i10b 0
!s108 1420451574.158915
!s90 -lower|-explicit|-work|work|VHDL/cpu_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/cpu_synthesised_cfg.vhd|
Ecpu_tb
Z124 w1420450176
R6
R7
dCPU
Z125 8VHDL/cpu_tb.vhd
Z126 FVHDL/cpu_tb.vhd
l0
L4
VYCD;ZKXnIKlR>78m::Ok:3
R10
32
Z127 !s108 1420450176.904889
Z128 !s90 -lower|-explicit|-work|work|VHDL/cpu_tb.vhd|-quiet|-nologo|
Z129 !s107 VHDL/cpu_tb.vhd|
R14
R15
!s100 7G`bi28T:Z9<lEQ@IUngj3
!i10b 1
Asynthesised
w1420451534
Z130 DEx4 work 6 cpu_tb 0 22 YCD;ZKXnIKlR>78m::Ok:3
R17
R6
R7
8VHDL/cpu_tb_SYNTH.vhd
FVHDL/cpu_tb_SYNTH.vhd
l22
L7
VZh9JS49L2^cAA`T5MndJS0
R10
32
R14
R15
!s100 La[7L@>6k]ZfSla@miec<3
!i10b 1
!s108 1420451549.402843
!s90 -lower|-explicit|-work|work|VHDL/cpu_tb_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/cpu_tb_SYNTH.vhd|
Abehaviour
R6
R7
R130
l32
L7
VFU75@G=ecBkl]^ZDQd2;n3
R10
32
R127
R128
R129
R14
R15
!s100 @o7UlW]dK6;:;[5]D^]i_2
!i10b 1
Ccpu_tb_behaviour_cfg
R18
Z131 ecpu_tb
R110
DCx4 work 17 cpu_behaviour_cfg 0 22 3@:Ao9[_@><a7a0m><EE23
Z132 DAx4 work 6 cpu_tb 9 behaviour 22 FU75@G=ecBkl]^ZDQd2;n3
R6
R7
R130
w1420450185
dCPU
8VHDL/cpu_tb_behaviour_cfg.vhd
FVHDL/cpu_tb_behaviour_cfg.vhd
l0
L1
Vjz];M;;4>^Vofi?2dCfS_3
R10
32
R14
R15
!s100 05ICB2?H9^3D:kT^9So5`2
!i10b 0
!s108 1420450185.811685
!s90 -lower|-explicit|-work|work|VHDL/cpu_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/cpu_tb_behaviour_cfg.vhd|
Ccpu_tb_behaviour_syn_cfg
R18
R131
R110
DCx4 work 19 cpu_synthesised_cfg 0 22 NTBNk9a^UGdE2gK@Sb]A]0
R132
R6
R7
R130
w1420451592
dCPU
8VHDL/cpu_tb_behaviour_syn_cfg.vhd
FVHDL/cpu_tb_behaviour_syn_cfg.vhd
l0
L1
Vmb1i?]6@^UK`A9EeULF;O0
R10
32
R14
R15
!s100 ^B^R@IUfd2<9oT[KM86JY3
!i10b 0
!s108 1420451592.544280
!s90 -lower|-explicit|-work|work|VHDL/cpu_tb_behaviour_syn_cfg.vhd|-quiet|-nologo|
!s107 VHDL/cpu_tb_behaviour_syn_cfg.vhd|
Edecoder
Z133 w1420449790
R20
R6
R7
dCPU
Z134 8VHDL/decoder.vhd
Z135 FVHDL/decoder.vhd
l0
L5
V7:<iKK7nh]dPlKh=A1]NJ3
R10
32
Z136 !s108 1420449791.014276
Z137 !s90 -lower|-explicit|-work|work|VHDL/decoder.vhd|-quiet|-nologo|
Z138 !s107 VHDL/decoder.vhd|
R14
R15
!s100 TiBMhN^R=[mLOM?nDIZ:i0
!i10b 1
Asynthesised
w1420450431
R20
R114
R17
R6
R7
8VHDL/decoder_SYNTH.vhd
FVHDL/decoder_SYNTH.vhd
l38
L7
V8oT1]8KSfSHD<d8>:BXmQ3
R10
32
R14
R15
!s100 @;IWD09CgEflW:Ve^3XXG0
!i10b 1
!s108 1420450461.761471
!s90 -lower|-explicit|-work|work|VHDL/decoder_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/decoder_SYNTH.vhd|
Abehaviour
R20
R6
R7
R114
l24
L20
VhA05cn_;i3U8VQ985XOJb2
R10
32
R136
R137
R138
R14
R15
!s100 POdI4g<aP^3kS>W?_k@3D3
!i10b 1
Cdecoder_behaviour_cfg
R18
edecoder
DAx4 work 7 decoder 9 behaviour 22 hA05cn_;i3U8VQ985XOJb2
R20
R6
R7
R114
w1420450002
dCPU
8VHDL/decoder_behaviour_cfg.vhd
FVHDL/decoder_behaviour_cfg.vhd
l0
L1
VTQKB7YBhe1@QP_4?3i?OA1
R10
32
R14
R15
!s100 ^;fZ1L>Zm38IKg>D`=l0Z2
!i10b 0
!s108 1420450002.715550
!s90 -lower|-explicit|-work|work|VHDL/decoder_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/decoder_behaviour_cfg.vhd|
Einstr_buf
Z139 w1420449649
R20
R6
R7
dCPU
Z140 8VHDL/instr_buf.vhd
Z141 FVHDL/instr_buf.vhd
l0
L5
VD4=TP_V4?fEZec;cK]@db2
R10
32
Z142 !s108 1420449649.824552
Z143 !s90 -lower|-explicit|-work|work|VHDL/instr_buf.vhd|-quiet|-nologo|
Z144 !s107 VHDL/instr_buf.vhd|
R14
R15
!s100 dS0e35W7fm4W<RRz7NT?z2
!i10b 1
Asynthesised
w1420450379
R20
R115
R17
R6
R7
8VHDL/instr_buf_SYNTH.vhd
FVHDL/instr_buf_SYNTH.vhd
l19
L7
VXWXP33LojO]ag3Il0G@]31
R10
32
R14
R15
!s100 DZJWLBMak4E8X]zWBLk3c3
!i10b 1
!s108 1420450408.489585
!s90 -lower|-explicit|-work|work|VHDL/instr_buf_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/instr_buf_SYNTH.vhd|
Abehaviour
R20
R6
R7
R115
l12
L11
Vf^=ddS09=lAn4kVL47X=T1
R10
32
R142
R143
R144
R14
R15
!s100 edkHnV2dOVMioj;1eZ9d[3
!i10b 1
Cinstr_buf_behaviour_cfg
R18
einstr_buf
DAx4 work 9 instr_buf 9 behaviour 22 f^=ddS09=lAn4kVL47X=T1
R20
R6
R7
R115
w1420450008
dCPU
8VHDL/instr_buf_behaviour_cfg.vhd
FVHDL/instr_buf_behaviour_cfg.vhd
l0
L1
V3n[`KUcOg4YO84``0[aHk1
R10
32
R14
R15
!s100 _J]K]Bm?3^g3c`zb<`jo10
!i10b 0
!s108 1420450008.843045
!s90 -lower|-explicit|-work|work|VHDL/instr_buf_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/instr_buf_behaviour_cfg.vhd|
Epc_counter
Z145 w1420449759
R4
R6
R7
dCPU
Z146 8VHDL/pc_counter.vhd
Z147 FVHDL/pc_counter.vhd
l0
L5
V5VzLOk`R:kz;?Iae^cYKo1
R10
32
Z148 !s108 1420449759.124155
Z149 !s90 -lower|-explicit|-work|work|VHDL/pc_counter.vhd|-quiet|-nologo|
Z150 !s107 VHDL/pc_counter.vhd|
R14
R15
!s100 5Q;AgaR`SVecM`fIK5e@i1
!i10b 1
Asynthesised
w1420450528
R4
R113
R17
R6
R7
8VHDL/pc_counter_SYNTH.vhd
FVHDL/pc_counter_SYNTH.vhd
l44
L7
VWV4^WnRGbXf@T5[>3HK]W2
R10
32
R14
R15
!s100 `KGb`N^GeLIU`hzKQONMZ3
!i10b 1
!s108 1420450556.403273
!s90 -lower|-explicit|-work|work|VHDL/pc_counter_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/pc_counter_SYNTH.vhd|
Abehaviour
R4
R6
R7
R113
l16
L14
V[GDXXKA<HZ_^6e`Sc7Qef0
R10
32
R148
R149
R150
R14
R15
!s100 DLmAIiKWR9JkWkMTEZ8ld3
!i10b 1
Cpc_counter_behaviour_cfg
R18
epc_counter
DAx4 work 10 pc_counter 9 behaviour 22 [GDXXKA<HZ_^6e`Sc7Qef0
R4
R6
R7
R113
w1420450021
dCPU
8VHDL/pc_counter_behaviour_cfg.vhd
FVHDL/pc_counter_behaviour_cfg.vhd
l0
L1
VHeZFAkC3OK[ZQSUi5VA700
R10
32
R14
R15
!s100 LkY>>EajU1IJRGCFCWhjR2
!i10b 0
!s108 1420450021.903262
!s90 -lower|-explicit|-work|work|VHDL/pc_counter_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/pc_counter_behaviour_cfg.vhd|
Ereg_10
Z151 w1420449343
R20
R6
R7
dCPU
Z152 8VHDL/reg_10.vhd
Z153 FVHDL/reg_10.vhd
l0
L5
VbEM;00V6;^0gU5`R>FU@a0
R10
32
Z154 !s108 1420449343.059620
Z155 !s90 -lower|-explicit|-work|work|VHDL/reg_10.vhd|-quiet|-nologo|
Z156 !s107 VHDL/reg_10.vhd|
R14
R15
!s100 hkSTn9:=Lo?0V==onbh7^1
!i10b 1
Asynthesised
w1420451078
R20
Z157 DEx4 work 6 reg_10 0 22 bEM;00V6;^0gU5`R>FU@a0
R17
R6
R7
8VHDL/reg_10_SYNTH.vhd
FVHDL/reg_10_SYNTH.vhd
l33
L7
VK0kR;?mRLokXn[I1ESGRA3
R10
32
R14
R15
!s100 YWh7]Z^H9giP[TM_X8Fi11
!i10b 1
!s108 1420451079.549965
!s90 -lower|-explicit|-work|work|VHDL/reg_10_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/reg_10_SYNTH.vhd|
Abehaviour
R20
R6
R7
R157
l14
L13
VBB<KKJDNQDHKbTnU9B7Pd0
R10
32
R154
R155
R156
R14
R15
!s100 2Gfm6QIC6EeQGjbf=iG1o0
!i10b 1
Creg_10_behaviour_cfg
R18
ereg_10
DAx4 work 6 reg_10 9 behaviour 22 BB<KKJDNQDHKbTnU9B7Pd0
R20
R6
R7
R157
w1420450027
dCPU
8VHDL/reg_10_behaviour_cfg.vhd
FVHDL/reg_10_behaviour_cfg.vhd
l0
L1
V522j0ogMaI^39<@ZEXLda2
R10
32
R14
R15
!s100 NifKdZ4;VaJdTPmf0eMNG2
!i10b 0
!s108 1420450027.669353
!s90 -lower|-explicit|-work|work|VHDL/reg_10_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/reg_10_behaviour_cfg.vhd|
Ereg_2
Z158 w1420449184
R20
R6
R7
dCPU
Z159 8VHDL/reg_2.vhd
Z160 FVHDL/reg_2.vhd
l0
L5
VNjNhI2NQSbLa5X`cFB0BJ2
R10
32
Z161 !s108 1420449184.719353
Z162 !s90 -lower|-explicit|-work|work|VHDL/reg_2.vhd|-quiet|-nologo|
Z163 !s107 VHDL/reg_2.vhd|
R14
R15
!s100 6`23P[_I^kgHfhgn`j[Vb0
!i10b 1
Asynthesised
w1420451320
R20
Z164 DEx4 work 5 reg_2 0 22 NjNhI2NQSbLa5X`cFB0BJ2
R17
R6
R7
8VHDL/reg_2_SYNTH.vhd
FVHDL/reg_2_SYNTH.vhd
l29
L7
VoNWneo0kGc4YH]J=V]PaU3
R10
32
R14
R15
!s100 ei6b5M2CQmo7Uz;FSFfWi1
!i10b 1
!s108 1420451321.676607
!s90 -lower|-explicit|-work|work|VHDL/reg_2_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/reg_2_SYNTH.vhd|
Abehaviour
R20
R6
R7
R164
l14
L13
V8RSo=S7:Jk3ffdVO3HJ=;3
R10
32
R161
R162
R163
R14
R15
!s100 54oMh?o`FZ]ll;eaKkjD]1
!i10b 1
Creg_2_behaviour_cfg
R18
ereg_2
DAx4 work 5 reg_2 9 behaviour 22 8RSo=S7:Jk3ffdVO3HJ=;3
R20
R6
R7
R164
w1420450036
dCPU
8VHDL/reg_2_behaviour_cfg.vhd
FVHDL/reg_2_behaviour_cfg.vhd
l0
L1
Ve2kXJX=_WF4NH9R9R2:7Z3
R10
32
R14
R15
!s100 ^;L]9LWcIaCbbmncJ<^BK2
!i10b 0
!s108 1420450036.357183
!s90 -lower|-explicit|-work|work|VHDL/reg_2_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/reg_2_behaviour_cfg.vhd|
Ereg_3
Z165 w1420449206
R20
R6
R7
dCPU
Z166 8VHDL/reg_3.vhd
Z167 FVHDL/reg_3.vhd
l0
L5
VeK8:_Y`Bn`_V_jDN8Vzm23
R10
32
Z168 !s108 1420449206.280713
Z169 !s90 -lower|-explicit|-work|work|VHDL/reg_3.vhd|-quiet|-nologo|
Z170 !s107 VHDL/reg_3.vhd|
R14
R15
!s100 NVaC;X_T>]@3Id<WfAljN0
!i10b 1
Asynthesised
w1420451297
R20
Z171 DEx4 work 5 reg_3 0 22 eK8:_Y`Bn`_V_jDN8Vzm23
R17
R6
R7
8VHDL/reg_3_SYNTH.vhd
FVHDL/reg_3_SYNTH.vhd
l33
L7
Vhgk@iIfQ^[Y5l;93g?HTm1
R10
32
R14
R15
!s100 gn[D7Lz@DfnKm`^OAmR^D2
!i10b 1
!s108 1420451305.399947
!s90 -lower|-explicit|-work|work|VHDL/reg_3_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/reg_3_SYNTH.vhd|
Abehaviour
R20
R6
R7
R171
l14
L13
VEnW^<4P]3>>6I6Ag=cVh41
R10
32
R168
R169
R170
R14
R15
!s100 ^WDQ3J5^5k_f:bc6;=nmO3
!i10b 1
Creg_3_behaviour_cfg
R18
ereg_3
DAx4 work 5 reg_3 9 behaviour 22 EnW^<4P]3>>6I6Ag=cVh41
R20
R6
R7
R171
w1420450042
dCPU
8VHDL/reg_3_behaviour_cfg.vhd
FVHDL/reg_3_behaviour_cfg.vhd
l0
L1
VFjTdZiYIzQVM_NmWgaG821
R10
32
R14
R15
!s100 iD8Ul4W^IjimS4SkGSSo[3
!i10b 0
!s108 1420450042.985246
!s90 -lower|-explicit|-work|work|VHDL/reg_3_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/reg_3_behaviour_cfg.vhd|
Ereg_4
Z172 w1420449224
R20
R6
R7
dCPU
Z173 8VHDL/reg_4.vhd
Z174 FVHDL/reg_4.vhd
l0
L5
V4EDd;5c2iD7aLA]lgG]kN2
R10
32
Z175 !s108 1420449224.080633
Z176 !s90 -lower|-explicit|-work|work|VHDL/reg_4.vhd|-quiet|-nologo|
Z177 !s107 VHDL/reg_4.vhd|
R14
R15
!s100 Ud`6mF?alR=g1FWT8dhaa3
!i10b 1
Asynthesised
w1420451259
R20
Z178 DEx4 work 5 reg_4 0 22 4EDd;5c2iD7aLA]lgG]kN2
R17
R6
R7
8VHDL/reg_4_SYNTH.vhd
FVHDL/reg_4_SYNTH.vhd
l29
L7
V7nh9[;FmFb7W6YDgP1FUO3
R10
32
R14
R15
!s100 6<;hh:P?c659SVNFL9;df3
!i10b 1
!s108 1420451276.260364
!s90 -lower|-explicit|-work|work|VHDL/reg_4_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/reg_4_SYNTH.vhd|
Abehaviour
R20
R6
R7
R178
l14
L13
VhS`b7jc7g3AhOoNLk=o>43
R10
32
R175
R176
R177
R14
R15
!s100 o5D^>m6X4oK@Iod[TiA5S3
!i10b 1
Creg_4_behaviour_cfg
R18
ereg_4
DAx4 work 5 reg_4 9 behaviour 22 hS`b7jc7g3AhOoNLk=o>43
R20
R6
R7
R178
w1420450056
dCPU
8VHDL/reg_4_behaviour_cfg.vhd
FVHDL/reg_4_behaviour_cfg.vhd
l0
L1
VgH1nC1;`Bk7o_>FmKOh><0
R10
32
R14
R15
!s100 3Gg]PO7INDI_`41c2PR6[3
!i10b 0
!s108 1420450057.012460
!s90 -lower|-explicit|-work|work|VHDL/reg_4_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/reg_4_behaviour_cfg.vhd|
Ereg_5
Z179 w1420449242
R20
R6
R7
dCPU
Z180 8VHDL/reg_5.vhd
Z181 FVHDL/reg_5.vhd
l0
L5
V9TZR7JZGV=]Ghc<AjNCge0
R10
32
Z182 !s108 1420449242.228841
Z183 !s90 -lower|-explicit|-work|work|VHDL/reg_5.vhd|-quiet|-nologo|
Z184 !s107 VHDL/reg_5.vhd|
R14
R15
!s100 X_N9C?:GZoXSR:RUG]j011
!i10b 1
Asynthesised
w1420451242
R20
Z185 DEx4 work 5 reg_5 0 22 9TZR7JZGV=]Ghc<AjNCge0
R17
R6
R7
8VHDL/reg_5_SYNTH.vhd
FVHDL/reg_5_SYNTH.vhd
l33
L7
VgeK_K>5eM_0EV_?^V^QG33
R10
32
R14
R15
!s100 4O_;f6EgWjMh47F=b7J2Z3
!i10b 1
!s108 1420451242.950019
!s90 -lower|-explicit|-work|work|VHDL/reg_5_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/reg_5_SYNTH.vhd|
Abehaviour
R20
R6
R7
R185
l14
L13
V[ci8jd61=SWPInDEMT7Po0
R10
32
R182
R183
R184
R14
R15
!s100 fc[UGCnD`i=WA_ljCROeC1
!i10b 1
Creg_5_behaviour_cfg
R18
ereg_5
DAx4 work 5 reg_5 9 behaviour 22 [ci8jd61=SWPInDEMT7Po0
R20
R6
R7
R185
w1420450064
dCPU
8VHDL/reg_5_behaviour_cfg.vhd
FVHDL/reg_5_behaviour_cfg.vhd
l0
L1
VmBn<Y05=Ie0IQ:=RHOP8z1
R10
32
R14
R15
!s100 H?G[7HU:7OT^_kHk4_NXa1
!i10b 0
!s108 1420450064.186347
!s90 -lower|-explicit|-work|work|VHDL/reg_5_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/reg_5_behaviour_cfg.vhd|
Ereg_6
Z186 w1420449259
R20
R6
R7
dCPU
Z187 8VHDL/reg_6.vhd
Z188 FVHDL/reg_6.vhd
l0
L5
V[c2D39RWj83Qf^e`PcPgH0
R10
32
Z189 !s108 1420449259.860541
Z190 !s90 -lower|-explicit|-work|work|VHDL/reg_6.vhd|-quiet|-nologo|
Z191 !s107 VHDL/reg_6.vhd|
R14
R15
!s100 C`1;PDRISOF`gdB^jP4Z;1
!i10b 1
Asynthesised
w1420451225
R20
Z192 DEx4 work 5 reg_6 0 22 [c2D39RWj83Qf^e`PcPgH0
R17
R6
R7
8VHDL/reg_6_SYNTH.vhd
FVHDL/reg_6_SYNTH.vhd
l33
L7
VNSbazYENBTgCa7]AX_U<12
R10
32
R14
R15
!s100 RjF3TUQD1b<boNBIYTZ?n3
!i10b 1
!s108 1420451227.102956
!s90 -lower|-explicit|-work|work|VHDL/reg_6_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/reg_6_SYNTH.vhd|
Abehaviour
R20
R6
R7
R192
l14
L13
VIC[AT@^aVg@j;P;2Q[NRM0
R10
32
R189
R190
R191
R14
R15
!s100 @99zX^Bm2Tcj;WnPZHdTP2
!i10b 1
Creg_6_behaviour_cfg
R18
ereg_6
DAx4 work 5 reg_6 9 behaviour 22 IC[AT@^aVg@j;P;2Q[NRM0
R20
R6
R7
R192
w1420450074
dCPU
8VHDL/reg_6_behaviour_cfg.vhd
FVHDL/reg_6_behaviour_cfg.vhd
l0
L1
VU5<3zo]6LCR6CFhQ1b?CY3
R10
32
R14
R15
!s100 PAL?9M;8cTRPW`P0A]4AH1
!i10b 0
!s108 1420450074.080154
!s90 -lower|-explicit|-work|work|VHDL/reg_6_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/reg_6_behaviour_cfg.vhd|
Ereg_7
Z193 w1420449284
R20
R6
R7
dCPU
Z194 8VHDL/reg_7.vhd
Z195 FVHDL/reg_7.vhd
l0
L5
VRHZRSFfk1cVXZ273mk=1d3
R10
32
Z196 !s108 1420449284.335660
Z197 !s90 -lower|-explicit|-work|work|VHDL/reg_7.vhd|-quiet|-nologo|
Z198 !s107 VHDL/reg_7.vhd|
R14
R15
!s100 4hlEmBH3VaoBhmG2R<`JF2
!i10b 1
Asynthesised
w1420451200
R20
Z199 DEx4 work 5 reg_7 0 22 RHZRSFfk1cVXZ273mk=1d3
R17
R6
R7
8VHDL/reg_7_SYNTH.vhd
FVHDL/reg_7_SYNTH.vhd
l33
L7
VhEcJ`ZJTo3f]<hfRT;SL60
R10
32
R14
R15
!s100 M;AYOJWFFLWQ;SQ7Q5S4D2
!i10b 1
!s108 1420451201.299390
!s90 -lower|-explicit|-work|work|VHDL/reg_7_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/reg_7_SYNTH.vhd|
Abehaviour
R20
R6
R7
R199
l14
L13
V^Vb0HmPC=LnPkbc0e402d2
R10
32
R196
R197
R198
R14
R15
!s100 hQWGlWIS14gaK5ECefmP23
!i10b 1
Creg_7_behaviour_cfg
R18
ereg_7
DAx4 work 5 reg_7 9 behaviour 22 ^Vb0HmPC=LnPkbc0e402d2
R20
R6
R7
R199
w1420450080
dCPU
8VHDL/reg_7_behaviour_cfg.vhd
FVHDL/reg_7_behaviour_cfg.vhd
l0
L1
VmQ`oaKhF=LoWj@DQ:?db50
R10
32
R14
R15
!s100 Moba8=mgRi`F<>nF:C0__3
!i10b 0
!s108 1420450080.131855
!s90 -lower|-explicit|-work|work|VHDL/reg_7_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/reg_7_behaviour_cfg.vhd|
Ereg_8
Z200 w1420449300
R20
R6
R7
dCPU
Z201 8VHDL/reg_8.vhd
Z202 FVHDL/reg_8.vhd
l0
L5
V8PJfMGFRPNBL1R?13f?IT0
R10
32
Z203 !s108 1420449301.528410
Z204 !s90 -lower|-explicit|-work|work|VHDL/reg_8.vhd|-quiet|-nologo|
Z205 !s107 VHDL/reg_8.vhd|
R14
R15
!s100 7mMmE^F7Glk5SA<n?O_IG3
!i10b 1
Asynthesised
w1420451138
R20
Z206 DEx4 work 5 reg_8 0 22 8PJfMGFRPNBL1R?13f?IT0
R17
R6
R7
8VHDL/reg_8_SYNTH.vhd
FVHDL/reg_8_SYNTH.vhd
l29
L7
VbG3J^bjfo>^[9o<gOzJm>0
R10
32
R14
R15
!s100 ;fmUFNfK>nm9DHLFmlO`a2
!i10b 1
!s108 1420451139.719095
!s90 -lower|-explicit|-work|work|VHDL/reg_8_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/reg_8_SYNTH.vhd|
Abehaviour
R20
R6
R7
R206
l14
L13
V8kTgi9okQ0^eLF0WdZGgA1
R10
32
R203
R204
R205
R14
R15
!s100 h]1UKYO7gQd8b3`mX>M@22
!i10b 1
Creg_8_behaviour_cfg
R18
ereg_8
DAx4 work 5 reg_8 9 behaviour 22 8kTgi9okQ0^eLF0WdZGgA1
R20
R6
R7
R206
w1420450087
dCPU
8VHDL/reg_8_behaviour_cfg.vhd
FVHDL/reg_8_behaviour_cfg.vhd
l0
L1
VHNlGIid?;[hCZ=BG3Vj6M0
R10
32
R14
R15
!s100 KJTVJ?EoMQ9ZD]?Y3<Lcm3
!i10b 0
!s108 1420450087.759643
!s90 -lower|-explicit|-work|work|VHDL/reg_8_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/reg_8_behaviour_cfg.vhd|
Ereg_9
Z207 w1420449321
R20
R6
R7
dCPU
Z208 8VHDL/reg_9.vhd
Z209 FVHDL/reg_9.vhd
l0
L5
VBDQUzL^Ha[7n>f5YVi=mC3
R10
32
Z210 !s108 1420449321.107369
Z211 !s90 -lower|-explicit|-work|work|VHDL/reg_9.vhd|-quiet|-nologo|
Z212 !s107 VHDL/reg_9.vhd|
R14
R15
!s100 H1^CUaXUYMBIZ6Wlb:FVD0
!i10b 1
Asynthesised
w1420451093
R20
Z213 DEx4 work 5 reg_9 0 22 BDQUzL^Ha[7n>f5YVi=mC3
R17
R6
R7
8VHDL/reg_9_SYNTH.vhd
FVHDL/reg_9_SYNTH.vhd
l33
L7
VNPD4lCmcR8XJRP6Qz6Wiz3
R10
32
R14
R15
!s100 1>Go9DVzl`Lai7aIa5BK80
!i10b 1
!s108 1420451094.857362
!s90 -lower|-explicit|-work|work|VHDL/reg_9_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/reg_9_SYNTH.vhd|
Abehaviour
R20
R6
R7
R213
l14
L13
VD]<RoEkJzn`HIXhVZD7Uj0
R10
32
R210
R211
R212
R14
R15
!s100 DJKhGI9[_JACzAz=m^BkH2
!i10b 1
Creg_9_behaviour_cfg
R18
ereg_9
DAx4 work 5 reg_9 9 behaviour 22 D]<RoEkJzn`HIXhVZD7Uj0
R20
R6
R7
R213
w1420450098
dCPU
8VHDL/reg_9_behaviour_cfg.vhd
FVHDL/reg_9_behaviour_cfg.vhd
l0
L1
VMTZ]RHmI1TK@D88SoS0QX0
R10
32
R14
R15
!s100 W9IFie2S`<9@3TaY^_NaA2
!i10b 0
!s108 1420450098.844931
!s90 -lower|-explicit|-work|work|VHDL/reg_9_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/reg_9_behaviour_cfg.vhd|
Ereg_a
Z214 w1420450679
R6
R7
dCPU
Z215 8VHDL/reg_A.vhd
Z216 FVHDL/reg_A.vhd
l0
L4
Vg7XLI>Iof=kVIko8h2=9W3
R10
32
Z217 !s108 1420450679.680067
Z218 !s90 -lower|-explicit|-work|work|VHDL/reg_A.vhd|-quiet|-nologo|
Z219 !s107 VHDL/reg_A.vhd|
R14
R15
!s100 YoA9Nkk=_cC?_`VG;;Xen1
!i10b 1
Asynthesised
w1420450735
R112
R17
R6
R7
8VHDL/reg_a_SYNTH.vhd
FVHDL/reg_a_SYNTH.vhd
l21
L7
V34EXWLPcd1JThkj@]E1DB0
R10
32
R14
R15
!s100 7ZdIFFBQ7cl^dCM36P0aT2
!i10b 1
!s108 1420450772.358003
!s90 -lower|-explicit|-work|work|VHDL/reg_a_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/reg_a_SYNTH.vhd|
Abehaviour
R6
R7
R112
l13
L12
VDYXm?1FCVi?0mfUC1[FLW1
R10
32
R217
R218
R219
R14
R15
!s100 KFT1fXQ[<>5NYbE8kHWb]2
!i10b 1
Creg_a_behaviour_cfg
R18
ereg_a
DAx4 work 5 reg_a 9 behaviour 22 DYXm?1FCVi?0mfUC1[FLW1
R6
R7
R112
w1420450105
dCPU
8VHDL/reg_a_behaviour_cfg.vhd
FVHDL/reg_a_behaviour_cfg.vhd
l0
L1
Vc<6Y7cQlaS]If<;@[_:lF3
R10
32
R14
R15
!s100 iZE4[S`PQPWCDCDCR0cWJ0
!i10b 0
!s108 1420450105.222178
!s90 -lower|-explicit|-work|work|VHDL/reg_a_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/reg_a_behaviour_cfg.vhd|
Ereg_cluster
Z220 w1420449694
R6
R7
dCPU
Z221 8VHDL/reg_cluster.vhd
Z222 FVHDL/reg_cluster.vhd
l0
L5
VU`gEecQ`93>KK7;US;jFf3
R10
32
Z223 !s108 1420449694.605922
Z224 !s90 -lower|-explicit|-work|work|VHDL/reg_cluster.vhd|-quiet|-nologo|
Z225 !s107 VHDL/reg_cluster.vhd|
R14
R15
!s100 nSill6R[nE7a0Q53GH6W<0
!i10b 1
Asynthesised
w1420451367
R111
R17
R6
R7
8VHDL/reg_cluster_SYNTH.vhd
FVHDL/reg_cluster_SYNTH.vhd
l149
L7
VYjI@DY[QOe]>lB1[0YHW32
R10
32
R14
R15
!s100 @7IHi5Z;RhH[5Rlb<[HRf3
!i10b 1
!s108 1420451415.137178
!s90 -lower|-explicit|-work|work|VHDL/reg_cluster_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/reg_cluster_SYNTH.vhd|
Abehavioural
R6
R7
R111
l176
L16
V2^dfQV8icb6P<K3DjF6ek0
R10
32
R223
R224
R225
R14
R15
!s100 e^I6K2hleSiB9<BWfO<AU3
!i10b 1
Creg_cluster_behavioural_cfg
abehavioural
ereg_cluster
R26
R82
R75
R68
R61
R54
R47
R40
R33
R103
R157
R213
R206
R199
R192
R185
R178
R171
R164
Z226 DEx4 work 5 reg_o 0 22 4TGh842lX[dIidJ2JEe472
DCx4 work 20 buf_10_behaviour_cfg 0 22 DE@NnZEA4DA18e^9;nMdb3
DCx4 work 19 buf_9_behaviour_cfg 0 22 fg:g70gmCX2nN7XkkngKg0
DCx4 work 19 buf_8_behaviour_cfg 0 22 2Ah_EFCP@MlRof6>EO;L02
DCx4 work 19 buf_7_behaviour_cfg 0 22 C:lULlgAz9PEimNQVKoUY1
DCx4 work 19 buf_6_behaviour_cfg 0 22 S^doO`F8`;cT5OI4A0@Da3
DCx4 work 19 buf_5_behaviour_cfg 0 22 bB`id74ZfhfcRc:T2FKFM1
DCx4 work 19 buf_4_behaviour_cfg 0 22 IXz7PDRAKjcj_J;dgD1Fj2
DCx4 work 19 buf_3_behaviour_cfg 0 22 kNKgmOz=EICn^>3dzN@U:1
DCx4 work 19 buf_2_behaviour_cfg 0 22 [Id^FM`Ac:5=:A26ocN0^1
DCx4 work 19 buf_i_behaviour_cfg 0 22 [mQ<8O7RnGWnO?fV:Zg?>0
DCx4 work 20 reg_10_behaviour_cfg 0 22 522j0ogMaI^39<@ZEXLda2
DCx4 work 19 reg_9_behaviour_cfg 0 22 MTZ]RHmI1TK@D88SoS0QX0
DCx4 work 19 reg_8_behaviour_cfg 0 22 HNlGIid?;[hCZ=BG3Vj6M0
DCx4 work 19 reg_7_behaviour_cfg 0 22 mQ`oaKhF=LoWj@DQ:?db50
DCx4 work 19 reg_6_behaviour_cfg 0 22 U5<3zo]6LCR6CFhQ1b?CY3
DCx4 work 19 reg_5_behaviour_cfg 0 22 mBn<Y05=Ie0IQ:=RHOP8z1
DCx4 work 19 reg_4_behaviour_cfg 0 22 gH1nC1;`Bk7o_>FmKOh><0
DCx4 work 19 reg_3_behaviour_cfg 0 22 FjTdZiYIzQVM_NmWgaG821
DCx4 work 19 reg_2_behaviour_cfg 0 22 e2kXJX=_WF4NH9R9R2:7Z3
R20
DCx4 work 19 reg_o_behaviour_cfg 0 22 nXZYDG5Wl6LXMX154BekS2
DAx4 work 11 reg_cluster 11 behavioural 22 2^dfQV8icb6P<K3DjF6ek0
R6
R7
R111
w1420450126
dCPU
8VHDL/reg_cluster_behavioural_cfg.vhd
FVHDL/reg_cluster_behavioural_cfg.vhd
l0
L1
V?eiV53Yf=o^ij[H`P9zki1
R10
32
R14
R15
!s100 8oSeJCPf3ajRYC8A>cUe01
!i10b 0
!s108 1420450126.894954
!s90 -lower|-explicit|-work|work|VHDL/reg_cluster_behavioural_cfg.vhd|-quiet|-nologo|
!s107 VHDL/reg_cluster_behavioural_cfg.vhd|
Ereg_o
Z227 w1420449111
R20
R6
R7
dCPU
Z228 8VHDL/reg_o.vhd
Z229 FVHDL/reg_o.vhd
l0
L5
V4TGh842lX[dIidJ2JEe472
R10
32
Z230 !s108 1420449111.548341
Z231 !s90 -lower|-explicit|-work|work|VHDL/reg_o.vhd|-quiet|-nologo|
Z232 !s107 VHDL/reg_o.vhd|
R14
R15
!s100 ]`_Xi3EzdKPQY3ElI:jZl0
!i10b 1
Asynthesised
w1420451343
R20
R226
R17
R6
R7
8VHDL/reg_o_SYNTH.vhd
FVHDL/reg_o_SYNTH.vhd
l29
L7
V;DRm<>^n5XleAHEbJAM4c0
R10
32
R14
R15
!s100 :hoL0^eMC5Z]RiJ;nFNYo3
!i10b 1
!s108 1420451344.240960
!s90 -lower|-explicit|-work|work|VHDL/reg_o_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/reg_o_SYNTH.vhd|
Abehaviour
R20
R6
R7
R226
l14
L13
VJS3OUZUmnD`V8^VfEEmhf0
R10
32
R230
R231
R232
R14
R15
!s100 Ac[=8E8HAY2HijXLgQ]RC1
!i10b 1
Creg_o_behaviour_cfg
R18
ereg_o
DAx4 work 5 reg_o 9 behaviour 22 JS3OUZUmnD`V8^VfEEmhf0
R20
R6
R7
R226
w1420450118
dCPU
8VHDL/reg_o_behaviour_cfg.vhd
FVHDL/reg_o_behaviour_cfg.vhd
l0
L1
VnXZYDG5Wl6LXMX154BekS2
R10
32
R14
R15
!s100 GnlQaaC>AXzh<YS0cmBh32
!i10b 0
!s108 1420450118.251399
!s90 -lower|-explicit|-work|work|VHDL/reg_o_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/reg_o_behaviour_cfg.vhd|
