\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\providecommand \oddpage@label [2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Samenvatting}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inleiding}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probleemstelling}{2}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Projectopgave: 'Ontwerp een chip'}{2}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Beschikbare infrastructuur}{2}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functionele eisen}{2}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Randvoorwaarden}{2}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Plan van aanpak}{2}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systeemoverzicht}{3}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Totale systeem weergave\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Systeemoverzicht_img}{{4.1}{3}{Totale systeem weergave\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Toplevel}{3}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Externe componenten}{3}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Besturing}{4}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ultrasone}{4}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Buttons}{4}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SPI-communicatie}{4}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Detectie SPI}{4}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simulatie}{5}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Twee maal de positie 6 gemeten met Modelsim\relax }}{5}{figure.caption.3}}
\newlabel{CPU}{{5.1}{5}{Twee maal de positie 6 gemeten met Modelsim\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces De positie 13(start) en 6\relax }}{5}{figure.caption.4}}
\newlabel{CPU}{{5.2}{5}{De positie 13(start) en 6\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Blackbox}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Functionele beschrijving}{6}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inputs en outputs}{6}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Subschakeling van de blackbox\relax }}{6}{figure.caption.5}}
\newlabel{sub-blackbox}{{6.1}{6}{Subschakeling van de blackbox\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementatie}{7}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Simulatie}{7}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Switch-Level Simulation van de blackbox\relax }}{7}{figure.caption.6}}
\newlabel{bbsls}{{6.2}{7}{Switch-Level Simulation van de blackbox\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CPU}{8}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Functionele beschrijving}{8}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Inputs en outputs}{8}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Toplevel beschrijving\relax }}{9}{figure.caption.7}}
\newlabel{CPU}{{7.1}{9}{Toplevel beschrijving\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementatie}{9}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Instructies met bijbehorende uitgangssignalen\relax }}{10}{figure.caption.8}}
\newlabel{Instructies}{{7.2}{10}{Instructies met bijbehorende uitgangssignalen\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}GPU}{11}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Doelstelling}{11}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}I/O}{11}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Input CPU}{11}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}SPI}{11}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces SPI specificatie volgens datasheet SRAM\relax }}{12}{figure.caption.9}}
\newlabel{sram}{{8.1}{12}{SPI specificatie volgens datasheet SRAM\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Randvoorwaarden}{12}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Indeling beeldscherm}{12}{subsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Pixelmap, rood kader is beelscherm\relax }}{13}{figure.caption.10}}
\newlabel{pixelmap}{{8.2}{13}{Pixelmap, rood kader is beelscherm\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Indeling byte\relax }}{13}{figure.caption.11}}
\newlabel{byte}{{8.3}{13}{Indeling byte\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Processes}{13}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Process 1 : State-Renew}{13}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Process 2 : Counter}{13}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Process 3 : FSM}{13}{subsection.8.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces FSM ten behoeve van de GPU\relax }}{14}{figure.caption.12}}
\newlabel{fsmgpu}{{8.4}{14}{FSM ten behoeve van de GPU\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Simulatie}{15}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Simulatie GPU\relax }}{15}{figure.caption.13}}
\newlabel{gpusim}{{8.5}{15}{Simulatie GPU\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}VGA}{16}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Layout VGA-stekker\relax }}{16}{figure.caption.14}}
\newlabel{VGA}{{9.1}{16}{Layout VGA-stekker\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Grafische omschrijving blackbox\relax }}{16}{figure.caption.15}}
\newlabel{VGA}{{9.2}{16}{Grafische omschrijving blackbox\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}RGB}{16}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}H-Sync}{17}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \relax }}{17}{figure.caption.16}}
\newlabel{VGA}{{9.3}{17}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}V-Sync}{17}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Timing}{17}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}H-Sync}{17}{subsection.9.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Timing voor de H-Sync\relax }}{18}{figure.caption.17}}
\newlabel{VGA}{{9.4}{18}{Timing voor de H-Sync\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}V-Sync}{18}{subsection.9.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Timing voor de V-Sync\relax }}{18}{figure.caption.18}}
\newlabel{VGA}{{9.5}{18}{Timing voor de V-Sync\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}VHDL}{18}{section.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Schema van de componenten\relax }}{18}{figure.caption.19}}
\newlabel{VGA}{{9.6}{18}{Schema van de componenten\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Deler}{18}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Counter}{18}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}H-Sync}{18}{subsection.9.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces FSM H-Sync\relax }}{19}{figure.caption.20}}
\newlabel{VGA}{{9.7}{19}{FSM H-Sync\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Vidcounter}{19}{subsection.9.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}V-Sync}{19}{subsection.9.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces FSM V-Sync\relax }}{19}{figure.caption.21}}
\newlabel{VGA}{{9.8}{19}{FSM V-Sync\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.6}RGB}{19}{subsection.9.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces FSM RGB\relax }}{19}{figure.caption.22}}
\newlabel{VGA}{{9.9}{19}{FSM RGB\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Videosignaal}{20}{section.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Schema van de componenten\relax }}{20}{figure.caption.23}}
\newlabel{VGA}{{9.10}{20}{Schema van de componenten\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}S-synccounter}{20}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}S-Sync}{20}{subsection.9.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces FSM Ssync\relax }}{20}{figure.caption.24}}
\newlabel{VGA}{{9.11}{20}{FSM Ssync\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Conclusie}{20}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Resultaten}{20}{section.9.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Testscherm vanaf de FPGA\relax }}{21}{figure.caption.25}}
\newlabel{VGA}{{9.12}{21}{Testscherm vanaf de FPGA\relax }{figure.caption.25}{}}
\citation{motorola}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}SPI}{22}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Functionele beschrijving}{22}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Diagram van SPI timing\relax }}{22}{figure.caption.26}}
\newlabel{spi-timing-diagram}{{10.1}{22}{Diagram van SPI timing\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Inputs en outputs}{23}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Diagram van SPI circuit\relax }}{23}{figure.caption.27}}
\newlabel{spi-diagram}{{10.2}{23}{Diagram van SPI circuit\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Implementatie}{23}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Diagram van Shift regiser\relax }}{23}{figure.caption.28}}
\newlabel{shift-register-diagram}{{10.3}{23}{Diagram van Shift regiser\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Diagram van Control\relax }}{23}{figure.caption.28}}
\newlabel{control-diagram}{{10.4}{23}{Diagram van Control\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Diagram van de verbinding van de componenten\relax }}{24}{figure.caption.29}}
\newlabel{spi-system-diagram}{{10.5}{24}{Diagram van de verbinding van de componenten\relax }{figure.caption.29}{}}
\citation{SanDisk}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}SD-kaart}{25}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}SD communicatie}{25}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}SD commando's \& responses}{25}{section.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Commando communicatie van SD-kaart\relax }}{25}{figure.caption.30}}
\newlabel{sd-cmd-diagram}{{11.1}{25}{Commando communicatie van SD-kaart\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Functionele omschrijving}{25}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Inputs en outputs}{26}{section.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Diagram van SD-kaart\relax }}{26}{figure.caption.31}}
\newlabel{sd-diagram}{{11.2}{26}{Diagram van SD-kaart\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Implementatie}{26}{section.11.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusie en Aanbevelingen}{27}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Conclusie}{27}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Complicaties}{27}{subsection.12.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Uitgang FPGA\relax }}{27}{figure.caption.32}}
\newlabel{kutbeeld}{{12.1}{27}{Uitgang FPGA\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Resultaten}{27}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Aanbevelingen}{28}{section.12.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Discussie}{29}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Reflectie op het eindontwerp}{29}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Reflectie op het groepsproces}{29}{section.13.2}}
\bibcite{motorola}{{1}{}{{}}{{}}}
\bibcite{SanDisk}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{30}{chapter*.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Plan van aanpak}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Achtergronden}{31}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Projectresultaat}{31}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Doelstellingen van het project}{31}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Eindresultaat}{31}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Projectactiviteiten}{32}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Projectgrenzen}{32}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Tussenresultaten}{32}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Kwaliteitsbewaking}{33}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Projectorganisatie}{33}{section.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Planning}{34}{subsection.A.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Risicoanalyse}{34}{subsection.A.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Bijlage}{35}{section.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Planning A5\relax }}{35}{figure.caption.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bijlage - VHDL bestanden}{36}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Blackbox}{36}{section.B.1}}
\newlabel{Blackbox entity}{{B.1}{36}{Blackbox}{section.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{VHDL/blackbox.vhd}{36}{lstlisting.B.-1}}
\newlabel{Blackbox behaviour}{{B.1}{36}{Blackbox}{lstnumber.-1.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{VHDL/blackbox\textendash behaviour.vhd}{36}{lstlisting.B.-2}}
\newlabel{Stream entity}{{B.1}{37}{Blackbox}{lstnumber.-2.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{VHDL/stream.vhd}{37}{lstlisting.B.-3}}
\newlabel{Stream behaviour}{{B.1}{37}{Blackbox}{lstnumber.-3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{VHDL/stream\textendash behaviour.vhd}{37}{lstlisting.B.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}ROM}{39}{section.B.2}}
\newlabel{ROM}{{B.2}{39}{ROM}{section.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{VHDL/rom.vhd}{39}{lstlisting.B.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}SD-kaart}{43}{section.B.3}}
\newlabel{SD_kaart}{{B.3}{43}{SD-kaart}{section.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{VHDL/sdcard.vhd}{43}{lstlisting.B.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}CPU}{64}{section.B.4}}
\@writefile{lol}{\contentsline {lstlisting}{VHDL/cpu.vhd}{64}{lstlisting.B.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Decoder}{67}{subsection.B.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{VHDL/decoder.vhd}{67}{lstlisting.B.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}ALU}{69}{subsection.B.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{VHDL/alu.vhd}{69}{lstlisting.B.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Program Counter}{70}{subsection.B.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{VHDL/pc\textunderscore counter.vhd}{70}{lstlisting.B.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}Testbench}{70}{subsection.B.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{VHDL/cpu\textunderscore tb.vhd}{70}{lstlisting.B.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Buffers}{72}{section.B.5}}
\@writefile{lol}{\contentsline {lstlisting}{VHDL/buf\textunderscore 2.vhd}{72}{lstlisting.B.-12}}
\@writefile{lol}{\contentsline {lstlisting}{VHDL/buf\textunderscore 3.vhd}{72}{lstlisting.B.-13}}
\@writefile{lol}{\contentsline {lstlisting}{VHDL/buf\textunderscore 4.vhd}{72}{lstlisting.B.-14}}
\@writefile{lol}{\contentsline {lstlisting}{VHDL/buf\textunderscore 5.vhd}{73}{lstlisting.B.-15}}
\@writefile{lol}{\contentsline {lstlisting}{VHDL/buf\textunderscore 6.vhd}{73}{lstlisting.B.-16}}
\@writefile{lol}{\contentsline {lstlisting}{VHDL/buf\textunderscore 7.vhd}{73}{lstlisting.B.-17}}
\@writefile{lol}{\contentsline {lstlisting}{VHDL/buf\textunderscore 8.vhd}{74}{lstlisting.B.-18}}
\@writefile{lol}{\contentsline {lstlisting}{VHDL/buf\textunderscore 9.vhd}{74}{lstlisting.B.-19}}
\@writefile{lol}{\contentsline {lstlisting}{VHDL/buf\textunderscore 10.vhd}{75}{lstlisting.B.-20}}
\@writefile{lol}{\contentsline {lstlisting}{VHDL/buf\textunderscore A.vhd}{75}{lstlisting.B.-21}}
\@writefile{lol}{\contentsline {lstlisting}{VHDL/buf\textunderscore arg.vhd}{75}{lstlisting.B.-22}}
\@writefile{lol}{\contentsline {lstlisting}{VHDL/buf\textunderscore i.vhd}{76}{lstlisting.B.-23}}
\@writefile{lol}{\contentsline {lstlisting}{VHDL/instr\textunderscore buf.vhd}{76}{lstlisting.B.-24}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Registers}{77}{section.B.6}}
\@writefile{lol}{\contentsline {lstlisting}{VHDL/reg\textunderscore 2.vhd}{77}{lstlisting.B.-25}}
\@writefile{lol}{\contentsline {lstlisting}{VHDL/reg\textunderscore 3.vhd}{77}{lstlisting.B.-26}}
\@writefile{lol}{\contentsline {lstlisting}{VHDL/reg\textunderscore 4.vhd}{77}{lstlisting.B.-27}}
\@writefile{lol}{\contentsline {lstlisting}{VHDL/reg\textunderscore 5.vhd}{78}{lstlisting.B.-28}}
\@writefile{lol}{\contentsline {lstlisting}{VHDL/reg\textunderscore 5.vhd}{78}{lstlisting.B.-29}}
\@writefile{lol}{\contentsline {lstlisting}{VHDL/reg\textunderscore 6.vhd}{79}{lstlisting.B.-30}}
\@writefile{lol}{\contentsline {lstlisting}{VHDL/reg\textunderscore 7.vhd}{79}{lstlisting.B.-31}}
\@writefile{lol}{\contentsline {lstlisting}{VHDL/reg\textunderscore 8.vhd.vhd}{80}{lstlisting.B.-32}}
\@writefile{lol}{\contentsline {lstlisting}{VHDL/reg\textunderscore 9.vhd}{80}{lstlisting.B.-33}}
\@writefile{lol}{\contentsline {lstlisting}{VHDL/reg\textunderscore 10.vhd}{80}{lstlisting.B.-34}}
\@writefile{lol}{\contentsline {lstlisting}{VHDL/reg\textunderscore a.vhd}{81}{lstlisting.B.-35}}
\@writefile{lol}{\contentsline {lstlisting}{VHDL/reg\textunderscore cluster.vhd}{81}{lstlisting.B.-36}}
\@writefile{lol}{\contentsline {lstlisting}{VHDL/reg\textunderscore o.vhd}{87}{lstlisting.B.-37}}
\@writefile{lol}{\contentsline {lstlisting}{VHDL/shift\textunderscore reg.vhd}{87}{lstlisting.B.-38}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Gate}{88}{section.B.7}}
\@writefile{lol}{\contentsline {lstlisting}{VHDL/gate.vhd}{88}{lstlisting.B.-39}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}GPU}{89}{section.B.8}}
\@writefile{lol}{\contentsline {lstlisting}{VHDL/gpu.vhd}{89}{lstlisting.B.-40}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Calculator}{94}{section.B.9}}
\@writefile{lol}{\contentsline {lstlisting}{VHDL/calculator.vhd}{94}{lstlisting.B.-41}}
\@writefile{lol}{\contentsline {lstlisting}{VHDL/tb.vhd}{95}{lstlisting.B.-42}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Assambly}{96}{section.B.10}}
\ttl@finishall
