\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\providecommand \oddpage@label [2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Samenvatting}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inleiding}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probleemstelling}{2}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Projectopgave: 'Ontwerp een chip'}{2}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Beschikbare infrastructuur}{2}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functionele eisen}{2}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Randvoorwaarden}{2}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Plan van aanpak}{2}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systeemoverzicht}{3}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Toplevel}{3}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Externe componenten}{3}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Besturing}{4}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ultrasone}{4}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Buttons}{4}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SPI-communicatie}{4}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Detectie SPI}{4}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simulatie}{5}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Blackbox}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Functionele beschrijving}{6}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inputs en outputs}{6}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Subschakeling van de blackbox\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sub-blackbox}{{6.1}{6}{Subschakeling van de blackbox\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementatie}{7}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CPU}{8}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Functionele beschrijving}{8}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Toplevel beschrijving\relax }}{8}{figure.caption.3}}
\newlabel{CPU}{{7.1}{8}{Toplevel beschrijving\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Inputs en outputs}{8}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementatie}{9}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Instructies met bijbehorende uitgangssignalen\relax }}{9}{figure.caption.4}}
\newlabel{CPU}{{7.2}{9}{Instructies met bijbehorende uitgangssignalen\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}GPU}{10}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Final State Machine van de GPU\relax }}{10}{figure.caption.5}}
\newlabel{sub-GPU}{{8.1}{10}{Final State Machine van de GPU\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}VGA}{12}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Layout VGA-stekker\relax }}{12}{figure.caption.6}}
\newlabel{VGA}{{9.1}{12}{Layout VGA-stekker\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}RGB}{12}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}H-Sync}{12}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \relax }}{13}{figure.caption.7}}
\newlabel{VGA}{{9.2}{13}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}V-Sync}{13}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Implementatie}{13}{section.9.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}SPI}{14}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Functionele beschrijving}{14}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Inputs en outputs}{14}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Diagram of SPI circuit\relax }}{15}{figure.caption.8}}
\newlabel{spi-diagram}{{10.1}{15}{Diagram of SPI circuit\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Implementatie}{15}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Diagram van Shift regiser\relax }}{15}{figure.caption.9}}
\newlabel{shift-register-diagram}{{10.2}{15}{Diagram van Shift regiser\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Diagram van Control\relax }}{15}{figure.caption.9}}
\newlabel{control-diagram}{{10.3}{15}{Diagram van Control\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Diagram van de verbinding van de componenten\relax }}{15}{figure.caption.10}}
\newlabel{spi-system-diagram}{{10.4}{15}{Diagram van de verbinding van de componenten\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}SD-kaart}{16}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}SD communicatie}{16}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}SD commando's \& responses}{16}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Functionele omschrijving}{16}{section.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Diagram of SD circuit\relax }}{16}{figure.caption.11}}
\newlabel{sd-diagram}{{11.1}{16}{Diagram of SD circuit\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Inputs en outputs}{17}{section.11.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusie}{18}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Discussie}{19}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
