\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\providecommand \oddpage@label [2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Samenvatting}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inleiding}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probleemstelling}{2}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Projectopgave: 'Ontwerp een chip'}{2}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Beschikbare infrastructuur}{2}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functionele eisen}{2}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Randvoorwaarden}{2}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Plan van aanpak}{2}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systeemoverzicht}{3}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Totale systeem weergave\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Systeemoverzicht}{{4.1}{3}{Totale systeem weergave\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Toplevel}{3}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Externe componenten}{3}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Besturing}{4}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ultrasone}{4}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Buttons}{4}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SPI-communicatie}{4}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Detectie SPI}{4}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simulatie}{5}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Twee maal de positie 6 gemeten met Modelsim\relax }}{5}{figure.caption.3}}
\newlabel{CPU}{{5.1}{5}{Twee maal de positie 6 gemeten met Modelsim\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces De positie 13(start) en 6\relax }}{5}{figure.caption.4}}
\newlabel{CPU}{{5.2}{5}{De positie 13(start) en 6\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Blackbox}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Functionele beschrijving}{6}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inputs en outputs}{6}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Subschakeling van de blackbox\relax }}{6}{figure.caption.5}}
\newlabel{sub-blackbox}{{6.1}{6}{Subschakeling van de blackbox\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementatie}{7}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Simulatie}{7}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Switch-Level Simulation van de blackbox\relax }}{7}{figure.caption.6}}
\newlabel{bbsls}{{6.2}{7}{Switch-Level Simulation van de blackbox\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CPU}{8}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Functionele beschrijving}{8}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Toplevel beschrijving\relax }}{8}{figure.caption.7}}
\newlabel{CPU}{{7.1}{8}{Toplevel beschrijving\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Inputs en outputs}{8}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementatie}{9}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Instructies met bijbehorende uitgangssignalen\relax }}{9}{figure.caption.8}}
\newlabel{CPU}{{7.2}{9}{Instructies met bijbehorende uitgangssignalen\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}GPU}{10}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Final State Machine van de GPU\relax }}{10}{figure.caption.9}}
\newlabel{sub-GPU}{{8.1}{10}{Final State Machine van de GPU\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}VGA}{12}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Layout VGA-stekker\relax }}{12}{figure.caption.10}}
\newlabel{VGA}{{9.1}{12}{Layout VGA-stekker\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Grafische omschrijving blackbox\relax }}{12}{figure.caption.11}}
\newlabel{VGA}{{9.2}{12}{Grafische omschrijving blackbox\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}RGB}{12}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}H-Sync}{13}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \relax }}{13}{figure.caption.12}}
\newlabel{VGA}{{9.3}{13}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}V-Sync}{13}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Timing}{13}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}H-Sync}{13}{subsection.9.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Timing voor de H-Sync\relax }}{14}{figure.caption.13}}
\newlabel{VGA}{{9.4}{14}{Timing voor de H-Sync\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}V-Sync}{14}{subsection.9.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Timing voor de V-Sync\relax }}{14}{figure.caption.14}}
\newlabel{VGA}{{9.5}{14}{Timing voor de V-Sync\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}VHDL}{14}{section.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Schema van de componenten\relax }}{14}{figure.caption.15}}
\newlabel{VGA}{{9.6}{14}{Schema van de componenten\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Deler}{14}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Counter}{14}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}H-Sync}{14}{subsection.9.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces FSM H-Sync\relax }}{15}{figure.caption.16}}
\newlabel{VGA}{{9.7}{15}{FSM H-Sync\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Vidcounter}{15}{subsection.9.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}V-Sync}{15}{subsection.9.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces FSM V-Sync\relax }}{15}{figure.caption.17}}
\newlabel{VGA}{{9.8}{15}{FSM V-Sync\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.6}RGB}{15}{subsection.9.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces FSM RGB\relax }}{15}{figure.caption.18}}
\newlabel{VGA}{{9.9}{15}{FSM RGB\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Videosignaal}{16}{section.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Schema van de componenten\relax }}{16}{figure.caption.19}}
\newlabel{VGA}{{9.10}{16}{Schema van de componenten\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}S-synccounter}{16}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}S-Sync}{16}{subsection.9.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces FSM Ssync\relax }}{16}{figure.caption.20}}
\newlabel{VGA}{{9.11}{16}{FSM Ssync\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Conclusie}{16}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Resultaten}{16}{section.9.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Testscherm vanaf de FPGA\relax }}{17}{figure.caption.21}}
\newlabel{VGA}{{9.12}{17}{Testscherm vanaf de FPGA\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}SPI}{18}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Functionele beschrijving}{18}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Inputs en outputs}{18}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Diagram of SPI circuit\relax }}{19}{figure.caption.22}}
\newlabel{spi-diagram}{{10.1}{19}{Diagram of SPI circuit\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Implementatie}{19}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Diagram van Shift regiser\relax }}{19}{figure.caption.23}}
\newlabel{shift-register-diagram}{{10.2}{19}{Diagram van Shift regiser\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Diagram van Control\relax }}{19}{figure.caption.23}}
\newlabel{control-diagram}{{10.3}{19}{Diagram van Control\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Diagram van de verbinding van de componenten\relax }}{19}{figure.caption.24}}
\newlabel{spi-system-diagram}{{10.4}{19}{Diagram van de verbinding van de componenten\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}SD-kaart}{20}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}SD communicatie}{20}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}SD commando's \& responses}{20}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Functionele omschrijving}{20}{section.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Diagram of SD circuit\relax }}{20}{figure.caption.25}}
\newlabel{sd-diagram}{{11.1}{20}{Diagram of SD circuit\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Inputs en outputs}{21}{section.11.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusie en Aanbevelingen}{22}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Conclusie}{22}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Aanbevelingen}{22}{section.12.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Discussie}{23}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Reflectie op het eindontwerp}{23}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Reflectie op het groepsproces}{23}{section.13.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Plan van aanpak}{24}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Achtergronden}{24}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Projectresultaat}{24}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Doelstellingen van het project}{24}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Eindresultaat}{24}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Projectactiviteiten}{25}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Projectgrenzen}{25}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Tussenresultaten}{25}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Kwaliteitsbewaking}{26}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Projectorganisatie}{26}{section.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Planning}{27}{subsection.A.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Risicoanalyse}{27}{subsection.A.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Bijlage}{28}{section.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Planning A5\relax }}{28}{figure.caption.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bijlage}{29}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
