state							number		binary

reset_state:					1			0000001
dummy_count:					2			0000010
start_dummy_send:				3			0000011
dummy_send:						4			0000100
start_init_count:				5			0000101
init_cmd:						6			0000110
start_init_send:				7			0000111
init_send:						8			0001000
init_read:						9			0001001
start_init_receive:				A			0001010
init_receive:					B			0001011
load_cmd55:						15			0010101
start_send_cmd55:				16			0010110
send_cmd55:						17			0010111
read_response_cmd55:			18			0011000
start_receive_response_cmd55:	19			0011001
receive_response_cmd55:			1A			0011010
load_acmd41:					1B			0011011
start_send_acmd41:				1C			0011100
send_acmd41:					1D			0011101
read_response_acmd41:			1E			0011110
start_receive_response_acmd41:	1F			0011111
receive_response_acmd41:		20			0100000
load_cmd16:						21			0100001
start_send_cmd16:				22			0100010
send_cmd16:						23			0100011
read_response_cmd16:			24			0100100
start_receive_response_cmd16:	25			0100101
receive_response_cmd16:			26			0100110

idle:							41			1000001
load_cmd:						42			1000010
start_send_part:				43			1000011
send_part:						44			1000100
read_response:					45			1000101
start_receive_response:			46			1000110
receive_response:				47			1000111
wait_data:						48			1001000
start_read_data_part:			49			1001001
read_data_part:					4A			1001010
start_read_data:				4B			1001011
read_data:						4C			1001100
buffer_data:					4D			1001101
start_read_data2:				4E			1001110
read_data2:						4F			1001111
buffer_data2:					50			1010000
failure_state:					7F			1111111