--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=8 LPM_WIDTH=5 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 25 
SUBDESIGN mux_mib
( 
	data[39..0]	:	input;
	result[4..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[4..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data571w[7..0]	: WIRE;
	w_data593w[3..0]	: WIRE;
	w_data594w[3..0]	: WIRE;
	w_data642w[7..0]	: WIRE;
	w_data664w[3..0]	: WIRE;
	w_data665w[3..0]	: WIRE;
	w_data711w[7..0]	: WIRE;
	w_data733w[3..0]	: WIRE;
	w_data734w[3..0]	: WIRE;
	w_data780w[7..0]	: WIRE;
	w_data802w[3..0]	: WIRE;
	w_data803w[3..0]	: WIRE;
	w_data849w[7..0]	: WIRE;
	w_data871w[3..0]	: WIRE;
	w_data872w[3..0]	: WIRE;
	w_sel595w[1..0]	: WIRE;
	w_sel666w[1..0]	: WIRE;
	w_sel735w[1..0]	: WIRE;
	w_sel804w[1..0]	: WIRE;
	w_sel873w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data872w[1..1] & w_sel873w[0..0]) & (! (((w_data872w[0..0] & (! w_sel873w[1..1])) & (! w_sel873w[0..0])) # (w_sel873w[1..1] & (w_sel873w[0..0] # w_data872w[2..2]))))) # ((((w_data872w[0..0] & (! w_sel873w[1..1])) & (! w_sel873w[0..0])) # (w_sel873w[1..1] & (w_sel873w[0..0] # w_data872w[2..2]))) & (w_data872w[3..3] # (! w_sel873w[0..0]))))) # ((! sel_node[2..2]) & (((w_data871w[1..1] & w_sel873w[0..0]) & (! (((w_data871w[0..0] & (! w_sel873w[1..1])) & (! w_sel873w[0..0])) # (w_sel873w[1..1] & (w_sel873w[0..0] # w_data871w[2..2]))))) # ((((w_data871w[0..0] & (! w_sel873w[1..1])) & (! w_sel873w[0..0])) # (w_sel873w[1..1] & (w_sel873w[0..0] # w_data871w[2..2]))) & (w_data871w[3..3] # (! w_sel873w[0..0])))))), ((sel_node[2..2] & (((w_data803w[1..1] & w_sel804w[0..0]) & (! (((w_data803w[0..0] & (! w_sel804w[1..1])) & (! w_sel804w[0..0])) # (w_sel804w[1..1] & (w_sel804w[0..0] # w_data803w[2..2]))))) # ((((w_data803w[0..0] & (! w_sel804w[1..1])) & (! w_sel804w[0..0])) # (w_sel804w[1..1] & (w_sel804w[0..0] # w_data803w[2..2]))) & (w_data803w[3..3] # (! w_sel804w[0..0]))))) # ((! sel_node[2..2]) & (((w_data802w[1..1] & w_sel804w[0..0]) & (! (((w_data802w[0..0] & (! w_sel804w[1..1])) & (! w_sel804w[0..0])) # (w_sel804w[1..1] & (w_sel804w[0..0] # w_data802w[2..2]))))) # ((((w_data802w[0..0] & (! w_sel804w[1..1])) & (! w_sel804w[0..0])) # (w_sel804w[1..1] & (w_sel804w[0..0] # w_data802w[2..2]))) & (w_data802w[3..3] # (! w_sel804w[0..0])))))), ((sel_node[2..2] & (((w_data734w[1..1] & w_sel735w[0..0]) & (! (((w_data734w[0..0] & (! w_sel735w[1..1])) & (! w_sel735w[0..0])) # (w_sel735w[1..1] & (w_sel735w[0..0] # w_data734w[2..2]))))) # ((((w_data734w[0..0] & (! w_sel735w[1..1])) & (! w_sel735w[0..0])) # (w_sel735w[1..1] & (w_sel735w[0..0] # w_data734w[2..2]))) & (w_data734w[3..3] # (! w_sel735w[0..0]))))) # ((! sel_node[2..2]) & (((w_data733w[1..1] & w_sel735w[0..0]) & (! (((w_data733w[0..0] & (! w_sel735w[1..1])) & (! w_sel735w[0..0])) # (w_sel735w[1..1] & (w_sel735w[0..0] # w_data733w[2..2]))))) # ((((w_data733w[0..0] & (! w_sel735w[1..1])) & (! w_sel735w[0..0])) # (w_sel735w[1..1] & (w_sel735w[0..0] # w_data733w[2..2]))) & (w_data733w[3..3] # (! w_sel735w[0..0])))))), ((sel_node[2..2] & (((w_data665w[1..1] & w_sel666w[0..0]) & (! (((w_data665w[0..0] & (! w_sel666w[1..1])) & (! w_sel666w[0..0])) # (w_sel666w[1..1] & (w_sel666w[0..0] # w_data665w[2..2]))))) # ((((w_data665w[0..0] & (! w_sel666w[1..1])) & (! w_sel666w[0..0])) # (w_sel666w[1..1] & (w_sel666w[0..0] # w_data665w[2..2]))) & (w_data665w[3..3] # (! w_sel666w[0..0]))))) # ((! sel_node[2..2]) & (((w_data664w[1..1] & w_sel666w[0..0]) & (! (((w_data664w[0..0] & (! w_sel666w[1..1])) & (! w_sel666w[0..0])) # (w_sel666w[1..1] & (w_sel666w[0..0] # w_data664w[2..2]))))) # ((((w_data664w[0..0] & (! w_sel666w[1..1])) & (! w_sel666w[0..0])) # (w_sel666w[1..1] & (w_sel666w[0..0] # w_data664w[2..2]))) & (w_data664w[3..3] # (! w_sel666w[0..0])))))), ((sel_node[2..2] & (((w_data594w[1..1] & w_sel595w[0..0]) & (! (((w_data594w[0..0] & (! w_sel595w[1..1])) & (! w_sel595w[0..0])) # (w_sel595w[1..1] & (w_sel595w[0..0] # w_data594w[2..2]))))) # ((((w_data594w[0..0] & (! w_sel595w[1..1])) & (! w_sel595w[0..0])) # (w_sel595w[1..1] & (w_sel595w[0..0] # w_data594w[2..2]))) & (w_data594w[3..3] # (! w_sel595w[0..0]))))) # ((! sel_node[2..2]) & (((w_data593w[1..1] & w_sel595w[0..0]) & (! (((w_data593w[0..0] & (! w_sel595w[1..1])) & (! w_sel595w[0..0])) # (w_sel595w[1..1] & (w_sel595w[0..0] # w_data593w[2..2]))))) # ((((w_data593w[0..0] & (! w_sel595w[1..1])) & (! w_sel595w[0..0])) # (w_sel595w[1..1] & (w_sel595w[0..0] # w_data593w[2..2]))) & (w_data593w[3..3] # (! w_sel595w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data571w[] = ( data[35..35], data[30..30], data[25..25], data[20..20], data[15..15], data[10..10], data[5..5], data[0..0]);
	w_data593w[3..0] = w_data571w[3..0];
	w_data594w[3..0] = w_data571w[7..4];
	w_data642w[] = ( data[36..36], data[31..31], data[26..26], data[21..21], data[16..16], data[11..11], data[6..6], data[1..1]);
	w_data664w[3..0] = w_data642w[3..0];
	w_data665w[3..0] = w_data642w[7..4];
	w_data711w[] = ( data[37..37], data[32..32], data[27..27], data[22..22], data[17..17], data[12..12], data[7..7], data[2..2]);
	w_data733w[3..0] = w_data711w[3..0];
	w_data734w[3..0] = w_data711w[7..4];
	w_data780w[] = ( data[38..38], data[33..33], data[28..28], data[23..23], data[18..18], data[13..13], data[8..8], data[3..3]);
	w_data802w[3..0] = w_data780w[3..0];
	w_data803w[3..0] = w_data780w[7..4];
	w_data849w[] = ( data[39..39], data[34..34], data[29..29], data[24..24], data[19..19], data[14..14], data[9..9], data[4..4]);
	w_data871w[3..0] = w_data849w[3..0];
	w_data872w[3..0] = w_data849w[7..4];
	w_sel595w[1..0] = sel_node[1..0];
	w_sel666w[1..0] = sel_node[1..0];
	w_sel735w[1..0] = sel_node[1..0];
	w_sel804w[1..0] = sel_node[1..0];
	w_sel873w[1..0] = sel_node[1..0];
END;
--VALID FILE
