--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=4 LPM_WIDTH=12 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 24 
SUBDESIGN mux_vjb
( 
	data[47..0]	:	input;
	result[11..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[11..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data682w[3..0]	: WIRE;
	w_data712w[3..0]	: WIRE;
	w_data737w[3..0]	: WIRE;
	w_data762w[3..0]	: WIRE;
	w_data787w[3..0]	: WIRE;
	w_data812w[3..0]	: WIRE;
	w_data837w[3..0]	: WIRE;
	w_data862w[3..0]	: WIRE;
	w_data887w[3..0]	: WIRE;
	w_data912w[3..0]	: WIRE;
	w_data937w[3..0]	: WIRE;
	w_data962w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data962w[1..1] & sel_node[0..0]) & (! (((w_data962w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data962w[2..2]))))) # ((((w_data962w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data962w[2..2]))) & (w_data962w[3..3] # (! sel_node[0..0])))), (((w_data937w[1..1] & sel_node[0..0]) & (! (((w_data937w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data937w[2..2]))))) # ((((w_data937w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data937w[2..2]))) & (w_data937w[3..3] # (! sel_node[0..0])))), (((w_data912w[1..1] & sel_node[0..0]) & (! (((w_data912w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data912w[2..2]))))) # ((((w_data912w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data912w[2..2]))) & (w_data912w[3..3] # (! sel_node[0..0])))), (((w_data887w[1..1] & sel_node[0..0]) & (! (((w_data887w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data887w[2..2]))))) # ((((w_data887w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data887w[2..2]))) & (w_data887w[3..3] # (! sel_node[0..0])))), (((w_data862w[1..1] & sel_node[0..0]) & (! (((w_data862w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data862w[2..2]))))) # ((((w_data862w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data862w[2..2]))) & (w_data862w[3..3] # (! sel_node[0..0])))), (((w_data837w[1..1] & sel_node[0..0]) & (! (((w_data837w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data837w[2..2]))))) # ((((w_data837w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data837w[2..2]))) & (w_data837w[3..3] # (! sel_node[0..0])))), (((w_data812w[1..1] & sel_node[0..0]) & (! (((w_data812w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data812w[2..2]))))) # ((((w_data812w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data812w[2..2]))) & (w_data812w[3..3] # (! sel_node[0..0])))), (((w_data787w[1..1] & sel_node[0..0]) & (! (((w_data787w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data787w[2..2]))))) # ((((w_data787w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data787w[2..2]))) & (w_data787w[3..3] # (! sel_node[0..0])))), (((w_data762w[1..1] & sel_node[0..0]) & (! (((w_data762w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data762w[2..2]))))) # ((((w_data762w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data762w[2..2]))) & (w_data762w[3..3] # (! sel_node[0..0])))), (((w_data737w[1..1] & sel_node[0..0]) & (! (((w_data737w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data737w[2..2]))))) # ((((w_data737w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data737w[2..2]))) & (w_data737w[3..3] # (! sel_node[0..0])))), (((w_data712w[1..1] & sel_node[0..0]) & (! (((w_data712w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data712w[2..2]))))) # ((((w_data712w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data712w[2..2]))) & (w_data712w[3..3] # (! sel_node[0..0])))), (((w_data682w[1..1] & sel_node[0..0]) & (! (((w_data682w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data682w[2..2]))))) # ((((w_data682w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data682w[2..2]))) & (w_data682w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data682w[] = ( data[36..36], data[24..24], data[12..12], data[0..0]);
	w_data712w[] = ( data[37..37], data[25..25], data[13..13], data[1..1]);
	w_data737w[] = ( data[38..38], data[26..26], data[14..14], data[2..2]);
	w_data762w[] = ( data[39..39], data[27..27], data[15..15], data[3..3]);
	w_data787w[] = ( data[40..40], data[28..28], data[16..16], data[4..4]);
	w_data812w[] = ( data[41..41], data[29..29], data[17..17], data[5..5]);
	w_data837w[] = ( data[42..42], data[30..30], data[18..18], data[6..6]);
	w_data862w[] = ( data[43..43], data[31..31], data[19..19], data[7..7]);
	w_data887w[] = ( data[44..44], data[32..32], data[20..20], data[8..8]);
	w_data912w[] = ( data[45..45], data[33..33], data[21..21], data[9..9]);
	w_data937w[] = ( data[46..46], data[34..34], data[22..22], data[10..10]);
	w_data962w[] = ( data[47..47], data[35..35], data[23..23], data[11..11]);
END;
--VALID FILE
