Quartus II
Version 10.0 Build 262 08/18/2010 Service Pack 1 SJ Full Version
12
985
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
spi
# storage
db|top_de1.(2).cnf
db|top_de1.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|home|jtijhuis|epo3a5|chip|subsystems|SPI|spi.vhd
23e6d37def5a674a2d7463f4d038f759
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(write_in)
7 downto 0
PARAMETER_STRING
USR
 constraint(read_out)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
sdcard:inst10|spi:spi5
}
# lmf
|data|public|common|software|altera|10.0|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
counter
# storage
db|top_de1.(3).cnf
db|top_de1.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|home|jtijhuis|epo3a5|chip|subsystems|SPI|counter.vhd
15989bac30efa330865e39641b90f528
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(count_out)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
sdcard:inst10|spi:spi5|counter:cnt1
}
# lmf
|data|public|common|software|altera|10.0|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
shift_reg
# storage
db|top_de1.(4).cnf
db|top_de1.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|home|jtijhuis|epo3a5|chip|subsystems|SPI|shift_reg.vhd
253419a7feb58715e052a6983979356
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(reg_write)
7 downto 0
PARAMETER_STRING
USR
 constraint(output)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
sdcard:inst10|spi:spi5|shift_reg:shft1
}
# lmf
|data|public|common|software|altera|10.0|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
control
# storage
db|top_de1.(5).cnf
db|top_de1.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|home|jtijhuis|epo3a5|chip|subsystems|SPI|control.vhd
7387aa19a5decee72845fd81ff3abd19
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(count)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
sdcard:inst10|spi:spi5|control:ctrl1
}
# lmf
|data|public|common|software|altera|10.0|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
gen6mhz
# storage
db|top_de1.(6).cnf
db|top_de1.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
gen6mhz.vhd
e8587db6b02423b1edcb757f202973
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
gen6mhz:inst1
}
# lmf
|data|public|common|software|altera|10.0|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
klokdeler
# storage
db|top_de1.(7).cnf
db|top_de1.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|home|jtijhuis|epo3a5|chip|subsystems|SDCARD|klokdeler.vhd
f7322b8acc4d5f318ca6be84f6ff64b3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
klokdeler:inst9
}
# lmf
|data|public|common|software|altera|10.0|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
dff_haat
# storage
db|top_de1.(8).cnf
db|top_de1.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|home|jtijhuis|epo3a5|chip|subsystems|SDCARD|dff2.vhd
ce4cdde5e1693f7ad9fb6e7bbd45eb7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
klokdeler:inst9|dff_haat:lbl1
klokdeler:inst9|dff_haat:lbl2
klokdeler:inst9|dff_haat:lbl3
klokdeler:inst9|dff_haat:lbl4
klokdeler:inst9|dff_haat:lbl5
klokdeler:inst9|dff_haat:lbl6
klokdeler:inst9|dff_haat:lbl7
klokdeler:inst9|dff_haat:lbl8
klokdeler:inst9|dff_haat:lbl9
klokdeler:inst9|dff_haat:lbl10
klokdeler:inst9|dff_haat:lbl11
klokdeler:inst9|dff_haat:lbl12
klokdeler:inst9|dff_haat:lbl13
klokdeler:inst9|dff_haat:lbl14
klokdeler:inst9|dff_haat:lbl15
klokdeler:inst9|dff_haat:lbl16
klokdeler:inst9|dff_haat:lbl17
}
# lmf
|data|public|common|software|altera|10.0|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
top_de1
# storage
db|top_de1.(0).cnf
db|top_de1.(0).cnf
# case_insensitive
# source_file
top_de1.bdf
ea7fa13d87c7b5c98a1f2dd16963fbc
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
sdcard
# storage
db|top_de1.(1).cnf
db|top_de1.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|home|jtijhuis|epo3a5|chip|subsystems|SDCARD|sdcard.vhd
198e8518306c3465d5840fe3d62493
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
sdcard:inst10
}
# lmf
|data|public|common|software|altera|10.0|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
