I clk clk
I send send
I reset reset
I write_enable write_enable
I write_in_7_0_7 write_in(7)
I write_in_7_0_6 write_in(6)
I write_in_7_0_5 write_in(5)
I write_in_7_0_4 write_in(4)
I write_in_7_0_3 write_in(3)
I write_in_7_0_2 write_in(2)
I write_in_7_0_1 write_in(1)
I write_in_7_0_0 write_in(0)
O read_out_7_0_7 read_out(7)
O read_out_7_0_6 read_out(6)
O read_out_7_0_5 read_out(5)
O read_out_7_0_4 read_out(4)
O read_out_7_0_3 read_out(3)
O read_out_7_0_2 read_out(2)
O read_out_7_0_1 read_out(1)
O read_out_7_0_0 read_out(0)
O sclk sclk
O mosi mosi
I miso miso
