# Tabular Link File created on Sun 23 Nov 2014 16:09:56
# By Program: design_flow
# From Source: /home/jtijhuis/epo3a5/chip/subsystems/SPI/GWTF/spi.lst
# Clock_column: 0
INP clk;
INP send;
INP reset;
INP write_enable;
INP write_in_7_0_7;
INP write_in_7_0_6;
INP write_in_7_0_5;
INP write_in_7_0_4;
INP write_in_7_0_3;
INP write_in_7_0_2;
INP write_in_7_0_1;
INP write_in_7_0_0;
OUT read_out_7_0_7;
OUT read_out_7_0_6;
OUT read_out_7_0_5;
OUT read_out_7_0_4;
OUT read_out_7_0_3;
OUT read_out_7_0_2;
OUT read_out_7_0_1;
OUT read_out_7_0_0;
OUT sclk;
OUT mosi;
INP miso;
PERIOD 100ns;
TIME_UNIT 1.0e-10s;
TABLE_FORMAT D<23c;
DATA_SECTION
             00<LLHLHHHHHHHHllllllllllL
            500<HLHLHHHHHHHHllllllllllL
           1000<LLLLHHHHHHHHllllllllllL
           1500<HLLLHHHHHHHHllllllllllL
           2000<LLLHHHHHHHHHllllllllllL
           2500<HLLHHHHHHHHHhhhhhhhhlhL
           3000<LLLLHHHHHHHHhhhhhhhhlhL
           3500<HLLLHHHHHHHHhhhhhhhhlhL
           4000<LLLLHHHHHHHHhhhhhhhhlhL
           4500<HLLLHHHHHHHHhhhhhhhhlhL
           5000<LHLLHHHHHHHHhhhhhhhhlhL
           5500<HHLLHHHHHHHHhhhhhhhhlhL
           6000<LHLLHHHHHHHHhhhhhhhhlhL
           6010<LHLLHHHHHHHHhhhhhhhhhhL
           6500<HHLLHHHHHHHHhhhhhhhlhhL
           6510<HHLLHHHHHHHHhhhhhhhllhL
           7000<LLLLHHHHHHHHhhhhhhhllhL
           7010<LLLLHHHHHHHHhhhhhhhlhhL
           7500<HLLLHHHHHHHHhhhhhhllhhL
           7510<HLLLHHHHHHHHhhhhhhlllhL
           8000<LLLLHHHHHHHHhhhhhhlllhL
           8010<LLLLHHHHHHHHhhhhhhllhhL
           8500<HLLLHHHHHHHHhhhhhlllhhL
           8510<HLLLHHHHHHHHhhhhhllllhL
           9000<LLLLHHHHHHHHhhhhhllllhL
           9010<LLLLHHHHHHHHhhhhhlllhhL
           9500<HLLLHHHHHHHHhhhhllllhhL
           9510<HLLLHHHHHHHHhhhhlllllhL
          10000<LLLLHHHHHHHHhhhhlllllhL
          10010<LLLLHHHHHHHHhhhhllllhhL
          10500<HLLLHHHHHHHHhhhlllllhhL
          10510<HLLLHHHHHHHHhhhllllllhL
          11000<LLLLHHHHHHHHhhhllllllhL
          11010<LLLLHHHHHHHHhhhlllllhhL
          11500<HLLLHHHHHHHHhhllllllhhL
          11510<HLLLHHHHHHHHhhlllllllhL
          12000<LLLLHHHHHHHHhhlllllllhL
          12010<LLLLHHHHHHHHhhllllllhhL
          12500<HLLLHHHHHHHHhlllllllhhL
          12510<HLLLHHHHHHHHhllllllllhL
          13000<LLLLHHHHHHHHhllllllllhL
          13010<LLLLHHHHHHHHhlllllllhhL
          13500<HLLLHHHHHHHHllllllllllL
          14000<LLLLHHHHHHHHllllllllllL
          14500<HLLLHHHHHHHHllllllllllL
          15000<LLLLHHHHHHHHllllllllllL
          15500<HLLLHHHHHHHHllllllllllL
          16000<LLLLHHHHHHHHllllllllllL
          16500<HLLLHHHHHHHHllllllllllL
          17000<LLLLHHHHHHHHllllllllllL
          17500<HLLLHHHHHHHHllllllllllL
          18000<LLLLHHHHHHHHllllllllllL
          18500<HLLLHHHHHHHHllllllllllL
          19000<LLLLHHHHHHHHllllllllllL
          19500<HLLLHHHHHHHHllllllllllL
          20000<LLLLHHHHHHHHllllllllllL


