Library vendor : Model Technology
Maximum unnamed designs : 3
OPTIMIZED DESIGN _opt
    Version string: ZTb9?nB?hX0e;=5mabaYR3
    Top-level model: work spi_tb_structural_cfg 1
    Compile options: -quiet -auto_acc_if_foreign -work work
    Short name: @_opt
    Opcode format: 10.1b; VCOM/VLOG SE Object version 51
    Source directory: GWTF
OPTIMIZED DESIGN _opt1
    Version string: BDPY:Vo>^b45R;[cjOGLS1
    Top-level model: work spi_tb_structural_syn_cfg 1
    Compile options: -quiet -auto_acc_if_foreign -work work
    Short name: @_opt1
    Opcode format: 10.1b; VCOM/VLOG SE Object version 51
    Source directory: GWTF
OPTIMIZED DESIGN _opt2
    Version string: N]Nj71@W_6fmneR2jR<K80
    Top-level model: work spi_tb_structural_ext_cfg 1
    Compile options: -quiet -auto_acc_if_foreign -work work
    Short name: @_opt2
    Opcode format: 10.1b; VCOM/VLOG SE Object version 51
    Source directory: GWTF
ENTITY control
    Source modified time: Sun Nov 23 14:35:26 2014
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: /GWTF
    HDL source file: VHDL/control.vhd
    Source file: VHDL/control.vhd
    Start location: VHDL/control.vhd:4
    Version string: cD<T^8Vj`Cz4KSEb_;?k@3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY synthesised
    Source modified time: Sun Nov 23 14:40:52 2014
    Depends on: E work control cD<T^8Vj`Cz4KSEb_;?k@3
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    HDL source file: VHDL/control_SYNTH.vhd
    Source file: VHDL/control_SYNTH.vhd
    Start location: VHDL/control_SYNTH.vhd:7
    Version string: P4GJE1MIK36UHlmaldEG:1
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: /GWTF
    Debug Symbol file exists
  ARCHITECTURE BODY behavioural
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work control cD<T^8Vj`Cz4KSEb_;?k@3
    Start location: VHDL/control.vhd:15
    Version string: 2e]LAcgP5P9ommc0LgPoi0
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: /GWTF
    Source file: VHDL/control.vhd
    Source modified time: Sun Nov 23 14:35:26 2014
    HDL source file: VHDL/control.vhd
    Debug Symbol file exists
VHDL CONFIGURATION control_behavioural_cfg
    Configuration for architecture: behavioural
    Configuration for entity: control
    Depends on: A work control behavioural 2e]LAcgP5P9ommc0LgPoi0
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work control cD<T^8Vj`Cz4KSEb_;?k@3
    Source modified time: Sun Nov 23 14:36:14 2014
    Source directory: GWTF
    HDL source file: VHDL/control_behavioural_cfg.vhd
    Source file: VHDL/control_behavioural_cfg.vhd
    Start location: VHDL/control_behavioural_cfg.vhd:1
    Version string: HJn]@O[]lUgJ4[=mWg_o`3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
VHDL CONFIGURATION control_synthesised_cfg
    Configuration for architecture: synthesised
    Configuration for entity: control
    Depends on: E cellslib na310 z]klTlH8iZ77=SW_]c<[_0
    Depends on: E cellslib na210 Q7aJ;UTN[fYM;jh8iJg^41
    Depends on: E cellslib mu111 hknW;QzWV8Je@9eJh_5o`3
    Depends on: E cellslib iv110 Bdg]QV`zZkg7kCgfbQ_;e3
    Depends on: E cellslib no210 ]lRe4fhV8=dVn]MWXCKmY1
    Depends on: E cellslib dfa11 iNebJXX9fMW>MEo3akSV31
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: A work control synthesised P4GJE1MIK36UHlmaldEG:1
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work control cD<T^8Vj`Cz4KSEb_;?k@3
    Source modified time: Sun Nov 23 14:44:18 2014
    Source directory: GWTF
    HDL source file: VHDL/control_synthesised_cfg.vhd
    Source file: VHDL/control_synthesised_cfg.vhd
    Start location: VHDL/control_synthesised_cfg.vhd:1
    Version string: TbeQH1C^e9SNLXfAnZR1c2
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
ENTITY counter
    Source modified time: Sun Nov 23 14:28:25 2014
    Depends on: P ieee numeric_std O3PF8EB`?j9=z7KT`fn941
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: /GWTF
    HDL source file: VHDL/counter.vhd
    Source file: VHDL/counter.vhd
    Start location: VHDL/counter.vhd:5
    Version string: 12MkP4b>^R<?N^54Lh1Sb2
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY synthesised
    Source modified time: Sun Nov 23 14:41:07 2014
    Depends on: P ieee numeric_std O3PF8EB`?j9=z7KT`fn941
    Depends on: E work counter 12MkP4b>^R<?N^54Lh1Sb2
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: GWTF
    HDL source file: VHDL/counter_SYNTH.vhd
    Source file: VHDL/counter_SYNTH.vhd
    Start location: VHDL/counter_SYNTH.vhd:7
    Version string: SNz3jb4`cHEHC0E]I@nB01
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY behavioural
    Depends on: P ieee numeric_std O3PF8EB`?j9=z7KT`fn941
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work counter 12MkP4b>^R<?N^54Lh1Sb2
    Start location: VHDL/counter.vhd:12
    Version string: UGei>bAkBd@1Ld__CgZab3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: /GWTF
    Source file: VHDL/counter.vhd
    Source modified time: Sun Nov 23 14:28:25 2014
    HDL source file: VHDL/counter.vhd
    Debug Symbol file exists
VHDL CONFIGURATION counter_behavioural_cfg
    Configuration for architecture: behavioural
    Configuration for entity: counter
    Depends on: A work counter behavioural UGei>bAkBd@1Ld__CgZab3
    Depends on: P ieee numeric_std O3PF8EB`?j9=z7KT`fn941
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work counter 12MkP4b>^R<?N^54Lh1Sb2
    Source modified time: Sun Nov 23 14:36:04 2014
    Source directory: /GWTF
    HDL source file: VHDL/counter_behavioural_cfg.vhd
    Source file: VHDL/counter_behavioural_cfg.vhd
    Start location: VHDL/counter_behavioural_cfg.vhd:1
    Version string: dcfTSNJ>?gS:Dld38W3BH3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
VHDL CONFIGURATION counter_synthesised_cfg
    Configuration for architecture: synthesised
    Configuration for entity: counter
    Depends on: E cellslib na210 Q7aJ;UTN[fYM;jh8iJg^41
    Depends on: E cellslib no210 ]lRe4fhV8=dVn]MWXCKmY1
    Depends on: E cellslib ex210 jfbZcVZ_zElhH?3Ngm^Z<3
    Depends on: E cellslib iv110 Bdg]QV`zZkg7kCgfbQ_;e3
    Depends on: E cellslib dfa11 iNebJXX9fMW>MEo3akSV31
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: A work counter synthesised SNz3jb4`cHEHC0E]I@nB01
    Depends on: P ieee numeric_std O3PF8EB`?j9=z7KT`fn941
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work counter 12MkP4b>^R<?N^54Lh1Sb2
    Source modified time: Sun Nov 23 14:44:55 2014
    Source directory: GWTF
    HDL source file: VHDL/counter_synthesised_cfg.vhd
    Source file: VHDL/counter_synthesised_cfg.vhd
    Start location: VHDL/counter_synthesised_cfg.vhd:1
    Version string: CP3;^lo@@]HF0ZZRVK6en0
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
ENTITY shift_reg
    Source modified time: Sun Nov 23 14:34:41 2014
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: /GWTF
    HDL source file: VHDL/shift_reg.vhd
    Source file: VHDL/shift_reg.vhd
    Start location: VHDL/shift_reg.vhd:4
    Version string: QQjl?j`OXea3aNd5gF<Wm1
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY synthesised
    Source modified time: Sun Nov 23 14:41:33 2014
    Depends on: E work shift_reg QQjl?j`OXea3aNd5gF<Wm1
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: GWTF
    HDL source file: VHDL/shift_reg_SYNTH.vhd
    Source file: VHDL/shift_reg_SYNTH.vhd
    Start location: VHDL/shift_reg_SYNTH.vhd:7
    Version string: kaTmO1<AjN07a0Si9WTUL0
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY behavioral
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work shift_reg QQjl?j`OXea3aNd5gF<Wm1
    Start location: VHDL/shift_reg.vhd:15
    Version string: zbIY[W6Fac=K8CzUH`F=n3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: /GWTF
    Source file: VHDL/shift_reg.vhd
    Source modified time: Sun Nov 23 14:34:41 2014
    HDL source file: VHDL/shift_reg.vhd
    Debug Symbol file exists
VHDL CONFIGURATION shift_reg_behavioral_cfg
    Configuration for architecture: behavioral
    Configuration for entity: shift_reg
    Depends on: A work shift_reg behavioral zbIY[W6Fac=K8CzUH`F=n3
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work shift_reg QQjl?j`OXea3aNd5gF<Wm1
    Source modified time: Sun Nov 23 14:36:09 2014
    Source directory: GWTF
    HDL source file: VHDL/shift_reg_behavioral_cfg.vhd
    Source file: VHDL/shift_reg_behavioral_cfg.vhd
    Start location: VHDL/shift_reg_behavioral_cfg.vhd:1
    Version string: 1lmG<;7eaBi7Wk7g7OYZL3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
VHDL CONFIGURATION shift_reg_synthesised_cfg
    Configuration for architecture: synthesised
    Configuration for entity: shift_reg
    Depends on: E cellslib no210 ]lRe4fhV8=dVn]MWXCKmY1
    Depends on: E cellslib na210 Q7aJ;UTN[fYM;jh8iJg^41
    Depends on: E cellslib na310 z]klTlH8iZ77=SW_]c<[_0
    Depends on: E cellslib dfa11 iNebJXX9fMW>MEo3akSV31
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: A work shift_reg synthesised kaTmO1<AjN07a0Si9WTUL0
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work shift_reg QQjl?j`OXea3aNd5gF<Wm1
    Source modified time: Sun Nov 23 14:45:01 2014
    Source directory: GWTF
    HDL source file: VHDL/shift_reg_synthesised_cfg.vhd
    Source file: VHDL/shift_reg_synthesised_cfg.vhd
    Start location: VHDL/shift_reg_synthesised_cfg.vhd:1
    Version string: o;dmNcO?ojO:DAFm`gXE`1
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
ENTITY spi
    Source modified time: Sun Nov 23 14:35:47 2014
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: /GWTF
    HDL source file: VHDL/spi.vhd
    Source file: VHDL/spi.vhd
    Start location: VHDL/spi.vhd:4
    Version string: Y;AV^gGj?YP0=BZEOBN;Q1
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY extracted
    Source modified time: Sun Nov 23 14:55:38 2014
    Depends on: E work spi Y;AV^gGj?YP0=BZEOBN;Q1
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: GWTF
    HDL source file: VHDL/spi_EXTR.vhd
    Source file: VHDL/spi_EXTR.vhd
    Start location: VHDL/spi_EXTR.vhd:13
    Version string: ]zf4=nU6e_[fNo0`ai?<j1
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY synthesised
    Source modified time: Sun Nov 23 14:41:46 2014
    Depends on: E work spi Y;AV^gGj?YP0=BZEOBN;Q1
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: GWTF
    HDL source file: VHDL/spi_SYNTH.vhd
    Source file: VHDL/spi_SYNTH.vhd
    Start location: VHDL/spi_SYNTH.vhd:7
    Version string: h=>c[T:7P[9DH`Q2Y^2HP1
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY structural
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work spi Y;AV^gGj?YP0=BZEOBN;Q1
    Start location: VHDL/spi.vhd:17
    Version string: X2h>zD;TGmQUl0BldD`Q`2
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: /GWTF
    Source file: VHDL/spi.vhd
    Source modified time: Sun Nov 23 14:35:47 2014
    HDL source file: VHDL/spi.vhd
    Debug Symbol file exists
VHDL CONFIGURATION spi_extracted_cfg
    Configuration for architecture: extracted
    Configuration for entity: spi
    Depends on: E cellslib no210 ]lRe4fhV8=dVn]MWXCKmY1
    Depends on: E cellslib dfa11 iNebJXX9fMW>MEo3akSV31
    Depends on: E cellslib na310 z]klTlH8iZ77=SW_]c<[_0
    Depends on: E cellslib na210 Q7aJ;UTN[fYM;jh8iJg^41
    Depends on: E cellslib ex210 jfbZcVZ_zElhH?3Ngm^Z<3
    Depends on: E cellslib iv110 Bdg]QV`zZkg7kCgfbQ_;e3
    Depends on: E cellslib mu111 hknW;QzWV8Je@9eJh_5o`3
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: A work spi extracted ]zf4=nU6e_[fNo0`ai?<j1
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work spi Y;AV^gGj?YP0=BZEOBN;Q1
    Source modified time: Sun Nov 23 14:48:34 2014
    Source directory: /GWTF
    HDL source file: VHDL/spi_extracted_cfg.vhd
    Source file: VHDL/spi_extracted_cfg.vhd
    Start location: VHDL/spi_extracted_cfg.vhd:1
    Version string: :JI3k4N^W?z:9I>4:F9P82
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
VHDL CONFIGURATION spi_structural_cfg
    Configuration for architecture: structural
    Configuration for entity: spi
    Depends on: E work control cD<T^8Vj`Cz4KSEb_;?k@3
    Depends on: E work shift_reg QQjl?j`OXea3aNd5gF<Wm1
    Depends on: E work counter 12MkP4b>^R<?N^54Lh1Sb2
    Depends on: C work control_behavioural_cfg HJn]@O[]lUgJ4[=mWg_o`3
    Depends on: C work shift_reg_behavioral_cfg 1lmG<;7eaBi7Wk7g7OYZL3
    Depends on: P ieee numeric_std O3PF8EB`?j9=z7KT`fn941
    Depends on: C work counter_behavioural_cfg dcfTSNJ>?gS:Dld38W3BH3
    Depends on: A work spi structural X2h>zD;TGmQUl0BldD`Q`2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work spi Y;AV^gGj?YP0=BZEOBN;Q1
    Source modified time: Sun Nov 23 14:36:27 2014
    Source directory: GWTF
    HDL source file: VHDL/spi_structural_cfg.vhd
    Source file: VHDL/spi_structural_cfg.vhd
    Start location: VHDL/spi_structural_cfg.vhd:1
    Version string: dhLKADh;GOlY[gEXbKk_;3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
VHDL CONFIGURATION spi_synthesised_cfg
    Configuration for architecture: synthesised
    Configuration for entity: spi
    Depends on: E work control cD<T^8Vj`Cz4KSEb_;?k@3
    Depends on: E work shift_reg QQjl?j`OXea3aNd5gF<Wm1
    Depends on: E work counter 12MkP4b>^R<?N^54Lh1Sb2
    Depends on: C work control_synthesised_cfg TbeQH1C^e9SNLXfAnZR1c2
    Depends on: C work shift_reg_synthesised_cfg o;dmNcO?ojO:DAFm`gXE`1
    Depends on: P ieee numeric_std O3PF8EB`?j9=z7KT`fn941
    Depends on: C work counter_synthesised_cfg CP3;^lo@@]HF0ZZRVK6en0
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: A work spi synthesised h=>c[T:7P[9DH`Q2Y^2HP1
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work spi Y;AV^gGj?YP0=BZEOBN;Q1
    Source modified time: Sun Nov 23 14:45:11 2014
    Source directory: GWTF
    HDL source file: VHDL/spi_synthesised_cfg.vhd
    Source file: VHDL/spi_synthesised_cfg.vhd
    Start location: VHDL/spi_synthesised_cfg.vhd:1
    Version string: fN7YTfH;]eLLG0U]lBV2R1
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
ENTITY spi_tb
    Source modified time: Sun Nov 23 15:19:02 2014
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: /GWTF
    HDL source file: VHDL/spi_tb.vhd
    Source file: VHDL/spi_tb.vhd
    Start location: VHDL/spi_tb.vhd:4
    Version string: iQJo7[_oR`H;;Y:9f`njo2
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY structural
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work spi_tb iQJo7[_oR`H;;Y:9f`njo2
    Start location: VHDL/spi_tb.vhd:7
    Version string: Wj><;6^@ij[>HK>NGgfji0
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: /GWTF
    Source file: VHDL/spi_tb.vhd
    Source modified time: Sun Nov 23 15:19:02 2014
    HDL source file: VHDL/spi_tb.vhd
    Debug Symbol file exists
VHDL CONFIGURATION spi_tb_structural_cfg
    Configuration for architecture: structural
    Configuration for entity: spi_tb
    Depends on: E work spi Y;AV^gGj?YP0=BZEOBN;Q1
    Depends on: C work spi_structural_cfg dhLKADh;GOlY[gEXbKk_;3
    Depends on: A work spi_tb structural Wj><;6^@ij[>HK>NGgfji0
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work spi_tb iQJo7[_oR`H;;Y:9f`njo2
    Source modified time: Sun Nov 23 14:37:01 2014
    Source directory: /GWTF
    HDL source file: VHDL/spi_tb_structural_cfg.vhd
    Source file: VHDL/spi_tb_structural_cfg.vhd
    Start location: VHDL/spi_tb_structural_cfg.vhd:1
    Version string: DIa[Y^`_^_Z0De6U9oIG`3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
VHDL CONFIGURATION spi_tb_structural_ext_cfg
    Configuration for architecture: structural
    Configuration for entity: spi_tb
    Depends on: E work spi Y;AV^gGj?YP0=BZEOBN;Q1
    Depends on: C work spi_extracted_cfg :JI3k4N^W?z:9I>4:F9P82
    Depends on: A work spi_tb structural Wj><;6^@ij[>HK>NGgfji0
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work spi_tb iQJo7[_oR`H;;Y:9f`njo2
    Source modified time: Sun Nov 23 14:48:49 2014
    Source directory: /GWTF
    HDL source file: VHDL/spi_tb_structural_ext_cfg.vhd
    Source file: VHDL/spi_tb_structural_ext_cfg.vhd
    Start location: VHDL/spi_tb_structural_ext_cfg.vhd:1
    Version string: zaN_?]dkRco3N9=[Sb<Qd1
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
VHDL CONFIGURATION spi_tb_structural_syn_cfg
    Configuration for architecture: structural
    Configuration for entity: spi_tb
    Depends on: E work spi Y;AV^gGj?YP0=BZEOBN;Q1
    Depends on: C work spi_synthesised_cfg fN7YTfH;]eLLG0U]lBV2R1
    Depends on: A work spi_tb structural Wj><;6^@ij[>HK>NGgfji0
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work spi_tb iQJo7[_oR`H;;Y:9f`njo2
    Source modified time: Sun Nov 23 14:45:24 2014
    Source directory: /GWTF
    HDL source file: VHDL/spi_tb_structural_syn_cfg.vhd
    Source file: VHDL/spi_tb_structural_syn_cfg.vhd
    Start location: VHDL/spi_tb_structural_syn_cfg.vhd:1
    Version string: R8L@;W7ik]3LK4AXizd<`1
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
