I buf_in_7_0_7 buf_in(7)
I buf_in_7_0_6 buf_in(6)
I buf_in_7_0_5 buf_in(5)
I buf_in_7_0_4 buf_in(4)
I buf_in_7_0_3 buf_in(3)
I buf_in_7_0_2 buf_in(2)
I buf_in_7_0_1 buf_in(1)
I buf_in_7_0_0 buf_in(0)
I buf_oe_4_0_4 buf_oe(4)
I buf_oe_4_0_3 buf_oe(3)
I buf_oe_4_0_2 buf_oe(2)
I buf_oe_4_0_1 buf_oe(1)
I buf_oe_4_0_0 buf_oe(0)
O buf_out_7_0_7 buf_out(7)
O buf_out_7_0_6 buf_out(6)
O buf_out_7_0_5 buf_out(5)
O buf_out_7_0_4 buf_out(4)
O buf_out_7_0_3 buf_out(3)
O buf_out_7_0_2 buf_out(2)
O buf_out_7_0_1 buf_out(1)
O buf_out_7_0_0 buf_out(0)
