I buf_in_11_0_11 buf_in(11)
I buf_in_11_0_10 buf_in(10)
I buf_in_11_0_9 buf_in(9)
I buf_in_11_0_8 buf_in(8)
I buf_in_11_0_7 buf_in(7)
I buf_in_11_0_6 buf_in(6)
I buf_in_11_0_5 buf_in(5)
I buf_in_11_0_4 buf_in(4)
I buf_in_11_0_3 buf_in(3)
I buf_in_11_0_2 buf_in(2)
I buf_in_11_0_1 buf_in(1)
I buf_in_11_0_0 buf_in(0)
I buf_oe buf_oe
O buf_out_11_0_11 buf_out(11)
O buf_out_11_0_10 buf_out(10)
O buf_out_11_0_9 buf_out(9)
O buf_out_11_0_8 buf_out(8)
O buf_out_11_0_7 buf_out(7)
O buf_out_11_0_6 buf_out(6)
O buf_out_11_0_5 buf_out(5)
O buf_out_11_0_4 buf_out(4)
O buf_out_11_0_3 buf_out(3)
O buf_out_11_0_2 buf_out(2)
O buf_out_11_0_1 buf_out(1)
O buf_out_11_0_0 buf_out(0)
