I reg_in_7_0_7 reg_in(7)
I reg_in_7_0_6 reg_in(6)
I reg_in_7_0_5 reg_in(5)
I reg_in_7_0_4 reg_in(4)
I reg_in_7_0_3 reg_in(3)
I reg_in_7_0_2 reg_in(2)
I reg_in_7_0_1 reg_in(1)
I reg_in_7_0_0 reg_in(0)
I reg_clk reg_clk
I reg_rst reg_rst
I reg_select_4_0_4 reg_select(4)
I reg_select_4_0_3 reg_select(3)
I reg_select_4_0_2 reg_select(2)
I reg_select_4_0_1 reg_select(1)
I reg_select_4_0_0 reg_select(0)
I buf_select_4_0_4 buf_select(4)
I buf_select_4_0_3 buf_select(3)
I buf_select_4_0_2 buf_select(2)
I buf_select_4_0_1 buf_select(1)
I buf_select_4_0_0 buf_select(0)
I buf_in_7_0_7 buf_in(7)
I buf_in_7_0_6 buf_in(6)
I buf_in_7_0_5 buf_in(5)
I buf_in_7_0_4 buf_in(4)
I buf_in_7_0_3 buf_in(3)
I buf_in_7_0_2 buf_in(2)
I buf_in_7_0_1 buf_in(1)
I buf_in_7_0_0 buf_in(0)
O buf_out_7_0_7 buf_out(7)
O buf_out_7_0_6 buf_out(6)
O buf_out_7_0_5 buf_out(5)
O buf_out_7_0_4 buf_out(4)
O buf_out_7_0_3 buf_out(3)
O buf_out_7_0_2 buf_out(2)
O buf_out_7_0_1 buf_out(1)
O buf_out_7_0_0 buf_out(0)
O reg_out_7_0_7 reg_out(7)
O reg_out_7_0_6 reg_out(6)
O reg_out_7_0_5 reg_out(5)
O reg_out_7_0_4 reg_out(4)
O reg_out_7_0_3 reg_out(3)
O reg_out_7_0_2 reg_out(2)
O reg_out_7_0_1 reg_out(1)
O reg_out_7_0_0 reg_out(0)
