#*********************************************************
#  synthesize script for cell: klokdeler                  *
#*********************************************************
set hdlin_vhdl_93 false
set hdlin_ff_always_async_set_reset true
set hdlin_ff_always_sync_set_reset true
set vhdlout_architecture_name "synthesised"
set vhdlout_use_packages {"ieee.std_logic_1164" "CellsLib.CellsLib_DECL_PACK"}
set company "ontwerp_practicum"
set designer "ndewinter"
set target_library  {"/data/public/common/software/opprog/synth_libs/g_digilib5_99.db"}


