m255
K3
13
cModel Technology
dvga2
T_opt
V:@3E3>Lo:l^deJ6I@:0n:2
04 20 0 work vga_tb_behaviour_cfg 1
=1-848f69f9fe4a-5489604a-cf3a0-3f34
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.1b;51
dvga2
Ecounter
Z0 w1418289160
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 d/vga2
Z5 8VHDL/counter-behaviour.vhd
Z6 FVHDL/counter-behaviour.vhd
l0
L5
V58:hJz_BFB0DWAl>nf=H^1
Z7 OE;C;10.1b;51
32
Z8 !s108 1418296561.778736
Z9 !s90 -lower|-explicit|-work|work|VHDL/counter-behaviour.vhd|-quiet|-nologo|
Z10 !s107 VHDL/counter-behaviour.vhd|
Z11 o-lower -explicit -work work -quiet -nologo
Z12 tExplicit 1
!s100 QIFRNG_JS[WeLP?l1GR?Z1
!i10b 1
Abehavioural
R1
R2
R3
Z13 DEx4 work 7 counter 0 22 58:hJz_BFB0DWAl>nf=H^1
l15
L13
V4nzeW5=?fz^fiI<`gZn400
R7
32
R8
R9
R10
R11
R12
!s100 hHDecZ;RiI`D`3f=aJaV@1
!i10b 1
Ccounter_behavioural_cfg
Z14 abehavioural
ecounter
DAx4 work 7 counter 11 behavioural 22 4nzeW5=?fz^fiI<`gZn400
R1
R2
R3
R13
w1418030475
R4
8VHDL/counter_behavioural_cfg.vhd
FVHDL/counter_behavioural_cfg.vhd
l0
L1
VdcfTSNJ>?gS:Dld38W3BH3
R7
32
R11
R12
!s100 =A0IKDZJ3B42984YSI;S?3
!i10b 0
!s108 1418296563.692794
!s90 -lower|-explicit|-work|work|VHDL/counter_behavioural_cfg.vhd|-quiet|-nologo|
!s107 VHDL/counter_behavioural_cfg.vhd|
Edeler
Z15 w1418293370
R1
R2
R3
R4
Z16 8VHDL/deler-behaviour.vhd
Z17 FVHDL/deler-behaviour.vhd
l0
L5
V]eWo7mlgR0kmHOmGaHVe;2
R7
32
Z18 !s108 1418296565.778556
Z19 !s90 -lower|-explicit|-work|work|VHDL/deler-behaviour.vhd|-quiet|-nologo|
Z20 !s107 VHDL/deler-behaviour.vhd|
R11
R12
!s100 9[h4G1i8EkRI:NmQ_:k_J3
!i10b 1
Abehaviour
R1
R2
R3
Z21 DEx4 work 5 deler 0 22 ]eWo7mlgR0kmHOmGaHVe;2
l12
L11
VicC8z_<NMHb:YZ>?T4d`22
R7
32
R18
R19
R20
R11
R12
!s100 Uc`gkAJ?kmdYE`0PgecV<3
!i10b 1
Cdeler_behaviour_cfg
Z22 abehaviour
edeler
DAx4 work 5 deler 9 behaviour 22 icC8z_<NMHb:YZ>?T4d`22
R1
R2
R3
R21
w1418030418
R4
8VHDL/deler_behaviour_cfg.vhd
FVHDL/deler_behaviour_cfg.vhd
l0
L1
VggLScKKSEe9hH2ZbUY[2o0
R7
32
R11
R12
!s100 `8^mUk?H_hF[2RG6=K`7>0
!i10b 0
!s108 1418296567.073772
!s90 -lower|-explicit|-work|work|VHDL/deler_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/deler_behaviour_cfg.vhd|
Ehsync
Z23 w1418289089
R2
R3
R4
Z24 8VHDL/hsync-behaviour.vhd
Z25 FVHDL/hsync-behaviour.vhd
l0
L4
VI2E@HJ>^5UczOh^R8U;iQ0
R7
32
Z26 !s108 1418296568.232799
Z27 !s90 -lower|-explicit|-work|work|VHDL/hsync-behaviour.vhd|-quiet|-nologo|
Z28 !s107 VHDL/hsync-behaviour.vhd|
R11
R12
!s100 0`IA4f[Z<Ydg_o9LJVZ020
!i10b 1
Abehaviour
R2
R3
Z29 DEx4 work 5 hsync 0 22 I2E@HJ>^5UczOh^R8U;iQ0
l16
L15
V`L4LZS0jY2_LHi_zYk?BJ3
R7
32
R26
R27
R28
R11
R12
!s100 PA@a89i=V3b6fz[zC;]h<3
!i10b 1
Chsync_behaviour_cfg
R22
ehsync
DAx4 work 5 hsync 9 behaviour 22 `L4LZS0jY2_LHi_zYk?BJ3
R2
R3
R29
w1418036977
R4
8VHDL/hsync_behaviour_cfg.vhd
FVHDL/hsync_behaviour_cfg.vhd
l0
L1
Vn2Z;gYQKIgeGS6@Rj@k170
R7
32
R11
R12
!s100 oJBa@M3jf6cI2;<:^HiUo1
!i10b 0
!s108 1418296569.293228
!s90 -lower|-explicit|-work|work|VHDL/hsync_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/hsync_behaviour_cfg.vhd|
Ergb
Z30 w1418297239
R2
R3
Z31 d/vga2
Z32 8VHDL/rgb-behaviour.vhd
Z33 FVHDL/rgb-behaviour.vhd
l0
L4
VVlVeAfb3h15;e;jaIMjJm1
!s100 CcACGg0J5<9Z7QN9V<Tl>2
R7
32
!i10b 1
Z34 !s108 1418297240.003384
Z35 !s90 -lower|-explicit|-work|work|VHDL/rgb-behaviour.vhd|-quiet|-nologo|
Z36 !s107 VHDL/rgb-behaviour.vhd|
R11
R12
Abehaviour
R2
R3
Z37 DEx4 work 3 rgb 0 22 VlVeAfb3h15;e;jaIMjJm1
l16
L15
VoFV3XMg=S5igY8060?S0Q1
!s100 j5QP7K`Tl^6Tm@;T^>6T40
R7
32
!i10b 1
R34
R35
R36
R11
R12
Crgb_behaviour_cfg
R22
ergb
DAx4 work 3 rgb 9 behaviour 22 KH3;Lk7<;BkXnOnGT6nMM1
R2
R3
R37
w1418284376
R4
8VHDL/rgb_behaviour_cfg.vhd
FVHDL/rgb_behaviour_cfg.vhd
l0
L1
VemlaRDkDUTm^T8[M<N8B20
R7
32
R11
R12
!s100 FZnBcC_1`4l<XBQcNcc9a1
!i10b 0
!s108 1418296573.261092
!s90 -lower|-explicit|-work|work|VHDL/rgb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/rgb_behaviour_cfg.vhd|
Evga
Z38 w1418296490
R2
R3
R4
Z39 8VHDL/vga.vhd
Z40 FVHDL/vga.vhd
l0
L4
VTbL7gzQ[YBVgm5HW_cdMU3
R7
32
Z41 !s108 1418296586.212339
Z42 !s90 -lower|-explicit|-work|work|VHDL/vga.vhd|-quiet|-nologo|
Z43 !s107 VHDL/vga.vhd|
R11
R12
!s100 eE_KkFQHhb8cSF8F@L7H10
!i10b 1
Abehaviour
R2
R3
Z44 DEx4 work 3 vga 0 22 TbL7gzQ[YBVgm5HW_cdMU3
l81
L17
VjaiV9NP=]BzB>G^DE`Uo_0
R7
32
R41
R42
R43
R11
R12
!s100 j21P1eHUKn5U^^hk1SaYI3
!i10b 1
Cvga_behaviour_cfg
R22
evga
R37
Z45 DEx4 work 5 vsync 0 22 @N56Bg=WFRAa[Wb:9iD7=3
Z46 DEx4 work 10 vidcounter 0 22 _kQ<5ahW@>m;Wk7QI]RBK3
R29
R13
R21
DCx4 work 17 rgb_behaviour_cfg 0 22 emlaRDkDUTm^T8[M<N8B20
DCx4 work 19 vsync_behaviour_cfg 0 22 F8AieM3]IFOM[19iz4^653
DCx4 work 26 vidcounter_behavioural_cfg 0 22 i17Sm4WDg7CMci<JIUfzZ3
DCx4 work 19 hsync_behaviour_cfg 0 22 n2Z;gYQKIgeGS6@Rj@k170
DCx4 work 23 counter_behavioural_cfg 0 22 dcfTSNJ>?gS:Dld38W3BH3
R1
DCx4 work 19 deler_behaviour_cfg 0 22 ggLScKKSEe9hH2ZbUY[2o0
DAx4 work 3 vga 9 behaviour 22 jaiV9NP=]BzB>G^DE`Uo_0
R2
R3
R44
w1418287607
R4
8VHDL/vga_behaviour_cfg.vhd
FVHDL/vga_behaviour_cfg.vhd
l0
L1
VaUoaQ[kP2?IK]oi:CQc@Q1
R7
32
R11
R12
!s100 jCYQPEb8Ob?03]ZPHj^[=3
!i10b 0
!s108 1418296588.327723
!s90 -lower|-explicit|-work|work|VHDL/vga_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_behaviour_cfg.vhd|
Evga_tb
Z47 w1418287682
R2
R3
dvga2
8VHDL/vga_tb.vhd
FVHDL/vga_tb.vhd
l0
L4
V:3Z[dM2TQJX7V>Q2J3?Ko3
R7
32
R11
R12
!s100 3G=2Cd8ThYRmFoKfzNjWg2
!i10b 1
!s108 1418287682.746153
!s90 -lower|-explicit|-work|work|VHDL/vga_tb.vhd|-quiet|-nologo|
!s107 VHDL/vga_tb.vhd|
Abehaviour
Z48 DEx4 work 6 vga_tb 0 22 :3Z[dM2TQJX7V>Q2J3?Ko3
R2
R3
R4
8VHDL/vga_tb-behaviour.vhd
FVHDL/vga_tb-behaviour.vhd
l22
L4
VR@lh]n0Hik1MI1kS<1K1D1
R7
32
R11
R12
!s100 9]mdW_NhO[RiPFDCzoEn71
!s90 -lower|-explicit|-work|work|VHDL/vga_tb-behaviour.vhd|-quiet|-nologo|
!i10b 1
!s108 1418289193.340749
!s107 VHDL/vga_tb-behaviour.vhd|
Cvga_tb_behaviour_cfg
R22
evga_tb
R44
DCx4 work 17 vga_behaviour_cfg 0 22 aUoaQ[kP2?IK]oi:CQc@Q1
DAx4 work 6 vga_tb 9 behaviour 22 R@lh]n0Hik1MI1kS<1K1D1
R2
R3
R48
w1418287110
R4
8VHDL/vga_tb_behaviour_cfg.vhd
FVHDL/vga_tb_behaviour_cfg.vhd
l0
L1
VQ<E4_ohL2aMeS:Ie_[i<93
R7
32
R11
R12
!s100 l>ez5QOTXfQRNfbYWdTSn0
!i10b 0
!s108 1418289194.504235
!s90 -lower|-explicit|-work|work|VHDL/vga_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_tb_behaviour_cfg.vhd|
Evidcounter
Z49 w1418289121
R1
R2
R3
R4
Z50 8VHDL/vidcounter-behaviour.vhd
Z51 FVHDL/vidcounter-behaviour.vhd
l0
L5
V_kQ<5ahW@>m;Wk7QI]RBK3
R7
32
Z52 !s108 1418296576.062929
Z53 !s90 -lower|-explicit|-work|work|VHDL/vidcounter-behaviour.vhd|-quiet|-nologo|
Z54 !s107 VHDL/vidcounter-behaviour.vhd|
R11
R12
!s100 8eZ]zE;BHE<`Xa52;?[T^1
!i10b 1
Abehavioural
R1
R2
R3
R46
l14
L12
V9;G4<23M0NJGgn>Db;OA=3
R7
32
R52
R53
R54
R11
R12
!s100 6cDFUQe`3bXNO:Co@8:M70
!i10b 1
Cvidcounter_behavioural_cfg
R14
evidcounter
DAx4 work 10 vidcounter 11 behavioural 22 9;G4<23M0NJGgn>Db;OA=3
R1
R2
R3
R46
w1418037011
R4
8VHDL/vidcounter_behavioural_cfg.vhd
FVHDL/vidcounter_behavioural_cfg.vhd
l0
L1
Vi17Sm4WDg7CMci<JIUfzZ3
R7
32
R11
R12
!s100 UD^d@KzG@Gii38WgOZ@_e3
!i10b 0
!s108 1418296578.194759
!s90 -lower|-explicit|-work|work|VHDL/vidcounter_behavioural_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vidcounter_behavioural_cfg.vhd|
Evsync
Z55 w1418289135
R2
R3
R4
Z56 8VHDL/vsync-behaviour.vhd
Z57 FVHDL/vsync-behaviour.vhd
l0
L4
V@N56Bg=WFRAa[Wb:9iD7=3
R7
32
Z58 !s108 1418296579.586405
Z59 !s90 -lower|-explicit|-work|work|VHDL/vsync-behaviour.vhd|-quiet|-nologo|
Z60 !s107 VHDL/vsync-behaviour.vhd|
R11
R12
!s100 ^M0R]J=lRzFShA;baL``21
!i10b 1
Abehaviour
R2
R3
R45
l14
L13
V7I>e>6ekai`63hi048W8J2
R7
32
R58
R59
R60
R11
R12
!s100 2G:`AeYd1TcU:SLZTW<?f3
!i10b 1
Cvsync_behaviour_cfg
R22
evsync
DAx4 work 5 vsync 9 behaviour 22 7I>e>6ekai`63hi048W8J2
R2
R3
R45
w1418037016
R4
8VHDL/vsync_behaviour_cfg.vhd
FVHDL/vsync_behaviour_cfg.vhd
l0
L1
VF8AieM3]IFOM[19iz4^653
R7
32
R11
R12
!s100 Q@_h[`jd44kYViUWCDUd51
!i10b 0
!s108 1418296582.330523
!s90 -lower|-explicit|-work|work|VHDL/vsync_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vsync_behaviour_cfg.vhd|
