Library vendor : Model Technology
Maximum unnamed designs : 3
OPTIMIZED DESIGN _opt
    Version string: SbPSNV;]Nb=[OLl8VDY=z2
    Top-level model: work stream_tb_behaviour_cfg 1
    Compile options: -quiet -auto_acc_if_foreign -work work
    Short name: @_opt
    Opcode format: 10.1b; VCOM/VLOG SE Object version 51
    Source directory: GWTF
OPTIMIZED DESIGN _opt1
    Version string: [@N>dVmSiA2OBIfB:z<aJ3
    Top-level model: work blackbox_tb_behaviour_cfg 1
    Compile options: -quiet -auto_acc_if_foreign -work work
    Short name: @_opt1
    Opcode format: 10.1b; VCOM/VLOG SE Object version 51
    Source directory: GWTF
ENTITY blackbox
    Source modified time: Fri Dec 12 20:01:47 2014
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: GWTF
    HDL source file: VHDL/blackbox.vhd
    Source file: VHDL/blackbox.vhd
    Start location: VHDL/blackbox.vhd:4
    Version string: zh1o5hOMmI`EJ4VU_HSan0
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY extracted
    Source modified time: Fri Dec 12 20:40:42 2014
    Depends on: E work blackbox zh1o5hOMmI`EJ4VU_HSan0
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    HDL source file: VHDL/blackbox_EXTR.vhd
    Source file: VHDL/blackbox_EXTR.vhd
    Start location: VHDL/blackbox_EXTR.vhd:13
    Version string: 6MjcgQFW;Q8?@DQHidSiU0
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: GWTF
    Debug Symbol file exists
  ARCHITECTURE BODY synthesised
    Source modified time: Fri Dec 12 20:34:56 2014
    Depends on: E work blackbox zh1o5hOMmI`EJ4VU_HSan0
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    HDL source file: VHDL/blackbox_SYNTH.vhd
    Source file: VHDL/blackbox_SYNTH.vhd
    Start location: VHDL/blackbox_SYNTH.vhd:7
    Version string: cY>M2]W`zTP24eNRd^k[20
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: GWTF
    Debug Symbol file exists
  ARCHITECTURE BODY behaviour
    Source modified time: Fri Dec 12 20:03:27 2014
    Depends on: E work blackbox zh1o5hOMmI`EJ4VU_HSan0
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    HDL source file: VHDL/blackbox-behaviour.vhd
    Source file: VHDL/blackbox-behaviour.vhd
    Start location: VHDL/blackbox-behaviour.vhd:4
    Version string: jR:U1hL;RH?Ci8d88FVGi1
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: GWTF
    Debug Symbol file exists
VHDL CONFIGURATION blackbox_behaviour_cfg
    Configuration for architecture: behaviour
    Configuration for entity: blackbox
    Depends on: E work stream N76kMU:M5el7:FBLEV;z;0
    Depends on: C work stream_behaviour_cfg <J82Vb^V]_XZ[aaMCGDb43
    Depends on: A work blackbox behaviour jR:U1hL;RH?Ci8d88FVGi1
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work blackbox zh1o5hOMmI`EJ4VU_HSan0
    Source modified time: Fri Dec 12 20:29:18 2014
    Source directory: GWTF
    HDL source file: VHDL/blackbox_behaviour_cfg.vhd
    Source file: VHDL/blackbox_behaviour_cfg.vhd
    Start location: VHDL/blackbox_behaviour_cfg.vhd:1
    Version string: d[<FBTCZeNkGdAY=E6ReO1
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
VHDL CONFIGURATION blackbox_extracted_cfg
    Configuration for architecture: extracted
    Configuration for entity: blackbox
    Depends on: E cellslib mu111 hknW;QzWV8Je@9eJh_5o`3
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: A work blackbox extracted 6MjcgQFW;Q8?@DQHidSiU0
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work blackbox zh1o5hOMmI`EJ4VU_HSan0
    Source modified time: Fri Dec 12 20:41:31 2014
    Source directory: GWTF
    HDL source file: VHDL/blackbox_extracted_cfg.vhd
    Source file: VHDL/blackbox_extracted_cfg.vhd
    Start location: VHDL/blackbox_extracted_cfg.vhd:1
    Version string: H1`Y6nIYAh:aEO1Oc=Ebh1
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
ENTITY blackbox_tb
    Source modified time: Fri Dec 12 20:02:25 2014
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: GWTF
    HDL source file: VHDL/blackbox_tb.vhd
    Source file: VHDL/blackbox_tb.vhd
    Start location: VHDL/blackbox_tb.vhd:4
    Version string: P6<n`=UZDZ6FehS?TCDD]0
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY behaviour
    Source modified time: Fri Dec 12 20:03:52 2014
    Depends on: E work blackbox_tb P6<n`=UZDZ6FehS?TCDD]0
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    HDL source file: VHDL/blackbox_tb-behaviour.vhd
    Source file: VHDL/blackbox_tb-behaviour.vhd
    Start location: VHDL/blackbox_tb-behaviour.vhd:4
    Version string: jPRR@FOWZ[ZgV4iX8eAO80
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: GWTF
    Debug Symbol file exists
VHDL CONFIGURATION blackbox_tb_behaviour_cfg
    Configuration for architecture: behaviour
    Configuration for entity: blackbox_tb
    Depends on: E work blackbox zh1o5hOMmI`EJ4VU_HSan0
    Depends on: C work blackbox_behaviour_cfg d[<FBTCZeNkGdAY=E6ReO1
    Depends on: A work blackbox_tb behaviour jPRR@FOWZ[ZgV4iX8eAO80
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work blackbox_tb P6<n`=UZDZ6FehS?TCDD]0
    Source modified time: Fri Dec 12 20:29:26 2014
    Source directory: GWTF
    HDL source file: VHDL/blackbox_tb_behaviour_cfg.vhd
    Source file: VHDL/blackbox_tb_behaviour_cfg.vhd
    Start location: VHDL/blackbox_tb_behaviour_cfg.vhd:1
    Version string: 1IH5Umg6UjN6>W5kKF=I01
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
VHDL CONFIGURATION blackbox_tb_behaviour_extracted_cfg
    Configuration for architecture: behaviour
    Configuration for entity: blackbox_tb
    Depends on: E work blackbox zh1o5hOMmI`EJ4VU_HSan0
    Depends on: C work blackbox_extracted_cfg H1`Y6nIYAh:aEO1Oc=Ebh1
    Depends on: A work blackbox_tb behaviour jPRR@FOWZ[ZgV4iX8eAO80
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work blackbox_tb P6<n`=UZDZ6FehS?TCDD]0
    Source modified time: Fri Dec 12 20:42:05 2014
    Source directory: GWTF
    HDL source file: VHDL/blackbox_tb_behaviour_extracted_cfg.vhd
    Source file: VHDL/blackbox_tb_behaviour_extracted_cfg.vhd
    Start location: VHDL/blackbox_tb_behaviour_extracted_cfg.vhd:1
    Version string: 3oao=j6iEC;L<QFBlP^F60
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
ENTITY stream
    Source modified time: Fri Dec 12 19:56:14 2014
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: GWTF
    HDL source file: VHDL/stream.vhd
    Source file: VHDL/stream.vhd
    Start location: VHDL/stream.vhd:4
    Version string: N76kMU:M5el7:FBLEV;z;0
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY synthesised
    Source modified time: Fri Dec 12 20:31:14 2014
    Depends on: E work stream N76kMU:M5el7:FBLEV;z;0
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    HDL source file: VHDL/stream_SYNTH.vhd
    Source file: VHDL/stream_SYNTH.vhd
    Start location: VHDL/stream_SYNTH.vhd:7
    Version string: ?:Y3<_1ffd^VQ_nV[Th@V3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: GWTF
    Debug Symbol file exists
  ARCHITECTURE BODY behaviour
    Source modified time: Fri Dec 12 19:57:04 2014
    Depends on: E work stream N76kMU:M5el7:FBLEV;z;0
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    HDL source file: VHDL/stream-behaviour.vhd
    Source file: VHDL/stream-behaviour.vhd
    Start location: VHDL/stream-behaviour.vhd:4
    Version string: HCEia]NVL][i`M_NbT[MD1
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: GWTF
    Debug Symbol file exists
VHDL CONFIGURATION stream_behaviour_cfg
    Configuration for architecture: behaviour
    Configuration for entity: stream
    Depends on: A work stream behaviour HCEia]NVL][i`M_NbT[MD1
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work stream N76kMU:M5el7:FBLEV;z;0
    Source modified time: Fri Dec 12 19:57:42 2014
    Source directory: GWTF
    HDL source file: VHDL/stream_behaviour_cfg.vhd
    Source file: VHDL/stream_behaviour_cfg.vhd
    Start location: VHDL/stream_behaviour_cfg.vhd:1
    Version string: <J82Vb^V]_XZ[aaMCGDb43
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
ENTITY stream_tb
    Source modified time: Fri Dec 12 19:56:37 2014
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: GWTF
    HDL source file: VHDL/stream_tb.vhd
    Source file: VHDL/stream_tb.vhd
    Start location: VHDL/stream_tb.vhd:4
    Version string: MU?MV[O@`_[Y`2^XT96Pm3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY behaviour
    Source modified time: Fri Dec 12 19:57:32 2014
    Depends on: E work stream_tb MU?MV[O@`_[Y`2^XT96Pm3
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    HDL source file: VHDL/stream_tb-behaviour.vhd
    Source file: VHDL/stream_tb-behaviour.vhd
    Start location: VHDL/stream_tb-behaviour.vhd:4
    Version string: AOEH979=nZ]<W<DLW@L1C3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: GWTF
    Debug Symbol file exists
VHDL CONFIGURATION stream_tb_behaviour_cfg
    Configuration for architecture: behaviour
    Configuration for entity: stream_tb
    Depends on: E work stream N76kMU:M5el7:FBLEV;z;0
    Depends on: C work stream_behaviour_cfg <J82Vb^V]_XZ[aaMCGDb43
    Depends on: A work stream_tb behaviour AOEH979=nZ]<W<DLW@L1C3
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work stream_tb MU?MV[O@`_[Y`2^XT96Pm3
    Source modified time: Fri Dec 12 19:58:55 2014
    Source directory: GWTF
    HDL source file: VHDL/stream_tb_behaviour_cfg.vhd
    Source file: VHDL/stream_tb_behaviour_cfg.vhd
    Start location: VHDL/stream_tb_behaviour_cfg.vhd:1
    Version string: ;gcf_g`3io7IkfU6m[^^d2
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
