m255
K3
13
cModel Technology
Z0 dBlackBox
T_opt
VF8m@4UJ^^cnm?zOzCh97D2
04 29 0 work blackbox_tb_behaviour_syn_cfg 1
=1-0050569f368d-5485d0db-82835-7270
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OE;O;10.1b;51
Z3 dBlackBox
T_opt1
VigCJm@8lQ:@oo@c]jdc^D2
Z4 04 25 0 work blackbox_tb_behaviour_cfg 1
=1-0050569f368d-5485cf11-17c69-6fa4
R1
n@_opt1
R2
R3
T_opt2
Vjz^7B0Om6a_4O`NY>YPZO1
R4
=1-0050569f368d-5485ccbc-7e7a7-6ce5
R1
n@_opt2
R2
R3
Eblackbox
w1418036264
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 d/BlackBox
8VHDL/blackbox.vhd
FVHDL/blackbox.vhd
l0
L4
Vzh1o5hOMmI`EJ4VU_HSan0
Z8 OE;C;10.1b;51
32
Z9 o-lower -explicit -work work -quiet -nologo
Z10 tExplicit 1
!s100 =MJ>Z:F3WDLjFQnPS;k6M0
!i10b 1
!s108 1418054817.453908
!s90 -lower|-explicit|-work|work|VHDL/blackbox.vhd|-quiet|-nologo|
!s107 VHDL/blackbox.vhd|
Asynthesised
w1418055690
Z11 DEx4 work 8 blackbox 0 22 zh1o5hOMmI`EJ4VU_HSan0
Z12 DPx8 cellslib 18 cellslib_decl_pack 0 22 QXc5jY9ngocCTOzQ`UlIE2
R5
R6
R3
8VHDL/blackbox_SYNTH.vhd
FVHDL/blackbox_SYNTH.vhd
l20
L7
V0h[RLzJFgEZ?3>ITHm:C^2
R8
32
R9
R10
!s100 oMFKhceXXRAQ=jfWcD:o?2
!s90 -lower|-explicit|-work|work|VHDL/blackbox_SYNTH.vhd|-quiet|-nologo|
!i10b 1
!s108 1418055693.327738
!s107 VHDL/blackbox_SYNTH.vhd|
Abehaviour
w1418037332
R11
R5
R6
8VHDL/blackbox-behaviour.vhd
FVHDL/blackbox-behaviour.vhd
l19
L4
V4SYG_5mEmGZAZB0YB]R8;3
R8
32
R9
R10
!s100 b8ZXUPVSY1eH@ZB@F]DK<3
!s90 -lower|-explicit|-work|work|VHDL/blackbox-behaviour.vhd|-quiet|-nologo|
!i10b 1
!s108 1418054818.767504
!s107 VHDL/blackbox-behaviour.vhd|
Cblackbox_behaviour_cfg
Z13 abehaviour
Z14 eblackbox
Z15 DEx4 work 6 stream 0 22 N`Egh7Gm>jA2WizZ=DeJd1
Z16 DCx4 work 20 stream_behaviour_cfg 0 22 eT:oZ`WaVSH=<QzE`_zBd0
DAx4 work 8 blackbox 9 behaviour 22 4SYG_5mEmGZAZB0YB]R8;3
R5
R6
R11
w1418037347
R7
8VHDL/blackbox_behaviour_cfg.vhd
FVHDL/blackbox_behaviour_cfg.vhd
l0
L1
Vd[<FBTCZeNkGdAY=E6ReO1
R8
32
R9
R10
!s100 =@1K?EAA5^NN@:lfgK5=]1
!i10b 0
!s108 1418054820.004063
!s90 -lower|-explicit|-work|work|VHDL/blackbox_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/blackbox_behaviour_cfg.vhd|
Cblackbox_synthesised_cfg
asynthesised
R14
DEx8 cellslib 5 iv110 0 22 Bdg]QV`zZkg7kCgfbQ_;e3
R15
R16
R12
DAx4 work 8 blackbox 11 synthesised 22 0h[RLzJFgEZ?3>ITHm:C^2
R5
R6
R11
w1418055861
R3
8VHDL/blackbox_synthesised_cfg.vhd
FVHDL/blackbox_synthesised_cfg.vhd
l0
L1
VMheb]9Q37Fimozh8m^g`T3
R8
32
R9
R10
!s100 kMQk@G3f:efF_K3Bfk_jS0
!i10b 0
!s108 1418055861.327542
!s90 -lower|-explicit|-work|work|VHDL/blackbox_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/blackbox_synthesised_cfg.vhd|
Eblackbox_tb
w1418037442
R5
R6
R7
8VHDL/blackbox_tb.vhd
FVHDL/blackbox_tb.vhd
l0
L4
VP6<n`=UZDZ6FehS?TCDD]0
R8
32
R9
R10
!s100 B@Y:gB3>=9HU<_9d^>Mae1
!i10b 1
!s108 1418054826.721279
!s90 -lower|-explicit|-work|work|VHDL/blackbox_tb.vhd|-quiet|-nologo|
!s107 VHDL/blackbox_tb.vhd|
Abehaviour
w1418053180
Z17 DEx4 work 11 blackbox_tb 0 22 P6<n`=UZDZ6FehS?TCDD]0
R5
R6
8VHDL/blackbox_tb-behaviour.vhd
FVHDL/blackbox_tb-behaviour.vhd
l34
L4
VjPRR@FOWZ[ZgV4iX8eAO80
R8
32
R9
R10
!s100 U4=ALm;]LQoG>Yb1?HK:o0
!s90 -lower|-explicit|-work|work|VHDL/blackbox_tb-behaviour.vhd|-quiet|-nologo|
!i10b 1
!s108 1418054827.810303
!s107 VHDL/blackbox_tb-behaviour.vhd|
Cblackbox_tb_behaviour_cfg
R13
Z18 eblackbox_tb
R11
DCx4 work 22 blackbox_behaviour_cfg 0 22 d[<FBTCZeNkGdAY=E6ReO1
Z19 DAx4 work 11 blackbox_tb 9 behaviour 22 jPRR@FOWZ[ZgV4iX8eAO80
R5
R6
R17
w1418038365
R7
8VHDL/blackbox_tb_behaviour_cfg.vhd
FVHDL/blackbox_tb_behaviour_cfg.vhd
l0
L1
V1IH5Umg6UjN6>W5kKF=I01
R8
32
R9
R10
!s100 G>?8B?50[=oC6_O_n_WPi2
!i10b 0
!s108 1418054829.159281
!s90 -lower|-explicit|-work|work|VHDL/blackbox_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/blackbox_tb_behaviour_cfg.vhd|
Cblackbox_tb_behaviour_syn_cfg
R13
R18
R11
DCx4 work 24 blackbox_synthesised_cfg 0 22 Mheb]9Q37Fimozh8m^g`T3
R19
R5
R6
R17
w1418055880
R3
8VHDL/blackbox_tb_behaviour_syn_cfg.vhd
FVHDL/blackbox_tb_behaviour_syn_cfg.vhd
l0
L1
VVILHbnRf6DzXSOS[DQS981
R8
32
R9
R10
!s100 TBb8?>OW01`;^76M^m1K01
!i10b 0
!s108 1418055880.637884
!s90 -lower|-explicit|-work|work|VHDL/blackbox_tb_behaviour_syn_cfg.vhd|-quiet|-nologo|
!s107 VHDL/blackbox_tb_behaviour_syn_cfg.vhd|
Eiv
w1418032864
R5
R6
R3
8VHDL/iv.vhd
FVHDL/iv.vhd
l0
L4
V>DP]fM[YH24K;EQSc5E_]1
R8
32
R9
R10
!s100 ignk8V26hdHIDm<I;zXmQ2
!i10b 1
!s108 1418032864.792795
!s90 -lower|-explicit|-work|work|VHDL/iv.vhd|-quiet|-nologo|
!s107 VHDL/iv.vhd|
Asynthesised
w1418055613
Z20 DEx4 work 2 iv 0 22 >DP]fM[YH24K;EQSc5E_]1
R12
R5
R6
8VHDL/iv_SYNTH.vhd
FVHDL/iv_SYNTH.vhd
l13
L7
Vb=;[C9@USe`9gYGRjIL=B2
R8
32
R9
R10
!s100 m6772o^EgbCoGV;hi<=;I1
!i10b 1
!s108 1418055617.760946
!s90 -lower|-explicit|-work|work|VHDL/iv_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/iv_SYNTH.vhd|
Abehaviour
w1418032881
R20
R5
R6
8VHDL/iv-behaviour.vhd
FVHDL/iv-behaviour.vhd
l5
L4
V_V7KN<E`B:81]1QdM=?^10
R8
32
R9
R10
!s100 gMFITR0[O64I_4MkKZZS:3
!i10b 1
!s108 1418032881.870352
!s90 -lower|-explicit|-work|work|VHDL/iv-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/iv-behaviour.vhd|
Civ_behaviour_cfg
R13
eiv
DAx4 work 2 iv 9 behaviour 22 _V7KN<E`B:81]1QdM=?^10
R5
R6
R20
w1418032889
R3
8VHDL/iv_behaviour_cfg.vhd
FVHDL/iv_behaviour_cfg.vhd
l0
L1
Va=P`2F<HBf]JV>=?L[m7o0
R8
32
R9
R10
!s100 JMU_i67ZJiiJ;hB]Pg1ac2
!i10b 0
!s108 1418032889.583157
!s90 -lower|-explicit|-work|work|VHDL/iv_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/iv_behaviour_cfg.vhd|
Estream
w1418035708
R5
R6
R3
8VHDL/stream.vhd
FVHDL/stream.vhd
l0
L4
VN`Egh7Gm>jA2WizZ=DeJd1
R8
32
R9
R10
!s100 7I1o^33>bdf`@iMlz9:z<0
!i10b 1
!s108 1418035708.999432
!s90 -lower|-explicit|-work|work|VHDL/stream.vhd|-quiet|-nologo|
!s107 VHDL/stream.vhd|
Asynthesised
w1418056198
R15
R12
R5
R6
dBlackBox
8VHDL/stream_SYNTH.vhd
FVHDL/stream_SYNTH.vhd
l13
L7
VZL6U7;RFPd_Io_TBRh0ch3
!s100 ]3HTmMe^agYYOCZkBD@g01
R8
32
!i10b 1
!s108 1418056199.676854
!s90 -lower|-explicit|-work|work|VHDL/stream_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/stream_SYNTH.vhd|
R9
R10
Abehaviour
w1418054705
R15
R5
R6
8VHDL/stream-behaviour.vhd
FVHDL/stream-behaviour.vhd
l14
L4
VHjaF^GgMIjjEZ1b59ef6e3
R8
32
R9
R10
!s90 -lower|-explicit|-work|work|VHDL/stream-behaviour.vhd|-quiet|-nologo|
!s100 ]OnPeMX?69i1kBem0QTbO1
!i10b 1
!s108 1418054706.034754
!s107 VHDL/stream-behaviour.vhd|
Cstream_behaviour_cfg
R13
estream
Z21 DEx4 work 4 tbuf 0 22 [NchW2@M9MaNzheLbP`n21
Z22 DCx4 work 18 tbuf_behaviour_cfg 0 22 K66@WUW=27C;?@D1;ZWVl0
DAx4 work 6 stream 9 behaviour 22 HjaF^GgMIjjEZ1b59ef6e3
R5
R6
R15
w1418035902
R7
8VHDL/stream_behaviour_cfg.vhd
FVHDL/stream_behaviour_cfg.vhd
l0
L1
VeT:oZ`WaVSH=<QzE`_zBd0
R8
32
R9
R10
!s100 kU2U39foM7i2FF2b]jeda3
!i10b 0
!s108 1418054713.616902
!s90 -lower|-explicit|-work|work|VHDL/stream_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/stream_behaviour_cfg.vhd|
Estream_tb
w1418053686
R5
R6
R7
8VHDL/stream_tb.vhd
FVHDL/stream_tb.vhd
l0
L4
VMU?MV[O@`_[Y`2^XT96Pm3
R8
32
R9
R10
!s100 UA<XgT[cI8znBKokAd@K_0
!i10b 1
!s108 1418054715.633120
!s90 -lower|-explicit|-work|work|VHDL/stream_tb.vhd|-quiet|-nologo|
!s107 VHDL/stream_tb.vhd|
Abehaviour
w1418053965
Z23 DEx4 work 9 stream_tb 0 22 MU?MV[O@`_[Y`2^XT96Pm3
R5
R6
8VHDL/stream_tb-behaviour.vhd
FVHDL/stream_tb-behaviour.vhd
l17
L4
Vd7c02mCR`W9Sd7R=^zVeV1
R8
32
R9
R10
!s100 za03m4RU]JEmJTn7a:oKl0
!s90 -lower|-explicit|-work|work|VHDL/stream_tb-behaviour.vhd|-quiet|-nologo|
!i10b 1
!s108 1418054717.025955
!s107 VHDL/stream_tb-behaviour.vhd|
Cstream_tb_behaviour_cfg
R13
estream_tb
R15
R16
DAx4 work 9 stream_tb 9 behaviour 22 d7c02mCR`W9Sd7R=^zVeV1
R5
R6
R23
w1418053988
R7
8VHDL/stream_tb_behaviour_cfg.vhd
FVHDL/stream_tb_behaviour_cfg.vhd
l0
L1
V;gcf_g`3io7IkfU6m[^^d2
R8
32
R9
R10
!s100 ^Wz@^^S_09HNz^>@SW?471
!i10b 0
!s108 1418054718.323668
!s90 -lower|-explicit|-work|work|VHDL/stream_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/stream_tb_behaviour_cfg.vhd|
Etbuf
w1418034842
R5
R6
R3
8VHDL/tbuf.vhd
FVHDL/tbuf.vhd
l0
L4
V[NchW2@M9MaNzheLbP`n21
R8
32
R9
R10
!s100 8O;;DMd9`g1@]lM=aP?S80
!i10b 1
!s108 1418034842.312537
!s90 -lower|-explicit|-work|work|VHDL/tbuf.vhd|-quiet|-nologo|
!s107 VHDL/tbuf.vhd|
Asynthesised
w1418055645
R21
R12
R5
R6
8VHDL/tbuf_SYNTH.vhd
FVHDL/tbuf_SYNTH.vhd
l19
L7
V@5QdYC=VGTz6SdnUg=b953
R8
32
R9
R10
!s100 41<aC@?7=gS3W4R@;lk><2
!i10b 1
!s108 1418055658.502177
!s90 -lower|-explicit|-work|work|VHDL/tbuf_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/tbuf_SYNTH.vhd|
Abehaviour
w1418034928
R21
R5
R6
8VHDL/tbuf-behaviour.vhd
FVHDL/tbuf-behaviour.vhd
l5
L4
Vn=DnUeob7VRg;UY0X^aQb0
R8
32
R9
R10
!s100 @Pj?z7=EQb^OfbTY3bRkP1
!i10b 1
!s108 1418034928.675976
!s90 -lower|-explicit|-work|work|VHDL/tbuf-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/tbuf-behaviour.vhd|
Ctbuf_behaviour_cfg
R13
etbuf
DAx4 work 4 tbuf 9 behaviour 22 n=DnUeob7VRg;UY0X^aQb0
R5
R6
R21
w1418035143
R3
8VHDL/tbuf_behaviour_cfg.vhd
FVHDL/tbuf_behaviour_cfg.vhd
l0
L1
VK66@WUW=27C;?@D1;ZWVl0
R8
32
R9
R10
!s100 ;oTki1Y`iSX`XM<_LYYzd0
!i10b 0
!s108 1418035143.974846
!s90 -lower|-explicit|-work|work|VHDL/tbuf_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/tbuf_behaviour_cfg.vhd|
Etbuf_tb
w1418054330
R5
R6
R3
8VHDL/tbuf_tb.vhd
FVHDL/tbuf_tb.vhd
l0
L4
VOgM_B3VZ:mEFKAZJFAK5e2
R8
32
R9
R10
!s100 =We2Y1mjYKYaZSR4::FP?2
!i10b 1
!s108 1418054330.262604
!s90 -lower|-explicit|-work|work|VHDL/tbuf_tb.vhd|-quiet|-nologo|
!s107 VHDL/tbuf_tb.vhd|
Abehaviour
w1418054488
Z24 DEx4 work 7 tbuf_tb 0 22 OgM_B3VZ:mEFKAZJFAK5e2
R5
R6
8VHDL/tbuf_tb-behaviour.vhd
FVHDL/tbuf_tb-behaviour.vhd
l14
L4
VOIPkH0@hW>3in7oNX5=oo2
R8
32
R9
R10
!s90 -lower|-explicit|-work|work|VHDL/tbuf_tb-behaviour.vhd|-quiet|-nologo|
!s100 C:jm;TVnNSVNzhVVoe2Jk1
!i10b 1
!s108 1418054488.301366
!s107 VHDL/tbuf_tb-behaviour.vhd|
Ctbuf_tb_behaviour_cfg
R13
etbuf_tb
R21
R22
DAx4 work 7 tbuf_tb 9 behaviour 22 OIPkH0@hW>3in7oNX5=oo2
R5
R6
R24
w1418054517
R3
8VHDL/tbuf_tb_behaviour_cfg.vhd
FVHDL/tbuf_tb_behaviour_cfg.vhd
l0
L1
VH<1IAGH07We3k>Fb=l<K?1
R8
32
R9
R10
!s100 1a6ReS1Lj1?<YTlX0n@`h2
!i10b 0
!s108 1418054517.888570
!s90 -lower|-explicit|-work|work|VHDL/tbuf_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/tbuf_tb_behaviour_cfg.vhd|
