m255
K3
13
cModel Technology
Z0 dNEW_TOP
T_opt
VEWGiJ0?Tgg@0>[JnZ<Lfi0
04 17 0 work tb_behavioral_cfg 1
=1-0050569f368d-54bd2eff-dd41-391b
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.1b;51
Ealu
Z1 w1421681122
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 d/NEW_TOP
Z7 8VHDL/alu.vhd
Z8 FVHDL/alu.vhd
l0
L5
Viz=HfOP2W0hOQ8b_mEIQB3
Z9 OE;C;10.1b;51
32
Z10 !s108 1421681122.134543
Z11 !s90 -lower|-explicit|-work|work|VHDL/alu.vhd|-quiet|-nologo|
Z12 !s107 VHDL/alu.vhd|
Z13 o-lower -explicit -work work -quiet -nologo
Z14 tExplicit 1
!s100 lAl2a0nNjaX`Ci[GC21;E1
!i10b 1
Asynthesised
w1421681848
R2
R3
Z15 DEx4 work 3 alu 0 22 iz=HfOP2W0hOQ8b_mEIQB3
Z16 DPx8 cellslib 18 cellslib_decl_pack 0 22 QXc5jY9ngocCTOzQ`UlIE2
R4
R5
Z17 dNEW_TOP
8VHDL/alu_SYNTH.vhd
FVHDL/alu_SYNTH.vhd
l55
L7
VKC3Z]=LGE8QHReQGmj2[b0
R9
32
R13
R14
!s100 URdHPY7=EE_Og`aEXoQhh0
!i10b 1
!s108 1421681849.822010
!s90 -lower|-explicit|-work|work|VHDL/alu_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/alu_SYNTH.vhd|
Abehaviour
R2
R3
R4
R5
R15
l19
L15
VZ3GMB7TR51b7D@WV294LL3
R9
32
R10
R11
R12
R13
R14
!s100 ZDCX@o7e988_Jme3HMng?1
!i10b 1
Calu_behaviour_cfg
Z18 abehaviour
ealu
DAx4 work 3 alu 9 behaviour 22 Z3GMB7TR51b7D@WV294LL3
R2
R3
R4
R5
R15
w1421681132
R17
8VHDL/alu_behaviour_cfg.vhd
FVHDL/alu_behaviour_cfg.vhd
l0
L1
VS6903MUSl@kRoA57bMg<h0
R9
32
R13
R14
!s100 Fh_58QL_o8U`2nWaO2[ij2
!i10b 0
!s108 1421681133.058204
!s90 -lower|-explicit|-work|work|VHDL/alu_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/alu_behaviour_cfg.vhd|
Ebuf_10
Z19 w1421680766
Z20 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R4
R5
R6
Z21 8VHDL/buf_10.vhd
Z22 FVHDL/buf_10.vhd
l0
L5
Vi^Z2bT5V`@`iCf71jaAmU2
R9
32
Z23 !s108 1421680766.665290
Z24 !s90 -lower|-explicit|-work|work|VHDL/buf_10.vhd|-quiet|-nologo|
Z25 !s107 VHDL/buf_10.vhd|
R13
R14
!s100 P8>JO4XLR^mE_3^;nSLUb3
!i10b 1
Asynthesised
w1421681602
R20
Z26 DEx4 work 6 buf_10 0 22 i^Z2bT5V`@`iCf71jaAmU2
R16
R4
R5
R17
8VHDL/buf_10_SYNTH.vhd
FVHDL/buf_10_SYNTH.vhd
l27
L7
V`lnnF:9Q>>l<W]QTWMo;P3
R9
32
R13
R14
!s100 mVTVUNYUb_>:`O08[;I>>2
!i10b 1
!s108 1421681603.904921
!s90 -lower|-explicit|-work|work|VHDL/buf_10_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/buf_10_SYNTH.vhd|
Abehaviour
R20
R4
R5
R26
l12
L11
VQf^Aam4Olz@]B0U3<E8UU1
R9
32
R23
R24
R25
R13
R14
!s100 R9mTQTAMeXlgh?7mHaSFS1
!i10b 1
Cbuf_10_behaviour_cfg
R18
ebuf_10
DAx4 work 6 buf_10 9 behaviour 22 Qf^Aam4Olz@]B0U3<E8UU1
R20
R4
R5
R26
w1421680838
R17
8VHDL/buf_10_behaviour_cfg.vhd
FVHDL/buf_10_behaviour_cfg.vhd
l0
L1
VDE@NnZEA4DA18e^9;nMdb3
R9
32
R13
R14
!s100 `n[YFe:>3GHCOnjDTHob]0
!i10b 0
!s108 1421680838.756900
!s90 -lower|-explicit|-work|work|VHDL/buf_10_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/buf_10_behaviour_cfg.vhd|
Ebuf_2
Z27 w1421680591
R20
R4
R5
R6
Z28 8VHDL/buf_2.vhd
Z29 FVHDL/buf_2.vhd
l0
L5
V2cbhFReolfVm?KaCmjlol2
R9
32
Z30 !s108 1421680591.539463
Z31 !s90 -lower|-explicit|-work|work|VHDL/buf_2.vhd|-quiet|-nologo|
Z32 !s107 VHDL/buf_2.vhd|
R13
R14
!s100 YFd>MDFik@7GTD_2=0CLO2
!i10b 1
Asynthesised
w1421681619
R20
Z33 DEx4 work 5 buf_2 0 22 2cbhFReolfVm?KaCmjlol2
R16
R4
R5
R17
8VHDL/buf_2_SYNTH.vhd
FVHDL/buf_2_SYNTH.vhd
l27
L7
V04?Q`??9=W=?10hK:1@Ih1
R9
32
R13
R14
!s100 aeVEJkcSQ6Y9`JZ^89NX<0
!i10b 1
!s108 1421681619.683186
!s90 -lower|-explicit|-work|work|VHDL/buf_2_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/buf_2_SYNTH.vhd|
Abehaviour
R20
R4
R5
R33
l12
L11
V6Ecgk2@bW35oY_L7lbT8M2
R9
32
R30
R31
R32
R13
R14
!s100 3hoMdI[nm;R_435`_S=D41
!i10b 1
Cbuf_2_behaviour_cfg
R18
ebuf_2
DAx4 work 5 buf_2 9 behaviour 22 6Ecgk2@bW35oY_L7lbT8M2
R20
R4
R5
R33
w1421680597
R17
8VHDL/buf_2_behaviour_cfg.vhd
FVHDL/buf_2_behaviour_cfg.vhd
l0
L1
V[Id^FM`Ac:5=:A26ocN0^1
R9
32
R13
R14
!s100 S<gYkmKj3ONSJ[PCMmc<:1
!i10b 0
!s108 1421680597.515050
!s90 -lower|-explicit|-work|work|VHDL/buf_2_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/buf_2_behaviour_cfg.vhd|
Ebuf_3
Z34 w1421680631
R20
R4
R5
R6
Z35 8VHDL/buf_3.vhd
Z36 FVHDL/buf_3.vhd
l0
L5
V?Z50M<eEiGH:<<cWFL:VK3
R9
32
Z37 !s108 1421680631.638455
Z38 !s90 -lower|-explicit|-work|work|VHDL/buf_3.vhd|-quiet|-nologo|
Z39 !s107 VHDL/buf_3.vhd|
R13
R14
!s100 AaM_`bZUa2kdA0l_3^F[>0
!i10b 1
Asynthesised
w1421681649
R20
Z40 DEx4 work 5 buf_3 0 22 ?Z50M<eEiGH:<<cWFL:VK3
R16
R4
R5
R17
8VHDL/buf_3_SYNTH.vhd
FVHDL/buf_3_SYNTH.vhd
l27
L7
V<QgKK4>?n8`T6FbYM93M13
R9
32
R13
R14
!s100 P0jKCY0iJWO9LQioJF4NC0
!i10b 1
!s108 1421681650.622804
!s90 -lower|-explicit|-work|work|VHDL/buf_3_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/buf_3_SYNTH.vhd|
Abehaviour
R20
R4
R5
R40
l12
L11
V;8lbXG;hj=RaaED[=0cnk2
R9
32
R37
R38
R39
R13
R14
!s100 4zbiG35Ve[`;a;VZ>B`cU3
!i10b 1
Cbuf_3_behaviour_cfg
R18
ebuf_3
DAx4 work 5 buf_3 9 behaviour 22 ;8lbXG;hj=RaaED[=0cnk2
R20
R4
R5
R40
w1421680847
R17
8VHDL/buf_3_behaviour_cfg.vhd
FVHDL/buf_3_behaviour_cfg.vhd
l0
L1
VkNKgmOz=EICn^>3dzN@U:1
R9
32
R13
R14
!s100 hL02RET4^dVWPzYROlmWN3
!i10b 0
!s108 1421680847.279787
!s90 -lower|-explicit|-work|work|VHDL/buf_3_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/buf_3_behaviour_cfg.vhd|
Ebuf_4
Z41 w1421680651
R20
R4
R5
R6
Z42 8VHDL/buf_4.vhd
Z43 FVHDL/buf_4.vhd
l0
L5
Ve8I_:XT0;BLi?OALz^FSf2
R9
32
Z44 !s108 1421680651.992565
Z45 !s90 -lower|-explicit|-work|work|VHDL/buf_4.vhd|-quiet|-nologo|
Z46 !s107 VHDL/buf_4.vhd|
R13
R14
!s100 4A@5fibX3WIJo8eWNgBWO3
!i10b 1
Asynthesised
w1421681670
R20
Z47 DEx4 work 5 buf_4 0 22 e8I_:XT0;BLi?OALz^FSf2
R16
R4
R5
R17
8VHDL/buf_4_SYNTH.vhd
FVHDL/buf_4_SYNTH.vhd
l27
L7
V[>BWTdmm[V5ZLP?E<D44l2
R9
32
R13
R14
!s100 BVAZYCfHLgd6VSh?mIKjX3
!i10b 1
!s108 1421681671.515373
!s90 -lower|-explicit|-work|work|VHDL/buf_4_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/buf_4_SYNTH.vhd|
Abehaviour
R20
R4
R5
R47
l12
L11
VT@]?iz6A=c<Toaj[;jiaK0
R9
32
R44
R45
R46
R13
R14
!s100 A7GVD:;ADCmE3U^abI5NY1
!i10b 1
Cbuf_4_behaviour_cfg
R18
ebuf_4
DAx4 work 5 buf_4 9 behaviour 22 T@]?iz6A=c<Toaj[;jiaK0
R20
R4
R5
R47
w1421680858
R17
8VHDL/buf_4_behaviour_cfg.vhd
FVHDL/buf_4_behaviour_cfg.vhd
l0
L1
VIXz7PDRAKjcj_J;dgD1Fj2
R9
32
R13
R14
!s100 0PkNMMiONRU1LjBZ]3b6@2
!i10b 0
!s108 1421680858.284101
!s90 -lower|-explicit|-work|work|VHDL/buf_4_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/buf_4_behaviour_cfg.vhd|
Ebuf_5
Z48 w1421680667
R20
R4
R5
R6
Z49 8VHDL/buf_5.vhd
Z50 FVHDL/buf_5.vhd
l0
L5
VXL]ePf4k9AY86E_1YMC2c0
R9
32
Z51 !s108 1421680667.577627
Z52 !s90 -lower|-explicit|-work|work|VHDL/buf_5.vhd|-quiet|-nologo|
Z53 !s107 VHDL/buf_5.vhd|
R13
R14
!s100 cAdjGic9WF^0@g2P_A;kZ2
!i10b 1
Asynthesised
w1421681691
R20
Z54 DEx4 work 5 buf_5 0 22 XL]ePf4k9AY86E_1YMC2c0
R16
R4
R5
R17
8VHDL/buf_5_SYNTH.vhd
FVHDL/buf_5_SYNTH.vhd
l27
L7
VOa5WZ<Z:SO:8CI>@^2NK03
R9
32
R13
R14
!s100 OV__3aQMMeQG?A;UM_3CD3
!i10b 1
!s108 1421681695.153978
!s90 -lower|-explicit|-work|work|VHDL/buf_5_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/buf_5_SYNTH.vhd|
Abehaviour
R20
R4
R5
R54
l12
L11
VEAn[>nkL<V7gd<34OQ3;;1
R9
32
R51
R52
R53
R13
R14
!s100 T=OMRJFdRBSMG?J_aD<Rk0
!i10b 1
Cbuf_5_behaviour_cfg
R18
ebuf_5
DAx4 work 5 buf_5 9 behaviour 22 EAn[>nkL<V7gd<34OQ3;;1
R20
R4
R5
R54
w1421680863
R17
8VHDL/buf_5_behaviour_cfg.vhd
FVHDL/buf_5_behaviour_cfg.vhd
l0
L1
VbB`id74ZfhfcRc:T2FKFM1
R9
32
R13
R14
!s100 I2[M7ng:Q7@97QD@Xm7Rg1
!i10b 0
!s108 1421680863.899953
!s90 -lower|-explicit|-work|work|VHDL/buf_5_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/buf_5_behaviour_cfg.vhd|
Ebuf_6
Z55 w1421680687
R20
R4
R5
R6
Z56 8VHDL/buf_6.vhd
Z57 FVHDL/buf_6.vhd
l0
L5
VebF1Ih<JN1e5k8lmg7jck3
R9
32
Z58 !s108 1421680687.713866
Z59 !s90 -lower|-explicit|-work|work|VHDL/buf_6.vhd|-quiet|-nologo|
Z60 !s107 VHDL/buf_6.vhd|
R13
R14
!s100 18G5ScnKDT9;4:YVXHAK_1
!i10b 1
Asynthesised
w1421681711
R20
Z61 DEx4 work 5 buf_6 0 22 ebF1Ih<JN1e5k8lmg7jck3
R16
R4
R5
R17
8VHDL/buf_6_SYNTH.vhd
FVHDL/buf_6_SYNTH.vhd
l27
L7
V?S;@1ea4B;=21lR;oU@c81
R9
32
R13
R14
!s100 g2Z0jG^z=hhzGh>dhn=mG0
!i10b 1
!s108 1421681712.395288
!s90 -lower|-explicit|-work|work|VHDL/buf_6_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/buf_6_SYNTH.vhd|
Abehaviour
R20
R4
R5
R61
l12
L11
VJK];EP3z<1Z<=AM8GKIJ33
R9
32
R58
R59
R60
R13
R14
!s100 b?MX6ILgOO@Kn_F6b1cCD2
!i10b 1
Cbuf_6_behaviour_cfg
R18
ebuf_6
DAx4 work 5 buf_6 9 behaviour 22 JK];EP3z<1Z<=AM8GKIJ33
R20
R4
R5
R61
w1421680869
R17
8VHDL/buf_6_behaviour_cfg.vhd
FVHDL/buf_6_behaviour_cfg.vhd
l0
L1
VS^doO`F8`;cT5OI4A0@Da3
R9
32
R13
R14
!s100 `DzaG5lA2:0S=od09L<1=2
!i10b 0
!s108 1421680869.058006
!s90 -lower|-explicit|-work|work|VHDL/buf_6_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/buf_6_behaviour_cfg.vhd|
Ebuf_7
Z62 w1421680709
R20
R4
R5
R6
Z63 8VHDL/buf_7.vhd
Z64 FVHDL/buf_7.vhd
l0
L5
VSBSAB:jW`>R7^52no99?g3
R9
32
Z65 !s108 1421680709.860420
Z66 !s90 -lower|-explicit|-work|work|VHDL/buf_7.vhd|-quiet|-nologo|
Z67 !s107 VHDL/buf_7.vhd|
R13
R14
!s100 i8a7=WR2i79kOVR<1><Z83
!i10b 1
Asynthesised
w1421681725
R20
Z68 DEx4 work 5 buf_7 0 22 SBSAB:jW`>R7^52no99?g3
R16
R4
R5
R17
8VHDL/buf_7_SYNTH.vhd
FVHDL/buf_7_SYNTH.vhd
l31
L7
VT55Tfn5aKURi@MQWGIGkS0
R9
32
R13
R14
!s100 ;hk^8W<e0Ad8lIa0?F[Z@2
!i10b 1
!s108 1421681726.656428
!s90 -lower|-explicit|-work|work|VHDL/buf_7_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/buf_7_SYNTH.vhd|
Abehaviour
R20
R4
R5
R68
l12
L11
V5e=UPhZ[Q;mRO:dQ`11m53
R9
32
R65
R66
R67
R13
R14
!s100 `WcWB]UVBjSWJeSV:]2Hi3
!i10b 1
Cbuf_7_behaviour_cfg
R18
ebuf_7
DAx4 work 5 buf_7 9 behaviour 22 5e=UPhZ[Q;mRO:dQ`11m53
R20
R4
R5
R68
w1421680875
R17
8VHDL/buf_7_behaviour_cfg.vhd
FVHDL/buf_7_behaviour_cfg.vhd
l0
L1
VC:lULlgAz9PEimNQVKoUY1
R9
32
R13
R14
!s100 Tgbd`j7df^3L_cF5W3Ybn3
!i10b 0
!s108 1421680875.279941
!s90 -lower|-explicit|-work|work|VHDL/buf_7_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/buf_7_behaviour_cfg.vhd|
Ebuf_8
Z69 w1421680729
R20
R4
R5
R6
Z70 8VHDL/buf_8.vhd
Z71 FVHDL/buf_8.vhd
l0
L5
V<]iCSaSQF[3@jD0^ZRil]1
R9
32
Z72 !s108 1421680729.618987
Z73 !s90 -lower|-explicit|-work|work|VHDL/buf_8.vhd|-quiet|-nologo|
Z74 !s107 VHDL/buf_8.vhd|
R13
R14
!s100 ZTka>DPlDi?a^:22^PMf13
!i10b 1
Asynthesised
w1421681743
R20
Z75 DEx4 work 5 buf_8 0 22 <]iCSaSQF[3@jD0^ZRil]1
R16
R4
R5
R17
8VHDL/buf_8_SYNTH.vhd
FVHDL/buf_8_SYNTH.vhd
l27
L7
VJ1:3nN59;1<d?dFlglT:03
R9
32
R13
R14
!s100 eE4J[@V0ID?Q]`=LMX=;91
!i10b 1
!s108 1421681743.660396
!s90 -lower|-explicit|-work|work|VHDL/buf_8_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/buf_8_SYNTH.vhd|
Abehaviour
R20
R4
R5
R75
l12
L11
V]IAcSP?[TaIh7kK3Y=WHe0
R9
32
R72
R73
R74
R13
R14
!s100 HS06eddZRE]c9JSESj:HZ3
!i10b 1
Cbuf_8_behaviour_cfg
R18
ebuf_8
DAx4 work 5 buf_8 9 behaviour 22 ]IAcSP?[TaIh7kK3Y=WHe0
R20
R4
R5
R75
w1421680881
R17
8VHDL/buf_8_behaviour_cfg.vhd
FVHDL/buf_8_behaviour_cfg.vhd
l0
L1
V2Ah_EFCP@MlRof6>EO;L02
R9
32
R13
R14
!s100 Z8`?<9g31P^>XM8E9N6P@2
!i10b 0
!s108 1421680881.612626
!s90 -lower|-explicit|-work|work|VHDL/buf_8_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/buf_8_behaviour_cfg.vhd|
Ebuf_9
Z76 w1421680746
R20
R4
R5
R6
Z77 8VHDL/buf_9.vhd
Z78 FVHDL/buf_9.vhd
l0
L5
V^B0DdZX5dk>SLZGWUU9Jz1
R9
32
Z79 !s108 1421680746.498116
Z80 !s90 -lower|-explicit|-work|work|VHDL/buf_9.vhd|-quiet|-nologo|
Z81 !s107 VHDL/buf_9.vhd|
R13
R14
!s100 =az>]Gb;2P8?;0md4>Q5J2
!i10b 1
Asynthesised
w1421681763
R20
Z82 DEx4 work 5 buf_9 0 22 ^B0DdZX5dk>SLZGWUU9Jz1
R16
R4
R5
R17
8VHDL/buf_9_SYNTH.vhd
FVHDL/buf_9_SYNTH.vhd
l27
L7
VU<TJR]<V;>=_2]AZOJUg?0
R9
32
R13
R14
!s100 47V97iJOBFZNbg?kGLa002
!i10b 1
!s108 1421681764.536096
!s90 -lower|-explicit|-work|work|VHDL/buf_9_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/buf_9_SYNTH.vhd|
Abehaviour
R20
R4
R5
R82
l12
L11
VZ^9o3?5gU]D0MOjSCK?GX0
R9
32
R79
R80
R81
R13
R14
!s100 b3hScTMfCa?UEHWXTUz_01
!i10b 1
Cbuf_9_behaviour_cfg
R18
ebuf_9
DAx4 work 5 buf_9 9 behaviour 22 Z^9o3?5gU]D0MOjSCK?GX0
R20
R4
R5
R82
w1421680887
R17
8VHDL/buf_9_behaviour_cfg.vhd
FVHDL/buf_9_behaviour_cfg.vhd
l0
L1
Vfg:g70gmCX2nN7XkkngKg0
R9
32
R13
R14
!s100 z>HM:]VAA[SP0ClKXFMDO2
!i10b 0
!s108 1421680887.568712
!s90 -lower|-explicit|-work|work|VHDL/buf_9_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/buf_9_behaviour_cfg.vhd|
Ebuf_a
Z83 w1421680782
R4
R5
R6
Z84 8VHDL/buf_A.vhd
Z85 FVHDL/buf_A.vhd
l0
L4
VE[1l52U8d6]H`n?X4O88i3
R9
32
Z86 !s108 1421680782.763946
Z87 !s90 -lower|-explicit|-work|work|VHDL/buf_A.vhd|-quiet|-nologo|
Z88 !s107 VHDL/buf_A.vhd|
R13
R14
!s100 e_8E`UYc;eQnI@0_AXl6O2
!i10b 1
Asynthesised
w1421681779
Z89 DEx4 work 5 buf_a 0 22 E[1l52U8d6]H`n?X4O88i3
R16
R4
R5
R17
8VHDL/buf_a_SYNTH.vhd
FVHDL/buf_a_SYNTH.vhd
l19
L7
VQR`j1n43GejFW_[YQ[nI02
R9
32
R13
R14
!s100 anaLkFgAl1CMPbIL]djAH1
!i10b 1
!s108 1421681779.985605
!s90 -lower|-explicit|-work|work|VHDL/buf_a_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/buf_a_SYNTH.vhd|
Abehaviour
R4
R5
R89
l11
L10
V;:@8XI0mFIzeRzi?bd`QS1
R9
32
R86
R87
R88
R13
R14
!s100 mEOeDdLo8J=5S7UV<a@g22
!i10b 1
Cbuf_a_behaviour_cfg
R18
ebuf_a
DAx4 work 5 buf_a 9 behaviour 22 ;:@8XI0mFIzeRzi?bd`QS1
R4
R5
R89
w1421680894
R17
8VHDL/buf_a_behaviour_cfg.vhd
FVHDL/buf_a_behaviour_cfg.vhd
l0
L1
VBJEj5afo^fzAJa]eamI0[1
R9
32
R13
R14
!s100 dQDo1>K0S9:o25nV<GXhT0
!i10b 0
!s108 1421680894.086095
!s90 -lower|-explicit|-work|work|VHDL/buf_a_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/buf_a_behaviour_cfg.vhd|
Ebuf_arg
Z90 w1421680798
R4
R5
R6
Z91 8VHDL/buf_arg.vhd
Z92 FVHDL/buf_arg.vhd
l0
L4
V]I^XGzO==QC0=Uk:o1D7=2
R9
32
Z93 !s108 1421680798.336631
Z94 !s90 -lower|-explicit|-work|work|VHDL/buf_arg.vhd|-quiet|-nologo|
Z95 !s107 VHDL/buf_arg.vhd|
R13
R14
!s100 BfTSgGh^4WW9:zFB5k[>^0
!i10b 1
Asynthesised
w1421681793
Z96 DEx4 work 7 buf_arg 0 22 ]I^XGzO==QC0=Uk:o1D7=2
R16
R4
R5
R17
8VHDL/buf_arg_SYNTH.vhd
FVHDL/buf_arg_SYNTH.vhd
l19
L7
V2h2Abe;;lFJ;zbe<DDEOc2
R9
32
R13
R14
!s100 [dE6;k`HYj9V;g>_iP1I61
!i10b 1
!s108 1421681798.513343
!s90 -lower|-explicit|-work|work|VHDL/buf_arg_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/buf_arg_SYNTH.vhd|
Abehaviour
R4
R5
R96
l11
L10
VQZCFlP_OYH=E17@g5_Y<W2
R9
32
R93
R94
R95
R13
R14
!s100 Fe?ljBEH`zkDW<THQAc@C2
!i10b 1
Cbuf_arg_behaviour_cfg
R18
ebuf_arg
DAx4 work 7 buf_arg 9 behaviour 22 QZCFlP_OYH=E17@g5_Y<W2
R4
R5
R96
w1421680901
R17
8VHDL/buf_arg_behaviour_cfg.vhd
FVHDL/buf_arg_behaviour_cfg.vhd
l0
L1
V4;LlBTl@EfQLGPB>dESRP3
R9
32
R13
R14
!s100 P:gP4Q7WXnJnSzjKLQcYn3
!i10b 0
!s108 1421680901.272363
!s90 -lower|-explicit|-work|work|VHDL/buf_arg_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/buf_arg_behaviour_cfg.vhd|
Ebuf_i
Z97 w1421680826
R20
R4
R5
R6
Z98 8VHDL/buf_i.vhd
Z99 FVHDL/buf_i.vhd
l0
L5
VN?iQUdU0[7L1TJ;V4bQJ93
R9
32
Z100 !s108 1421680826.451701
Z101 !s90 -lower|-explicit|-work|work|VHDL/buf_i.vhd|-quiet|-nologo|
Z102 !s107 VHDL/buf_i.vhd|
R13
R14
!s100 oBOH7MJim@meLGIUHX7`<2
!i10b 1
Asynthesised
w1421681827
R20
Z103 DEx4 work 5 buf_i 0 22 N?iQUdU0[7L1TJ;V4bQJ93
R16
R4
R5
R17
8VHDL/buf_i_SYNTH.vhd
FVHDL/buf_i_SYNTH.vhd
l27
L7
VZ1AL=k1?1Vb5_Ok6[S:0z0
R9
32
R13
R14
!s100 `hWJ6U:ODUZ4Y>>76_75N0
!i10b 1
!s108 1421681831.607156
!s90 -lower|-explicit|-work|work|VHDL/buf_i_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/buf_i_SYNTH.vhd|
Abehaviour
R20
R4
R5
R103
l12
L11
VVTa9:KmV]WnKZJNO_`Ke61
R9
32
R100
R101
R102
R13
R14
!s100 @]S6WIbzo@6ESz:hSVhm13
!i10b 1
Cbuf_i_behaviour_cfg
R18
ebuf_i
DAx4 work 5 buf_i 9 behaviour 22 VTa9:KmV]WnKZJNO_`Ke61
R20
R4
R5
R103
w1421680910
R17
8VHDL/buf_i_behaviour_cfg.vhd
FVHDL/buf_i_behaviour_cfg.vhd
l0
L1
V[mQ<8O7RnGWnO?fV:Zg?>0
R9
32
R13
R14
!s100 ]Lg6IHWWdYiOZf^:V@h`c2
!i10b 0
!s108 1421680910.634182
!s90 -lower|-explicit|-work|work|VHDL/buf_i_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/buf_i_behaviour_cfg.vhd|
Ecalculator
Z104 w1421684329
R4
R5
R6
Z105 8VHDL/calculator.vhd
Z106 FVHDL/calculator.vhd
l0
L4
VLIGjhK4Xla=Qkb5T_Ska^2
R9
32
Z107 !s108 1421684338.961629
Z108 !s90 -lower|-explicit|-work|work|VHDL/calculator.vhd|-quiet|-nologo|
Z109 !s107 VHDL/calculator.vhd|
R13
R14
!s100 6:iRNd:aEm8^RaeB:64>^1
!i10b 1
Asynthesised
w1421684354
Z110 DEx4 work 10 calculator 0 22 LIGjhK4Xla=Qkb5T_Ska^2
R16
R4
R5
8VHDL/calculator_SYNTH.vhd
FVHDL/calculator_SYNTH.vhd
l47
L7
V5O0aNRM4Pc=I[a<W855Ji0
R9
32
R13
R14
!s90 -lower|-explicit|-work|work|VHDL/calculator_SYNTH.vhd|-quiet|-nologo|
!s100 d1cfmAP@[iABI`FHh]2<Q0
!i10b 1
!s108 1421684355.244759
!s107 VHDL/calculator_SYNTH.vhd|
Abehaviour
R4
R5
R110
l66
L14
Vga_Be?2ZzFfn<hdI4FoL[1
R9
32
R107
R108
R109
R13
R14
!s100 Y5lAa6RKKhc3XGYJg4n[G0
!i10b 1
Ccalculator_behaviour_cfg
R18
ecalculator
Z111 DEx4 work 9 shift_reg 0 22 C@ald<S?GM0mXn<iV=njF3
Z112 DEx4 work 3 rom 0 22 2`Ono3iEW_ENl3H;@;_SB2
Z113 DEx4 work 4 gate 0 22 1MQb?=oU8oR=M55?^Jzz61
Z114 DEx4 work 3 cpu 0 22 O^iO1F85FlfVA0@Fz=5Kb0
DCx4 work 23 shift_reg_behaviour_cfg 0 22 NTWdJYbU9GZl1FV<alVVJ1
DCx4 work 19 rom_behavioural_cfg 0 22 0cPIEUE2NV>Z[AOYSEHT02
DCx4 work 19 gate_behavioral_cfg 0 22 b_z^[F5KKN?=QcTIb=<Am0
DCx4 work 17 cpu_behaviour_cfg 0 22 3@:Ao9[_@><a7a0m><EE23
DAx4 work 10 calculator 9 behaviour 22 ga_Be?2ZzFfn<hdI4FoL[1
R4
R5
R110
w1421681427
R6
8VHDL/calculator_behaviour_cfg.vhd
FVHDL/calculator_behaviour_cfg.vhd
l0
L1
VkjFl;IKDIQ7Jmdjc_g>CH3
R9
32
R13
R14
!s100 5^[Wb^m@[d]Q4E9ojCeVT2
!i10b 0
!s108 1421684341.116966
!s90 -lower|-explicit|-work|work|VHDL/calculator_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/calculator_behaviour_cfg.vhd|
Ecpu
Z115 w1421681358
R4
R5
R6
Z116 8VHDL/cpu.vhd
Z117 FVHDL/cpu.vhd
l0
L4
VO^iO1F85FlfVA0@Fz=5Kb0
R9
32
Z118 !s108 1421681358.198827
Z119 !s90 -lower|-explicit|-work|work|VHDL/cpu.vhd|-quiet|-nologo|
Z120 !s107 VHDL/cpu.vhd|
R13
R14
!s100 lL95meMz8Yl5o9FLIGKcD3
!i10b 1
Asynthesised
w1421682404
R114
R16
R4
R5
R17
8VHDL/cpu_SYNTH.vhd
FVHDL/cpu_SYNTH.vhd
l84
L7
VYkdhOSijgTn4;dWC329:m1
R9
32
R13
R14
!s100 FFZkMR?V@f`QoC2=LFI@k0
!i10b 1
!s108 1421682479.725833
!s90 -lower|-explicit|-work|work|VHDL/cpu_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/cpu_SYNTH.vhd|
Abehaviour
R4
R5
R114
l107
L13
VJ@lfi99c4dhAleDY2M>M81
R9
32
R118
R119
R120
R13
R14
!s100 E8a9n@bj=CTi<iBl:[Bf?0
!i10b 1
Ccpu_behaviour_cfg
R18
ecpu
Z121 DEx4 work 11 reg_cluster 0 22 U`gEecQ`93>KK7;US;jFf3
R89
Z122 DEx4 work 5 reg_a 0 22 g7XLI>Iof=kVIko8h2=9W3
R15
Z123 DEx4 work 10 pc_counter 0 22 km0F;z2457n82TeZXX;f62
R96
Z124 DEx4 work 7 decoder 0 22 7:<iKK7nh]dPlKh=A1]NJ3
Z125 DEx4 work 9 instr_buf 0 22 D4=TP_V4?fEZec;cK]@db2
DCx4 work 27 reg_cluster_behavioural_cfg 0 22 ?eiV53Yf=o^ij[H`P9zki1
DCx4 work 19 buf_a_behaviour_cfg 0 22 BJEj5afo^fzAJa]eamI0[1
DCx4 work 19 reg_a_behaviour_cfg 0 22 c<6Y7cQlaS]If<;@[_:lF3
R3
DCx4 work 17 alu_behaviour_cfg 0 22 S6903MUSl@kRoA57bMg<h0
R2
DCx4 work 24 pc_counter_behaviour_cfg 0 22 HeZFAkC3OK[ZQSUi5VA700
DCx4 work 21 buf_arg_behaviour_cfg 0 22 4;LlBTl@EfQLGPB>dESRP3
DCx4 work 21 decoder_behaviour_cfg 0 22 TQKB7YBhe1@QP_4?3i?OA1
R20
DCx4 work 23 instr_buf_behaviour_cfg 0 22 3n[`KUcOg4YO84``0[aHk1
DAx4 work 3 cpu 9 behaviour 22 J@lfi99c4dhAleDY2M>M81
R4
R5
R114
w1421681374
R6
8VHDL/cpu_behaviour_cfg.vhd
FVHDL/cpu_behaviour_cfg.vhd
l0
L1
V3@:Ao9[_@><a7a0m><EE23
R9
32
R13
R14
!s100 EZbC@MPdio_jEi_n4m?E?3
!i10b 0
!s108 1421681379.877917
!s90 -lower|-explicit|-work|work|VHDL/cpu_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/cpu_behaviour_cfg.vhd|
Edecoder
Z126 w1421681158
R20
R4
R5
R6
Z127 8VHDL/decoder.vhd
Z128 FVHDL/decoder.vhd
l0
L5
V7:<iKK7nh]dPlKh=A1]NJ3
R9
32
Z129 !s108 1421681158.808009
Z130 !s90 -lower|-explicit|-work|work|VHDL/decoder.vhd|-quiet|-nologo|
Z131 !s107 VHDL/decoder.vhd|
R13
R14
!s100 TiBMhN^R=[mLOM?nDIZ:i0
!i10b 1
Asynthesised
w1421682153
R20
R124
R16
R4
R5
R17
8VHDL/decoder_SYNTH.vhd
FVHDL/decoder_SYNTH.vhd
l38
L7
V1ggY=34gf4F2[<nQ8@AXL1
R9
32
R13
R14
!s100 om4IfKVO0DH:E_a<MzSnc1
!i10b 1
!s108 1421682153.965457
!s90 -lower|-explicit|-work|work|VHDL/decoder_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/decoder_SYNTH.vhd|
Abehaviour
R20
R4
R5
R124
l24
L20
VQz5Jd<7b:65CEkg`5:_L[1
R9
32
R129
R130
R131
R13
R14
!s100 Ugm^g7h@G@^cbokNM=aD@1
!i10b 1
Cdecoder_behaviour_cfg
R18
edecoder
DAx4 work 7 decoder 9 behaviour 22 Qz5Jd<7b:65CEkg`5:_L[1
R20
R4
R5
R124
w1421681178
R17
8VHDL/decoder_behaviour_cfg.vhd
FVHDL/decoder_behaviour_cfg.vhd
l0
L1
VTQKB7YBhe1@QP_4?3i?OA1
R9
32
R13
R14
!s100 ^;fZ1L>Zm38IKg>D`=l0Z2
!i10b 0
!s108 1421681178.629954
!s90 -lower|-explicit|-work|work|VHDL/decoder_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/decoder_behaviour_cfg.vhd|
Egate
Z132 w1421681213
R4
R5
R6
Z133 8VHDL/gate.vhd
Z134 FVHDL/gate.vhd
l0
L6
V1MQb?=oU8oR=M55?^Jzz61
R9
32
Z135 !s108 1421681213.507486
Z136 !s90 -lower|-explicit|-work|work|VHDL/gate.vhd|-quiet|-nologo|
Z137 !s107 VHDL/gate.vhd|
R13
R14
!s100 d=gLAP_bOoDi`Cm`0T2@30
!i10b 1
Asynthesised
w1421681868
R113
R16
R4
R5
R17
8VHDL/gate_SYNTH.vhd
FVHDL/gate_SYNTH.vhd
l19
L7
V:Y6Tg4L6VMo6f8H8<12nS1
R9
32
R13
R14
!s100 f5gUfmz7I?b4:Vmb?cGFH3
!i10b 1
!s108 1421681869.600592
!s90 -lower|-explicit|-work|work|VHDL/gate_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/gate_SYNTH.vhd|
Abehavioral
R4
R5
R113
l15
L13
VMi=X44XK@Uo^CPK?37KEF2
R9
32
R135
R136
R137
R13
R14
!s100 ]LMA>eg14=30gEe]`:ba_0
!i10b 1
Cgate_behavioral_cfg
Z138 abehavioral
egate
DAx4 work 4 gate 10 behavioral 22 Mi=X44XK@Uo^CPK?37KEF2
R4
R5
R113
w1421681267
R17
8VHDL/gate_behavioral_cfg.vhd
FVHDL/gate_behavioral_cfg.vhd
l0
L1
Vb_z^[F5KKN?=QcTIb=<Am0
R9
32
R13
R14
!s100 fM8Z8C1cjQJHRS^STB2iY1
!i10b 0
!s108 1421681268.052421
!s90 -lower|-explicit|-work|work|VHDL/gate_behavioral_cfg.vhd|-quiet|-nologo|
!s107 VHDL/gate_behavioral_cfg.vhd|
Einstr_buf
Z139 w1421681310
R20
R4
R5
R6
Z140 8VHDL/instr_buf.vhd
Z141 FVHDL/instr_buf.vhd
l0
L5
VD4=TP_V4?fEZec;cK]@db2
R9
32
Z142 !s108 1421681310.400849
Z143 !s90 -lower|-explicit|-work|work|VHDL/instr_buf.vhd|-quiet|-nologo|
Z144 !s107 VHDL/instr_buf.vhd|
R13
R14
!s100 dS0e35W7fm4W<RRz7NT?z2
!i10b 1
Asynthesised
w1421681883
R20
R125
R16
R4
R5
R17
8VHDL/instr_buf_SYNTH.vhd
FVHDL/instr_buf_SYNTH.vhd
l19
L7
VXWXP33LojO]ag3Il0G@]31
R9
32
R13
R14
!s100 DZJWLBMak4E8X]zWBLk3c3
!i10b 1
!s108 1421681884.647602
!s90 -lower|-explicit|-work|work|VHDL/instr_buf_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/instr_buf_SYNTH.vhd|
Abehaviour
R20
R4
R5
R125
l12
L11
Vf^=ddS09=lAn4kVL47X=T1
R9
32
R142
R143
R144
R13
R14
!s100 edkHnV2dOVMioj;1eZ9d[3
!i10b 1
Cinstr_buf_behaviour_cfg
R18
einstr_buf
DAx4 work 9 instr_buf 9 behaviour 22 f^=ddS09=lAn4kVL47X=T1
R20
R4
R5
R125
w1421681324
R17
8VHDL/instr_buf_behaviour_cfg.vhd
FVHDL/instr_buf_behaviour_cfg.vhd
l0
L1
V3n[`KUcOg4YO84``0[aHk1
R9
32
R13
R14
!s100 _J]K]Bm?3^g3c`zb<`jo10
!i10b 0
!s108 1421681324.472060
!s90 -lower|-explicit|-work|work|VHDL/instr_buf_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/instr_buf_behaviour_cfg.vhd|
Epc_counter
Z145 w1421681254
R2
R4
R5
R6
Z146 8VHDL/pc_counter.vhd
Z147 FVHDL/pc_counter.vhd
l0
L5
Vkm0F;z2457n82TeZXX;f62
R9
32
Z148 !s108 1421681254.532230
Z149 !s90 -lower|-explicit|-work|work|VHDL/pc_counter.vhd|-quiet|-nologo|
Z150 !s107 VHDL/pc_counter.vhd|
R13
R14
!s100 66iRPfeik=JnZLCA`KBjk3
!i10b 1
Asynthesised
w1421681906
R2
R123
R16
R4
R5
R17
8VHDL/pc_counter_SYNTH.vhd
FVHDL/pc_counter_SYNTH.vhd
l44
L7
VJE=dj_IkLm7Y2KZ:iC]m>1
R9
32
R13
R14
!s100 kTT9lVfa9YoV_S<:V0iIg3
!i10b 1
!s108 1421681907.783457
!s90 -lower|-explicit|-work|work|VHDL/pc_counter_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/pc_counter_SYNTH.vhd|
Abehaviour
R2
R4
R5
R123
l16
L14
V0GgjFgS`E`kM_cFdBo40@2
R9
32
R148
R149
R150
R13
R14
!s100 DB5eS:J3YEU4n28<T:Uc>2
!i10b 1
Cpc_counter_behaviour_cfg
R18
epc_counter
DAx4 work 10 pc_counter 9 behaviour 22 0GgjFgS`E`kM_cFdBo40@2
R2
R4
R5
R123
w1421681261
R17
8VHDL/pc_counter_behaviour_cfg.vhd
FVHDL/pc_counter_behaviour_cfg.vhd
l0
L1
VHeZFAkC3OK[ZQSUi5VA700
R9
32
R13
R14
!s100 LkY>>EajU1IJRGCFCWhjR2
!i10b 0
!s108 1421681261.762885
!s90 -lower|-explicit|-work|work|VHDL/pc_counter_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/pc_counter_behaviour_cfg.vhd|
Ereg_10
Z151 w1421680452
R20
R4
R5
R6
Z152 8VHDL/reg_10.vhd
Z153 FVHDL/reg_10.vhd
l0
L5
VbEM;00V6;^0gU5`R>FU@a0
R9
32
Z154 !s108 1421680452.418319
Z155 !s90 -lower|-explicit|-work|work|VHDL/reg_10.vhd|-quiet|-nologo|
Z156 !s107 VHDL/reg_10.vhd|
R13
R14
!s100 hkSTn9:=Lo?0V==onbh7^1
!i10b 1
Asynthesised
w1421681920
R20
Z157 DEx4 work 6 reg_10 0 22 bEM;00V6;^0gU5`R>FU@a0
R16
R4
R5
R17
8VHDL/reg_10_SYNTH.vhd
FVHDL/reg_10_SYNTH.vhd
l33
L7
VK0kR;?mRLokXn[I1ESGRA3
R9
32
R13
R14
!s100 YWh7]Z^H9giP[TM_X8Fi11
!i10b 1
!s108 1421681961.666800
!s90 -lower|-explicit|-work|work|VHDL/reg_10_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/reg_10_SYNTH.vhd|
Abehaviour
R20
R4
R5
R157
l14
L13
VBB<KKJDNQDHKbTnU9B7Pd0
R9
32
R154
R155
R156
R13
R14
!s100 2Gfm6QIC6EeQGjbf=iG1o0
!i10b 1
Creg_10_behaviour_cfg
R18
ereg_10
DAx4 work 6 reg_10 9 behaviour 22 BB<KKJDNQDHKbTnU9B7Pd0
R20
R4
R5
R157
w1421680477
R17
8VHDL/reg_10_behaviour_cfg.vhd
FVHDL/reg_10_behaviour_cfg.vhd
l0
L1
V522j0ogMaI^39<@ZEXLda2
R9
32
R13
R14
!s100 NifKdZ4;VaJdTPmf0eMNG2
!i10b 0
!s108 1421680477.196027
!s90 -lower|-explicit|-work|work|VHDL/reg_10_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/reg_10_behaviour_cfg.vhd|
Ereg_2
Z158 w1421680214
R20
R4
R5
R6
Z159 8VHDL/reg_2.vhd
Z160 FVHDL/reg_2.vhd
l0
L5
VNjNhI2NQSbLa5X`cFB0BJ2
R9
32
Z161 !s108 1421680214.739475
Z162 !s90 -lower|-explicit|-work|work|VHDL/reg_2.vhd|-quiet|-nologo|
Z163 !s107 VHDL/reg_2.vhd|
R13
R14
!s100 6`23P[_I^kgHfhgn`j[Vb0
!i10b 1
Asynthesised
w1421681976
R20
Z164 DEx4 work 5 reg_2 0 22 NjNhI2NQSbLa5X`cFB0BJ2
R16
R4
R5
R17
8VHDL/reg_2_SYNTH.vhd
FVHDL/reg_2_SYNTH.vhd
l29
L7
VoNWneo0kGc4YH]J=V]PaU3
R9
32
R13
R14
!s100 ei6b5M2CQmo7Uz;FSFfWi1
!i10b 1
!s108 1421681977.204013
!s90 -lower|-explicit|-work|work|VHDL/reg_2_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/reg_2_SYNTH.vhd|
Abehaviour
R20
R4
R5
R164
l14
L13
V8RSo=S7:Jk3ffdVO3HJ=;3
R9
32
R161
R162
R163
R13
R14
!s100 54oMh?o`FZ]ll;eaKkjD]1
!i10b 1
Creg_2_behaviour_cfg
R18
ereg_2
DAx4 work 5 reg_2 9 behaviour 22 8RSo=S7:Jk3ffdVO3HJ=;3
R20
R4
R5
R164
w1421680226
R17
8VHDL/reg_2_behaviour_cfg.vhd
FVHDL/reg_2_behaviour_cfg.vhd
l0
L1
Ve2kXJX=_WF4NH9R9R2:7Z3
R9
32
R13
R14
!s100 ^;L]9LWcIaCbbmncJ<^BK2
!i10b 0
!s108 1421680226.371360
!s90 -lower|-explicit|-work|work|VHDL/reg_2_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/reg_2_behaviour_cfg.vhd|
Ereg_3
Z165 w1421680246
R20
R4
R5
R6
Z166 8VHDL/reg_3.vhd
Z167 FVHDL/reg_3.vhd
l0
L5
VeK8:_Y`Bn`_V_jDN8Vzm23
R9
32
Z168 !s108 1421680246.948488
Z169 !s90 -lower|-explicit|-work|work|VHDL/reg_3.vhd|-quiet|-nologo|
Z170 !s107 VHDL/reg_3.vhd|
R13
R14
!s100 NVaC;X_T>]@3Id<WfAljN0
!i10b 1
Asynthesised
w1421681988
R20
Z171 DEx4 work 5 reg_3 0 22 eK8:_Y`Bn`_V_jDN8Vzm23
R16
R4
R5
R17
8VHDL/reg_3_SYNTH.vhd
FVHDL/reg_3_SYNTH.vhd
l33
L7
Vhgk@iIfQ^[Y5l;93g?HTm1
R9
32
R13
R14
!s100 gn[D7Lz@DfnKm`^OAmR^D2
!i10b 1
!s108 1421681989.595453
!s90 -lower|-explicit|-work|work|VHDL/reg_3_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/reg_3_SYNTH.vhd|
Abehaviour
R20
R4
R5
R171
l14
L13
VEnW^<4P]3>>6I6Ag=cVh41
R9
32
R168
R169
R170
R13
R14
!s100 ^WDQ3J5^5k_f:bc6;=nmO3
!i10b 1
Creg_3_behaviour_cfg
R18
ereg_3
DAx4 work 5 reg_3 9 behaviour 22 EnW^<4P]3>>6I6Ag=cVh41
R20
R4
R5
R171
w1421680254
R17
8VHDL/reg_3_behaviour_cfg.vhd
FVHDL/reg_3_behaviour_cfg.vhd
l0
L1
VFjTdZiYIzQVM_NmWgaG821
R9
32
R13
R14
!s100 iD8Ul4W^IjimS4SkGSSo[3
!i10b 0
!s108 1421680254.517732
!s90 -lower|-explicit|-work|work|VHDL/reg_3_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/reg_3_behaviour_cfg.vhd|
Ereg_4
Z172 w1421680271
R20
R4
R5
R6
Z173 8VHDL/reg_4.vhd
Z174 FVHDL/reg_4.vhd
l0
L5
V4EDd;5c2iD7aLA]lgG]kN2
R9
32
Z175 !s108 1421680271.865527
Z176 !s90 -lower|-explicit|-work|work|VHDL/reg_4.vhd|-quiet|-nologo|
Z177 !s107 VHDL/reg_4.vhd|
R13
R14
!s100 Ud`6mF?alR=g1FWT8dhaa3
!i10b 1
Asynthesised
w1421682008
R20
Z178 DEx4 work 5 reg_4 0 22 4EDd;5c2iD7aLA]lgG]kN2
R16
R4
R5
R17
8VHDL/reg_4_SYNTH.vhd
FVHDL/reg_4_SYNTH.vhd
l29
L7
V7nh9[;FmFb7W6YDgP1FUO3
R9
32
R13
R14
!s100 6<;hh:P?c659SVNFL9;df3
!i10b 1
!s108 1421682008.744271
!s90 -lower|-explicit|-work|work|VHDL/reg_4_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/reg_4_SYNTH.vhd|
Abehaviour
R20
R4
R5
R178
l14
L13
VhS`b7jc7g3AhOoNLk=o>43
R9
32
R175
R176
R177
R13
R14
!s100 o5D^>m6X4oK@Iod[TiA5S3
!i10b 1
Creg_4_behaviour_cfg
R18
ereg_4
DAx4 work 5 reg_4 9 behaviour 22 hS`b7jc7g3AhOoNLk=o>43
R20
R4
R5
R178
w1421680318
R17
8VHDL/reg_4_behaviour_cfg.vhd
FVHDL/reg_4_behaviour_cfg.vhd
l0
L1
VgH1nC1;`Bk7o_>FmKOh><0
R9
32
R13
R14
!s100 3Gg]PO7INDI_`41c2PR6[3
!i10b 0
!s108 1421680318.981062
!s90 -lower|-explicit|-work|work|VHDL/reg_4_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/reg_4_behaviour_cfg.vhd|
Ereg_5
Z179 w1421680290
R20
R4
R5
R6
Z180 8VHDL/reg_5.vhd
Z181 FVHDL/reg_5.vhd
l0
L5
V9TZR7JZGV=]Ghc<AjNCge0
R9
32
Z182 !s108 1421680290.200318
Z183 !s90 -lower|-explicit|-work|work|VHDL/reg_5.vhd|-quiet|-nologo|
Z184 !s107 VHDL/reg_5.vhd|
R13
R14
!s100 X_N9C?:GZoXSR:RUG]j011
!i10b 1
Asynthesised
w1421682020
R20
Z185 DEx4 work 5 reg_5 0 22 9TZR7JZGV=]Ghc<AjNCge0
R16
R4
R5
R17
8VHDL/reg_5_SYNTH.vhd
FVHDL/reg_5_SYNTH.vhd
l33
L7
VgeK_K>5eM_0EV_?^V^QG33
R9
32
R13
R14
!s100 4O_;f6EgWjMh47F=b7J2Z3
!i10b 1
!s108 1421682021.709089
!s90 -lower|-explicit|-work|work|VHDL/reg_5_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/reg_5_SYNTH.vhd|
Abehaviour
R20
R4
R5
R185
l14
L13
V[ci8jd61=SWPInDEMT7Po0
R9
32
R182
R183
R184
R13
R14
!s100 fc[UGCnD`i=WA_ljCROeC1
!i10b 1
Creg_5_behaviour_cfg
R18
ereg_5
DAx4 work 5 reg_5 9 behaviour 22 [ci8jd61=SWPInDEMT7Po0
R20
R4
R5
R185
w1421680327
R17
8VHDL/reg_5_behaviour_cfg.vhd
FVHDL/reg_5_behaviour_cfg.vhd
l0
L1
VmBn<Y05=Ie0IQ:=RHOP8z1
R9
32
R13
R14
!s100 H?G[7HU:7OT^_kHk4_NXa1
!i10b 0
!s108 1421680327.083452
!s90 -lower|-explicit|-work|work|VHDL/reg_5_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/reg_5_behaviour_cfg.vhd|
Ereg_6
Z186 w1421680312
R20
R4
R5
R6
Z187 8VHDL/reg_6.vhd
Z188 FVHDL/reg_6.vhd
l0
L5
V[c2D39RWj83Qf^e`PcPgH0
R9
32
Z189 !s108 1421680312.215059
Z190 !s90 -lower|-explicit|-work|work|VHDL/reg_6.vhd|-quiet|-nologo|
Z191 !s107 VHDL/reg_6.vhd|
R13
R14
!s100 C`1;PDRISOF`gdB^jP4Z;1
!i10b 1
Asynthesised
w1421682035
R20
Z192 DEx4 work 5 reg_6 0 22 [c2D39RWj83Qf^e`PcPgH0
R16
R4
R5
R17
8VHDL/reg_6_SYNTH.vhd
FVHDL/reg_6_SYNTH.vhd
l33
L7
VNSbazYENBTgCa7]AX_U<12
R9
32
R13
R14
!s100 RjF3TUQD1b<boNBIYTZ?n3
!i10b 1
!s108 1421682036.267193
!s90 -lower|-explicit|-work|work|VHDL/reg_6_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/reg_6_SYNTH.vhd|
Abehaviour
R20
R4
R5
R192
l14
L13
VIC[AT@^aVg@j;P;2Q[NRM0
R9
32
R189
R190
R191
R13
R14
!s100 @99zX^Bm2Tcj;WnPZHdTP2
!i10b 1
Creg_6_behaviour_cfg
R18
ereg_6
DAx4 work 5 reg_6 9 behaviour 22 IC[AT@^aVg@j;P;2Q[NRM0
R20
R4
R5
R192
w1421680332
R17
8VHDL/reg_6_behaviour_cfg.vhd
FVHDL/reg_6_behaviour_cfg.vhd
l0
L1
VU5<3zo]6LCR6CFhQ1b?CY3
R9
32
R13
R14
!s100 PAL?9M;8cTRPW`P0A]4AH1
!i10b 0
!s108 1421680332.702533
!s90 -lower|-explicit|-work|work|VHDL/reg_6_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/reg_6_behaviour_cfg.vhd|
Ereg_7
Z193 w1421680355
R20
R4
R5
R6
Z194 8VHDL/reg_7.vhd
Z195 FVHDL/reg_7.vhd
l0
L5
VRHZRSFfk1cVXZ273mk=1d3
R9
32
Z196 !s108 1421680355.077881
Z197 !s90 -lower|-explicit|-work|work|VHDL/reg_7.vhd|-quiet|-nologo|
Z198 !s107 VHDL/reg_7.vhd|
R13
R14
!s100 4hlEmBH3VaoBhmG2R<`JF2
!i10b 1
Asynthesised
w1421682047
R20
Z199 DEx4 work 5 reg_7 0 22 RHZRSFfk1cVXZ273mk=1d3
R16
R4
R5
R17
8VHDL/reg_7_SYNTH.vhd
FVHDL/reg_7_SYNTH.vhd
l33
L7
VhEcJ`ZJTo3f]<hfRT;SL60
R9
32
R13
R14
!s100 M;AYOJWFFLWQ;SQ7Q5S4D2
!i10b 1
!s108 1421682048.429006
!s90 -lower|-explicit|-work|work|VHDL/reg_7_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/reg_7_SYNTH.vhd|
Abehaviour
R20
R4
R5
R199
l14
L13
V^Vb0HmPC=LnPkbc0e402d2
R9
32
R196
R197
R198
R13
R14
!s100 hQWGlWIS14gaK5ECefmP23
!i10b 1
Creg_7_behaviour_cfg
R18
ereg_7
DAx4 work 5 reg_7 9 behaviour 22 ^Vb0HmPC=LnPkbc0e402d2
R20
R4
R5
R199
w1421680361
R17
8VHDL/reg_7_behaviour_cfg.vhd
FVHDL/reg_7_behaviour_cfg.vhd
l0
L1
VmQ`oaKhF=LoWj@DQ:?db50
R9
32
R13
R14
!s100 Moba8=mgRi`F<>nF:C0__3
!i10b 0
!s108 1421680361.757041
!s90 -lower|-explicit|-work|work|VHDL/reg_7_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/reg_7_behaviour_cfg.vhd|
Ereg_8
Z200 w1421680386
R20
R4
R5
R6
Z201 8VHDL/reg_8.vhd
Z202 FVHDL/reg_8.vhd
l0
L5
V8PJfMGFRPNBL1R?13f?IT0
R9
32
Z203 !s108 1421680386.192284
Z204 !s90 -lower|-explicit|-work|work|VHDL/reg_8.vhd|-quiet|-nologo|
Z205 !s107 VHDL/reg_8.vhd|
R13
R14
!s100 7mMmE^F7Glk5SA<n?O_IG3
!i10b 1
Asynthesised
w1421682069
R20
Z206 DEx4 work 5 reg_8 0 22 8PJfMGFRPNBL1R?13f?IT0
R16
R4
R5
R17
8VHDL/reg_8_SYNTH.vhd
FVHDL/reg_8_SYNTH.vhd
l29
L7
VbG3J^bjfo>^[9o<gOzJm>0
R9
32
R13
R14
!s100 ;fmUFNfK>nm9DHLFmlO`a2
!i10b 1
!s108 1421682070.543012
!s90 -lower|-explicit|-work|work|VHDL/reg_8_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/reg_8_SYNTH.vhd|
Abehaviour
R20
R4
R5
R206
l14
L13
V8kTgi9okQ0^eLF0WdZGgA1
R9
32
R203
R204
R205
R13
R14
!s100 h]1UKYO7gQd8b3`mX>M@22
!i10b 1
Creg_8_behaviour_cfg
R18
ereg_8
DAx4 work 5 reg_8 9 behaviour 22 8kTgi9okQ0^eLF0WdZGgA1
R20
R4
R5
R206
w1421680394
R17
8VHDL/reg_8_behaviour_cfg.vhd
FVHDL/reg_8_behaviour_cfg.vhd
l0
L1
VHNlGIid?;[hCZ=BG3Vj6M0
R9
32
R13
R14
!s100 KJTVJ?EoMQ9ZD]?Y3<Lcm3
!i10b 0
!s108 1421680394.915940
!s90 -lower|-explicit|-work|work|VHDL/reg_8_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/reg_8_behaviour_cfg.vhd|
Ereg_9
Z207 w1421680425
R20
R4
R5
R6
Z208 8VHDL/reg_9.vhd
Z209 FVHDL/reg_9.vhd
l0
L5
VBDQUzL^Ha[7n>f5YVi=mC3
R9
32
Z210 !s108 1421680425.253809
Z211 !s90 -lower|-explicit|-work|work|VHDL/reg_9.vhd|-quiet|-nologo|
Z212 !s107 VHDL/reg_9.vhd|
R13
R14
!s100 H1^CUaXUYMBIZ6Wlb:FVD0
!i10b 1
Asynthesised
w1421682087
R20
Z213 DEx4 work 5 reg_9 0 22 BDQUzL^Ha[7n>f5YVi=mC3
R16
R4
R5
R17
8VHDL/reg_9_SYNTH.vhd
FVHDL/reg_9_SYNTH.vhd
l33
L7
VNPD4lCmcR8XJRP6Qz6Wiz3
R9
32
R13
R14
!s100 1>Go9DVzl`Lai7aIa5BK80
!i10b 1
!s108 1421682088.833149
!s90 -lower|-explicit|-work|work|VHDL/reg_9_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/reg_9_SYNTH.vhd|
Abehaviour
R20
R4
R5
R213
l14
L13
VD]<RoEkJzn`HIXhVZD7Uj0
R9
32
R210
R211
R212
R13
R14
!s100 DJKhGI9[_JACzAz=m^BkH2
!i10b 1
Creg_9_behaviour_cfg
R18
ereg_9
DAx4 work 5 reg_9 9 behaviour 22 D]<RoEkJzn`HIXhVZD7Uj0
R20
R4
R5
R213
w1421680433
R17
8VHDL/reg_9_behaviour_cfg.vhd
FVHDL/reg_9_behaviour_cfg.vhd
l0
L1
VMTZ]RHmI1TK@D88SoS0QX0
R9
32
R13
R14
!s100 W9IFie2S`<9@3TaY^_NaA2
!i10b 0
!s108 1421680433.092588
!s90 -lower|-explicit|-work|work|VHDL/reg_9_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/reg_9_behaviour_cfg.vhd|
Ereg_a
Z214 w1421680501
R4
R5
R6
Z215 8VHDL/reg_A.vhd
Z216 FVHDL/reg_A.vhd
l0
L4
Vg7XLI>Iof=kVIko8h2=9W3
R9
32
Z217 !s108 1421680502.848329
Z218 !s90 -lower|-explicit|-work|work|VHDL/reg_A.vhd|-quiet|-nologo|
Z219 !s107 VHDL/reg_A.vhd|
R13
R14
!s100 YoA9Nkk=_cC?_`VG;;Xen1
!i10b 1
Asynthesised
w1421682117
R122
R16
R4
R5
R17
8VHDL/reg_a_SYNTH.vhd
FVHDL/reg_a_SYNTH.vhd
l21
L7
V34EXWLPcd1JThkj@]E1DB0
R9
32
R13
R14
!s100 7ZdIFFBQ7cl^dCM36P0aT2
!i10b 1
!s108 1421682119.213324
!s90 -lower|-explicit|-work|work|VHDL/reg_a_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/reg_a_SYNTH.vhd|
Abehaviour
R4
R5
R122
l13
L12
VDYXm?1FCVi?0mfUC1[FLW1
R9
32
R217
R218
R219
R13
R14
!s100 KFT1fXQ[<>5NYbE8kHWb]2
!i10b 1
Creg_a_behaviour_cfg
R18
ereg_a
DAx4 work 5 reg_a 9 behaviour 22 DYXm?1FCVi?0mfUC1[FLW1
R4
R5
R122
w1421680604
R17
8VHDL/reg_a_behaviour_cfg.vhd
FVHDL/reg_a_behaviour_cfg.vhd
l0
L1
Vc<6Y7cQlaS]If<;@[_:lF3
R9
32
R13
R14
!s100 iZE4[S`PQPWCDCDCR0cWJ0
!i10b 0
!s108 1421680604.639486
!s90 -lower|-explicit|-work|work|VHDL/reg_a_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/reg_a_behaviour_cfg.vhd|
Ereg_cluster
Z220 w1421680959
R4
R5
R6
Z221 8VHDL/reg_cluster.vhd
Z222 FVHDL/reg_cluster.vhd
l0
L5
VU`gEecQ`93>KK7;US;jFf3
R9
32
Z223 !s108 1421680959.541786
Z224 !s90 -lower|-explicit|-work|work|VHDL/reg_cluster.vhd|-quiet|-nologo|
Z225 !s107 VHDL/reg_cluster.vhd|
R13
R14
!s100 nSill6R[nE7a0Q53GH6W<0
!i10b 1
Asynthesised
w1421682364
R121
R16
R4
R5
R17
8VHDL/reg_cluster_SYNTH.vhd
FVHDL/reg_cluster_SYNTH.vhd
l149
L7
VYjI@DY[QOe]>lB1[0YHW32
R9
32
R13
R14
!s100 @7IHi5Z;RhH[5Rlb<[HRf3
!i10b 1
!s108 1421682365.843840
!s90 -lower|-explicit|-work|work|VHDL/reg_cluster_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/reg_cluster_SYNTH.vhd|
Abehavioural
R4
R5
R121
l176
L16
V2^dfQV8icb6P<K3DjF6ek0
R9
32
R223
R224
R225
R13
R14
!s100 e^I6K2hleSiB9<BWfO<AU3
!i10b 1
Creg_cluster_behavioural_cfg
Z226 abehavioural
ereg_cluster
R26
R82
R75
R68
R61
R54
R47
R40
R33
R103
R157
R213
R206
R199
R192
R185
R178
R171
R164
Z227 DEx4 work 5 reg_o 0 22 4TGh842lX[dIidJ2JEe472
DCx4 work 20 buf_10_behaviour_cfg 0 22 DE@NnZEA4DA18e^9;nMdb3
DCx4 work 19 buf_9_behaviour_cfg 0 22 fg:g70gmCX2nN7XkkngKg0
DCx4 work 19 buf_8_behaviour_cfg 0 22 2Ah_EFCP@MlRof6>EO;L02
DCx4 work 19 buf_7_behaviour_cfg 0 22 C:lULlgAz9PEimNQVKoUY1
DCx4 work 19 buf_6_behaviour_cfg 0 22 S^doO`F8`;cT5OI4A0@Da3
DCx4 work 19 buf_5_behaviour_cfg 0 22 bB`id74ZfhfcRc:T2FKFM1
DCx4 work 19 buf_4_behaviour_cfg 0 22 IXz7PDRAKjcj_J;dgD1Fj2
DCx4 work 19 buf_3_behaviour_cfg 0 22 kNKgmOz=EICn^>3dzN@U:1
DCx4 work 19 buf_2_behaviour_cfg 0 22 [Id^FM`Ac:5=:A26ocN0^1
DCx4 work 19 buf_i_behaviour_cfg 0 22 [mQ<8O7RnGWnO?fV:Zg?>0
DCx4 work 20 reg_10_behaviour_cfg 0 22 522j0ogMaI^39<@ZEXLda2
DCx4 work 19 reg_9_behaviour_cfg 0 22 MTZ]RHmI1TK@D88SoS0QX0
DCx4 work 19 reg_8_behaviour_cfg 0 22 HNlGIid?;[hCZ=BG3Vj6M0
DCx4 work 19 reg_7_behaviour_cfg 0 22 mQ`oaKhF=LoWj@DQ:?db50
DCx4 work 19 reg_6_behaviour_cfg 0 22 U5<3zo]6LCR6CFhQ1b?CY3
DCx4 work 19 reg_5_behaviour_cfg 0 22 mBn<Y05=Ie0IQ:=RHOP8z1
DCx4 work 19 reg_4_behaviour_cfg 0 22 gH1nC1;`Bk7o_>FmKOh><0
DCx4 work 19 reg_3_behaviour_cfg 0 22 FjTdZiYIzQVM_NmWgaG821
DCx4 work 19 reg_2_behaviour_cfg 0 22 e2kXJX=_WF4NH9R9R2:7Z3
R20
DCx4 work 19 reg_o_behaviour_cfg 0 22 nXZYDG5Wl6LXMX154BekS2
DAx4 work 11 reg_cluster 11 behavioural 22 2^dfQV8icb6P<K3DjF6ek0
R4
R5
R121
w1421680971
R17
8VHDL/reg_cluster_behavioural_cfg.vhd
FVHDL/reg_cluster_behavioural_cfg.vhd
l0
L1
V?eiV53Yf=o^ij[H`P9zki1
R9
32
R13
R14
!s100 8oSeJCPf3ajRYC8A>cUe01
!i10b 0
!s108 1421680971.145354
!s90 -lower|-explicit|-work|work|VHDL/reg_cluster_behavioural_cfg.vhd|-quiet|-nologo|
!s107 VHDL/reg_cluster_behavioural_cfg.vhd|
Ereg_o
Z228 w1421680531
R20
R4
R5
R6
Z229 8VHDL/reg_o.vhd
Z230 FVHDL/reg_o.vhd
l0
L5
V4TGh842lX[dIidJ2JEe472
R9
32
Z231 !s108 1421680531.643056
Z232 !s90 -lower|-explicit|-work|work|VHDL/reg_o.vhd|-quiet|-nologo|
Z233 !s107 VHDL/reg_o.vhd|
R13
R14
!s100 ]`_Xi3EzdKPQY3ElI:jZl0
!i10b 1
Asynthesised
w1421682173
R20
R227
R16
R4
R5
R17
8VHDL/reg_o_SYNTH.vhd
FVHDL/reg_o_SYNTH.vhd
l29
L7
V;DRm<>^n5XleAHEbJAM4c0
R9
32
R13
R14
!s100 :hoL0^eMC5Z]RiJ;nFNYo3
!i10b 1
!s108 1421682174.006284
!s90 -lower|-explicit|-work|work|VHDL/reg_o_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/reg_o_SYNTH.vhd|
Abehaviour
R20
R4
R5
R227
l14
L13
VJS3OUZUmnD`V8^VfEEmhf0
R9
32
R231
R232
R233
R13
R14
!s100 Ac[=8E8HAY2HijXLgQ]RC1
!i10b 1
Creg_o_behaviour_cfg
R18
ereg_o
DAx4 work 5 reg_o 9 behaviour 22 JS3OUZUmnD`V8^VfEEmhf0
R20
R4
R5
R227
w1421680610
R17
8VHDL/reg_o_behaviour_cfg.vhd
FVHDL/reg_o_behaviour_cfg.vhd
l0
L1
VnXZYDG5Wl6LXMX154BekS2
R9
32
R13
R14
!s100 GnlQaaC>AXzh<YS0cmBh32
!i10b 0
!s108 1421680610.463829
!s90 -lower|-explicit|-work|work|VHDL/reg_o_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/reg_o_behaviour_cfg.vhd|
Erom
Z234 w1421682297
R4
R5
R6
Z235 8VHDL/rom.vhd
Z236 FVHDL/rom.vhd
l0
L4
V2`Ono3iEW_ENl3H;@;_SB2
R9
32
Z237 !s108 1421682298.079772
Z238 !s90 -lower|-explicit|-work|work|VHDL/rom.vhd|-quiet|-nologo|
Z239 !s107 VHDL/rom.vhd|
R13
R14
!s100 @a9NmCNSB8V7ch`;UkV^>1
!i10b 1
Asynthesised
w1421682316
R112
R16
R4
R5
8VHDL/rom_SYNTH.vhd
FVHDL/rom_SYNTH.vhd
l64
L7
VfU[Q76YmaQNfk]Lo=cM0^1
R9
32
R13
R14
!s100 >^HZ`3FnD1JBNgh?Yo<I61
!i10b 1
!s108 1421682318.087231
!s90 -lower|-explicit|-work|work|VHDL/rom_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/rom_SYNTH.vhd|
Abehavioural
R4
R5
R112
l13
L12
VDFOC74GDC=4I0@]ib?n`X2
R9
32
R237
R238
R239
R13
R14
!s100 zeczgUEo0]jF:F^@cQ59M2
!i10b 1
Crom_behavioural_cfg
R226
erom
DAx4 work 3 rom 11 behavioural 22 DFOC74GDC=4I0@]ib?n`X2
R4
R5
R112
w1421681088
R6
8VHDL/rom_behavioural_cfg.vhd
FVHDL/rom_behavioural_cfg.vhd
l0
L1
V0cPIEUE2NV>Z[AOYSEHT02
R9
32
R13
R14
!s100 0CSKIL_`[MSM6O4fmdQQO1
!i10b 0
!s108 1421682306.692390
!s90 -lower|-explicit|-work|work|VHDL/rom_behavioural_cfg.vhd|-quiet|-nologo|
!s107 VHDL/rom_behavioural_cfg.vhd|
Eshift_reg
Z240 w1421681035
R4
R5
R6
Z241 8VHDL/shift_reg.vhd
Z242 FVHDL/shift_reg.vhd
l0
L4
VC@ald<S?GM0mXn<iV=njF3
R9
32
Z243 !s108 1421681035.129238
Z244 !s90 -lower|-explicit|-work|work|VHDL/shift_reg.vhd|-quiet|-nologo|
Z245 !s107 VHDL/shift_reg.vhd|
R13
R14
!s100 leGRK8;Af7eicAQAES2VR0
!i10b 1
Asynthesised
w1421682336
R111
R16
R4
R5
R17
8VHDL/shift_reg_SYNTH.vhd
FVHDL/shift_reg_SYNTH.vhd
l21
L7
V4[iKDJQP]]2<Wom7Q5WnH1
R9
32
R13
R14
!s100 fYjO92;Z;MPOO@_Q<T3P03
!i10b 1
!s108 1421682339.318026
!s90 -lower|-explicit|-work|work|VHDL/shift_reg_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/shift_reg_SYNTH.vhd|
Abehaviour
R4
R5
R111
l16
L12
V?0ZmZPzj?@;=ojkML^<>d3
R9
32
R243
R244
R245
R13
R14
!s100 XZ<T;oAD5FOiHODG]32R?3
!i10b 1
Cshift_reg_behaviour_cfg
R18
eshift_reg
DAx4 work 9 shift_reg 9 behaviour 22 ?0ZmZPzj?@;=ojkML^<>d3
R4
R5
R111
w1421681095
R17
8VHDL/shift_reg_behaviour_cfg.vhd
FVHDL/shift_reg_behaviour_cfg.vhd
l0
L1
VNTWdJYbU9GZl1FV<alVVJ1
R9
32
R13
R14
!s100 HUf4S[XZCnkIhZ6G6_KT^2
!i10b 0
!s108 1421681095.406774
!s90 -lower|-explicit|-work|work|VHDL/shift_reg_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/shift_reg_behaviour_cfg.vhd|
Etb
Z246 w1421684462
R4
R5
Z247 d/home/jtijhuis/epo3a5/NEW_TOP
Z248 8VHDL/tb.vhd
Z249 FVHDL/tb.vhd
l0
L6
V9FjR^fTfcc]WnClFF1A0]3
R9
32
Z250 !s108 1421684465.434263
Z251 !s90 -lower|-explicit|-work|work|VHDL/tb.vhd|-quiet|-nologo|
Z252 !s107 VHDL/tb.vhd|
R13
R14
!s100 =z<Z;calLec<QkE?:iW<M2
!i10b 1
Abehavioral
R4
R5
Z253 DEx4 work 2 tb 0 22 9FjR^fTfcc]WnClFF1A0]3
l27
L10
Vlh3Gea`HDhU?S:>5:`0di1
R9
32
R250
R251
R252
R13
R14
!s100 PA;HH]hLl31;4`9TL@>1h0
!i10b 1
Ctb_behavioral_cfg
R138
etb
R110
DCx4 work 24 calculator_behaviour_cfg 0 22 kjFl;IKDIQ7Jmdjc_g>CH3
DAx4 work 2 tb 10 behavioral 22 lh3Gea`HDhU?S:>5:`0di1
R4
R5
R253
w1421681470
R247
8VHDL/tb_behavioral_cfg.vhd
FVHDL/tb_behavioral_cfg.vhd
l0
L1
VG`KDPEUZ;[4Xk14AaOkSM1
R9
32
R13
R14
!s100 ;=h_nVJFi7SHBEVVO@blP2
!i10b 0
!s108 1421684466.787868
!s90 -lower|-explicit|-work|work|VHDL/tb_behavioral_cfg.vhd|-quiet|-nologo|
!s107 VHDL/tb_behavioral_cfg.vhd|
