OPcode decoder:       |    OPcode ALU       |   Instruction:
======================|====================+|===============
0000                  | 000                 |PASS A
0001                  | 001                 |XOR
0010                  | 010                 |AND
0011                  | 011                 |SET C
0100                  | 100                 |CLEAR C
0101                  | 101                 |ADD
0110                  | 110                 |
0111                  | 111                 |
1000                  |                     |
1001                  |                     |
1010                  |                     |
1011                  |                     |
1100                  |                     |
1101                  |                     | 
1110                  |                     |
1111                  |                     |
