m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Job/epo3a5/chip/subsystems/bitshift
Ebitshift
Z1 w1418038063
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/Job/epo3a5/chip/subsystems/bitshift/bitshift.vhd
Z6 FC:/Users/Job/epo3a5/chip/subsystems/bitshift/bitshift.vhd
l0
L5
VjdV:<=jC`BK_b:Mbnabdn3
!s100 9:80<99CQQ?M5eVKo233F2
Z7 OP;C;10.3d;59
32
Z8 !s110 1418038079
!i10b 1
Z9 !s108 1418038079.944000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Job/epo3a5/chip/subsystems/bitshift/bitshift.vhd|
Z11 !s107 C:/Users/Job/epo3a5/chip/subsystems/bitshift/bitshift.vhd|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Abehavioural
R2
R3
R4
DEx4 work 8 bitshift 0 22 jdV:<=jC`BK_b:Mbnabdn3
l14
L12
VS_HQF?eHFBNTImd55m9K>0
!s100 L?Kb7<DeU:>PGX:oF6hnL3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebitshift_tb
Z14 w1418038020
R3
R4
R0
Z15 8C:/Users/Job/epo3a5/chip/subsystems/bitshift/bitshift_tb.vhd
Z16 FC:/Users/Job/epo3a5/chip/subsystems/bitshift/bitshift_tb.vhd
l0
L4
V^8z>TWAbZBN^D]akV10][3
!s100 ?jB:dzeFBVoD0CT4?]6hn2
R7
32
Z17 !s110 1418038078
!i10b 1
Z18 !s108 1418038078.815000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Job/epo3a5/chip/subsystems/bitshift/bitshift_tb.vhd|
Z20 !s107 C:/Users/Job/epo3a5/chip/subsystems/bitshift/bitshift_tb.vhd|
!i113 1
R12
R13
Astructural
R3
R4
DEx4 work 11 bitshift_tb 0 22 ^8z>TWAbZBN^D]akV10][3
l18
L7
V[?a3i8a9cn]i0HV8aK4Hn0
!s100 :XEg@=Gkc^GW_KERSM0_^3
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
