# Tabular Link File created on Mon 19 Jan 2015 15:43:36
# By Program: design_flow
# From Source: /home/jtijhuis/CPU_2/calculator.lst
# Clock_column: 0
INP top_clk;
INP top_reset;
INP top_sclk;
INP top_mosi;
INP top_ss;
OUT top_out_7_0_7;
OUT top_out_7_0_6;
OUT top_out_7_0_5;
OUT top_out_7_0_4;
OUT top_out_7_0_3;
OUT top_out_7_0_2;
OUT top_out_7_0_1;
OUT top_out_7_0_0;
PERIOD 340ns;
TIME_UNIT 1.0e-10s;
TABLE_FORMAT D<13c;
DATA_SECTION
             00<LHLHHllllllll
           1700<HHLHHllllllll
           3400<LHLHHllllllll
           4000<LLLHHllllllll
           5000<LLLHLllllllll
           5100<HLLHLllllllll
           5500<HLHHLllllllll
           6800<LLHHLllllllll
           7000<LLLHLllllllll
           8500<HLHHLllllllll
          10000<HLLHLllllllll
          10200<LLLHLllllllll
          11500<LLHHLllllllll
          11900<HLHHLllllllll
          13000<HLLHLllllllll
          13600<LLLHLllllllll
          14500<LLHHLllllllll
          15300<HLHHLllllllll
          16000<HLLLLllllllll
          17000<LLLLLllllllll
          17500<LLHLLllllllll
          18700<HLHLLllllllll
          19000<HLLLLllllllll
          20400<LLLLLllllllll
          20500<LLHLLllllllll
          22000<LLLLLllllllll
          22100<HLLLLllllllll
          23500<HLHLLllllllll
          23800<LLHLLllllllll
          25000<LLLLLllllllll
          25500<HLLLLllllllll
          26500<HLHLLllllllll
          27200<LLHLLllllllll
          28000<LLLHLllllllll
          28900<HLLHLllllllll
          30600<LLLHHllllllll
          32300<HLLHHllllllll
          34000<LLLHHllllllll
          35700<HLLHHllllllll
          37400<LLLHHllllllll
          39100<HLLHHllllllll
          40800<LLLHHllllllll
          42500<HLLHHllllllll
          44200<LLLHHllllllll
          45900<HLLHHllllllll
          47600<LLLHHllllllll
          49300<HLLHHllllllll
          51000<LLLHHllllllll
          52700<HLLHHllllllll
          54400<LLLHHllllllll
          56100<HLLHHllllllll
          57800<LLLHHllllllll
          59500<HLLHHllllllll
          61200<LLLHHllllllll
          62900<HLLHHllllllll
          64600<LLLHHllllllll
          66300<HLLHHllllllll
          68000<LLLHHllllllll
          69700<HLLHHllllllll
          71400<LLLHHllllllll
          73100<HLLHHllllllll
          74800<LLLHHllllllll
          76500<HLLHHllllllll
          78200<LLLHHllllllll
          79900<HLLHHllllllll
          81600<LLLHHllllllll
          83300<HLLHHllllllll
          85000<LLLHHllllllll
          86700<HLLHHllllllll
          88400<LLLHHllllllll
          90100<HLLHHllllllll
          91800<LLLHHllllllll
          93500<HLLHHllllllll
          95200<LLLHHllllllll
          96900<HLLHHllllllll
          98600<LLLHHllllllll
         100300<HLLHHllllllll
         102000<LLLHHllllllll
         103700<HLLHHllllllll
         105400<LLLHHllllllll
         107100<HLLHHllllllll
         108800<LLLHHllllllll
         110500<HLLHHllllllll
         112200<LLLHHllllllll
         113900<HLLHHllllllll
         115600<LLLHHllllllll
         117300<HLLHHllllllll
         119000<LLLHHllllllll
         120700<HLLHHllllllll
         122400<LLLHHllllllll
         124100<HLLHHllllllll
         125800<LLLHHllllllll
         127500<HLLHLllllllll
         129200<LLLHLllllllll
         130500<LLLLLllllllll
         130900<HLLLLllllllll
         132000<HLHLLllllllll
         132600<LLHLLllllllll
         133500<LLLHLllllllll
         134300<HLLHLllllllll
         135000<HLHHLllllllll
         136000<LLHHLllllllll
         136500<LLLHLllllllll
         137700<HLLHLllllllll
         138000<HLHHLllllllll
         139400<LLHHLllllllll
         139500<LLLLLllllllll
         141000<LLHLLllllllll
         141100<HLHLLllllllll
         142500<HLLLLllllllll
         142800<LLLLLllllllll
         144000<LLHLLllllllll
         144500<HLHLLllllllll
         145500<HLLHLllllllll
         146200<LLLHLllllllll
         147000<LLHHLllllllll
         147900<HLHHLllllllll
         148500<HLLHLllllllll
         149600<LLLHLllllllll
         150000<LLHHLllllllll
         151300<HLHHLllllllll
         151500<HLLLLllllllll
         153000<LLHLLllllllll
         154500<LLLHLllllllll
         154700<HLLHLllllllll
         156400<LLLHLllllllll
         158100<HLLHHllllllll
         159800<LLLHHllllllll
         161500<HLLHHllllllll
         163200<LLLHHllllllll
         164900<HLLHHllllllll
         166600<LLLHHllllllll
         168300<HLLHHllllllll
         170000<LLLHHllllllll
         171700<HLLHHllllllll
         173400<LLLHHllllllll
         175100<HLLHHllllllll
         176800<LLLHHllllllll
         178500<HLLHHllllllll
         180200<LLLHHllllllll
         181900<HLLHHllllllll
         183600<LLLHHllllllll
         185300<HLLHHllllllll
         187000<LLLHHllllllll
         188700<HLLHHllllllll
         190400<LLLHHllllllll
         192100<HLLHHllllllll
         193800<LLLHHllllllll
         195500<HLLHHllllllll
         197200<LLLHHllllllll
         198900<HLLHHllllllll
         200600<LLLHHllllllll
         202300<HLLHHllllllll
         204000<LLLHHllllllll
         205700<HLLHHllllllll
         207400<LLLHHllllllll
         209100<HLLHHllllllll
         210800<LLLHHllllllll
         212500<HLLHHllllllll
         214200<LLLHHllllllll
         215900<HLLHHllllllll
         217600<LLLHHllllllll
         219300<HLLHHllllllll
         221000<LLLHHllllllll
         222700<HLLHHllllllll
         224400<LLLHHllllllll
         226100<HLLHHllllllll
         227800<LLLHHllllllll
         229500<HLLHHllllllll
         231200<LLLHHllllllll
         232900<HLLHHllllllll
         234600<LLLHHllllllll
         236300<HLLHHllllllll
         238000<LLLHHllllllll
         239700<HLLHHllllllll
         241400<LLLHHllllllll
         243100<HLLHHllllllll
         244800<LLLHHllllllll
         246500<HLLHHllllllll
         248200<LLLHHllllllll
         249900<HLLHHllllllll
         251600<LLLHHllllllll
         253300<HLLHHllllllll
         255000<LLLHHllllllll
         256700<HLLHHllllllll
         258400<LLLHHllllllll
         260100<HLLHHllllllll
         261800<LLLHHllllllll
         263500<HLLHHllllllll
         265200<LLLHHllllllll
         266900<HLLHHllllllll
         268600<LLLHHllllllll
         270300<HLLHHllllllll
         272000<LLLHHllllllll
         273700<HLLHHllllllll
         275400<LLLHHllllllll
         277100<HLLHHllllllll
         278800<LLLHHllllllll
         280500<HLLHHllllllll
         282200<LLLHHllllllll
         283900<HLLHHllllllll
         285600<LLLHHllllllll
         287300<HLLHHllllllll
         289000<LLLHHllllllll
         290700<HLLHHllllllll
         292400<LLLHHllllllll
         294100<HLLHHllllllll
         295800<LLLHHllllllll
         297500<HLLHHllllllll
         299200<LLLHHllllllll
         300900<HLLHHllllllll
         302600<LLLHHllllllll
         304300<HLLHHllllllll
         306000<LLLHHllllllll
         307700<HLLHHllllllll
         309400<LLLHHllllllll
         311100<HLLHHllllllll
         312800<LLLHHllllllll
         314500<HLLHHllllllll
         316200<LLLHHllllllll
         317900<HLLHHllllllll
         319600<LLLHHllllllll
         321300<HLLHHllllllll
         323000<LLLHHllllllll
         324700<HLLHHllllllll
         326400<LLLHHllllllll
         328100<HLLHHllllllll
         329800<LLLHHllllllll
         331500<HLLHHllllllll
         333200<LLLHHllllllll
         334900<HLLHHllllllll
         336600<LLLHHllllllll
         338300<HLLHHllllllll
         340000<LLLHHllllllll
         341700<HLLHHllllllll
         343400<LLLHHllllllll
         345100<HLLHHllllllll
         346800<LLLHHllllllll
         348500<HLLHHllllllll
         350200<LLLHHllllllll
         351900<HLLHHllllllll
         353600<LLLHHllllllll
         355300<HLLHHllllllll
         357000<LLLHHllllllll
         358700<HLLHHllllllll
         360400<LLLHHllllllll
         362100<HLLHHllllllll
         363800<LLLHHllllllll
         365500<HLLHHllhllhll
         367200<LLLHHllhllhll
         368900<HLLHHllhllhll
         370600<LLLHHllhllhll
         372300<HLLHHllhllhll
         374000<LLLHHllhllhll
         375700<HLLHHllhllhll
         377400<LLLHHllhllhll
         379100<HLLHHllhllhll


