\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of SPI circuit\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{spi-structure}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Control}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of Control\relax }}{4}}
\newlabel{control-diagram}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State diagram of Control FSM\relax }}{4}}
\newlabel{control-fsm}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Control FSM states\relax }}{4}}
\newlabel{control-states}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shift register}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of shift register\relax }}{5}}
\newlabel{shift-register}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Counter}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelsim simulation of SPI\relax }}{6}}
\newlabel{spi-modelsim}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Switch level simulation of SPI\relax }}{6}}
\newlabel{switch-level}{{7}{6}}
\bibcite{labelWeb}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Layout of SPI on the chip\relax }}{7}}
\newlabel{spi-layout}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}VHDL code}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Control}{7}}
\newlabel{control-vhdl}{{6.1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{./control.vhd}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Counter}{9}}
\newlabel{counter-vhdl}{{6.2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{./counter.vhd}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Shift register}{10}}
\newlabel{shift-reg-vhdl}{{6.3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{./shift\textunderscore reg.vhd}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}SPI}{11}}
\newlabel{spi-vhdl}{{6.4}{11}}
\@writefile{lol}{\contentsline {lstlisting}{./spi.vhd}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Shift register}{12}}
\newlabel{spi-tb-vhdl}{{6.5}{12}}
\@writefile{lol}{\contentsline {lstlisting}{./spi\textunderscore tb.vhd}{12}}
