\select@language {dutch}
\contentsline {chapter}{Samenvatting}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Probleemstelling}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Projectopgave}{2}{section.2.1}
\contentsline {chapter}{\numberline {3}Systeem overzicht}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Besturing}{4}{chapter.4}
\contentsline {chapter}{\numberline {5}ALU/PC}{5}{chapter.5}
\contentsline {chapter}{\numberline {6}VGA}{6}{chapter.6}
\contentsline {chapter}{\numberline {7}SD-kaart/SPI}{7}{chapter.7}
\contentsline {chapter}{\numberline {8}Game: Pong}{8}{chapter.8}
\contentsfinish 
