\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\providecommand \oddpage@label [2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Samenvatting}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inleiding}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probleemstelling}{2}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Projectopgave: 'Ontwerp een chip'}{2}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Beschikbare infrastructuur}{2}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functionele eisen}{2}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Randvoorwaarden}{2}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Plan van aanpak}{2}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Besturing}{3}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Ultrasone}{3}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ultrasone}{3}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Buttons}{3}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Blackbox}{4}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Functionele beschrijving}{4}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inputs en outputs}{4}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Subschakeling van de blackbox\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sub-blackbox}{{5.1}{4}{Subschakeling van de blackbox\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementatie}{5}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ALU/PC}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}GPU}{7}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Final State Machine van de GPU\relax }}{7}{figure.caption.3}}
\newlabel{sub-GPU}{{7.1}{7}{Final State Machine van de GPU\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}VGA}{8}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}SPI}{9}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Functionele beschrijving}{9}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Inputs en outputs}{9}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Diagram of SPI circuit\relax }}{10}{figure.caption.4}}
\newlabel{spi-diagram}{{9.1}{10}{Diagram of SPI circuit\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Implementatie}{10}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Diagram van Shift regiser\relax }}{10}{figure.caption.5}}
\newlabel{shift-register-diagram}{{9.2}{10}{Diagram van Shift regiser\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Diagram van Control\relax }}{10}{figure.caption.5}}
\newlabel{control-diagram}{{9.3}{10}{Diagram van Control\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Diagram van de verbinding van de componenten\relax }}{10}{figure.caption.6}}
\newlabel{spi-system-diagram}{{9.4}{10}{Diagram van de verbinding van de componenten\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}SD-kaart}{11}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}SD communicatie}{11}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}SD commando's \& responses}{11}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Functionele omschrijving}{11}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Diagram of SD circuit\relax }}{11}{figure.caption.7}}
\newlabel{sd-diagram}{{10.1}{11}{Diagram of SD circuit\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Inputs en outputs}{12}{section.10.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Game: Pong}{13}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Discussie}{14}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
